	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	         -	-0.950		  9	-1.202,-0.855			    9,8			  39/150	Q
   2	   D	         -	 1.741		  1	 0.785, 3.130			    2,1			  40/150	G,E,Q,N,D,K
   3	   L	         -	 0.532		  3*	-0.126, 1.023			    5,1			  41/150	L,Y,I,F
   4	   P	         -	-0.344		  6	-0.760,-0.036			    8,5			  46/150	P,S
   5	   G	         -	 2.611		  1	 1.346, 3.130			    1,1			  50/150	T,D,R,K,E,I,G
   6	   N	         -	 1.044		  1	 0.430, 1.346			    3,1			  50/150	K,R,N,S,G
   7	   D	         -	 2.858		  1	 1.839, 3.130			    1,1			  51/150	E,G,D,R,N
   8	   N	         -	 0.575		  3*	 0.062, 1.023			    5,1			  52/150	N,K,D,G,S
   9	   S	    SER9:A	 0.902		  1	 0.293, 1.346			    4,1			  58/150	N,T,E,S,G
  10	   T	   THR10:A	 0.115		  5	-0.208, 0.293			    6,4			  79/150	S,I,N,L,M,A,K,T
  11	   A	   ALA11:A	-0.713		  8	-0.944,-0.604			    9,7			  99/150	P,A,D
  12	   T	   THR12:A	-0.322		  6	-0.604,-0.126			    7,5			 124/150	I,Q,G,H,V,K,T
  13	   L	   LEU13:A	-0.642		  8	-0.855,-0.486			    8,7			 132/150	I,L
  14	   C	   CYS14:A	-1.071		  9	-1.202,-1.030			    9,9			 132/150	C
  15	   L	   LEU15:A	 0.080		  5	-0.284, 0.293			    6,4			 133/150	L,V,M,Q,I
  16	   G	   GLY16:A	-0.969		  9	-1.156,-0.900			    9,9			 133/150	R,G
  17	   H	   HIS17:A	-0.941		  9	-1.114,-0.855			    9,8			 132/150	Y,R,X,H
  18	   H	   HIS18:A	-0.998		  9	-1.156,-0.944			    9,9			 133/150	Q,H
  19	   A	   ALA19:A	-0.948		  9	-1.072,-0.855			    9,8			 133/150	S,T,A
  20	   V	   VAL20:A	-0.867		  8	-1.030,-0.760			    9,8			 133/150	V,A,N,T,G
  21	   P	   PRO21:A	 0.555		  3	 0.170, 0.785			    4,2			 133/150	A,N,T,P,S,Q,E
  22	   N	   ASN22:A	-1.098		  9	-1.202,-1.072			    9,9			 134/150	X,N,S
  23	   G	   GLY23:A	-1.041		  9	-1.202,-0.987			    9,9			 135/150	G,T
  24	   T	   THR24:A	-0.541		  7	-0.760,-0.423			    8,7			 135/150	T,A,D,K,E
  25	   L	   LEU25:A	-0.160		  6	-0.423, 0.062			    7,5			 135/150	K,L,T,S,I,Q,M
  26	   V	   VAL26:A	-1.017		  9	-1.156,-0.944			    9,9			 135/150	I,V
  27	   K	   LYS27:A	-0.693		  8	-0.900,-0.546			    9,7			 135/150	D,K,R,N
  28	   T	   THR28:A	-1.154		  9	-1.230,-1.114			    9,9			 135/150	T
  29	   I	   ILE29:A	-0.185		  6	-0.486,-0.036			    7,5			 136/150	V,L,I
  30	   T	   THR30:A	-0.670		  8	-0.855,-0.546			    8,7			 136/150	T,L,M,I,S
  31	   D	   ASP31:A	-0.425		  7	-0.658,-0.284			    8,6			 136/150	D,N,E
  32	   D	   ASP32:A	-0.280		  6	-0.546,-0.126			    7,5			 135/150	T,X,K,D,V,N,R,E
  33	   Q	   GLN33:A	-0.525		  7	-0.760,-0.356			    8,6			 137/150	M,G,Q,N,R,K,H
  34	   I	   ILE34:A	-0.401		  7	-0.658,-0.284			    8,6			 137/150	V,T,E,I
  35	   E	   GLU35:A	-0.983		  9	-1.114,-0.900			    9,9			 139/150	P,E,T
  36	   V	   VAL36:A	-1.150		  9	-1.230,-1.114			    9,9			 139/150	V
  37	   T	   THR37:A	-1.029		  9	-1.156,-0.987			    9,9			 140/150	V,T
  38	   N	   ASN38:A	-0.879		  8	-1.030,-0.808			    9,8			 140/150	Y,S,N,T,H
  39	   A	   ALA39:A	-0.964		  9	-1.114,-0.900			    9,9			 141/150	S,A
  40	   T	   THR40:A	-0.470		  7	-0.710,-0.356			    8,6			 141/150	Q,I,T,K,V
  41	   E	   GLU41:A	-0.820		  8	-0.987,-0.710			    9,8			 142/150	N,D,E,S
  42	   L	   LEU42:A	-0.591		  7	-0.808,-0.423			    8,7			 142/150	I,M,T,L
  43	   V	   VAL43:A	-0.970		  9	-1.114,-0.900			    9,9			 142/150	V,L,I
  44	   Q	   GLN44:A	-0.626		  7	-0.855,-0.486			    8,7			 142/150	E,Q,H
  45	   S	   SER45:A	 0.457		  3	 0.062, 0.591			    5,3			 142/150	K,D,T,Q,R,N,S,I
  46	   S	   SER46:A	 2.329		  1	 1.346, 3.130			    1,1			 142/150	N,R,V,Y,G,E,I,S,F,T,A,K,M,Q
  47	   S	   SER47:A	-0.584		  7	-0.808,-0.486			    8,7			 142/150	G,S,I,T,N,K,H
  48	   T	   THR48:A	 0.297		  4	-0.036, 0.591			    5,3			 142/150	A,T,M,N,L,V,I,S,E
  49	   G	   GLY49:A	 0.622		  3	 0.170, 1.023			    4,1			 141/150	N,R,G,E,S,X,K,D,P
  50	   K	   LYS50:A	 0.565		  3	 0.170, 0.785			    4,2			 141/150	G,M,E,X,N,R,K
  51	   I	   ILE51:A	-0.678		  8	-0.900,-0.546			    9,7			 141/150	V,L,X,I,F
  52	   C	   CYS52:A	-0.947		  9	-1.114,-0.855			    9,8			 141/150	X,C,S
  53	   N	   ASN53:A	 1.552		  1	 1.023, 1.839			    1,1			 141/150	L,N,R,S,X,T,A,K,D,M,P
  54	   N	   ASN54:A	 1.270		  1	 0.785, 1.839			    2,1			 141/150	X,K,D,M,Q,N,L,R,G,S
  55	   P	   PRO55:A	 0.015		  5	-0.356, 0.293			    6,4			 142/150	K,L,X,N,G,S,P
  56	   H	   HIS56:A	 0.835		  2	 0.430, 1.023			    3,1			 142/150	M,Q,K,X,H,Y,G,I,R,L,V
  57	   R	   ARG57:A	 1.324		  1	 0.785, 1.839			    2,1			 142/150	I,S,N,R,Q,P,H,X,T,K,A
  58	   I	   ILE58:A	-0.019		  5	-0.356, 0.170			    6,4			 142/150	P,H,A,T,X,I,Y,V,L
  59	   L	   LEU59:A	 0.101		  5	-0.284, 0.293			    6,4			 142/150	V,X,L,T,K,I
  60	   D	   ASP60:A	-0.468		  7	-0.710,-0.284			    8,6			 142/150	Y,G,E,I,X,D,H,Q
  61	   G	   GLY61:A	-0.845		  8	-1.030,-0.710			    9,8			 142/150	E,G,X,L
  62	   I	   ILE62:A	 2.311		  1	 1.346, 3.130			    1,1			 142/150	K,D,A,X,M,Q,R,G,I,E
  63	   D	   ASP63:A	 0.600		  3	 0.170, 0.785			    4,2			 142/150	G,S,E,R,N,Q,D,K,X,T
  64	   C	   CYS64:A	-1.075		  9	-1.230,-1.030			    9,9			 142/150	X,C
  65	   T	   THR65:A	-0.154		  6	-0.423, 0.062			    7,5			 142/150	T,X,D,A,H,G,S,N
  66	   L	   LEU66:A	-0.195		  6	-0.486,-0.036			    7,5			 142/150	L,X,V,P,I
  67	   I	   ILE67:A	-0.516		  7	-0.760,-0.356			    8,6			 142/150	V,X,L,A,E,I,M
  68	   D	   ASP68:A	-0.915		  9	-1.072,-0.808			    9,8			 142/150	X,N,D,G
  69	   A	   ALA69:A	-0.112		  5	-0.423, 0.062			    7,5			 142/150	L,S,I,G,W,X,T,A,M
  70	   L	   LEU70:A	 0.397		  3	-0.036, 0.591			    5,3			 142/150	A,X,L,T,V,M,I
  71	   L	   LEU71:A	-0.446		  7	-0.710,-0.284			    8,6			 144/150	Y,I,L,T
  72	   G	   GLY72:A	-1.092		  9	-1.230,-1.030			    9,9			 143/150	X,G
  73	   D	   ASP73:A	-0.858		  8	-1.030,-0.760			    9,8			 143/150	S,P,N,T,X,D
  74	   P	   PRO74:A	-1.105		  9	-1.230,-1.072			    9,9			 143/150	P,X
  75	   H	   HIS75:A	 0.271		  4	-0.126, 0.430			    5,3			 143/150	G,E,S,L,N,R,V,M,Q,X,A,K,H
  76	   C	   CYS76:A	-0.947		  9	-1.114,-0.855			    9,8			 143/150	X,C,Y
  77	   D	   ASP77:A	-0.502		  7	-0.710,-0.356			    8,6			 143/150	E,G,N,X,D
  78	   V	   VAL78:A	 3.005		  1	 1.839, 3.130			    1,1			 143/150	E,I,S,G,V,L,R,Q,P,M,H,X,D,A
  79	   F	   PHE79:A	 0.309		  4	-0.126, 0.591			    5,3			 143/150	F,S,P,I,L,X,H
  80	   Q	   GLN80:A	 0.741		  2	 0.293, 1.023			    4,1			 143/150	F,I,S,L,N,Q,X,T,D
  81	   N	   ASN81:A	 1.204		  1	 0.591, 1.346			    3,1			 143/150	D,A,K,T,X,M,R,N,Y,G,I,S,E
  82	   E	   GLU82:A	 2.380		  1	 1.346, 3.130			    1,1			 143/150	N,R,E,F,S,G,T,X,A,K,Q,P
  83	   T	   THR83:A	 0.458		  3	 0.062, 0.785			    5,2			 142/150	D,K,T,X,N,S,E
  84	   W	   TRP84:A	-0.647		  8	-0.944,-0.486			    9,7			 143/150	S,X,A,W
  85	   D	   ASP85:A	-0.886		  8	-1.030,-0.808			    9,8			 143/150	S,D,X,N
  86	   L	   LEU86:A	-0.331		  6	-0.658,-0.126			    8,5			 143/150	I,Y,V,X,T,L
  87	   F	   PHE87:A	-0.659		  8	-0.855,-0.546			    8,7			 143/150	X,L,V,Y,F,I
  88	   V	   VAL88:A	-0.242		  6	-0.486,-0.036			    7,5			 143/150	I,M,V,X
  89	   E	   GLU89:A	-1.130		  9	-1.230,-1.114			    9,9			 143/150	E,X
  90	   R	   ARG90:A	-0.752		  8	-0.944,-0.658			    9,8			 143/150	A,K,R,T,X
  91	   S	   SER91:A	 0.386		  3	 0.062, 0.591			    5,3			 144/150	E,S,I,N,R,P,T,X,K,D,A
  92	   K	   LYS92:A	 1.526		  1	 1.023, 1.839			    1,1			 143/150	E,S,I,Y,G,N,R,H,X,T,D,A,K
  93	   A	   ALA93:A	-0.319		  6	-0.546,-0.126			    7,5			 143/150	S,P,G,R,A,X,T
  94	   F	   PHE94:A	 2.882		  1	 1.839, 3.130			    1,1			 143/150	V,I,F,S,Y,H,D,R,N,E,G,A,K,X,T,Q
  95	   S	   SER95:A	-0.650		  8	-0.855,-0.546			    8,7			 143/150	H,X,A,D,E,S,Y,N
  96	   N	   ASN96:A	 0.402		  3	 0.062, 0.591			    5,3			 143/150	N,L,V,G,Y,I,S,T,X,D,K,A,H
  97	   C	   CYS97:A	-1.076		  9	-1.230,-1.030			    9,9			 144/150	C,X
  98	   Y	   TYR98:A	-0.963		  9	-1.156,-0.855			    9,8			 144/150	X,Y,F
  99	   P	   PRO99:A	-1.105		  9	-1.230,-1.072			    9,9			 144/150	X,P
 100	   Y	  TYR100:A	-0.836		  8	-1.030,-0.710			    9,8			 144/150	X,G,Y,F
 101	   D	  ASP101:A	 0.893		  2	 0.430, 1.346			    3,1			 144/150	X,T,K,A,D,Y,E,S,N,R,V
 102	   V	  VAL102:A	-0.005		  5	-0.356, 0.170			    6,4			 144/150	M,A,X,T,F,I,V,L
 103	   P	  PRO103:A	 0.983		  1	 0.430, 1.346			    3,1			 144/150	S,I,E,V,R,N,P,Q,A,D,X,T
 104	   D	  ASP104:A	-0.321		  6	-0.546,-0.126			    7,5			 144/150	G,E,X,N,D
 105	   Y	  TYR105:A	 0.126		  5	-0.284, 0.430			    6,3			 144/150	X,A,H,G,Y,E,I,L,V
 106	   A	  ALA106:A	-0.582		  7	-0.808,-0.423			    8,7			 143/150	Q,T,X,A,E,I,S,G,V
 107	   S	  SER107:A	-0.646		  8	-0.855,-0.546			    8,7			 143/150	T,X,L,A,E,S
 108	   L	  LEU108:A	-1.096		  9	-1.230,-1.030			    9,9			 144/150	X,L
 109	   R	  ARG109:A	-0.731		  8	-0.944,-0.604			    9,7			 144/150	K,R,X
 110	   S	  SER110:A	-0.685		  8	-0.900,-0.546			    9,7			 145/150	A,T,X,H,S,Q,E
 111	   L	  LEU111:A	-0.230		  6	-0.546,-0.036			    7,5			 145/150	L,X,K,V,Q,I
 112	   V	  VAL112:A	 0.455		  3	 0.062, 0.785			    5,2			 145/150	F,I,M,V,L,X,A
 113	   A	  ALA113:A	-0.677		  8	-0.855,-0.546			    8,7			 145/150	T,X,R,A,G,M,S
 114	   S	  SER114:A	-0.290		  6	-0.546,-0.126			    7,5			 146/150	E,S,G,N,R,C,X,T,K
 115	   S	  SER115:A	-0.554		  7	-0.760,-0.423			    8,7			 146/150	N,V,G,I,S,T,X,A
 116	   G	  GLY116:A	 0.073		  5	-0.284, 0.293			    6,4			 146/150	E,S,G,N,T,X,K
 117	   T	  THR117:A	-0.515		  7	-0.760,-0.356			    8,6			 146/150	X,T,K,H,N,L,R,G,S
 118	   L	  LEU118:A	-0.033		  5	-0.356, 0.170			    6,4			 146/150	V,X,L,I,F,Y
 119	   E	  GLU119:A	 0.020		  5	-0.284, 0.170			    6,4			 147/150	X,D,K,Q,N,G,E,S
 120	   F	  PHE120:A	-0.410		  7	-0.658,-0.208			    8,6			 147/150	X,K,R,F
 121	   I	  ILE121:A	 0.346		  4	-0.036, 0.591			    5,3			 148/150	M,K,X,T,I,F,E,N,V
 122	   T	  THR122:A	 0.961		  1	 0.430, 1.346			    3,1			 149/150	Q,X,T,A,K,E,I,S,N,R
 123	   E	  GLU123:A	-0.389		  7	-0.604,-0.208			    7,6			 149/150	T,N,X,D,E,I,M
 124	   G	  GLY124:A	 2.054		  1	 1.023, 3.130			    1,1			 149/150	X,D,Q,L,N,R,Y,G,E,F,I,S
 125	   F	  PHE125:A	 0.083		  5	-0.208, 0.293			    6,4			 149/150	G,E,S,F,N,R,T,X,D
 126	   T	  THR126:A	-0.113		  5	-0.356, 0.062			    6,5			 149/150	A,D,T,X,P,Q,R,N,S,Y
 127	   W	  TRP127:A	-0.817		  8	-1.072,-0.658			    9,8			 149/150	X,W,Y
 128	   T	  THR128:A	 1.062		  1	 0.591, 1.346			    3,1			 147/150	P,A,K,T,X,I,S,N
 129	   G	  GLY129:A	 0.485		  3	 0.062, 0.785			    5,2			 149/150	D,T,X,Q,N,G,S,E
 130	   V	  VAL130:A	-0.561		  7	-0.760,-0.423			    8,7			 149/150	X,T,V,H,Y,I,F
 131	   I	  ILE131:A	 2.024		  1	 1.346, 3.130			    1,1			 149/150	X,T,A,D,K,E,S,I,N,R
 132	   Q	  GLN132:A	-0.171		  6	-0.423,-0.036			    7,5			 149/150	V,S,Y,A,T,X,P,Q
 133	   N	  ASN133:A	 0.305		  4	-0.036, 0.591			    5,3			 145/150	T,N,X,A,D,S,G
 134	   G	  GLY134:A	-1.094		  9	-1.230,-1.030			    9,9			 149/150	G,X
 135	   G	  GLY135:A	 1.727		  1	 1.023, 1.839			    1,1			 147/150	D,K,A,T,X,R,V,G,S,E
 136	   S	  SER136:A	-0.797		  8	-0.944,-0.710			    9,8			 148/150	S,T,X
 137	   N	  ASN137:A	 1.687		  1	 1.023, 1.839			    1,1			 149/150	N,R,V,Y,G,I,S,X,D,A,K
 138	   A	  ALA138:A	-0.082		  5	-0.356, 0.062			    6,5			 149/150	S,T,X,A
 139	   C	  CYS139:A	-1.077		  9	-1.230,-1.030			    9,9			 149/150	C,X
 140	   K	  LYS140:A	 1.571		  1	 1.023, 1.839			    1,1			 147/150	W,T,X,K,A,P,M,L,R,S,I
 141	   R	  ARG141:A	 0.674		  2	 0.293, 1.023			    4,1			 147/150	Y,F,R,L,V,Q,D,K,X,H
 142	   G	  GLY142:A	 2.729		  1	 1.346, 3.130			    1,1			 148/150	Q,T,K,D,A,E,S,F,G,L,N,R
 143	   P	  PRO143:A	 0.332		  4	-0.036, 0.591			    5,3			 136/150	P,S,G,D,T,N
 144	   G	  GLY144:A	 3.118		  1	 1.839, 3.130			    1,1			 150/150	E,S,I,G,V,N,R,M,T,A,K,D
 145	   S	  SER145:A	 2.397		  1	 1.346, 3.130			    1,1			 150/150	P,K,A,D,Y,G,I,S,R,N
 146	   G	  GLY146:A	-0.803		  8	-0.944,-0.710			    9,8			 150/150	G,S,N,D
 147	   F	  PHE147:A	-0.857		  8	-1.072,-0.760			    9,8			 150/150	C,F,S
 148	   F	  PHE148:A	-0.354		  6	-0.658,-0.126			    8,5			 150/150	Y,F,S
 149	   S	  SER149:A	-0.595		  7	-0.808,-0.486			    8,7			 150/150	N,R,K,A,G,S
 150	   R	  ARG150:A	-0.363		  6	-0.604,-0.208			    7,6			 150/150	P,Q,K,S,E,Y,R,N
 151	   L	  LEU151:A	-0.176		  6	-0.486, 0.062			    7,5			 150/150	M,F,L,V,W
 152	   N	  ASN152:A	-0.145		  6	-0.423, 0.062			    7,5			 150/150	K,P,M,V,R,N,L,I,E
 153	   W	  TRP153:A	-0.778		  8	-1.030,-0.604			    9,7			 150/150	W,R
 154	   L	  LEU154:A	-0.447		  7	-0.710,-0.284			    8,6			 150/150	V,L,R,I,M
 155	   T	  THR155:A	 1.016		  1	 0.591, 1.346			    3,1			 150/150	Y,S,I,L,T,H,V
 156	   K	  LYS156:A	 0.394		  3	 0.062, 0.591			    5,3			 149/150	H,A,K,Q,V,N,S,E,G
 157	   S	  SER157:A	 0.068		  5	-0.284, 0.293			    6,4			 149/150	S,T,N,L,D,K,A
 158	   G	  GLY158:A	 2.995		  1	 1.839, 3.130			    1,1			 149/150	G,E,S,N,R,A,K,D
 159	   S	  SER159:A	 2.651		  1	 1.346, 3.130			    1,1			 149/150	N,I,F,S,Y,G,H,A,D,T,Q
 160	   T	  THR160:A	 1.968		  1	 1.023, 1.839			    1,1			 149/150	K,A,T,N,L,V,F,S,E
 161	   Y	  TYR161:A	-0.964		  9	-1.156,-0.855			    9,8			 149/150	Y,F
 162	   P	  PRO162:A	-0.341		  6	-0.604,-0.126			    7,5			 149/150	G,Q,S,P,T,L
 163	   V	  VAL163:A	 1.801		  1	 1.023, 1.839			    1,1			 149/150	P,Q,M,K,A,T,S,I,E,V,R,L,N
 164	   L	  LEU164:A	 0.968		  1	 0.430, 1.346			    3,1			 150/150	Q,P,I,M,L,T,A
 165	   N	  ASN165:A	 0.062		  5	-0.208, 0.293			    6,4			 150/150	G,S,N,R,C,T,D,K
 166	   V	  VAL166:A	 0.683		  2	 0.293, 1.023			    4,1			 150/150	V,L,N,R,S,I,G,A,K,Q
 167	   T	  THR167:A	-0.135		  6	-0.423, 0.062			    7,5			 150/150	G,Q,S,N,T,V
 168	   M	  MET168:A	-0.485		  7	-0.760,-0.356			    8,6			 150/150	Y,M,F,Q,K,R
 169	   P	  PRO169:A	 0.906		  1	 0.430, 1.346			    3,1			 150/150	E,I,S,L,N,R,V,P,T,A,K
 170	   N	  ASN170:A	-0.968		  9	-1.114,-0.900			    9,9			 150/150	T,N,S,I
 171	   N	  ASN171:A	 0.358		  4	 0.062, 0.591			    5,3			 150/150	E,S,Y,N,P,T,A,K,D
 172	   D	  ASP172:A	 0.734		  2	 0.293, 1.023			    4,1			 150/150	D,K,W,G,Y,S,E,R,N
 173	   N	  ASN173:A	 3.007		  1	 1.839, 3.130			    1,1			 150/150	T,A,K,D,Q,L,N,R,V,G,E,S
 174	   F	  PHE174:A	 0.664		  2	 0.170, 1.023			    4,1			 150/150	V,L,E,F,S,Y,D,K,A,Q
 175	   D	  ASP175:A	 0.161		  4	-0.208, 0.430			    6,3			 150/150	S,E,N,V,P,Q,A,K,D
 176	   K	  LYS176:A	-0.175		  6	-0.486,-0.036			    7,5			 150/150	I,L,R,V,M,A,K,H
 177	   L	  LEU177:A	-0.872		  8	-1.072,-0.760			    9,8			 150/150	I,S,L
 178	   Y	  TYR178:A	 0.058		  5	-0.284, 0.293			    6,4			 150/150	V,I,F,Y
 179	   I	  ILE179:A	 0.989		  1	 0.430, 1.346			    3,1			 150/150	V,L,F,I,M
 180	   W	  TRP180:A	-0.776		  8	-1.030,-0.604			    9,7			 150/150	L,W
 181	   G	  GLY181:A	-0.862		  8	-1.072,-0.760			    9,8			 149/150	V,X,A,G
 182	   I	  ILE182:A	-0.177		  6	-0.423,-0.036			    7,5			 149/150	V,X,I
 183	   H	  HIS183:A	-1.009		  9	-1.156,-0.944			    9,9			 149/150	H,X,L,R
 184	   H	  HIS184:A	-1.081		  9	-1.202,-1.030			    9,9			 149/150	X,H,Q
 185	   P	  PRO185:A	-1.020		  9	-1.156,-0.944			    9,9			 149/150	X,P,S
 186	   S	  SER186:A	 0.842		  2	 0.430, 1.023			    3,1			 149/150	S,I,G,V,N,P,A,X
 187	   T	  THR187:A	 0.004		  5	-0.284, 0.170			    6,4			 149/150	H,V,D,N,T,X,S
 188	   N	  ASN188:A	 2.892		  1	 1.839, 3.130			    1,1			 149/150	M,T,X,A,D,E,S,I,G,Y,V,L,N
 189	   Q	  GLN189:A	 3.126		  1	 1.839, 3.130			    1,1			 149/150	E,S,G,N,R,Q,P,X,T,A,D,K
 190	   E	  GLU190:A	-0.370		  6	-0.604,-0.208			    7,6			 149/150	E,X,N,D,A,V
 191	   Q	  GLN191:A	-0.911		  9	-1.072,-0.808			    9,8			 149/150	R,K,X,L,Q
 192	   T	  THR192:A	 0.443		  3	 0.062, 0.591			    5,3			 149/150	Q,A,K,X,T,I,E,R,N,L,V
 193	   S	  SER193:A	 3.118		  1	 1.839, 3.130			    1,1			 148/150	S,F,V,R,N,M,W,A,K,D,X,T
 194	   L	  LEU194:A	-0.760		  8	-0.987,-0.658			    9,8			 148/150	I,X,L
 195	   Y	  TYR195:A	-0.839		  8	-1.030,-0.710			    9,8			 148/150	X,N,Y,S
 196	   V	  VAL196:A	 0.675		  2	 0.293, 1.023			    4,1			 148/150	Q,H,A,K,T,X,I,G,V
 197	   Q	  GLN197:A	 0.055		  5	-0.208, 0.293			    6,4			 148/150	V,R,N,S,E,K,T,X,Q
 198	   A	  ALA198:A	 1.733		  1	 1.023, 1.839			    1,1			 148/150	N,L,V,G,E,S,T,X,A,Q,P
 199	   S	  SER199:A	 0.680		  2	 0.293, 1.023			    4,1			 148/150	P,H,T,X,D,A,E,I,S,G,N,L,R
 200	   G	  GLY200:A	-0.291		  6	-0.546,-0.126			    7,5			 148/150	G,R,A,K,L,T,X
 201	   R	  ARG201:A	-0.030		  5	-0.356, 0.170			    6,4			 149/150	K,X,T,R,L,Y,S,I
 202	   V	  VAL202:A	-0.323		  6	-0.546,-0.208			    7,6			 149/150	X,T,V,I
 203	   T	  THR203:A	-0.350		  6	-0.604,-0.208			    7,6			 150/150	F,S,I,T,R
 204	   V	  VAL204:A	-0.823		  8	-0.987,-0.710			    9,8			 150/150	V,A,I,M
 205	   S	  SER205:A	-0.153		  6	-0.423, 0.062			    7,5			 150/150	A,T,V,W,G,S,E
 206	   T	  THR206:A	-0.729		  8	-0.900,-0.604			    9,7			 150/150	S,T
 207	   R	  ARG207:A	-0.578		  7	-0.760,-0.423			    8,7			 150/150	E,S,K,R
 208	   R	  ARG208:A	 0.799		  2	 0.293, 1.023			    4,1			 150/150	G,I,S,E,R,N,K,D,A,T,H
 209	   S	  SER209:A	-0.083		  5	-0.423, 0.170			    7,4			 150/150	M,T,K,D,S,Y,G,N,L
 210	   Q	  GLN210:A	-0.152		  6	-0.423, 0.062			    7,5			 150/150	N,H,Y,S,Q
 211	   Q	  GLN211:A	 0.275		  4	-0.036, 0.430			    5,3			 150/150	T,N,K,R,Q,F,I
 212	   T	  THR212:A	-0.122		  5	-0.423, 0.062			    7,5			 150/150	S,N,T,A,K,R
 213	   I	  ILE213:A	 0.230		  4	-0.126, 0.430			    5,3			 150/150	F,S,I,V,L,R,K
 214	   I	  ILE214:A	 1.290		  1	 0.785, 1.839			    2,1			 150/150	G,E,I,S,L,R,V,M,T,K,A
 215	   P	  PRO215:A	-1.107		  9	-1.230,-1.072			    9,9			 150/150	P
 216	   N	  ASN216:A	-0.038		  5	-0.356, 0.170			    6,4			 150/150	K,D,R,N,V,S,I,E
 217	   I	  ILE217:A	-0.595		  7	-0.808,-0.486			    8,7			 150/150	P,I,V
 218	   G	  GLY218:A	-0.218		  6	-0.486,-0.036			    7,5			 149/150	G,S,L,R,V,T,X,A
 219	   S	  SER219:A	 1.014		  1	 0.591, 1.346			    3,1			 149/150	Y,E,I,S,F,L,V,P,T,K,A
 220	   R	  ARG220:A	-1.064		  9	-1.202,-0.987			    9,9			 149/150	G,R
 221	   P	  PRO221:A	-0.701		  8	-0.900,-0.546			    9,7			 148/150	X,L,S,P
 222	   W	  TRP222:A	 1.939		  1	 1.023, 1.839			    1,1			 149/150	L,R,V,E,T,K,A,W,H,Q,P
 223	   V	  VAL223:A	-0.343		  6	-0.604,-0.208			    7,6			 149/150	V,L,T,A,I,M
 224	   R	  ARG224:A	-0.850		  8	-1.030,-0.760			    9,8			 149/150	R,K,N
 225	   G	  GLY225:A	 0.694		  2	 0.293, 1.023			    4,1			 149/150	N,D,E,G
 226	   L	  LEU226:A	-0.189		  6	-0.486,-0.036			    7,5			 149/150	I,Q,V,L
 227	   S	  SER227:A	 0.455		  3	 0.062, 0.591			    5,3			 149/150	R,N,S,E,G,Y,A,T,P,Q
 228	   S	  SER228:A	-0.723		  8	-0.944,-0.604			    9,7			 149/150	S,P,G
 229	   R	  ARG229:A	-0.987		  9	-1.114,-0.900			    9,9			 149/150	I,G,R
 230	   I	  ILE230:A	-0.392		  7	-0.604,-0.208			    7,6			 149/150	V,M,I
 231	   S	  SER231:A	-0.438		  7	-0.658,-0.284			    8,6			 149/150	N,D,E,S
 232	   I	  ILE232:A	-0.409		  7	-0.658,-0.208			    8,6			 149/150	I,F,Y,V
 233	   Y	  TYR233:A	-0.104		  5	-0.423, 0.062			    7,5			 149/150	Y,F,S,H
 234	   W	  TRP234:A	-0.774		  8	-1.030,-0.604			    9,7			 149/150	C,W
 235	   T	  THR235:A	-0.695		  8	-0.855,-0.604			    8,7			 149/150	M,S,P,T,L,A
 236	   I	  ILE236:A	 0.375		  4	-0.036, 0.591			    5,3			 149/150	L,V,M,I
 237	   V	  VAL237:A	-0.520		  7	-0.760,-0.356			    8,6			 149/150	L,V,I
 238	   K	  LYS238:A	 0.606		  3	 0.170, 0.785			    4,2			 149/150	S,E,R,N,Q,H,D,K
 239	   P	  PRO239:A	-0.152		  6	-0.486, 0.062			    7,5			 149/150	S,P,Q,A,T,V
 240	   G	  GLY240:A	-0.007		  5	-0.356, 0.170			    6,4			 149/150	E,S,G,W,N,A,R
 241	   D	  ASP241:A	-0.808		  8	-0.987,-0.710			    9,8			 149/150	D,H,Q,E
 242	   V	  VAL242:A	 0.698		  2	 0.293, 1.023			    4,1			 149/150	V,N,L,I,S,G,T,A,K
 243	   L	  LEU243:A	-0.412		  7	-0.658,-0.284			    8,6			 149/150	L,H,V,M,P,I,F
 244	   V	  VAL244:A	 0.312		  4	-0.036, 0.591			    5,3			 149/150	V,R,L,N,I,S,F,H,T,M
 245	   I	  ILE245:A	-0.627		  7	-0.855,-0.486			    8,7			 148/150	F,I,X,L,V
 246	   N	  ASN246:A	-0.172		  6	-0.423,-0.036			    7,5			 147/150	R,N,S,E,D,K,X,T
 247	   S	  SER247:A	-0.830		  8	-0.987,-0.760			    9,8			 147/150	H,A,T,X,F,S
 248	   N	  ASN248:A	-0.440		  7	-0.658,-0.284			    8,6			 147/150	X,T,N,K,S,I
 249	   G	  GLY249:A	-0.979		  9	-1.156,-0.900			    9,9			 147/150	G,X,R
 250	   N	  ASN250:A	-1.017		  9	-1.156,-0.944			    9,9			 147/150	G,A,N,X
 251	   L	  LEU251:A	-0.478		  7	-0.760,-0.284			    8,6			 147/150	L,X,R,Q,F
 252	   I	  ILE252:A	-0.632		  7	-0.808,-0.486			    8,7			 147/150	M,I,X,L,V
 253	   A	  ALA253:A	-0.626		  7	-0.808,-0.486			    8,7			 147/150	V,L,X,A,P,S
 254	   P	  PRO254:A	-1.106		  9	-1.230,-1.072			    9,9			 147/150	X,P
 255	   R	  ARG255:A	-0.017		  5	-0.356, 0.170			    6,4			 147/150	E,S,N,R,T,X,D,W
 256	   G	  GLY256:A	-0.154		  6	-0.486, 0.062			    7,5			 145/150	Y,G,F,R,N,V,X,H
 257	   Y	  TYR257:A	-0.649		  8	-0.855,-0.546			    8,7			 145/150	Y,G,H,V,A,X
 258	   F	  PHE258:A	-0.255		  6	-0.546,-0.036			    7,5			 145/150	H,T,X,S,F,Y
 259	   K	  LYS259:A	-0.185		  6	-0.486,-0.036			    7,5			 145/150	R,V,F,I,E,A,K,X,T
 260	   M	  MET260:A	 1.212		  1	 0.591, 1.346			    3,1			 145/150	X,L,V,M,I,F
 261	   R	  ARG261:A	 2.784		  1	 1.346, 3.130			    1,1			 145/150	V,R,N,S,I,E,H,A,K,D,T,X,Q
 262	   T	  THR262:A	 1.145		  1	 0.591, 1.346			    3,1			 128/150	N,R,V,G,I,S,X,T,A,K
 263	   G	  GLY263:A	 0.633		  3	 0.170, 1.023			    4,1			 145/150	R,N,G,Y,S,F,A,K,X,T,H,P
 264	   K	  LYS264:A	 1.035		  1	 0.591, 1.346			    3,1			 145/150	S,E,G,Y,R,N,H,K,D,X
 265	   S	  SER265:A	-0.914		  9	-1.072,-0.855			    9,8			 145/150	G,S,N,X
 266	   S	  SER266:A	-0.219		  6	-0.486,-0.036			    7,5			 144/150	T,X,A,M,L,N,R,S,G
 267	   I	  ILE267:A	-0.359		  6	-0.604,-0.208			    7,6			 143/150	X,V,G,E,I
 268	   M	  MET268:A	 0.284		  4	-0.036, 0.430			    5,3			 143/150	V,L,X,I,F,M
 269	   R	  ARG269:A	 0.655		  2	 0.293, 1.023			    4,1			 143/150	Q,M,K,T,X,I,V,R,N
 270	   S	  SER270:A	-0.870		  8	-1.030,-0.808			    9,8			 143/150	X,T,W,C,S
 271	   D	  ASP271:A	 0.269		  4	-0.126, 0.430			    5,3			 143/150	G,E,P,N,X,D,A
 272	   A	  ALA272:A	 1.027		  1	 0.591, 1.346			    3,1			 142/150	G,S,I,E,L,V,M,P,A,K,T,X
 273	   P	  PRO273:A	 1.054		  1	 0.591, 1.346			    3,1			 142/150	L,R,E,S,G,H,X,T,K,D,Q,P
 274	   I	  ILE274:A	 0.733		  2	 0.293, 1.023			    4,1			 140/150	M,W,A,X,S,F,I,G,Y,V,L
 275	   D	  ASP275:A	 2.088		  1	 1.346, 3.130			    1,1			 141/150	E,S,Y,G,N,P,H,T,A,D
 276	   T	  THR276:A	 0.762		  2	 0.293, 1.023			    4,1			 141/150	E,I,S,G,L,N,P,T,D,K
 277	   C	  CYS277:A	-0.806		  8	-1.030,-0.658			    9,8			 141/150	C,A
 278	   I	  ILE278:A	 2.069		  1	 1.346, 3.130			    1,1			 140/150	Y,G,S,I,E,N,L,V,M,D,K,A,T
 279	   S	  SER279:A	-0.288		  6	-0.546,-0.126			    7,5			 140/150	A,L,T,V,G,S,F
 280	   E	  GLU280:A	 1.305		  1	 0.785, 1.839			    2,1			 140/150	E,V,N,R,Q,P,T,A,D,K
 281	   C	  CYS281:A	-0.812		  8	-1.030,-0.710			    9,8			 140/150	A,C,S
 282	   I	  ILE282:A	-0.345		  6	-0.604,-0.208			    7,6			 140/150	S,I,F,Y,V,L,Q,H
 283	   T	  THR283:A	-0.813		  8	-0.987,-0.710			    9,8			 139/150	T,X,L,N,H,W,Y
 284	   P	  PRO284:A	 0.301		  4	-0.126, 0.591			    5,3			 140/150	K,A,D,Q,P,N,R,E,S,I
 285	   N	  ASN285:A	 1.267		  1	 0.785, 1.839			    2,1			 139/150	H,K,A,X,Q,M,V,R,L,N,I,E,Y,G
 286	   G	  GLY286:A	-0.854		  8	-1.072,-0.760			    9,8			 139/150	E,G,X,R
 287	   S	  SER287:A	-0.644		  8	-0.855,-0.546			    8,7			 139/150	A,N,X,T,V,G,S
 288	   I	  ILE288:A	-0.292		  6	-0.546,-0.126			    7,5			 140/150	I,M,V,L
 289	   P	  PRO289:A	 1.018		  1	 0.591, 1.346			    3,1			 140/150	Q,P,T,K,I,S,V,N,L,R
 290	   N	  ASN290:A	-0.372		  6	-0.604,-0.208			    7,6			 140/150	T,N,S,G
 291	   D	  ASP291:A	 0.468		  3	 0.062, 0.785			    5,2			 140/150	P,T,D,K,G,E,S,N,R
 292	   K	  LYS292:A	-0.291		  6	-0.604,-0.126			    7,5			 140/150	K,R,L,N,M
 293	   P	  PRO293:A	-0.895		  8	-1.072,-0.808			    9,8			 140/150	T,H,P
 294	   F	  PHE294:A	-0.728		  8	-0.944,-0.604			    9,7			 138/150	L,Y,S,F
 295	   Q	  GLN295:A	-0.746		  8	-0.944,-0.658			    9,8			 138/150	K,H,Q
 296	   N	  ASN296:A	-0.961		  9	-1.114,-0.900			    9,9			 138/150	T,N,K,S
 297	   V	  VAL297:A	 0.136		  4	-0.208, 0.293			    6,4			 137/150	I,E,V,L
 298	   N	  ASN298:A	-0.511		  7	-0.710,-0.356			    8,6			 137/150	H,K,D,N,S,Y
 299	   K	  LYS299:A	-0.257		  6	-0.546,-0.036			    7,5			 137/150	S,P,K,R
 300	   I	  ILE300:A	 0.881		  2	 0.430, 1.023			    3,1			 137/150	I,F,Y,V,R,L,H,T
 301	   T	  THR301:A	-0.471		  7	-0.710,-0.356			    8,6			 137/150	S,C,W,T,A
 302	   Y	  TYR302:A	-0.518		  7	-0.760,-0.356			    8,6			 137/150	V,L,F,I,Y
 303	   G	  GLY303:A	-0.974		  9	-1.156,-0.900			    9,9			 138/150	G,R
 304	   A	  ALA304:A	 0.303		  4	-0.036, 0.591			    5,3			 138/150	E,S,G,N,Q,P,T,D,A,K
 305	   C	  CYS305:A	-0.942		  9	-1.114,-0.855			    9,8			 137/150	V,C
 306	   P	  PRO306:A	-1.103		  9	-1.230,-1.072			    9,9			 137/150	P
 307	   K	  LYS307:A	-0.579		  7	-0.808,-0.423			    8,7			 137/150	T,R,K,H
 308	   Y	  TYR308:A	-1.081		  9	-1.230,-1.030			    9,9			 137/150	Y
 309	   V	  VAL309:A	-0.607		  7	-0.808,-0.486			    8,7			 137/150	I,V
 310	   K	  LYS310:A	-0.123		  5	-0.423, 0.062			    7,5			 137/150	N,R,K
 311	   Q	  GLN311:A	-0.627		  7	-0.808,-0.486			    8,7			 137/150	R,K,L,H,V,S,Q
 312	   N	  ASN312:A	 1.462		  1	 0.785, 1.839			    2,1			 137/150	G,S,E,R,N,P,A,D,K,T
 313	   T	  THR313:A	-0.047		  5	-0.356, 0.170			    6,4			 137/150	R,K,T,S,Q
 314	   L	  LEU314:A	-1.093		  9	-1.230,-1.030			    9,9			 137/150	L
 315	   K	  LYS315:A	-0.126		  5	-0.423, 0.062			    7,5			 137/150	P,M,V,R,K,L
 316	   L	  LEU316:A	-0.584		  7	-0.808,-0.423			    8,7			 137/150	M,L
 317	   A	  ALA317:A	-1.020		  9	-1.156,-0.944			    9,9			 137/150	A,V
 318	   T	  THR318:A	-1.023		  9	-1.156,-0.944			    9,9			 137/150	V,T,L
 319	   G	  GLY319:A	-1.090		  9	-1.230,-1.030			    9,9			 137/150	G
 320	   M	  MET320:A	-0.782		  8	-0.987,-0.658			    9,8			 136/150	P,M,L
 321	   R	  ARG321:A	-0.893		  8	-1.072,-0.808			    9,8			 136/150	K,R
 322	   N	  ASN322:A	-1.091		  9	-1.202,-1.030			    9,9			 136/150	N,H
 323	   V	  VAL323:A	 1.199		  1	 0.591, 1.346			    3,1			 136/150	I,S,T,A,V
 324	   P	  PRO324:A	-0.997		  9	-1.156,-0.900			    9,9			 136/150	H,P
 325	   E	  GLU325:A	-0.644		  8	-0.855,-0.486			    8,7			 136/150	G,S,Q,E,A
 326	   K	  LYS326:A	 0.397		  3	-0.036, 0.591			    5,3			 123/150	K,A,P,V,R,N,I,G
 327	   Q	  GLN327:A	-0.142		  6	-0.423, 0.062			    7,5			 112/150	K,R,A,S,Q,E
 328	   T	  THR328:A	-1.089		  9	-1.230,-1.030			    9,9			  56/150	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
