	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.143		  9	-1.234,-1.122			    9,9			  e	       f	 117/150	M
   2	   N	-1.082		  9	-1.208,-1.039			    9,9			  e	       f	 118/150	N,I
   3	   P	-0.986		  9	-1.163,-0.912			    9,9			  e	       f	 118/150	T,P
   4	   N	-1.082		  9	-1.208,-1.039			    9,9			  e	       f	 118/150	K,N
   5	   Q	-1.134		  9	-1.234,-1.080			    9,9			  e	       f	 120/150	Q
   6	   K	-0.628		  7	-0.867,-0.504			    8,7			  e	        	 121/150	S,K,R
   7	   I	-0.852		  8	-0.998,-0.774			    9,8			  b	        	 121/150	L,I,T
   8	   I	-0.276		  6	-0.563,-0.148			    7,6			  b	        	 123/150	A,L,M,F,I,V,T
   9	   T	-0.135		  6	-0.442, 0.037			    7,5			  b	        	 123/150	R,N,M,C,A,T,E,I
  10	   I	-0.683		  8	-0.867,-0.563			    8,7			  b	        	 123/150	T,I,M,L,S
  11	   G	-0.901		  9	-1.080,-0.822			    9,8			  b	       s	 125/150	S,G
  12	   S	-0.375		  6	-0.620,-0.229			    7,6			  b	        	 125/150	G,Y,S,F,T,A,P,V
  13	   V	 1.258		  1	 0.752, 1.796			    2,1			  b	        	 126/150	V,I,F,T,A,L,M
  14	   C	-0.621		  7	-0.822,-0.504			    8,7			  b	        	 126/150	R,N,C,P,S,G,A
  15	   M	 0.798		  2	 0.266, 0.991			    4,1			  b	        	 128/150	I,V,T,K,A,L,M
  16	   T	 1.775		  1	 0.991, 1.796			    1,1			  b	        	 128/150	S,G,L,I,T,A,M,V
  17	   I	 0.885		  2	 0.402, 1.309			    3,1			  b	        	 128/150	L,P,I,V,T
  18	   G	 0.466		  3	 0.037, 0.752			    5,2			  b	        	 128/150	P,C,A,V,L,S,G,T
  19	   M	 1.548		  1	 0.991, 1.796			    1,1			  b	        	 128/150	A,M,V,I,T
  20	   A	 2.894		  1	 1.796, 3.077			    1,1			  b	        	 128/150	L,M,A,T,V,I,F
  21	   N	 0.324		  4	-0.059, 0.562			    5,3			  b	        	 127/150	Y,G,S,A,X,P,C,N,R
  22	   L	 0.727		  2	 0.266, 0.991			    4,1			  b	        	 128/150	P,M,L,V,F,I
  23	   I	 1.079		  1	 0.562, 1.309			    3,1			  b	        	 128/150	P,M,V,L,S,T,F,I
  24	   L	 0.029		  5	-0.305, 0.266			    6,4			  b	        	 128/150	M,P,L,I,V,T
  25	   Q	-0.741		  8	-0.955,-0.620			    9,7			  b	        	 128/150	H,P,Q,G
  26	   I	 0.685		  2	 0.266, 0.991			    4,1			  b	        	 128/150	T,I,L,V,M,N,A,X
  27	   G	-0.578		  7	-0.774,-0.442			    8,7			  b	        	 130/150	T,V,S,G,A
  28	   N	-0.662		  8	-0.867,-0.563			    8,7			  b	        	 130/150	I,V,N,L,K,S
  29	   I	-0.218		  6	-0.504,-0.059			    7,5			  b	        	 130/150	I,V,T,P,L,M
  30	   I	 2.027		  1	 1.309, 3.077			    1,1			  b	        	 129/150	V,X,A,C,I,T,G,S
  31	   S	 0.385		  3	 0.037, 0.562			    5,3			  b	        	 129/150	M,P,X,V,L,S,T,I,F
  32	   I	-0.167		  6	-0.442, 0.037			    7,5			  b	        	 129/150	M,N,A,X,T,I,F,L,G
  33	   W	 0.408		  3	 0.037, 0.562			    5,3			  b	        	 130/150	R,V,I,T,W,A,M
  34	   I	 0.509		  3	 0.145, 0.752			    4,2			  b	        	 128/150	G,K,S,L,F,I,T,A,X,M,V
  35	   S	 0.118		  5	-0.229, 0.402			    6,3			  b	        	 130/150	P,A,V,L,G,Y,S,I,F
  36	   H	-0.396		  7	-0.620,-0.229			    7,6			  e	        	 129/150	X,P,H,V,K,Y,L,F,I
  37	   S	 1.327		  1	 0.752, 1.796			    2,1			  b	        	 129/150	F,I,E,T,Y,G,S,L,X,H,P,M,N
  38	   I	 1.263		  1	 0.752, 1.796			    2,1			  e	        	 130/150	T,I,S,K,G,D,V,R,H,N
  39	   Q	 1.252		  1	 0.752, 1.796			    2,1			  e	        	 128/150	D,R,V,N,P,H,Q,X,A,E,I,F,S,G
  40	   L	 3.048		  1	 1.796, 3.077			    1,1			  e	        	 129/150	H,N,D,S,G,L,I,E,X,Q,C,P,R,V,K,Y,T
  41	   G	 2.900		  1	 1.796, 3.077			    1,1			  e	        	 128/150	D,R,V,C,N,X,E,T,G,K,S
  42	   N	 1.867		  1	 0.991, 3.077			    1,1			  e	        	  49/150	D,X,N,C,H,T,E,K,S,G,W
  43	   Q	 2.970		  1	 1.796, 3.077			    1,1			  e	        	 112/150	P,Q,M,A,X,R,V,Y,K,T,H,N,G,S,E,I
  44	   N	 0.248		  4	-0.148, 0.402			    6,3			  e	        	 110/150	T,G,K,S,R,P,H,C,N,X
  45	   Q	 1.422		  1	 0.752, 1.796			    2,1			  e	        	 116/150	K,Y,G,I,E,A,X,P,Q,H,N,V,R
  46	   I	 2.120		  1	 1.309, 3.077			    1,1			  e	        	 129/150	D,V,P,H,N,A,X,E,T,I,K,S,G
  47	   E	 3.064		  1	 1.796, 3.077			    1,1			  e	        	 129/150	X,A,M,Q,P,C,V,K,Y,T,N,H,S,G,L,I,F,E
  48	   T	 2.908		  1	 1.796, 3.077			    1,1			  e	        	 129/150	N,H,P,Q,M,X,A,V,L,S,T,F,I
  49	   C	-0.582		  7	-0.867,-0.375			    8,6			  b	        	 111/150	V,C,X,Y,A
  50	   N	 0.495		  3	 0.145, 0.752			    4,2			  e	        	 126/150	E,T,G,K,S,D,A,X,H,N
  51	   Q	 0.886		  2	 0.402, 1.309			    3,1			  e	        	 127/150	G,S,T,E,I,N,Q,P,X,D
  52	   S	 0.262		  4	-0.059, 0.402			    5,3			  b	        	 123/150	V,R,M,N,X,T,I,L,K,S,G
  53	   V	 1.286		  1	 0.752, 1.796			    2,1			  b	        	 122/150	F,I,E,T,G,K,S,L,V,X,M
  54	   I	-0.381		  6	-0.620,-0.229			    7,6			  b	        	 120/150	I,V,T,X,A,L,M
  55	   T	 0.030		  5	-0.305, 0.266			    6,4			  e	        	 114/150	R,T,E,D,X,K,N
  56	   Y	 0.229		  4	-0.148, 0.402			    6,3			  e	        	 116/150	R,E,X,G,K,Y,N
  57	   E	 0.442		  3*	-0.148, 0.752			    6,2			  e	        	  48/150	Y,G,K,E,X,H,N,V
  58	   N	-0.290		  6	-0.563,-0.148			    7,6			  e	        	 112/150	S,K,T,P,H,N,X,D
  59	   N	 1.125		  1	 0.562, 1.309			    3,1			  e	        	 108/150	T,E,I,S,K,D,V,R,N,M,H,Q,X
  60	   T	-0.915		  9	-1.080,-0.822			    9,8			  e	       f	 107/150	R,T,A,X,N
  61	   W	-0.176		  6*	-0.673, 0.145			    8,4			  b	        	  39/150	F,V,X,W
  62	   V	-0.355		  6	-0.724,-0.148			    8,6			  b	        	  39/150	L,X,I,V
  63	   N	-0.488		  7	-0.822,-0.229			    8,6			  e	        	  40/150	E,K,N
  64	   Q	 2.031		  1	 0.991, 3.077			    1,1			  e	        	  40/150	P,Q,H,V,R,D,K,T
  65	   T	 0.991		  1	 0.402, 1.309			    3,1			  e	        	 107/150	V,R,Q,N,X,E,T,I,K
  66	   Y	 1.501		  1	 0.752, 1.796			    2,1			  b	        	 109/150	V,R,P,N,X,T,I,F,L,Y
  67	   V	-0.007		  5	-0.305, 0.145			    6,4			  b	        	 118/150	X,M,Q,N,V,K,L,F,I,T
  68	   N	 0.295		  4	-0.059, 0.562			    5,3			  e	        	 118/150	S,Y,W,R,X,N,P,H,Q
  69	   I	 0.060		  5	-0.305, 0.266			    6,4			  b	        	 121/150	V,I,H,L,N,Y,X
  70	   S	-0.116		  5	-0.375, 0.037			    6,5			  e	        	 121/150	S,G,F,T,A,X,N,R
  71	   N	-0.140		  6	-0.442, 0.037			    7,5			  e	        	 121/150	N,H,X,V,G,Y,S,T,I
  72	   T	 0.043		  5	-0.229, 0.266			    6,4			  e	        	 121/150	V,N,A,X,T,I,G,S
  73	   N	 1.114		  1	 0.562, 1.309			    3,1			  e	        	 123/150	N,K,X,T,V,I
  74	   F	 1.281		  1	 0.752, 1.796			    2,1			  b	        	 124/150	T,I,F,L,S,K,Y,V,P,M,Q,X
  75	   A	 2.767		  1	 1.796, 3.077			    1,1			  e	        	 123/150	Q,P,N,A,X,D,V,L,S,Y,K,G,E,T,I
  76	   A	 1.353		  1	 0.752, 1.796			    2,1			  e	        	 123/150	V,R,D,A,X,M,H,N,I,E,T,Y,K
  77	   G	 2.035		  1	 0.991, 3.077			    1,1			  e	        	 124/150	L,K,G,E,I,N,P,Q,X,A,R,V
  78	   Q	 2.976		  1	 1.796, 3.077			    1,1			  e	        	 113/150	D,V,P,Q,N,X,E,T,F,I,L,G,K,S
  79	   S	 3.042		  1	 1.796, 3.077			    1,1			  e	        	 117/150	K,Y,T,A,X,C,M,V,R,G,S,L,I,F,E,H,N,D
  80	   V	 2.945		  1	 1.796, 3.077			    1,1			  e	        	 118/150	T,K,R,V,X,A,C,Q,P,M,F,I,G,S,W,L,N,H
  81	   V	 3.076		  1	 1.796, 3.077			    1,1			  e	        	 122/150	L,G,K,S,Y,E,T,I,M,P,N,A,X,D,V
  82	   S	 2.964		  1	 1.796, 3.077			    1,1			  e	        	 121/150	V,R,D,A,X,M,Q,P,I,E,T,K,S,G,L
  83	   V	 3.056		  1	 1.796, 3.077			    1,1			  e	        	 126/150	G,S,L,I,E,H,N,D,Y,K,T,A,X,Q,M,R,V
  84	   K	 1.542		  1	 0.752, 1.796			    2,1			  e	        	 126/150	I,F,T,Y,K,L,V,A,X,H,P,N
  85	   L	 1.045		  1	 0.562, 1.309			    3,1			  e	        	 132/150	R,N,P,M,X,T,F,I,L,K,Y,W
  86	   A	 0.926		  1	 0.402, 1.309			    3,1			  e	        	 133/150	D,R,V,N,M,X,A,T,I,L,K,G,S
  87	   G	 0.249		  4	-0.148, 0.562			    6,3			  e	        	 134/150	V,R,P,M,N,X,L,W,S,G
  88	   N	 0.019		  5	-0.305, 0.266			    6,4			  e	        	 133/150	X,A,N,P,G,S,L,I,T,E
  89	   S	-0.493		  7	-0.724,-0.305			    8,6			  e	        	 135/150	M,X,R,L,G,K,Y,S,E
  90	   S	 0.172		  4	-0.148, 0.402			    6,3			  e	        	 135/150	Q,P,X,A,D,R,V,L,Y,G,S
  91	   L	-0.242		  6	-0.504,-0.059			    7,5			  e	        	 137/150	I,L,V,R,Q,H,P,X
  92	   C	-0.694		  8	-0.912,-0.563			    9,7			  b	        	 137/150	C,X,S,R
  93	   P	 1.895		  1	 0.991, 1.796			    1,1			  e	        	 138/150	T,E,K,G,S,L,R,D,X,N,P,Q
  94	   V	 0.079		  5	-0.229, 0.266			    6,4			  b	        	 138/150	V,I,F,T,A,X
  95	   S	 0.243		  4	-0.059, 0.402			    5,3			  e	        	 138/150	R,Q,N,X,E,T,K,S
  96	   G	-0.899		  9	-1.080,-0.822			    9,8			  e	       f	 138/150	R,G,S,X
  97	   W	-0.330		  6	-0.673,-0.148			    8,6			  b	        	 138/150	F,V,R,G,X,W
  98	   A	-0.462		  7	-0.673,-0.305			    8,6			  b	        	 139/150	X,A,H,Q,F,V,D
  99	   I	 0.028		  5	-0.305, 0.266			    6,4			  e	        	 139/150	T,V,I,P,G,X
 100	   Y	 1.126		  1	 0.562, 1.309			    3,1			  b	        	 139/150	W,Y,L,F,I,A,X,H,P,V
 101	   S	-0.656		  8	-0.822,-0.563			    8,7			  b	        	 138/150	F,T,G,S,K,R,X,A,P,H
 102	   K	-0.960		  9	-1.122,-0.867			    9,8			  e	       f	 139/150	X,K,R
 103	   D	-0.915		  9	-1.080,-0.822			    9,8			  e	       f	 138/150	N,X,D,V
 104	   N	-0.765		  8	-0.955,-0.673			    9,8			  e	       f	 141/150	R,I,S,X,H,N
 105	   S	-0.274		  6	-0.504,-0.148			    7,6			  b	        	 141/150	N,Q,X,G,S,A,R
 106	   V	 0.008		  5	-0.305, 0.145			    6,4			  b	        	 142/150	T,V,I,F,M,L,X
 107	   R	-0.733		  8	-0.912,-0.620			    9,7			  e	       f	 140/150	L,K,X,E,V,R
 108	   I	-0.530		  7	-0.774,-0.375			    8,6			  b	        	 141/150	V,F,I,T,X,L
 109	   G	-0.361		  6	-0.620,-0.229			    7,6			  b	        	 140/150	E,R,C,S,G,X,A
 110	   S	-0.728		  8	-0.912,-0.620			    9,7			  e	       f	 141/150	V,E,A,Y,X,K,S
 111	   K	 0.469		  3	 0.037, 0.752			    5,2			  e	        	 139/150	I,E,S,G,K,R,D,X,N
 112	   G	-0.338		  6	-0.620,-0.148			    7,6			  e	        	 143/150	E,A,W,K,S,X,G
 113	   D	 0.277		  4	-0.059, 0.562			    5,3			  e	        	 142/150	H,Q,P,N,A,X,D,G,S,E
 114	   V	-0.366		  6	-0.620,-0.229			    7,6			  b	        	 141/150	T,V,I,M,X
 115	   F	-0.238		  6	-0.563,-0.059			    7,5			  b	        	 143/150	V,I,F,W,X,L,P
 116	   V	-0.270		  6	-0.504,-0.148			    7,6			  b	        	 143/150	A,G,X,L,V,I
 117	   I	-0.604		  7	-0.822,-0.504			    8,7			  b	        	 143/150	I,E,T,K,L,X,C,M
 118	   R	-0.666		  8	-0.867,-0.563			    8,7			  e	       f	 141/150	Q,K,X,T,R
 119	   E	-0.606		  7	-0.822,-0.442			    8,7			  e	        	 141/150	K,X,G,A,N,Q,E
 120	   P	-1.113		  9	-1.234,-1.080			    9,9			  e	       f	 144/150	P,X
 121	   F	-0.485		  7	-0.774,-0.305			    8,6			  b	        	 145/150	Y,H,P,F,V
 122	   I	-0.426		  7	-0.673,-0.305			    8,6			  b	        	 144/150	K,X,P,M,L,V,I
 123	   S	-0.768		  8	-0.912,-0.673			    9,8			  e	       f	 143/150	A,S,X,P,L,T
 124	   C	-0.566		  7	-0.822,-0.375			    8,6			  b	        	 142/150	R,V,C,X,G
 125	   S	 0.676		  2	 0.266, 0.991			    4,1			  e	        	 143/150	X,A,P,D,S,G,F,T,E
 126	   P	 1.328		  1	 0.752, 1.796			    2,1			  e	        	 144/150	I,T,G,S,L,D,X,A,N,P,H,Q
 127	   L	 3.076		  1	 1.796, 3.077			    1,1			  e	        	 142/150	I,E,T,S,G,K,L,R,V,D,A,X,Q,H,N
 128	   E	 0.456		  3	 0.037, 0.752			    5,2			  e	        	 144/150	S,G,K,E,T,X,N,R,D
 129	   C	-0.172		  6	-0.504, 0.037			    7,5			  b	        	 144/150	G,X,S,W,C,F,R
 130	   R	-0.519		  7	-0.774,-0.375			    8,6			  e	        	 143/150	X,Y,K,W,N,R,T
 131	   T	-0.627		  7	-0.822,-0.504			    8,7			  e	        	 142/150	X,P,M,Q,N,R,S,F,T
 132	   F	-0.619		  7	-0.867,-0.442			    8,7			  b	        	 142/150	L,S,X,Y,F
 133	   F	-0.902		  9	-1.080,-0.822			    9,8			  b	       s	 142/150	F,L,P,X,A
 134	   L	-0.642		  8	-0.867,-0.504			    8,7			  b	        	 143/150	L,H,P,S,X,I
 135	   T	-0.670		  8	-0.867,-0.563			    8,7			  e	       f	 144/150	A,G,X,S,H,T
 136	   Q	-0.916		  9	-1.080,-0.822			    9,8			  e	       f	 144/150	E,T,Q,X,G
 137	   G	-0.966		  9	-1.122,-0.867			    9,8			  e	       f	 145/150	X,G,Q
 138	   A	-0.752		  8	-0.912,-0.673			    9,8			  b	        	 146/150	G,S,A,T,V
 139	   L	-0.743		  8	-0.912,-0.620			    9,7			  e	       f	 145/150	E,D,T,L,P,X
 140	   L	-0.461		  7	-0.724,-0.305			    8,6			  b	        	 144/150	I,L,P,X
 141	   N	 0.186		  4	-0.148, 0.402			    6,3			  e	        	 147/150	R,E,D,G,S,K,N
 142	   D	-0.646		  8	-0.822,-0.504			    8,7			  e	       f	 147/150	N,H,D,R,K,G,T,E
 143	   K	 1.899		  1	 0.991, 1.796			    1,1			  e	        	 145/150	E,I,S,G,K,R,V,N,Q,X
 144	   H	-0.872		  8	-1.039,-0.774			    9,8			  e	       f	 147/150	R,D,X,Q,H,P
 145	   S	-1.058		  9	-1.163,-0.998			    9,9			  e	       f	 148/150	S,A
 146	   N	-0.829		  8	-0.998,-0.724			    9,8			  e	       f	 146/150	S,X,N,L,R,T,E
 147	   G	 0.107		  5	-0.229, 0.402			    6,3			  e	        	 148/150	D,T,G,S,N
 148	   T	-1.108		  9	-1.208,-1.080			    9,9			  e	       f	 148/150	T,P,X
 149	   I	 0.336		  4	 0.037, 0.562			    5,3			  b	        	 148/150	S,W,T,I,F,N,X,A,V
 150	   K	-0.669		  8	-0.867,-0.563			    8,7			  e	       f	 148/150	H,L,K,X,Y,R
 151	   D	-0.912		  9	-1.080,-0.822			    9,8			  e	       f	 148/150	D,I,V,G,X
 152	   R	-0.682		  8	-0.867,-0.563			    8,7			  e	       f	 149/150	R,G,S,K,W
 153	   S	-0.251		  6	-0.504,-0.059			    7,5			  e	        	 149/150	S,N,H,I,T
 154	   P	-0.617		  7	-0.867,-0.442			    8,7			  e	        	 148/150	T,P,Q,X,S,A
 155	   Y	 0.863		  2	 0.402, 1.309			    3,1			  b	        	 148/150	Y,X,H,Q,L,F
 156	   R	-0.917		  9	-1.080,-0.822			    9,8			  e	       f	 148/150	Q,X,K,R
 157	   T	-0.443		  7	-0.673,-0.305			    8,6			  b	        	 148/150	I,T,A,S,X,G,P
 158	   L	-1.104		  9	-1.234,-1.039			    9,9			  b	       s	 148/150	L,X
 159	   M	-0.393		  7	-0.620,-0.229			    7,6			  b	        	 146/150	X,M,L,F,I,V
 160	   S	-0.976		  9	-1.122,-0.912			    9,9			  b	       s	 147/150	A,X,S,M,R
 161	   C	 0.042		  5	-0.305, 0.266			    6,4			  b	        	 147/150	V,C,N,X,T,F,W,S
 162	   P	-0.226		  6	-0.504,-0.059			    7,5			  e	        	 148/150	X,A,H,P,Q,D,K,E
 163	   I	 0.092		  5	-0.229, 0.266			    6,4			  e	        	 147/150	M,L,X,T,I,V
 164	   G	-0.429		  7	-0.724,-0.229			    8,6			  e	        	 148/150	G,K,S,X,C,R,E
 165	   E	 0.227		  4	-0.148, 0.562			    6,3			  e	        	  78/150	N,Q,X,A,V,S,T,E
 166	   V	-0.287		  6	-0.563,-0.148			    7,6			  e	        	 147/150	P,A,S,X,V,I
 167	   P	-0.911		  9	-1.080,-0.822			    9,8			  e	       f	 148/150	X,S,L,P
 168	   S	-0.684		  8	-0.867,-0.563			    8,7			  e	       f	 148/150	T,V,F,N,S,X
 169	   P	-0.320		  6	-0.563,-0.148			    7,6			  e	        	 149/150	N,M,P,H,A,V,L,Y,I
 170	   Y	 0.040		  5	-0.305, 0.266			    6,4			  e	        	 147/150	H,X,L,G,S,Y,I,F
 171	   N	-0.918		  9	-1.080,-0.822			    9,8			  e	       f	 148/150	G,X,A,N,Q
 172	   S	-0.491		  7	-0.724,-0.375			    8,6			  b	        	 146/150	I,V,T,S,Y,X,A
 173	   R	 0.664		  2	 0.266, 0.991			    4,1			  e	        	 148/150	K,X,E,D,R,I
 174	   F	-0.598		  7	-0.822,-0.442			    8,7			  b	        	 149/150	Q,L,X,E,F,V
 175	   E	-0.323		  6	-0.563,-0.148			    7,6			  e	        	 150/150	K,M,Q,L,V,I,E
 176	   S	-0.866		  8	-1.039,-0.774			    9,8			  b	        	 149/150	L,C,A,S,X
 177	   V	-0.116		  5	-0.375, 0.037			    6,5			  b	        	 149/150	M,X,A,I,V
 178	   A	-0.873		  8	-1.039,-0.774			    9,8			  b	        	 149/150	A,X,G,E,V
 179	   W	-0.328		  6	-0.724,-0.059			    8,5			  b	        	 149/150	W,X,G,Q
 180	   S	-1.116		  9	-1.208,-1.080			    9,9			  b	       s	 148/150	P,S,X
 181	   A	-0.932		  9	-1.080,-0.867			    9,8			  b	       s	 148/150	N,P,X,S,A,R
 182	   S	-0.855		  8	-0.998,-0.774			    9,8			  b	        	 148/150	W,A,X,S,T
 183	   A	-0.858		  8	-0.998,-0.774			    9,8			  e	       f	 148/150	R,T,A,S,Y,G,X
 184	   C	-1.085		  9	-1.234,-1.039			    9,9			  b	       s	 148/150	X,C
 185	   H	-0.533		  7	-0.774,-0.375			    8,6			  e	        	 148/150	F,T,Y,S,X,H
 186	   D	-1.064		  9	-1.208,-0.998			    9,9			  e	       f	 147/150	X,T,D
 187	   G	-1.101		  9	-1.234,-1.039			    9,9			  b	       s	 148/150	X,G
 188	   I	 1.620		  1	 0.991, 1.796			    1,1			  e	        	 147/150	I,E,T,K,R,V,X,M,P,N
 189	   N	 0.042		  5	-0.305, 0.266			    6,4			  e	        	 148/150	N,A,X,S,K,G,E,T
 190	   W	-0.732		  8	-0.998,-0.563			    9,7			  b	        	 149/150	X,W,C,R
 191	   L	-0.671		  8	-0.867,-0.563			    8,7			  b	        	 149/150	X,L,M
 192	   T	-0.761		  8	-0.955,-0.673			    9,8			  b	        	 148/150	H,A,S,X,T
 193	   I	 0.041		  5	-0.229, 0.266			    6,4			  b	        	 149/150	L,X,V,I
 194	   G	-0.969		  9	-1.163,-0.867			    9,8			  b	       s	 149/150	G,X,C
 195	   I	 0.705		  2	 0.266, 0.991			    4,1			  b	        	 147/150	M,X,I,V
 196	   S	-0.789		  8	-0.955,-0.673			    9,8			  e	       f	 147/150	V,T,X,S,Q
 197	   G	-0.990		  9	-1.163,-0.912			    9,9			  b	       s	 147/150	A,G,X
 198	   P	 0.295		  4	-0.059, 0.562			    5,3			  e	        	 148/150	A,X,H,P,N,D,Y,S
 199	   D	-0.638		  8	-0.822,-0.504			    8,7			  e	       f	 148/150	N,K,X,D
 200	   N	 2.090		  1	 1.309, 3.077			    1,1			  e	        	 148/150	F,E,G,K,S,R,D,A,X,P,Q,N
 201	   G	-0.111		  5	-0.375, 0.037			    6,5			  e	        	 150/150	E,T,I,L,G,K,D,Q,N
 202	   A	-1.100		  9	-1.208,-1.039			    9,9			  b	       s	 149/150	A,X,S
 203	   V	-0.615		  7	-0.822,-0.504			    8,7			  b	        	 148/150	S,Y,L,I,T,A,X,V
 204	   A	-1.028		  9	-1.163,-0.955			    9,9			  b	       s	 150/150	I,A,G
 205	   V	-0.596		  7	-0.774,-0.442			    8,7			  b	        	 150/150	V,R,T,S,L,Q
 206	   L	 0.551		  3	 0.145, 0.752			    4,2			  b	        	 150/150	L,I,F,V
 207	   K	-0.392		  7	-0.620,-0.229			    7,6			  e	        	 150/150	N,H,V,G,Y,K,W,I,F
 208	   Y	-0.847		  8	-1.039,-0.724			    9,8			  b	        	 150/150	D,H,Y
 209	   N	 1.241		  1	 0.752, 1.796			    2,1			  e	        	 147/150	E,K,G,L,R,D,X,A,N
 210	   G	-0.414		  7	-0.673,-0.229			    8,6			  b	        	 149/150	G,X,K,N,R,D
 211	   I	 0.886		  2	 0.402, 1.309			    3,1			  e	        	 149/150	T,V,R,I,M,K,X
 212	   I	-0.562		  7	-0.774,-0.442			    8,7			  b	        	 150/150	F,I,P,M,L
 213	   T	 0.018		  5	-0.305, 0.266			    6,4			  b	        	 149/150	T,I,R,V,M,X,A
 214	   D	-0.663		  8	-0.867,-0.563			    8,7			  b	        	 149/150	D,E,T,A,K,G,X
 215	   T	-0.433		  7	-0.673,-0.305			    8,6			  e	        	 148/150	V,X,M,Q,I,T,E,S
 216	   I	-0.320		  6	-0.563,-0.148			    7,6			  b	        	 148/150	L,M,N,X,R,V,I
 217	   K	 0.773		  2	 0.266, 0.991			    4,1			  e	        	 148/150	G,S,K,T,N,P,X,A,V,R
 218	   S	-1.002		  9	-1.122,-0.955			    9,9			  e	       f	 149/150	T,X,S,P
 219	   W	-0.370		  6	-0.724,-0.148			    8,6			  b	        	 147/150	C,G,X,W
 220	   R	-0.176		  6	-0.442, 0.037			    7,5			  e	        	 148/150	K,S,G,A,X,Q,N,R,V
 221	   N	 2.579		  1	 1.309, 3.077			    1,1			  e	        	 149/150	M,Q,H,N,X,D,R,W,G,K,E
 222	   N	 0.539		  3	 0.145, 0.752			    4,2			  e	        	 148/150	X,Q,N,R,D,G,K,S,I,E
 223	   I	-1.038		  9	-1.163,-0.998			    9,9			  b	       s	 148/150	T,V,I,X
 224	   L	-0.896		  9	-1.080,-0.774			    9,8			  b	       s	 149/150	F,X,M,L
 225	   R	-0.749		  8	-0.955,-0.620			    9,7			  e	       f	 149/150	G,K,X,L,R,I
 226	   T	-1.108		  9	-1.208,-1.080			    9,9			  e	       f	 149/150	T,P,X
 227	   Q	-0.924		  9	-1.080,-0.822			    9,8			  e	       f	 148/150	X,H,Q,P,R
 228	   E	-0.883		  8	-1.039,-0.774			    9,8			  e	       f	 149/150	G,X,K,E
 229	   S	-1.115		  9	-1.208,-1.080			    9,9			  e	       f	 148/150	S,X,P
 230	   E	-0.982		  9	-1.122,-0.912			    9,9			  e	       f	 149/150	S,K,X,E
 231	   C	-0.828		  8	-1.039,-0.724			    9,8			  b	        	 148/150	C,X,S,I
 232	   A	-0.528		  7	-0.724,-0.375			    8,6			  b	        	 149/150	M,Q,X,A,T,I,V
 233	   C	-1.085		  9	-1.234,-1.039			    9,9			  b	       s	 149/150	C,X
 234	   V	-0.043		  5	-0.305, 0.145			    6,4			  b	        	 148/150	I,L,Y,V,Q,M,H,X
 235	   N	-0.254		  6	-0.504,-0.059			    7,5			  e	        	 147/150	N,Q,H,X,D,S,Y,G,K,E
 236	   G	-0.471		  7	-0.724,-0.305			    8,6			  b	        	 148/150	R,E,X,S,G
 237	   S	 0.394		  3	 0.037, 0.562			    5,3			  e	        	 146/150	F,I,T,E,Y,S,L,V,D,X,N
 238	   C	-0.830		  8	-1.039,-0.724			    9,8			  b	        	 148/150	C,Y,X,R
 239	   F	 0.625		  3	 0.145, 0.991			    4,1			  b	        	 147/150	T,F,I,S,Y,V,P,A,X
 240	   T	-1.016		  9	-1.163,-0.955			    9,9			  b	       s	 148/150	V,T,W,X
 241	   V	-0.168		  6	-0.442, 0.037			    7,5			  b	        	 147/150	L,A,X,R,V,I
 242	   M	-0.624		  7	-0.822,-0.504			    8,7			  b	        	 147/150	S,X,L,M,F,I,V
 243	   T	-1.106		  9	-1.208,-1.080			    9,9			  b	       s	 148/150	X,I,T
 244	   D	-1.074		  9	-1.208,-1.039			    9,9			  e	       f	 148/150	X,D,E
 245	   G	-0.989		  9	-1.163,-0.912			    9,9			  e	       f	 148/150	G,X,R
 246	   P	-0.432		  7	-0.673,-0.305			    8,6			  e	        	 147/150	P,L,N,K,X,S
 247	   S	-0.847		  8	-0.998,-0.774			    9,8			  e	       f	 148/150	T,C,A,G,X,S
 248	   N	 0.165		  4	-0.148, 0.402			    6,3			  e	        	 148/150	N,X,S,A,T,D,I
 249	   G	 0.593		  3	 0.145, 0.991			    4,1			  e	        	 148/150	E,S,K,G,R,N,X,A
 250	   Q	 2.514		  1	 1.309, 3.077			    1,1			  e	        	 147/150	R,V,M,Q,P,H,X,A,T,L,G,S,K,W
 251	   A	-0.768		  8	-0.955,-0.673			    9,8			  b	        	 148/150	A,G,S,X,V
 252	   S	 0.110		  5	-0.229, 0.266			    6,4			  e	        	 146/150	S,Y,K,L,F,E,A,X,Q,H,D
 253	   Y	-0.459		  7	-0.673,-0.305			    8,6			  b	        	 148/150	I,F,T,S,X,Y,H
 254	   K	 0.467		  3	 0.037, 0.752			    5,2			  e	        	 147/150	G,X,K,L,R
 255	   I	 0.301		  4	-0.059, 0.562			    5,3			  b	        	 147/150	L,A,X,E,R,V,I
 256	   F	 0.826		  2	 0.402, 0.991			    3,1			  b	        	 147/150	F,I,L,M,X,Y
 257	   R	-0.430		  7	-0.724,-0.229			    8,6			  e	        	 147/150	F,R,X,Y,K,W
 258	   I	 0.024		  5	-0.305, 0.266			    6,4			  b	        	 147/150	A,X,M,V,S,L,I,F
 259	   E	 1.642		  1	 0.991, 1.796			    1,1			  e	        	 147/150	K,G,E,X,P,H,Q,N,R,V
 260	   K	-0.087		  5	-0.375, 0.145			    6,4			  e	        	 147/150	N,Q,X,D,R,L,K,E
 261	   G	-0.990		  9	-1.163,-0.912			    9,9			  e	       f	 147/150	X,S,G
 262	   K	 0.847		  2	 0.402, 0.991			    3,1			  e	        	 147/150	R,M,X,E,T,F,L,S,K
 263	   I	-0.282		  6	-0.504,-0.148			    7,6			  b	        	 148/150	M,S,X,T,V,I
 264	   V	 1.317		  1	 0.752, 1.796			    2,1			  b	        	 148/150	V,X,A,M,Q,C,I,T,K,L
 265	   K	 0.317		  4	-0.059, 0.562			    5,3			  e	        	 147/150	X,Q,H,N,R,D,Y,K,G,S,I,T
 266	   S	 0.784		  2	 0.402, 0.991			    3,1			  b	        	 146/150	V,X,H,Q,M,F,I,E,T,W,Y,S,L
 267	   V	 0.105		  5	-0.229, 0.266			    6,4			  e	        	 148/150	A,X,C,H,M,V,R,K,G,S,I,E,T
 268	   E	 1.687		  1	 0.991, 1.796			    1,1			  e	        	 147/150	T,E,S,K,R,D,X,A,N,P,H,Q
 269	   M	 0.257		  4	-0.148, 0.562			    6,3			  b	        	 148/150	L,Y,F,I,C,M,X,V
 270	   N	 1.555		  1	 0.991, 1.796			    1,1			  e	        	 146/150	I,E,T,S,K,L,V,R,D,A,X,P,Q,N
 271	   A	-0.592		  7	-0.822,-0.442			    8,7			  e	        	 147/150	D,V,F,A,X,K,G
 272	   P	 0.231		  4	-0.059, 0.402			    5,3			  e	        	 147/150	N,P,Q,X,D,R,S,G,T
 273	   N	-0.928		  9	-1.080,-0.867			    9,8			  e	       f	 147/150	A,K,G,X,N
 274	   Y	 0.021		  5	-0.305, 0.266			    6,4			  e	        	 148/150	X,Q,R,G,K,S,Y,L,F,E
 275	   H	-1.017		  9	-1.163,-0.955			    9,9			  e	       f	 148/150	X,H,N,D
 276	   Y	-0.354		  6	-0.620,-0.229			    7,6			  b	        	 148/150	Y,L,F,I,T,X,C,V
 277	   E	-0.967		  9	-1.122,-0.867			    9,8			  e	       f	 148/150	G,X,E
 278	   E	-1.058		  9	-1.208,-0.998			    9,9			  e	       f	 148/150	X,G,E
 279	   C	-0.960		  9	-1.122,-0.867			    9,8			  b	       s	 148/150	S,X,C
 280	   S	-0.999		  9	-1.122,-0.955			    9,9			  e	       f	 149/150	P,S,X,F
 281	   C	-0.697		  8	-0.912,-0.563			    9,7			  b	        	 149/150	C,X,F
 282	   Y	-0.487		  7	-0.774,-0.305			    8,6			  e	        	 149/150	F,H,X,S,Y
 283	   P	-0.778		  8	-0.998,-0.673			    9,8			  e	       f	 149/150	V,T,G,X,P
 284	   D	 0.097		  5	-0.229, 0.266			    6,4			  e	        	 147/150	Q,H,N,A,X,D,R,V,S,K,E
 285	   S	 2.602		  1	 1.309, 3.077			    1,1			  e	        	 141/150	R,V,A,X,M,T,K,Y,D,H,N,F,E,S,G,L
 286	   S	 1.421		  1	 0.752, 1.796			    2,1			  e	        	 147/150	E,T,I,L,S,G,P,Q,N,A,X
 287	   E	 2.130		  1	 1.309, 3.077			    1,1			  e	        	 149/150	X,H,M,N,R,V,D,Y,G,S,K,I,E,T
 288	   I	-0.012		  5	-0.305, 0.145			    6,4			  b	        	 149/150	T,V,I,F,L,X
 289	   T	 0.159		  4	-0.148, 0.402			    6,3			  e	        	 149/150	Y,S,K,I,T,E,X,A,M,P,V,R
 290	   C	-0.943		  9	-1.122,-0.822			    9,8			  b	       s	 148/150	X,C,L
 291	   V	 0.119		  5	-0.229, 0.266			    6,4			  b	        	 149/150	L,X,T,F,I,V
 292	   C	-0.958		  9	-1.122,-0.867			    9,8			  b	       s	 148/150	C,G,X
 293	   R	-1.145		  9	-1.234,-1.122			    9,9			  e	       f	 148/150	R,X
 294	   D	-1.061		  9	-1.208,-0.998			    9,9			  e	       f	 148/150	D,P,X
 295	   N	-0.768		  8	-0.955,-0.673			    9,8			  e	       f	 147/150	S,K,G,I,N,Q,X,D
 296	   W	-0.581		  7	-0.912,-0.375			    9,6			  e	        	 149/150	X,G,W
 297	   H	-0.237		  6	-0.504,-0.059			    7,5			  e	        	 149/150	X,K,Q,H,N,R,T
 298	   G	-0.996		  9	-1.163,-0.912			    9,9			  e	       f	 149/150	X,G,A
 299	   S	-0.748		  8	-0.912,-0.620			    9,7			  e	       f	 149/150	T,F,C,M,A,S,X
 300	   N	-0.958		  9	-1.080,-0.867			    9,8			  e	       f	 149/150	A,X,Y,H,N
 301	   R	-1.145		  9	-1.234,-1.122			    9,9			  e	       f	 149/150	R,X
 302	   P	-1.114		  9	-1.234,-1.080			    9,9			  e	       f	 149/150	X,P
 303	   W	 1.619		  1	 0.991, 1.796			    1,1			  b	        	 148/150	V,I,F,W,X,C,L
 304	   V	 0.205		  4	-0.148, 0.402			    6,3			  b	        	 150/150	V,F,I,L,M,K
 305	   S	 0.902		  1	 0.402, 1.309			    3,1			  e	        	 149/150	I,F,E,T,K,S,Y,L,V,R,D,X,Q,N
 306	   F	-0.465		  7	-0.673,-0.305			    8,6			  b	        	 150/150	M,L,N,S,V,F,I
 307	   N	-0.214		  6	-0.442,-0.059			    7,5			  e	        	 149/150	R,D,K,S,X,N
 308	   Q	 1.834		  1	 0.991, 1.796			    1,1			  e	        	 150/150	V,R,A,P,Q,N,I,E,T,G,K,S
 309	   N	 0.333		  4	-0.059, 0.562			    5,3			  e	        	 150/150	M,N,A,D,S,K,E,T
 310	   L	-0.071		  5	-0.375, 0.145			    6,4			  b	        	 148/150	X,P,M,H,T,K,S,Y,L
 311	   E	 0.560		  3	 0.145, 0.752			    4,2			  e	        	 150/150	R,D,N,I,E,T,Y,G,K,S
 312	   Y	-0.109		  5	-0.375, 0.037			    6,5			  b	        	 150/150	L,H,Y,T,F,I,V
 313	   Q	 1.636		  1	 0.991, 1.796			    1,1			  e	        	 150/150	I,T,E,Y,S,K,G,V,R,D,A,N,Q,P
 314	   I	-0.667		  8	-0.867,-0.563			    8,7			  b	        	 150/150	V,I,T,S,L,M
 315	   G	 0.754		  2	 0.266, 0.991			    4,1			  e	        	 149/150	I,S,Y,G,K,R,V,X,N,H,Q
 316	   Y	-0.975		  9	-1.163,-0.867			    9,8			  b	       s	 150/150	C,Y
 317	   I	 0.274		  4	-0.059, 0.562			    5,3			  b	        	 149/150	L,M,X,A,I,V
 318	   C	-0.951		  9	-1.122,-0.867			    9,8			  b	       s	 150/150	C,G
 319	   S	-0.940		  9	-1.080,-0.867			    9,8			  b	       s	 150/150	T,R,P,A,S
 320	   G	-0.461		  7	-0.724,-0.305			    8,6			  b	        	 150/150	R,E,K,G,P
 321	   I	 0.296		  4	-0.059, 0.562			    5,3			  b	        	 149/150	V,I,F,X,L
 322	   F	-0.397		  7	-0.673,-0.229			    8,6			  b	        	 150/150	H,L,P,D,F,V
 323	   G	-0.727		  8	-0.912,-0.620			    9,7			  e	       f	 150/150	S,G,T
 324	   D	-1.076		  9	-1.208,-1.039			    9,9			  e	       f	 150/150	G,D
 325	   N	-0.690		  8	-0.867,-0.563			    8,7			  e	       f	 149/150	N,H,P,X,S,T,F
 326	   P	-0.941		  9	-1.122,-0.867			    9,8			  e	       f	 150/150	P,S
 327	   R	-0.819		  8	-0.998,-0.724			    9,8			  e	       f	 149/150	I,R,T,X,G,P
 328	   P	 0.494		  3	 0.145, 0.752			    4,2			  e	        	 150/150	N,M,H,P,V,R,D,S,K,G,L,I
 329	   N	 1.038		  1	 0.562, 1.309			    3,1			  e	        	 150/150	V,D,A,N,M,Q,P,I,T,E,S,G,K
 330	   D	-0.906		  9	-1.080,-0.822			    9,8			  e	       f	 149/150	E,D,V,S,X
 331	   K	 1.885		  1	 0.991, 1.796			    1,1			  e	        	 149/150	L,S,G,K,T,I,P,N,A,X,D,R
 332	   T	 1.774		  1	 0.991, 1.796			    1,1			  e	        	 149/150	R,V,P,N,A,E,T,I,S,G,K
 333	   G	-0.463		  7	-0.724,-0.305			    8,6			  e	        	 150/150	W,S,G,M,V,I
 334	   S	 0.491		  3	 0.145, 0.752			    4,2			  e	        	 149/150	S,Y,K,E,N,H,R,D
 335	   C	-0.237		  6	-0.563,-0.059			    7,5			  e	        	 148/150	P,C,S,G,X,R
 336	   G	 0.867		  2	 0.402, 0.991			    3,1			  e	        	 148/150	N,H,X,A,D,S,G,T
 337	   P	-0.720		  8	-0.912,-0.563			    9,7			  e	       f	 148/150	A,X,S,P
 338	   V	 0.542		  3	 0.145, 0.752			    4,2			  e	        	 147/150	X,A,N,H,M,P,V,K,G,S,L,I,T
 339	   S	-0.118		  5	-0.375, 0.037			    6,5			  e	        	 147/150	V,N,X,T,I,L,Y,G,S
 340	   S	 0.589		  3	 0.145, 0.752			    4,2			  e	        	 146/150	E,I,F,L,G,K,S,R,V,P,N,A,X
 341	   N	 0.983		  1	 0.562, 1.309			    3,1			  e	        	 146/150	S,G,K,E,M,Q,P,N,X,D,R
 342	   G	-0.724		  8	-0.955,-0.563			    9,7			  e	       f	 142/150	P,X,G,S,A
 343	   A	 1.456		  1	 0.752, 1.796			    2,1			  e	        	 137/150	G,S,K,E,T,N,A,X,D,V,R
 344	   N	 0.834		  2	 0.402, 0.991			    3,1			  e	        	 145/150	S,Y,K,T,H,Q,P,N,X,D,R
 345	   G	-0.987		  9	-1.163,-0.912			    9,9			  e	       f	 145/150	X,G,R
 346	   V	-0.536		  7	-0.724,-0.375			    8,6			  b	        	 145/150	X,I,F,V,E
 347	   K	-1.050		  9	-1.208,-0.998			    9,9			  e	       f	 144/150	X,K,R
 348	   G	-0.861		  8	-1.039,-0.724			    9,8			  e	       f	 144/150	L,A,X,G
 349	   F	-0.501		  7	-0.774,-0.305			    8,6			  b	        	 145/150	F,I,G,W
 350	   S	-0.715		  8	-0.912,-0.620			    9,7			  b	        	 145/150	V,P,G,S,A
 351	   F	-0.015		  5	-0.375, 0.266			    6,4			  b	        	 144/150	F,I,L,C,S,Y,X
 352	   K	 0.193		  4	-0.148, 0.402			    6,3			  e	        	 143/150	N,Q,P,X,D,R,L,K,Y,E
 353	   Y	 2.040		  1	 1.309, 3.077			    1,1			  e	        	 144/150	I,F,T,K,Y,S,V,D,A,N,Q
 354	   G	-0.136		  6	-0.442, 0.037			    7,5			  e	        	 144/150	Q,N,G,S,E,D,V
 355	   N	 1.353		  1	 0.752, 1.796			    2,1			  e	        	 144/150	D,V,H,N,A,E,T,I,G,S,K
 356	   G	-0.470		  7	-0.724,-0.305			    8,6			  e	        	 144/150	E,D,C,N,K,G,S
 357	   V	-0.008		  5	-0.305, 0.145			    6,4			  e	        	 144/150	S,G,L,F,I,T,A,V
 358	   W	-0.110		  5	-0.504, 0.145			    7,4			  b	        	 144/150	R,Q,G,W
 359	   I	-0.291		  6	-0.563,-0.148			    7,6			  b	        	 143/150	A,K,M,L,V,I
 360	   G	-0.983		  9	-1.163,-0.912			    9,9			  b	       s	 143/150	E,G
 361	   R	-0.909		  9	-1.080,-0.822			    9,8			  e	       f	 143/150	R,L,Q
 362	   T	-0.980		  9	-1.122,-0.912			    9,9			  b	       s	 143/150	S,A,I,T
 363	   K	-0.575		  7	-0.774,-0.442			    8,7			  e	        	 142/150	S,K,L,V,I,T
 364	   S	 0.159		  4	-0.148, 0.402			    6,3			  e	        	 142/150	S,K,N,R,E,D
 365	   I	 1.079		  1	 0.562, 1.309			    3,1			  e	        	 142/150	D,V,R,P,H,N,E,T,I,L,K,Y
 366	   S	 1.741		  1	 0.991, 1.796			    1,1			  e	        	 142/150	I,T,E,G,K,Y,S,L,R,V,D,A,N
 367	   S	 0.094		  5	-0.229, 0.266			    6,4			  e	        	 142/150	S,G,P,L,I,F,V
 368	   R	-0.910		  9	-1.080,-0.822			    9,8			  e	       f	 141/150	R,I,K,X,P
 369	   N	 0.581		  3	 0.145, 0.752			    4,2			  e	        	 142/150	T,F,L,Y,S,K,R,H,N,A
 370	   G	-0.985		  9	-1.163,-0.912			    9,9			  b	       s	 141/150	R,X,G
 371	   F	-0.212		  6	-0.563, 0.037			    7,5			  b	        	 141/150	F,S,Y
 372	   E	-1.136		  9	-1.234,-1.122			    9,9			  e	       f	 140/150	E
 373	   M	-0.297		  6	-0.563,-0.148			    7,6			  b	        	 140/150	L,K,T,F,I,N,M,V
 374	   I	 0.116		  5	-0.229, 0.402			    6,3			  b	        	 139/150	I,F,V,L,P,S
 375	   W	 0.478		  3	 0.037, 0.752			    5,2			  e	        	 139/150	R,K,W,L,M,C
 376	   D	-0.557		  7	-0.774,-0.442			    8,7			  b	        	 139/150	V,I,D,K,H,P
 377	   P	 0.896		  1	 0.402, 1.309			    3,1			  e	        	 138/150	R,V,P,A,X,E,T,I,L,K,S
 378	   N	 1.153		  1	 0.562, 1.309			    3,1			  e	        	 138/150	D,V,N,H,Q,X,E,G,S,K
 379	   G	-1.015		  9	-1.163,-0.955			    9,9			  e	       f	 139/150	G,A
 380	   W	 0.333		  4*	-0.148, 0.752			    6,2			  e	        	 137/150	S,G,W,L,D,E
 381	   T	 0.528		  3	 0.145, 0.752			    4,2			  e	        	 136/150	I,F,T,S,K,G,V,X,A,N,P
 382	   G	 2.257		  1	 1.309, 3.077			    1,1			  e	        	 137/150	E,T,I,K,G,S,D,R,V,M,P,Q,N,A
 383	   T	 1.252		  1	 0.752, 1.796			    2,1			  e	        	 137/150	S,G,Y,K,I,T,A,P,N,V,D
 384	   D	-0.269		  6	-0.504,-0.148			    7,6			  e	        	 137/150	L,G,K,S,P,Q,N,D,R
 385	   N	-0.503		  7	-0.724,-0.375			    8,6			  e	        	 137/150	N,P,K,G,S,F
 386	   N	 1.281		  1	 0.752, 1.796			    2,1			  e	        	 137/150	E,T,I,G,S,K,D,R,M,Q,H,N
 387	   F	 0.711		  2	 0.266, 0.991			    4,1			  e	        	 136/150	L,S,K,E,T,I,F,P,Q,A,X,V
 388	   S	 2.263		  1	 1.309, 3.077			    1,1			  e	        	 137/150	M,C,N,A,V,R,L,S,K,T,I
 389	   I	 1.248		  1	 0.752, 1.796			    2,1			  e	        	 137/150	I,E,G,S,K,L,R,V,A,H,P,M,Q,N
 390	   K	 0.659		  2	 0.266, 0.991			    4,1			  e	        	 137/150	R,V,H,N,T,S,Y,K,G
 391	   Q	-0.653		  8	-0.867,-0.504			    8,7			  e	       f	 137/150	H,Q,S,E,I,V
 392	   D	 0.599		  3	 0.145, 0.752			    4,2			  e	        	 137/150	P,N,V,D,K,L,I,E,T
 393	   I	-0.159		  6	-0.442, 0.037			    7,5			  b	        	 137/150	K,L,M,N,V,I,T
 394	   V	-0.160		  6	-0.442, 0.037			    7,5			  b	        	 137/150	F,I,V,E,G,L
 395	   G	 0.400		  3	 0.037, 0.562			    5,3			  e	        	 137/150	N,A,D,R,L,G,S,T,E
 396	   I	 0.279		  4	-0.059, 0.562			    5,3			  e	        	 137/150	S,G,K,L,I,N,M,R,D
 397	   N	 3.048		  1	 1.796, 3.077			    1,1			  e	        	 137/150	L,G,K,S,E,T,Q,N,A,D,R,V
 398	   E	 0.211		  4	-0.148, 0.402			    6,3			  e	        	 137/150	K,Y,S,G,N,E,D
 399	   W	 0.101		  5	-0.305, 0.402			    6,3			  e	        	 137/150	S,W,R
 400	   S	-0.938		  9	-1.080,-0.867			    9,8			  e	       f	 137/150	F,A,G,S
 401	   G	-0.934		  9	-1.122,-0.822			    9,8			  e	       f	 137/150	G,I
 402	   Y	-0.718		  8	-0.955,-0.563			    9,7			  e	       f	 136/150	F,S,Y,X,N
 403	   S	-0.753		  8	-0.912,-0.673			    9,8			  b	        	 136/150	F,R,N,L,X,S
 404	   G	-0.987		  9	-1.163,-0.912			    9,9			  b	       s	 136/150	G,S
 405	   S	-0.161		  6	-0.442, 0.037			    7,5			  b	        	 135/150	V,A,X,H,N,I,S,L
 406	   F	-0.737		  8	-0.955,-0.620			    9,7			  b	        	 136/150	C,L,F
 407	   V	-0.226		  6	-0.504,-0.059			    7,5			  b	        	 136/150	S,L,F,I,T,M,V,D
 408	   Q	-0.206		  6	-0.563, 0.037			    7,5			  e	        	  67/150	Y,L,Q,I,E,D
 409	   H	-0.290		  6	-0.620,-0.059			    7,5			  e	        	  67/150	R,S,Y,C,P,H
 410	   P	 0.855		  2	 0.145, 1.309			    4,1			  e	        	  48/150	P,W,G,T,V,I
 411	   E	-0.167		  6	-0.563, 0.145			    7,4			  e	        	  48/150	A,V,E,T
 412	   L	 0.489		  3	 0.037, 0.752			    5,2			  b	        	 136/150	F,I,T,W,L,V,A,M
 413	   T	-0.117		  5	-0.375, 0.037			    6,5			  e	        	 136/150	A,P,N,V,D,S,G,K,L,E,T
 414	   G	 1.827		  1	 0.991, 1.796			    1,1			  e	        	 136/150	D,R,N,H,A,E,I,K,S,G
 415	   L	 0.818		  2	 0.402, 0.991			    3,1			  e	        	 136/150	L,K,G,S,M,P,N,V,R
 416	   D	 2.023		  1	 1.309, 3.077			    1,1			  e	        	 136/150	D,M,Q,N,I,E,T,G,K,S
 417	   C	-0.686		  8	-0.912,-0.563			    9,7			  b	        	 136/150	W,G,C,R
 418	   I	 0.395		  3	 0.037, 0.562			    5,3			  b	        	 136/150	I,F,T,Y,G,L,V,M
 419	   R	-0.466		  7	-0.673,-0.305			    8,6			  e	        	 136/150	Q,H,N,K,R,V
 420	   P	-0.656		  8	-0.867,-0.504			    8,7			  e	       f	 136/150	R,P,W,A,G,S
 421	   C	-0.689		  8	-0.912,-0.563			    9,7			  b	        	 134/150	C,X,W,R
 422	   F	-1.096		  9	-1.234,-1.039			    9,9			  b	       s	 135/150	F
 423	   W	-0.620		  7	-0.867,-0.442			    8,7			  b	        	 135/150	F,W,S,Y
 424	   V	-0.737		  8	-0.912,-0.620			    9,7			  b	        	 134/150	V,R,I,E,X,L
 425	   E	-1.135		  9	-1.234,-1.080			    9,9			  e	       f	 135/150	E
 426	   L	-0.606		  7	-0.822,-0.442			    8,7			  b	        	 135/150	M,Q,L,T
 427	   I	-0.967		  9	-1.122,-0.912			    9,9			  b	       s	 134/150	X,V,I,T
 428	   R	-1.068		  9	-1.208,-0.998			    9,9			  e	       f	 134/150	K,X,R
 429	   G	-0.984		  9	-1.163,-0.912			    9,9			  e	       f	 135/150	A,G
 430	   R	-0.025		  5	-0.305, 0.145			    6,4			  e	        	 134/150	S,K,G,L,V,R,X,Q
 431	   P	-0.066		  5	-0.375, 0.145			    6,4			  e	        	 135/150	T,E,R,N,P,K,G
 432	   K	 1.269		  1	 0.752, 1.796			    2,1			  e	        	 135/150	Q,P,K,S,E,T,R
 433	   E	-0.777		  8	-0.955,-0.673			    9,8			  e	       f	 134/150	N,G,X,E,D
 434	   N	 1.657		  1	 0.991, 1.796			    1,1			  e	        	 134/150	D,R,N,P,X,A,T,E,G,K,S
 435	   T	 0.347		  4	-0.059, 0.562			    5,3			  e	        	 134/150	T,E,I,G,K,S,D,R,X,A
 436	   I	-0.297		  6	-0.620,-0.059			    7,5			  e	        	 132/150	G,S,X,W,L,I,E
 437	   W	-0.145		  6	-0.563, 0.145			    7,4			  b	        	 132/150	R,C,W,G,X
 438	   T	-1.041		  9	-1.163,-0.998			    9,9			  b	       s	 132/150	A,X,T,I
 439	   S	-1.054		  9	-1.163,-0.998			    9,9			  b	       s	 132/150	X,S,N,T
 440	   G	-0.638		  8	-0.822,-0.504			    8,7			  e	       f	 132/150	X,A,N,K,G,Y,S,E
 441	   S	-0.994		  9	-1.122,-0.912			    9,9			  b	       s	 132/150	G,X,S,R
 442	   S	-0.314		  6	-0.563,-0.148			    7,6			  b	        	 133/150	K,S,G,L,I,F,M,V
 443	   I	-0.436		  7	-0.673,-0.305			    8,6			  b	        	 133/150	G,L,F,I,R,V,T
 444	   S	-0.398		  7	-0.620,-0.229			    7,6			  b	        	 133/150	R,V,T,A,S,L
 445	   F	-0.641		  8	-0.867,-0.504			    8,7			  b	        	 133/150	M,L,S,F
 446	   C	-0.817		  8	-1.039,-0.673			    9,8			  b	        	 132/150	F,C,X,S
 447	   G	-0.864		  8	-1.039,-0.774			    9,8			  b	        	 131/150	X,S,G,C
 448	   V	-0.655		  8	-0.867,-0.504			    8,7			  e	       f	 132/150	L,N,S,D,T,V,I
 449	   N	 0.283		  4	-0.059, 0.562			    5,3			  e	        	 129/150	T,G,Y,K,S,R,D,X,N,P
 450	   S	 0.380		  4	 0.037, 0.562			    5,3			  e	        	 129/150	K,G,Y,S,E,I,F,H,N,X,V,R
 451	   D	 0.140		  4	-0.229, 0.402			    6,3			  e	        	 128/150	S,G,K,T,E,F,P,A,D,R
 452	   T	-0.212		  6	-0.504, 0.037			    7,5			  e	        	 128/150	T,E,I,V,P,L,Y
 453	   V	-0.409		  7	-0.673,-0.229			    8,6			  e	        	 128/150	P,A,G,E,T,V
 454	   G	 0.135		  4	-0.148, 0.402			    6,3			  e	        	 128/150	K,S,G,T,N,Q,C,D
 455	   W	-0.242		  6	-0.620, 0.037			    7,5			  b	        	 128/150	R,C,S,G,W
 456	   S	-0.866		  8	-0.998,-0.774			    9,8			  e	       f	 128/150	D,T,N,S
 457	   W	-0.572		  7	-0.912,-0.375			    9,6			  b	        	 127/150	R,F,W
 458	   P	-0.483		  7	-0.724,-0.305			    8,6			  e	        	 126/150	D,X,N,Q,L,H,P
 459	   D	-0.970		  9	-1.122,-0.912			    9,9			  e	       f	 126/150	E,D
 460	   G	-0.831		  8	-1.039,-0.724			    9,8			  e	       f	 125/150	G,A
 461	   A	-0.932		  9	-1.080,-0.867			    9,8			  b	       s	 125/150	A,S,E
 462	   E	 0.586		  3	 0.145, 0.752			    4,2			  e	        	 122/150	V,D,M,Q,N,I,E,Y,K,L
 463	   L	-0.686		  8	-0.912,-0.563			    9,7			  b	        	 121/150	S,L,V,I
 464	   P	 0.472		  3	 0.037, 0.752			    5,2			  e	        	  99/150	T,E,I,G,S,K,D,N,P,Q
 465	   F	-0.403		  7	-0.724,-0.229			    8,6			  b	        	  90/150	S,Y,L,F
 466	   T	 0.089		  5	-0.375, 0.402			    6,3			  e	        	  40/150	S,I,D,T
 467	   I	-0.825		  8	-1.080,-0.673			    9,8			  e	       f	  40/150	V,I
 468	   D	-0.979		  9	-1.208,-0.867			    9,8			  e	       f	  39/150	D
 469	   K	-0.704		  8	-0.998,-0.504			    9,7			  e	       f	  38/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
