	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	   VAL83:A	-0.593		  7	-1.124,-0.321			    9,6			  13/150	V
   2	   K	   LYS84:A	 2.086		  1	 1.023, 2.955			    1,1			  14/150	K,N,T,A
   3	   L	   LEU85:A	-0.076		  5*	-0.750, 0.325			    8,4			  22/150	L,I
   4	   A	   ALA86:A	 1.262		  1	 0.325, 1.780			    4,1			  24/150	G,A,T,M
   5	   G	   GLY87:A	 0.389		  4*	-0.321, 0.796			    6,2			  32/150	S,R,L,G
   6	   N	   ASN88:A	-0.230		  6	-0.639, 0.099			    7,5			  39/150	X,I,N,T,G
   7	   S	   SER89:A	-0.304		  6	-0.695, 0.002			    8,5			  50/150	K,G,S,E,R
   8	   S	   SER90:A	 0.655		  3*	 0.099, 1.023			    5,1			  70/150	Q,D,G,R,L,P,A,S
   9	   L	   LEU91:A	-0.214		  6	-0.580, 0.002			    7,5			 130/150	X,V,I,H,Q,R,P,L
  10	   C	   CYS92:A	-0.831		  8	-1.124,-0.695			    9,8			 131/150	C,R,S,X
  11	   P	   PRO93:A	 2.332		  1	 1.324, 2.955			    1,1			 132/150	Q,K,D,G,R,N,T,P,A,L,S,E
  12	   I	   ILE94:A	 0.302		  4	-0.087, 0.613			    5,3			 133/150	T,A,I,V,F
  13	   N	   ASN95:A	 0.390		  4	 0.002, 0.613			    5,3			 133/150	N,T,S,R,E,Q,K
  14	   G	   GLY96:A	-0.941		  8	-1.181,-0.804			    9,8			 133/150	G,R,S
  15	   W	   TRP97:A	-0.239		  6	-0.639, 0.002			    7,5			 133/150	G,V,W,R,F
  16	   A	   ALA98:A	-0.378		  6	-0.639,-0.170			    7,6			 134/150	Q,D,H,A,F,V
  17	   V	   VAL99:A	 0.061		  5	-0.321, 0.325			    6,4			 134/150	G,V,I,P,T
  18	   Y	  TYR100:A	 1.123		  1	 0.459, 1.324			    3,1			 134/150	P,A,L,F,Y,I,H,W,V
  19	   S	  SER101:A	-0.624		  7	-0.858,-0.456			    8,7			 133/150	K,G,F,R,T,P,A,X,S,H
  20	   K	  LYS102:A	-1.012		  9	-1.244,-0.910			    9,8			 134/150	R,X,K
  21	   D	  ASP103:A	-0.858		  8	-1.069,-0.750			    9,8			 133/150	D,H,N,X,V
  22	   N	  ASN104:A	-0.774		  8	-1.015,-0.639			    9,7			 136/150	H,I,N,R,S
  23	   S	  SER105:A	-0.343		  6	-0.639,-0.170			    7,6			 136/150	Q,G,R,S,X,A,N
  24	   I	  ILE106:A	-0.051		  5	-0.390, 0.206			    6,4			 137/150	R,F,M,V,I,L,T
  25	   R	  ARG107:A	-0.728		  8	-0.963,-0.580			    9,7			 135/150	L,E,R,X,V,K
  26	   I	  ILE108:A	-0.479		  7	-0.750,-0.321			    8,6			 137/150	X,V,F,T,I,L
  27	   G	  GLY109:A	-0.279		  6	-0.580,-0.087			    7,5			 136/150	S,X,R,E,C,A,G
  28	   S	  SER110:A	-0.628		  7	-0.858,-0.456			    8,7			 137/150	Y,E,X,S,V,K,D,A
  29	   K	  LYS111:A	 0.682		  3	 0.206, 1.023			    4,1			 136/150	E,X,S,I,R,N,K,D,G
  30	   G	  GLY112:A	-0.275		  6	-0.639,-0.087			    7,5			 139/150	W,E,S,X,A,K,G
  31	   D	  ASP113:A	 0.407		  4	 0.002, 0.613			    5,3			 139/150	H,S,X,E,G,Q,D,N,A,P
  32	   V	  VAL114:A	-0.192		  6	-0.519, 0.002			    7,5			 138/150	M,V,X,T,L,I
  33	   F	  PHE115:A	-0.142		  6	-0.519, 0.099			    7,5			 139/150	F,W,V,X,I,P,L
  34	   V	  VAL116:A	-0.057		  5	-0.390, 0.206			    6,4			 139/150	V,X,A,L,I,G
  35	   I	  ILE117:A	-0.663		  7	-0.910,-0.519			    8,7			 139/150	K,L,T,E,M,X,C,I
  36	   R	  ARG118:A	-0.545		  7	-0.804,-0.390			    8,6			 137/150	T,R,X,G,Q,K
  37	   E	  GLU119:A	-0.576		  7	-0.858,-0.390			    8,6			 137/150	K,Q,G,X,E,N,A
  38	   P	  PRO120:A	-1.190		  9	-1.392,-1.124			    9,9			 140/150	P
  39	   F	  PHE121:A	-0.434		  7	-0.750,-0.248			    8,6			 140/150	Y,H,P,F,V
  40	   I	  ILE122:A	-0.556		  7	-0.804,-0.390			    8,6			 139/150	K,M,X,V,L,P,I
  41	   S	  SER123:A	-0.712		  8	-0.910,-0.580			    8,7			 138/150	P,A,L,N,T,X,S
  42	   C	  CYS124:A	-0.532		  7	-0.858,-0.321			    8,6			 137/150	G,V,X,R,C
  43	   S	  SER125:A	 0.944		  2	 0.459, 1.324			    3,1			 138/150	T,P,A,F,G,D,S,X,E
  44	   H	  HIS126:A	 1.918		  1	 1.023, 2.955			    1,1			 139/150	I,H,S,X,L,A,P,T,N,G,Q,D
  45	   L	  LEU127:A	 2.954		  1	 1.780, 2.955			    1,1			 138/150	G,K,Q,D,N,T,L,A,R,I,H,S,V,X,E
  46	   E	  GLU128:A	 0.743		  2	 0.206, 1.023			    4,1			 139/150	T,N,R,G,K,D,X,S,E
  47	   C	  CYS129:A	-0.060		  5	-0.456, 0.206			    7,4			 139/150	C,S,X,W,R,F,G
  48	   R	  ARG130:A	-0.483		  7	-0.804,-0.321			    8,6			 138/150	N,T,X,W,R,Y,K
  49	   T	  THR131:A	-0.594		  7	-0.858,-0.456			    8,7			 137/150	M,S,X,Q,T,N,P,R,F
  50	   F	  PHE132:A	-0.596		  7	-0.910,-0.390			    8,6			 137/150	Y,F,X,S,L
  51	   F	  PHE133:A	-0.948		  8	-1.181,-0.804			    9,8			 138/150	X,F,L,A,P
  52	   L	  LEU134:A	-0.621		  7	-0.910,-0.456			    8,7			 138/150	X,S,H,I,P,L
  53	   T	  THR135:A	-0.558		  7	-0.804,-0.390			    8,6			 139/150	G,S,X,T,H,A
  54	   Q	  GLN136:A	-0.962		  9	-1.181,-0.858			    9,8			 139/150	T,X,E,G,Q
  55	   G	  GLY137:A	-1.007		  9	-1.244,-0.858			    9,8			 140/150	X,G,Q
  56	   A	  ALA138:A	-0.762		  8	-0.963,-0.639			    9,7			 141/150	V,S,T,A,G
  57	   L	  LEU139:A	-0.748		  8	-0.963,-0.580			    9,7			 140/150	T,P,L,X,E,D
  58	   L	  LEU140:A	-0.280		  6	-0.639,-0.087			    7,5			 139/150	L,I,P,X,R
  59	   N	  ASN141:A	 0.496		  3	 0.099, 0.796			    5,2			 142/150	S,E,G,Q,D,K,N,R
  60	   D	  ASP142:A	-0.536		  7	-0.804,-0.390			    8,6			 142/150	R,N,T,D,K,G,E,H
  61	   K	  LYS143:A	 2.211		  1	 1.324, 2.955			    1,1			 140/150	R,N,K,Q,G,X,V,S,E,I
  62	   H	  HIS144:A	-0.912		  8	-1.124,-0.804			    9,8			 142/150	D,Q,X,R,H,P
  63	   S	  SER145:A	-1.075		  9	-1.244,-1.015			    9,9			 143/150	S,A,T
  64	   N	  ASN146:A	-0.857		  8	-1.069,-0.750			    9,8			 142/150	R,E,X,S,L,T,N
  65	   G	  GLY147:A	 0.529		  3	 0.099, 0.796			    5,2			 144/150	G,D,T,N,S
  66	   T	  THR148:A	-1.208		  9	-1.392,-1.124			    9,9			 144/150	T,P,X
  67	   V	  VAL149:A	 0.722		  2	 0.325, 1.023			    4,1			 144/150	L,A,N,T,F,I,W,V,X,S
  68	   K	  LYS150:A	-0.561		  7	-0.804,-0.390			    8,6			 145/150	Y,K,L,H,R
  69	   D	  ASP151:A	-1.055		  9	-1.244,-0.963			    9,9			 144/150	D,X,V,I
  70	   R	  ARG152:A	-0.575		  7	-0.804,-0.390			    8,6			 145/150	G,K,W,R,S,M
  71	   S	  SER153:A	-0.181		  6	-0.456, 0.002			    7,5			 145/150	S,N,T,I,H
  72	   P	  PRO154:A	-0.479		  7	-0.750,-0.248			    8,6			 144/150	Q,T,A,H,P,X,S
  73	   H	  HIS155:A	 1.030		  1	 0.459, 1.324			    3,1			 144/150	Y,Q,H,L,F,X
  74	   R	  ARG156:A	-0.770		  8	-1.015,-0.639			    9,7			 144/150	Q,K,R,X,P
  75	   T	  THR157:A	-0.283		  6	-0.580,-0.087			    7,5			 144/150	G,S,X,P,I,A,T
  76	   L	  LEU158:A	-1.179		  9	-1.392,-1.124			    9,9			 144/150	X,L
  77	   M	  MET159:A	-0.353		  6	-0.639,-0.170			    7,6			 142/150	M,X,V,F,L,I
  78	   S	  SER160:A	-1.043		  9	-1.244,-0.963			    9,9			 143/150	R,M,X,S,A
  79	   C	  CYS161:A	 0.230		  4	-0.170, 0.459			    6,3			 143/150	N,T,F,C,W,S,V,X
  80	   P	  PRO162:A	-0.004		  5	-0.390, 0.206			    6,4			 144/150	X,S,E,H,A,P,D,K,Q
  81	   V	  VAL163:A	 0.789		  2	 0.325, 1.023			    4,1			 143/150	Q,L,I,T,V,M,X
  82	   G	  GLY164:A	-0.415		  7	-0.750,-0.170			    8,6			 144/150	C,X,S,E,R,G,K
  83	   E	  GLU165:A	 0.402		  4	-0.087, 0.796			    5,2			  76/150	V,X,S,E,Q,T,N,A
  84	   A	  ALA166:A	 0.035		  5	-0.321, 0.206			    6,4			 143/150	X,S,V,A,I,P
  85	   P	  PRO167:A	-0.954		  8	-1.181,-0.804			    9,8			 144/150	P,L,S,X
  86	   S	  SER168:A	-0.680		  7	-0.910,-0.519			    8,7			 144/150	F,V,S,X,N,T
  87	   P	  PRO169:A	-0.245		  6	-0.580, 0.002			    7,5			 145/150	Y,H,I,M,V,N,A,L,P
  88	   Y	 TYR169A:A	 0.203		  4	-0.248, 0.459			    6,3			 143/150	X,S,H,I,Y,F,L,G
  89	   N	  ASN170:A	-0.878		  8	-1.069,-0.750			    9,8			 144/150	N,A,S,X,G,Q
  90	   S	  SER171:A	-0.361		  6	-0.639,-0.170			    7,6			 142/150	T,I,A,V,S,X,Y
  91	   R	  ARG172:A	 1.280		  1	 0.613, 1.780			    3,1			 144/150	K,D,G,X,E,R,I
  92	   F	  PHE173:A	-0.581		  7	-0.858,-0.390			    8,6			 145/150	Q,L,F,E,V,X
  93	   E	  GLU174:A	-0.434		  7	-0.695,-0.248			    8,6			 146/150	L,I,M,V,E,Q,K
  94	   S	  SER175:A	-0.898		  8	-1.124,-0.750			    9,8			 145/150	C,L,A,X,S
  95	   V	  VAL176:A	-0.308		  6	-0.580,-0.087			    7,5			 146/150	V,M,X,I,A
  96	   A	  ALA177:A	-0.847		  8	-1.069,-0.695			    9,8			 146/150	G,X,V,E,A
  97	   W	  TRP178:A	-0.067		  5	-0.519, 0.206			    7,4			 146/150	G,Q,X,R,W
  98	   S	  SER179:A	-1.159		  9	-1.324,-1.069			    9,9			 145/150	A,P,X,S
  99	   A	  ALA180:A	-1.007		  9	-1.181,-0.910			    9,8			 145/150	S,X,R,N,A,P
 100	   S	  SER181:A	-0.759		  8	-0.963,-0.639			    9,7			 146/150	A,L,T,N,W,X,S
 101	   A	  ALA182:A	-0.757		  8	-0.963,-0.639			    9,7			 146/150	Y,S,X,I,G,R,A,T
 102	   C	  CYS183:A	-1.160		  9	-1.392,-1.069			    9,9			 146/150	X,C
 103	   H	  HIS184:A	-0.349		  6	-0.639,-0.170			    7,6			 146/150	Y,S,X,F,T,H
 104	   D	  ASP185:A	-1.156		  9	-1.324,-1.069			    9,9			 145/150	X,T,D
 105	   G	  GLY186:A	-1.183		  9	-1.392,-1.124			    9,9			 146/150	G,X
 106	   T	  THR187:A	 2.501		  1	 1.324, 2.955			    1,1			 145/150	R,N,T,P,K,X,V,M,E,I
 107	   S	  SER188:A	 0.390		  4	 0.002, 0.613			    5,3			 146/150	X,S,E,T,N,A,K,G
 108	   W	  TRP189:A	-0.571		  7	-0.910,-0.321			    8,6			 147/150	R,W,X,C
 109	   L	  LEU190:A	-0.700		  8	-0.963,-0.519			    9,7			 147/150	M,X,L,I
 110	   T	  THR191:A	-0.806		  8	-1.015,-0.695			    9,8			 146/150	S,X,T,A,H
 111	   I	  ILE192:A	-0.213		  6	-0.519, 0.002			    7,5			 147/150	L,I,X,V
 112	   G	  GLY193:A	-1.032		  9	-1.244,-0.910			    9,8			 147/150	X,C,G
 113	   I	  ILE194:A	 0.863		  2	 0.459, 1.023			    3,1			 146/150	I,V,M,X
 114	   S	  SER195:A	-0.838		  8	-1.015,-0.695			    9,8			 145/150	V,S,X,T,Q
 115	   G	  GLY196:A	-1.061		  9	-1.324,-0.963			    9,9			 146/150	G,X,A
 116	   P	  PRO197:A	 0.400		  4	 0.002, 0.613			    5,3			 147/150	X,S,H,Y,N,P,A,D
 117	   D	  ASP198:A	-0.550		  7	-0.804,-0.390			    8,6			 147/150	R,X,N,D,K
 118	   N	  ASN199:A	 2.601		  1	 1.324, 2.955			    1,1			 148/150	S,X,E,Y,F,R,N,P,A,D,Q,K,G
 119	   G	  GLY200:A	-0.029		  5	-0.390, 0.206			    6,4			 149/150	G,K,D,Q,L,T,N,I,E,S
 120	   A	  ALA201:A	-1.206		  9	-1.392,-1.124			    9,9			 148/150	A,S,X
 121	   V	  VAL202:A	-0.550		  7	-0.804,-0.390			    8,6			 147/150	Y,I,S,X,V,T,L,A
 122	   A	  ALA203:A	-1.120		  9	-1.324,-1.015			    9,9			 150/150	A,I,G
 123	   V	  VAL204:A	-0.595		  7	-0.858,-0.456			    8,7			 150/150	V,S,R,T,L,Q
 124	   L	  LEU205:A	 0.648		  3	 0.206, 1.023			    4,1			 150/150	F,V,I,L
 125	   K	  LYS206:A	-0.353		  6	-0.639,-0.170			    7,6			 150/150	W,V,I,H,Y,F,N,K,G
 126	   Y	  TYR207:A	-0.761		  8	-1.015,-0.580			    9,7			 150/150	H,Y,D
 127	   N	  ASN208:A	 1.837		  1	 1.023, 1.780			    1,1			 147/150	G,D,K,N,A,L,R,S,X,E
 128	   G	  GLY209:A	-0.144		  6	-0.519, 0.099			    7,5			 149/150	G,K,D,N,R,E,X
 129	   I	  ILE210:A	 1.034		  1	 0.459, 1.324			    3,1			 149/150	I,V,X,M,Y,T,R,K
 130	   I	  ILE211:A	-0.424		  7	-0.695,-0.248			    8,6			 150/150	L,P,I,F,S,M
 131	   T	  THR212:A	 0.165		  4	-0.170, 0.325			    6,4			 149/150	V,X,M,S,I,R,T,A
 132	   D	  ASP213:A	-0.452		  7	-0.695,-0.248			    8,6			 149/150	E,X,K,D,G,R,A,T
 133	   T	  THR214:A	-0.323		  6	-0.580,-0.170			    7,6			 148/150	Q,T,H,I,E,V,M,X,S
 134	   I	  ILE215:A	-0.172		  6	-0.456, 0.002			    7,5			 148/150	I,V,M,X,S,N,L,R
 135	   K	  LYS216:A	 1.538		  1	 0.796, 1.780			    2,1			 148/150	R,A,P,N,T,D,K,G,S,V,X
 136	   S	  SER217:A	-1.024		  9	-1.181,-0.910			    9,8			 149/150	S,X,A,P,T
 137	   W	  TRP218:A	-0.105		  5	-0.580, 0.206			    7,4			 147/150	G,W,V,X,C
 138	   R	  ARG219:A	-0.091		  5	-0.390, 0.099			    6,5			 148/150	G,K,Q,A,N,R,V,X,S
 139	   N	  ASN220:A	 2.541		  1	 1.324, 2.955			    1,1			 149/150	G,Q,K,N,R,H,M,X,W,E
 140	   N	  ASN221:A	 0.744		  2	 0.325, 1.023			    4,1			 148/150	I,E,S,X,G,Q,K,D,N,R
 141	   I	  ILE222:A	-1.052		  9	-1.244,-0.963			    9,9			 148/150	X,V,L,I,T
 142	   L	  LEU223:A	-0.829		  8	-1.069,-0.695			    9,8			 149/150	Q,F,M,X,L
 143	   R	  ARG224:A	-0.465		  7	-0.750,-0.248			    8,6			 149/150	I,X,L,A,T,R,G,K
 144	   T	  THR225:A	-1.217		  9	-1.392,-1.181			    9,9			 149/150	X,T,P
 145	   Q	  GLN226:A	-0.901		  8	-1.124,-0.804			    9,8			 149/150	Q,R,X,L,H,P
 146	   E	  GLU227:A	-0.847		  8	-1.069,-0.695			    9,8			 150/150	E,G,D,K
 147	   S	  SER228:A	-1.086		  9	-1.244,-1.015			    9,9			 149/150	I,P,S,X
 148	   E	  GLU229:A	-0.935		  8	-1.124,-0.804			    9,8			 150/150	K,R,E,S
 149	   C	  CYS230:A	-0.543		  7	-0.858,-0.321			    8,6			 149/150	T,C,I,S,X,W
 150	   A	  ALA231:A	-0.532		  7	-0.804,-0.390			    8,6			 150/150	Q,A,I,T,V,M
 151	   C	  CYS232:A	-1.161		  9	-1.392,-1.069			    9,9			 150/150	C
 152	   V	  VAL233:A	 0.129		  5	-0.248, 0.325			    6,4			 149/150	Q,L,P,Y,H,I,V,M,X
 153	   N	  ASN234:A	-0.232		  6	-0.519, 0.002			    7,5			 148/150	H,E,S,X,Y,N,G,K,Q,D
 154	   G	  GLY235:A	-0.272		  6	-0.639, 0.002			    7,5			 149/150	X,S,R,E,P,G
 155	   S	  SER236:A	 0.653		  3	 0.206, 1.023			    4,1			 147/150	E,S,V,X,I,Q,D,F,L,N,T
 156	   C	  CYS237:A	-0.730		  8	-1.015,-0.580			    9,7			 149/150	C,X,R,Y
 157	   F	  PHE238:A	 0.804		  2	 0.325, 1.023			    4,1			 148/150	F,T,A,L,P,V,S,X,I,Y
 158	   T	  THR239:A	-1.019		  9	-1.181,-0.910			    9,8			 149/150	T,V,S,X,W
 159	   V	  VAL240:A	-0.370		  6	-0.639,-0.170			    7,6			 148/150	A,L,I,V,X,R
 160	   M	  MET241:A	-0.550		  7	-0.804,-0.390			    8,6			 148/150	L,I,X,S,V,M,F
 161	   T	  THR242:A	-1.139		  9	-1.324,-1.069			    9,9			 149/150	T,I,X,K
 162	   D	  ASP243:A	-1.082		  9	-1.244,-1.015			    9,9			 149/150	G,D,X,E
 163	   G	  GLY244:A	-1.061		  9	-1.324,-0.963			    9,9			 149/150	X,R,G
 164	   P	  PRO245:A	-0.320		  6	-0.580,-0.087			    7,5			 148/150	K,S,X,L,P,N
 165	   S	  SER246:A	-0.762		  8	-0.963,-0.639			    9,7			 149/150	R,S,X,C,A,T,G
 166	   N	  ASN247:A	 0.448		  3	 0.099, 0.613			    5,3			 149/150	N,T,A,P,F,D,I,X,S
 167	   G	  GLY248:A	 1.293		  1	 0.613, 1.780			    3,1			 149/150	S,X,E,K,G,R,N,A
 168	   Q	  GLN249:A	 2.849		  1	 1.780, 2.955			    1,1			 148/150	H,W,E,M,V,X,S,P,A,L,T,R,G,K,Q
 169	   A	  ALA250:A	-0.731		  8	-0.963,-0.580			    9,7			 149/150	G,A,S,X,V
 170	   S	  SER251:A	 0.654		  3	 0.206, 1.023			    4,1			 147/150	Y,E,X,S,C,H,D,Q,K,F,L,A
 171	   Y	  TYR252:A	-0.401		  6	-0.695,-0.248			    8,6			 149/150	Y,X,S,I,H,Q,R,F,T
 172	   K	  LYS253:A	 0.920		  2	 0.459, 1.324			    3,1			 148/150	R,E,X,I,L,K,G
 173	   I	  ILE254:A	 0.515		  3	 0.099, 0.796			    5,2			 148/150	X,V,R,E,L,A,I
 174	   F	  PHE255:A	 1.021		  1	 0.459, 1.324			    3,1			 148/150	Y,L,I,F,M,X
 175	   K	  LYS256:A	-0.170		  6	-0.519, 0.099			    7,5			 148/150	S,X,F,R,W,Y,K
 176	   M	  MET257:A	 0.026		  5	-0.321, 0.206			    6,4			 148/150	F,A,L,X,M,S,V,I
 177	   E	  GLU258:A	 2.486		  1	 1.324, 2.955			    1,1			 148/150	K,Q,G,R,P,N,E,V,X,H
 178	   K	  LYS259:A	-0.130		  5	-0.456, 0.099			    7,5			 148/150	X,E,D,K,Q,R,N,L
 179	   G	  GLY260:A	-0.665		  7	-0.963,-0.456			    9,7			 148/150	G,V,X,S,A
 180	   K	  LYS261:A	 1.165		  1	 0.613, 1.324			    3,1			 148/150	X,S,M,E,R,F,T,L,K
 181	   V	  VAL262:A	 0.062		  5	-0.248, 0.325			    6,4			 149/150	X,M,S,V,I,T
 182	   V	  VAL263:A	 2.375		  1	 1.324, 2.955			    1,1			 149/150	Q,K,A,L,T,C,I,M,X,V
 183	   K	  LYS264:A	 0.870		  2	 0.325, 1.324			    4,1			 148/150	K,Q,D,G,R,P,T,N,Y,S,X,I,H
 184	   S	  SER265:A	 0.925		  2	 0.459, 1.324			    3,1			 147/150	Y,I,H,X,V,S,E,W,Q,T,L,P,F
 185	   V	  VAL266:A	 0.770		  2	 0.325, 1.023			    4,1			 149/150	H,C,I,M,S,V,X,E,T,A,R,G,K
 186	   E	  GLU267:A	 2.370		  1	 1.324, 2.955			    1,1			 148/150	K,Q,D,R,T,N,P,A,X,S,E,H
 187	   L	  LEU268:A	 0.727		  2	 0.206, 1.023			    4,1			 149/150	A,L,F,C,I,X,M,V,Y
 188	   D	  ASP269:A	 1.888		  1	 1.023, 1.780			    1,1			 147/150	D,Q,K,R,N,T,P,L,A,X,V,S,E,I
 189	   A	  ALA270:A	-0.375		  6	-0.695,-0.170			    8,6			 148/150	S,X,V,F,A,K,D,G
 190	   P	  PRO271:A	 0.457		  3	 0.099, 0.796			    5,2			 148/150	G,Q,D,N,T,P,L,R,X,S
 191	   N	  ASN272:A	-0.920		  8	-1.124,-0.804			    9,8			 148/150	K,G,X,N,P,A
 192	   Y	  TYR273:A	 0.437		  3	 0.002, 0.796			    5,2			 149/150	S,X,E,Y,R,F,L,Q,K,G
 193	   H	  HIS274:A	-0.781		  8	-1.015,-0.639			    9,7			 149/150	H,N,R,X,Y,D,Q
 194	   Y	  TYR275:A	-0.121		  5	-0.456, 0.099			    7,5			 149/150	L,T,F,Y,I,C,V,M,X
 195	   E	  GLU276:A	-0.792		  8	-1.015,-0.639			    9,7			 149/150	S,X,E,N,G
 196	   E	  GLU277:A	-0.749		  8	-0.963,-0.580			    9,7			 149/150	G,D,K,A,X,E
 197	   C	  CYS278:A	-0.552		  7	-0.858,-0.321			    8,6			 149/150	C,L,F,R,S,X
 198	   S	  SER279:A	-1.001		  9	-1.181,-0.910			    9,8			 149/150	V,X,S,F,P
 199	   C	  CYS280:A	-0.722		  8	-1.015,-0.519			    9,7			 149/150	X,F,C
 200	   Y	  TYR281:A	-0.300		  6	-0.639,-0.087			    7,5			 149/150	Y,F,X,S,P,H
 201	   P	  PRO282:A	-0.696		  8	-0.963,-0.519			    9,7			 149/150	P,T,R,V,X,G
 202	   N	  ASN283:A	 0.526		  3	 0.099, 0.796			    5,2			 147/150	R,N,L,A,K,Q,D,S,V,X,E,H
 203	   A	  ALA284:A	 2.937		  1	 1.780, 2.955			    1,1			 138/150	H,X,G,P,L,F,Y,E,V,S,M,D,K,A,T,N,R
 204	   G	  GLY285:A	 2.226		  1	 1.324, 2.955			    1,1			 147/150	I,V,X,S,E,G,Q,N,T,L,P,A
 205	   E	  GLU286:A	 2.779		  1	 1.780, 2.955			    1,1			 149/150	D,K,G,R,N,T,Y,X,M,S,V,E,H,I
 206	   I	  ILE287:A	 0.268		  4	-0.087, 0.459			    5,3			 149/150	L,I,H,T,F,X,V
 207	   T	  THR288:A	 0.561		  3	 0.099, 0.796			    5,2			 149/150	T,A,P,R,K,I,X,M,S,V,E,Y
 208	   C	  CYS289:A	-0.999		  9	-1.244,-0.858			    9,8			 148/150	C,L,X
 209	   V	  VAL290:A	 0.710		  2	 0.325, 1.023			    4,1			 149/150	T,L,A,I,X,V,F
 210	   C	  CYS291:A	-0.881		  8	-1.124,-0.750			    9,8			 148/150	C,S,X,G
 211	   R	  ARG292:A	-1.168		  9	-1.324,-1.069			    9,9			 148/150	R,X,T
 212	   D	  ASP293:A	-1.058		  9	-1.244,-0.963			    9,9			 148/150	D,X,P,N
 213	   N	  ASN294:A	-0.656		  7	-0.858,-0.519			    8,7			 147/150	X,S,I,K,Q,D,G,N,T
 214	   W	  TRP295:A	-0.583		  7	-0.963,-0.321			    9,6			 149/150	X,W,G
 215	   H	  HIS296:A	-0.097		  5	-0.390, 0.099			    6,5			 149/150	X,R,T,N,H,Q,K
 216	   G	  GLY297:A	-0.788		  8	-1.069,-0.639			    9,7			 149/150	X,A,C,D,G
 217	   S	  SER298:A	-0.699		  8	-0.910,-0.580			    8,7			 149/150	T,A,F,C,H,X,M,S
 218	   N	  ASN299:A	-0.787		  8	-1.015,-0.639			    9,7			 149/150	Y,Q,N,H,A,X,S
 219	   R	  ARG300:A	-0.967		  9	-1.181,-0.858			    9,8			 149/150	R,X,I,P,A
 220	   P	  PRO301:A	-1.092		  9	-1.324,-1.015			    9,9			 149/150	A,P,X
 221	   W	  TRP302:A	 2.247		  1	 1.324, 2.955			    1,1			 148/150	M,V,X,W,I,C,Y,F,L
 222	   V	  VAL303:A	 0.593		  3	 0.206, 0.796			    4,2			 150/150	I,L,F,V,M,K
 223	   S	  SER304:A	 1.319		  1	 0.796, 1.780			    2,1			 149/150	E,X,V,S,I,Y,R,F,L,N,T,D,K,Q
 224	   F	  PHE305:A	-0.433		  7	-0.695,-0.248			    8,6			 150/150	N,I,L,S,M,V,F
 225	   N	  ASN306:A	 0.148		  4	-0.170, 0.325			    6,4			 149/150	D,K,N,C,X,S,R
 226	   Q	  GLN308:A	 2.154		  1	 1.324, 2.955			    1,1			 150/150	S,V,E,I,R,N,T,P,A,K,Q,G
 227	   N	  ASN309:A	 0.698		  2	 0.206, 1.023			    4,1			 150/150	K,D,A,N,T,E,S,M
 228	   L	  LEU310:A	 0.275		  4	-0.170, 0.613			    6,3			 149/150	S,M,X,H,Y,T,L,P,K
 229	   E	  GLU311:A	 0.939		  2	 0.459, 1.324			    3,1			 150/150	E,S,I,Y,F,R,T,N,K,D,G
 230	   Y	  TYR312:A	 0.107		  5	-0.248, 0.325			    6,4			 150/150	V,F,T,I,L,H,Y
 231	   Q	  GLN313:A	 1.917		  1	 1.023, 2.955			    1,1			 150/150	D,Q,K,G,R,A,T,N,Y,E,S,V,I
 232	   I	  ILE314:A	-0.656		  7	-0.858,-0.519			    8,7			 150/150	T,N,L,I,S,M,V
 233	   G	  GLY315:A	 1.439		  1	 0.796, 1.780			    2,1			 149/150	N,L,P,R,G,Q,K,I,H,X,S,V,Y
 234	   Y	  TYR316:A	-1.042		  9	-1.244,-0.910			    9,8			 150/150	C,Y
 235	   I	  ILE317:A	 0.205		  4	-0.170, 0.459			    6,3			 149/150	I,A,L,M,X,V
 236	   C	  CYS318:A	-0.707		  8	-1.015,-0.519			    9,7			 150/150	R,V,C,G
 237	   S	  SER319:A	-1.021		  9	-1.181,-0.910			    9,8			 150/150	A,P,T,R,S
 238	   G	  GLY320:A	-0.458		  7	-0.750,-0.248			    8,6			 150/150	R,E,P,K,G
 239	   V	  VAL321:A	 0.441		  3	 0.002, 0.796			    5,2			 149/150	L,I,V,X,F
 240	   F	  PHE322:A	-0.141		  6	-0.456, 0.099			    7,5			 150/150	V,I,H,D,G,F,L,P
 241	   G	  GLY323:A	-0.557		  7	-0.804,-0.390			    8,6			 150/150	A,T,S,G
 242	   D	  ASP324:A	-0.869		  8	-1.069,-0.750			    9,8			 150/150	P,H,D,G,Y
 243	   N	  ASN325:A	-0.558		  7	-0.804,-0.390			    8,6			 149/150	F,X,S,P,H,T,N
 244	   P	  PRO326:A	-0.789		  8	-1.015,-0.639			    9,7			 150/150	S,P,Q
 245	   R	  ARG327:A	-0.776		  8	-1.015,-0.639			    9,7			 149/150	G,K,I,P,T,R,X
 246	   P	  PRO328:A	 0.909		  2	 0.459, 1.324			    3,1			 150/150	D,K,G,R,L,P,N,V,M,S,I,H
 247	   N	  ASN329:A	 1.618		  1	 1.023, 1.780			    1,1			 150/150	G,Q,D,K,N,T,P,A,I,S,M,V,E
 248	   D	  ASP330:A	-0.873		  8	-1.069,-0.750			    9,8			 149/150	X,S,V,E,D
 249	   G	  GLY331:A	 2.354		  1	 1.324, 2.955			    1,1			 147/150	P,A,N,T,R,G,D,K,I,X,S
 250	   T	  THR332:A	 2.257		  1	 1.324, 2.955			    1,1			 149/150	G,K,A,L,P,N,T,R,I,E,V,S
 251	   G	  GLY333:A	-0.221		  6	-0.519, 0.002			    7,5			 148/150	I,T,W,M,S,V,G
 252	   S	  SER335:A	 0.653		  3	 0.206, 1.023			    4,1			 148/150	A,N,R,D,K,H,E,S,Y
 253	   C	  CYS336:A	-0.201		  6	-0.580, 0.099			    7,5			 147/150	G,C,P,R,S,X
 254	   G	  GLY339:A	 0.990		  1	 0.459, 1.324			    3,1			 147/150	S,X,H,T,N,A,D,G
 255	   P	  PRO340:A	-0.523		  7	-0.804,-0.321			    8,6			 147/150	P,A,X,S
 256	   V	  VAL341:A	 0.659		  3	 0.206, 1.023			    4,1			 147/150	V,X,S,M,H,I,Y,N,T,P,L,A,K,G
 257	   S	  SER342:A	 0.146		  4	-0.248, 0.325			    6,4			 147/150	Y,I,S,X,V,G,L,P,T,N
 258	   S	  SER343:A	 0.749		  2	 0.325, 1.023			    4,1			 146/150	I,V,X,S,E,N,A,L,P,F,R,G,K
 259	   N	  ASN344:A	 0.912		  2	 0.459, 1.324			    3,1			 146/150	G,K,D,Q,N,P,R,M,X,S,E
 260	   G	  GLY345:A	-0.500		  7	-0.804,-0.321			    8,6			 145/150	G,R,X,S,A,P,N
 261	   A	  ALA346:A	 2.462		  1	 1.324, 2.955			    1,1			 137/150	E,V,X,S,A,L,N,T,R,G,D,K
 262	   Y	  TYR347:A	 1.828		  1	 1.023, 1.780			    1,1			 138/150	H,X,S,Y,T,N,P,R,G,Q,K,D
 263	   G	  GLY348:A	-1.058		  9	-1.324,-0.963			    9,9			 146/150	X,R,G
 264	   V	  VAL349:A	-0.642		  7	-0.858,-0.519			    8,7			 146/150	I,L,V,X,F,E
 265	   K	  LYS350:A	-1.027		  9	-1.244,-0.910			    9,8			 146/150	K,G,X,R
 266	   G	  GLY351:A	-0.912		  8	-1.181,-0.750			    9,8			 145/150	L,A,X,G
 267	   F	  PHE352:A	-0.514		  7	-0.858,-0.321			    8,6			 146/150	F,W,I,G
 268	   S	  SER353:A	-0.659		  7	-0.910,-0.519			    8,7			 146/150	A,P,F,V,S,G
 269	   F	  PHE354:A	 0.076		  5	-0.321, 0.325			    6,4			 145/150	S,X,C,I,Y,F,L,D
 270	   K	  LYS355:A	 0.646		  3	 0.206, 1.023			    4,1			 144/150	R,N,P,L,K,D,Q,S,X,E,Y
 271	   Y	  TYR356:A	 2.337		  1	 1.324, 2.955			    1,1			 144/150	N,T,A,F,K,Q,D,I,V,S,Y
 272	   G	  GLY357:A	-0.094		  5	-0.456, 0.206			    7,4			 144/150	N,E,V,S,G,D,Q
 273	   N	  ASN358:A	 2.032		  1	 1.324, 2.955			    1,1			 144/150	G,K,D,A,T,N,H,I,E,S,V
 274	   G	  GLY359:A	-0.468		  7	-0.750,-0.321			    8,6			 144/150	G,K,D,N,R,C,E,S
 275	   V	  VAL360:A	 0.075		  5	-0.248, 0.325			    6,4			 144/150	I,V,S,T,A,L,F,G
 276	   W	  TRP361:A	-0.070		  5	-0.519, 0.206			    7,4			 144/150	Q,G,R,W
 277	   I	  ILE362:A	-0.274		  6	-0.580,-0.087			    7,5			 144/150	K,I,A,L,M,V
 278	   G	  GLY363:A	-0.914		  8	-1.181,-0.750			    9,8			 143/150	R,E,G
 279	   R	  ARG364:A	-0.978		  9	-1.181,-0.858			    9,8			 143/150	L,R,Q
 280	   T	  THR365:A	-1.066		  9	-1.244,-0.963			    9,9			 143/150	T,I,A,S
 281	   K	  LYS366:A	-0.579		  7	-0.804,-0.390			    8,6			 142/150	K,T,I,L,S,V
 282	   S	  SER367:A	 0.506		  3	 0.099, 0.796			    5,2			 142/150	N,M,S,E,R,D,K
 283	   T	  THR368:A	 1.486		  1	 0.796, 1.780			    2,1			 142/150	K,D,R,T,N,P,L,Y,S,V,E,H,I
 284	   N	  ASN369:A	 2.171		  1	 1.324, 2.955			    1,1			 142/150	Y,H,I,E,S,V,G,D,K,L,A,T,N,R
 285	   S	  SER370:A	 0.330		  4	 0.002, 0.613			    5,3			 142/150	G,F,V,S,L,P,I
 286	   R	  ARG371:A	-0.882		  8	-1.069,-0.750			    9,8			 141/150	P,I,T,R,X,K
 287	   S	  SER372:A	 0.661		  3	 0.206, 1.023			    4,1			 142/150	K,F,R,A,L,N,T,Y,S,H
 288	   G	  GLY373:A	-0.923		  8	-1.181,-0.804			    9,8			 140/150	X,S,R,G
 289	   F	  PHE374:A	 0.186		  4	-0.248, 0.459			    6,3			 141/150	S,F,Y,K
 290	   E	  GLU375:A	-1.030		  9	-1.244,-0.910			    9,8			 140/150	D,E,H
 291	   M	  MET376:A	-0.173		  6	-0.456, 0.002			    7,5			 140/150	I,M,V,K,N,T,L,F
 292	   I	  ILE377:A	 0.198		  4	-0.170, 0.459			    6,3			 140/150	I,P,L,S,V,F
 293	   W	  TRP378:A	 1.346		  1	 0.796, 1.780			    2,1			 140/150	K,R,W,M,L,C,T
 294	   D	  ASP379:A	-0.471		  7	-0.750,-0.321			    8,6			 140/150	D,K,A,H,I,P,V
 295	   P	  PRO380:A	 1.238		  1	 0.613, 1.780			    3,1			 139/150	I,E,M,V,S,X,A,L,P,T,R,K
 296	   N	  ASN381:A	 1.342		  1	 0.796, 1.780			    2,1			 139/150	E,S,V,X,H,Q,D,K,G,N
 297	   G	  GLY382:A	-1.096		  9	-1.324,-1.015			    9,9			 140/150	A,G
 298	   W	  TRP383:A	 0.602		  3*	 0.002, 1.023			    5,1			 140/150	L,S,W,R,E,G,D
 299	   T	  THR384:A	 0.616		  3	 0.206, 0.796			    4,2			 139/150	G,K,P,A,T,N,I,V,S,X
 300	   E	  GLU385:A	 2.834		  1	 1.780, 2.955			    1,1			 140/150	N,T,P,L,A,R,G,D,K,Q,I,V,M,S,E
 301	   T	  THR386:A	 1.617		  1	 1.023, 1.780			    1,1			 140/150	Y,S,V,I,K,D,G,P,A,N,T
 302	   D	  ASP387:A	-0.132		  5	-0.456, 0.099			    7,5			 140/150	S,H,R,N,P,L,D,K,Q,G
 303	   S	  SER388:A	-0.514		  7	-0.750,-0.321			    8,6			 140/150	P,N,F,S,G,K,D
 304	   S	  SER389:A	 1.474		  1	 0.796, 1.780			    2,1			 140/150	I,H,M,S,E,G,Q,D,K,T,N,R
 305	   F	  PHE390:A	 0.971		  1	 0.459, 1.324			    3,1			 139/150	I,E,V,S,X,P,A,L,T,F,K,Q
 306	   S	  SER391:A	 2.527		  1	 1.324, 2.955			    1,1			 140/150	V,M,S,C,I,K,R,T,N,L,A
 307	   V	  VAL392:A	 1.865		  1	 1.023, 2.955			    1,1			 140/150	R,N,P,L,A,Q,K,G,M,S,V,E,I,H
 308	   K	  LYS394:A	 1.086		  1	 0.613, 1.324			    3,1			 140/150	G,K,N,T,R,Y,H,V,S,E
 309	   Q	  GLN395:A	-0.581		  7	-0.858,-0.390			    8,6			 140/150	Q,H,P,I,V,S,E
 310	   D	  ASP396:A	 0.975		  1	 0.459, 1.324			    3,1			 140/150	K,D,N,T,P,L,F,I,V,E
 311	   I	  ILE397:A	 0.137		  4	-0.170, 0.325			    6,4			 140/150	K,V,M,T,N,I,L
 312	   V	  VAL398:A	 0.272		  4	-0.087, 0.459			    5,3			 140/150	G,L,I,M,V,E,F
 313	   A	  ALA399:A	 0.648		  3	 0.206, 1.023			    4,1			 140/150	E,S,G,D,A,L,N,T,R
 314	   I	  ILE400:A	 0.532		  3	 0.099, 0.796			    5,2			 140/150	M,S,I,K,D,G,R,L,N,T
 315	   T	  THR401:A	 2.939		  1	 1.780, 2.955			    1,1			 140/150	E,V,S,G,Q,D,K,L,A,N,T,R
 316	   D	  ASP402:A	 0.669		  3	 0.206, 1.023			    4,1			 140/150	H,E,S,Y,N,G,D,K
 317	   W	  TRP403:A	 0.220		  4	-0.248, 0.613			    6,3			 140/150	S,W,R
 318	   S	  SER404:A	-0.948		  8	-1.124,-0.858			    9,8			 140/150	G,A,F,S
 319	   G	  GLY405:A	-0.990		  9	-1.244,-0.858			    9,8			 140/150	G,I
 320	   Y	  TYR406:A	-0.613		  7	-0.910,-0.390			    8,6			 139/150	Y,H,N,F,S,X
 321	   S	  SER407:A	-0.871		  8	-1.069,-0.750			    9,8			 139/150	L,F,R,S,X
 322	   G	  GLY408:A	-0.894		  8	-1.124,-0.750			    9,8			 139/150	G,S,F
 323	   S	  SER409:A	-0.092		  5	-0.390, 0.099			    6,5			 138/150	I,H,X,S,V,N,L,A,F
 324	   F	  PHE410:A	-0.770		  8	-1.015,-0.580			    9,7			 139/150	F,L,C
 325	   V	  VAL411:A	-0.164		  6	-0.456, 0.002			    7,5			 137/150	D,T,L,F,I,V,S,M
 326	   Q	  GLN412:A	-0.166		  6	-0.580, 0.099			    7,5			  67/150	E,I,L,D,Q,Y
 327	   H	 HIS412A:A	-0.338		  6	-0.695,-0.087			    8,5			  67/150	P,C,H,R,S,Y
 328	   P	 PRO412B:A	 1.122		  1	 0.325, 1.780			    4,1			  47/150	W,V,P,I,T,G
 329	   E	 GLU412C:A	-0.139		  6	-0.580, 0.206			    7,4			  47/150	E,V,A,T
 330	   L	 LEU412D:A	 0.635		  3	 0.206, 1.023			    4,1			 137/150	W,M,V,I,F,A,L,T
 331	   T	  THR413:A	 0.077		  5	-0.248, 0.325			    6,4			 137/150	A,L,P,N,T,K,D,G,E,V,S
 332	   G	  GLY414:A	 2.573		  1	 1.324, 2.955			    1,1			 137/150	K,D,G,R,T,N,A,S,E,H,I
 333	   L	  LEU415:A	 1.232		  1	 0.613, 1.780			    3,1			 137/150	G,K,P,L,N,R,S,V,M
 334	   D	  ASP416:A	 2.760		  1	 1.780, 2.955			    1,1			 137/150	I,S,M,E,T,N,G,D,K,Q
 335	   C	  CYS417:A	-0.551		  7	-0.858,-0.321			    8,6			 137/150	Y,G,C,W,R
 336	   I	  ILE418:A	 0.665		  3	 0.206, 1.023			    4,1			 137/150	G,F,L,T,Y,V,M,I,C
 337	   R	  ARG419:A	-0.329		  6	-0.639,-0.170			    7,6			 137/150	K,Q,G,R,V,H,N
 338	   P	  PRO420:A	-0.561		  7	-0.858,-0.390			    8,6			 137/150	P,A,W,R,S,G
 339	   C	  CYS421:A	-0.713		  8	-1.015,-0.519			    9,7			 136/150	X,R,W,C
 340	   F	  PHE422:A	-1.175		  9	-1.392,-1.124			    9,9			 137/150	F
 341	   W	  TRP423:A	-0.625		  7	-0.963,-0.390			    9,6			 137/150	W,F,S,Y
 342	   V	  VAL424:A	-0.786		  8	-1.015,-0.639			    9,7			 136/150	I,L,E,R,V,X
 343	   E	  GLU425:A	-1.233		  9	-1.392,-1.181			    9,9			 137/150	E
 344	   L	  LEU426:A	-0.483		  7	-0.804,-0.321			    8,6			 137/150	Q,L,T,F,M
 345	   I	  ILE427:A	-0.882		  8	-1.069,-0.750			    9,8			 136/150	V,X,T,I,K
 346	   R	  ARG428:A	-1.066		  9	-1.244,-0.963			    9,9			 136/150	R,X,K,G
 347	   G	  GLY429:A	-0.777		  8	-1.015,-0.639			    9,7			 137/150	A,R,E,G
 348	   R	  ARG430:A	 0.163		  4	-0.170, 0.459			    6,3			 136/150	V,X,S,K,Q,G,R,L
 349	   P	  PRO431:A	-0.118		  5	-0.456, 0.099			    7,5			 137/150	K,R,E,N,T,P
 350	   K	  LYS432:A	 1.836		  1	 1.023, 1.780			    1,1			 137/150	K,Q,R,P,T,N,E,S
 351	   E	  GLU433:A	-0.795		  8	-1.015,-0.639			    9,7			 135/150	X,E,N,D,G
 352	   S	  SER435:A	 2.044		  1	 1.324, 2.955			    1,1			 135/150	G,D,K,P,A,T,N,R,H,E,X,S
 353	   T	  THR436:A	 0.915		  2	 0.459, 1.324			    3,1			 134/150	D,K,G,R,A,T,E,X,S,I
 354	   I	  ILE437:A	 0.091		  5	-0.321, 0.325			    6,4			 133/150	S,V,X,W,E,I,G,L
 355	   W	  TRP438:A	 0.159		  4	-0.321, 0.459			    6,3			 133/150	X,W,R,C,G
 356	   T	  THR439:A	-1.128		  9	-1.324,-1.069			    9,9			 133/150	X,A,I,T
 357	   S	  SER440:A	-1.145		  9	-1.324,-1.069			    9,9			 133/150	S,X,T,N
 358	   G	  GLY441:A	-0.535		  7	-0.804,-0.390			    8,6			 133/150	Y,E,X,S,G,K,A,N,T
 359	   S	  SER442:A	-1.069		  9	-1.244,-0.963			    9,9			 133/150	X,S,R,G
 360	   S	  SER443:A	-0.025		  5	-0.321, 0.206			    6,4			 134/150	G,K,L,F,I,V,S,M
 361	   I	  ILE444:A	-0.260		  6	-0.580,-0.087			    7,5			 133/150	V,R,F,T,L,I,G
 362	   S	  SER445:A	-0.216		  6	-0.519, 0.002			    7,5			 133/150	L,A,T,R,S,V
 363	   F	  PHE446:A	-0.614		  7	-0.910,-0.456			    8,7			 133/150	L,F,M,S
 364	   C	  CYS447:A	-0.828		  8	-1.124,-0.639			    9,7			 132/150	C,F,S,X
 365	   G	  GLY448:A	-0.746		  8	-1.015,-0.580			    9,7			 131/150	S,X,A,C,G
 366	   V	  VAL449:A	-0.522		  7	-0.804,-0.321			    8,6			 132/150	S,V,I,D,T,N,P,L
 367	   N	  ASN450:A	 0.240		  4	-0.087, 0.459			    5,3			 129/150	P,T,N,R,G,D,K,S,X,Y
 368	   S	  SER451:A	 0.523		  3	 0.099, 0.796			    5,2			 129/150	E,X,V,S,H,I,Y,F,R,N,K,G
 369	   D	  ASP452:A	 0.348		  4	-0.087, 0.613			    5,3			 128/150	E,S,G,D,K,P,A,T,R,F
 370	   T	  THR453:A	-0.057		  5	-0.456, 0.206			    7,4			 128/150	Y,P,I,L,T,E,V
 371	   V	  VAL454:A	-0.228		  6	-0.580, 0.002			    7,5			 128/150	V,E,T,P,A,G
 372	   G	  GLY455:A	 0.371		  4	 0.002, 0.613			    5,3			 128/150	S,C,Q,D,G,A,N,T
 373	   W	  TRP456:A	 0.045		  5	-0.390, 0.325			    6,4			 128/150	G,W,R,S,C
 374	   S	  SER457:A	-0.900		  8	-1.069,-0.804			    9,8			 128/150	D,S,N,T
 375	   W	  TRP458:A	-0.525		  7	-0.910,-0.248			    8,6			 128/150	R,F,W
 376	   P	  PRO459:A	-0.419		  7	-0.750,-0.170			    8,6			 127/150	N,H,L,P,X,D,Q
 377	   D	  ASP460:A	-1.020		  9	-1.244,-0.910			    9,8			 127/150	D,E
 378	   G	  GLY461:A	-0.681		  7	-0.963,-0.519			    9,7			 126/150	R,A,G
 379	   A	  ALA462:A	-0.881		  8	-1.069,-0.750			    9,8			 126/150	E,S,A,T
 380	   E	  GLU463:A	 1.051		  1	 0.459, 1.324			    3,1			 122/150	Y,I,M,V,E,Q,K,D,T,N,L
 381	   L	  LEU464:A	-0.550		  7	-0.804,-0.390			    8,6			 121/150	V,S,I,L
 382	   P	  PRO465:A	 0.893		  2	 0.325, 1.324			    4,1			  99/150	G,D,Q,K,P,T,N,I,E,S
 383	   F	  PHE466:A	-0.316		  6	-0.695,-0.087			    8,5			  90/150	Y,L,F,S
 384	   T	  THR467:A	 0.310		  4	-0.248, 0.613			    6,3			  39/150	T,I,S,D
 385	   I	  ILE468:A	-0.796		  8	-1.124,-0.580			    9,7			  39/150	I,V
 386	   D	         -	-0.975		  9	-1.324,-0.804			    9,8			  38/150	D
 387	   K	         -	-0.630		  7	-1.015,-0.390			    9,6			  36/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
