select all
color [200,200,200]

select LEU85, GLY87, SER90, TRP383
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select LYS102, PRO120, GLN136, GLY137, SER145, THR148, ASP151, LEU158, SER160
select selected or SER179, ALA180, CYS183, ASP185, GLY186, GLY193, GLY196
select selected or ALA201, ALA203, SER217, ILE222, THR225, SER228, CYS232
select selected or THR239, THR242, ASP243, GLY244, SER279, CYS289, ARG292
select selected or ASP293, ARG300, PRO301, TYR316, SER319, GLY348, LYS350
select selected or ARG364, THR365, GLU375, GLY382, GLY405, PHE422, GLU425
select selected or ARG428, THR439, SER440, SER442, ASP460
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select CYS92, GLY96, ASP103, ASN104, ARG107, SER123, PHE133, ALA138, LEU139
select selected or HIS144, ASN146, ARG156, PRO167, ASN170, SER175, ALA177
select selected or SER181, ALA182, LEU190, THR191, SER195, TYR207, LEU223
select selected or GLN226, GLU227, GLU229, CYS237, SER246, ALA250, ASN272
select selected or HIS274, GLU276, GLU277, CYS280, PRO282, CYS291, GLY297
select selected or SER298, ASN299, CYS318, ASP324, PRO326, ARG327, ASP330
select selected or GLY351, GLY363, ARG371, GLY373, SER404, SER407, GLY408
select selected or PHE410, CYS421, VAL424, ILE427, GLY429, GLU433, CYS447
select selected or GLY448, SER457, ALA462, ILE468
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select VAL83, SER101, ILE108, SER110, ILE117, ARG118, GLU119, PHE121, ILE122
select selected or CYS124, ARG130, THR131, PHE132, LEU134, THR135, ASP142
select selected or LYS150, ARG152, PRO154, GLY164, SER168, PHE173, GLU174
select selected or TRP189, ASP198, VAL202, VAL204, ILE211, ASP213, ARG224
select selected or CYS230, ALA231, MET241, GLY260, CYS278, ASN294, TRP295
select selected or PHE305, ILE314, GLY320, GLY323, ASN325, PRO340, GLY345
select selected or VAL349, PHE352, SER353, GLY359, LYS366, ASP379, SER388
select selected or GLN395, TYR406, CYS417, PRO420, TRP423, LEU426, GLY441
select selected or PHE446, VAL449, TRP458, PRO459, GLY461, LEU464
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select ASN88, SER89, LEU91, TRP97, ALA98, SER105, GLY109, GLY112, VAL114, PHE115
select selected or LEU140, SER153, THR157, MET159, PRO169, SER171, VAL176
select selected or HIS184, ILE192, LYS206, GLY209, THR214, ILE215, ASN234
select selected or GLY235, VAL240, PRO245, TYR252, LYS256, ALA270, TYR281
select selected or PHE322, GLY333, CYS336, ILE362, MET376, VAL411, GLN412
select selected or HIS412A, GLU412C, ARG419, ILE444, SER445, VAL454, PHE466
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select VAL99, ILE106, VAL116, CYS129, PRO162, ALA166, TRP178, GLY200, TRP218
select selected or ARG219, VAL233, MET257, LYS259, VAL262, TYR275, HIS296
select selected or TYR312, PHE354, GLY357, VAL360, TRP361, ASP387, SER409
select selected or THR413, PRO431, ILE437, SER443, THR453, TRP456
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select ILE94, ASN95, ASP113, CYS161, GLU165, TYR169A, SER188, PRO197, THR212
select selected or ILE287, ASN306, LEU310, ILE317, SER342, SER370, PHE374
select selected or ILE377, ILE397, VAL398, TRP403, ARG430, TRP438, ASN450
select selected or ASP452, GLY455, THR467
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select LYS111, ASN141, GLY147, LEU205, SER236, ASN247, SER251, ILE254, PRO271
select selected or TYR273, ASN283, THR288, VAL303, VAL321, SER335, VAL341
select selected or LYS355, SER367, SER372, THR384, ALA399, ILE400, ASP402
select selected or LEU412D, ILE418, SER451
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select SER125, GLU128, VAL149, VAL163, ILE194, ASN221, PHE238, LYS253, LYS264
select selected or SER265, VAL266, LEU268, VAL290, ASN309, GLU311, PRO328
select selected or SER343, ASN344, THR436, PRO465
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select LYS84, ALA86, PRO93, TYR100, HIS126, LEU127, LYS143, HIS155, ARG172
select selected or THR187, ASN199, ASN208, ILE210, LYS216, ASN220, GLY248
select selected or GLN249, PHE255, GLU258, LYS261, VAL263, GLU267, ASP269
select selected or ALA284, GLY285, GLU286, TRP302, SER304, GLN308, GLN313
select selected or GLY315, ASN329, GLY331, THR332, GLY339, ALA346, TYR347
select selected or TYR356, ASN358, THR368, ASN369, TRP378, PRO380, ASN381
select selected or GLU385, THR386, SER389, PHE390, SER391, VAL392, LYS394
select selected or ASP396, THR401, PRO412B, GLY414, LEU415, ASP416, LYS432
select selected or SER435, GLU463
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

