	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.006		  8	-1.365,-0.835			    9,8			  e	       f	  29/150	M
   2	   K	 0.716		  3*	-0.039, 1.351			    5,1			  e	        	  29/150	R,K,V,E
   3	   A	 0.240		  4	-0.380, 0.605			    6,3			  e	        	  30/150	V,K,A,S
   4	   I	 1.495		  1	 0.605, 1.828			    3,1			  e	        	  44/150	I,L,S,N,K,V,A,R
   5	   L	-0.298		  6	-0.716,-0.039			    7,5			  b	        	  80/150	L,I,V,Y
   6	   V	 0.767		  3	 0.301, 1.035			    4,2			  b	        	  96/150	F,L,I,M,V,A,T
   7	   V	 1.654		  1	 1.035, 1.828			    2,1			  b	        	 102/150	F,A,V,Y,I,S,L,T
   8	   L	 1.684		  1	 0.796, 1.828			    2,1			  b	        	 105/150	A,V,M,F,T,L,I,S
   9	   L	 1.835		  1	 1.035, 3.058			    2,1			  b	        	 105/150	T,A,V,Q,I,L,F
  10	   Y	 1.514		  1	 0.796, 1.828			    2,1			  b	        	 106/150	I,L,S,T,H,C,A,V,Y
  11	   T	 2.959		  1	 1.828, 3.058			    1,1			  b	        	 107/150	T,P,S,I,L,V,M,A,G,F
  12	   F	 2.949		  1	 1.828, 3.058			    1,1			  b	        	 107/150	V,R,A,G,F,C,T,I,L,S
  13	   A	 1.969		  1	 1.035, 3.058			    2,1			  e	        	 109/150	Q,E,V,R,G,A,L,I,S,H,N,T,K
  14	   T	 2.652		  1	 1.351, 3.058			    1,1			  b	        	 110/150	I,S,L,P,T,H,C,E,A,G,D,M,V,Y
  15	   A	 0.929		  2	 0.441, 1.351			    4,1			  e	        	 114/150	F,V,R,G,A,I,L,S,H,N,T
  16	   N	 2.718		  1	 1.351, 3.058			    1,1			  e	        	 119/150	N,H,T,K,I,S,Y,D,G,R,A,E,Q
  17	   A	 0.276		  4	-0.132, 0.605			    5,3			  b	        	 134/150	S,I,L,T,G,A,Y,M
  18	   D	-0.658		  7	-0.893,-0.522			    8,7			  e	        	 139/150	N,D,A
  19	   T	 0.140		  5	-0.220, 0.441			    6,4			  e	        	 139/150	L,I,S,T,K,E,Q,G,R
  20	   L	-1.191		  9	-1.365,-1.118			    9,9			  b	       s	 140/150	I,L
  21	   C	-0.894		  8	-1.175,-0.716			    9,7			  b	        	 140/150	C,T,S
  22	   I	-0.456		  6	-0.716,-0.303			    7,6			  b	        	 140/150	L,I,V
  23	   G	-0.856		  8	-1.118,-0.716			    9,7			  b	        	 141/150	R,G,A
  24	   Y	-0.539		  7	-0.835,-0.303			    8,6			  e	        	 141/150	R,H,N,Y,F
  25	   H	-1.078		  8	-1.296,-0.949			    9,8			  e	       f	 141/150	L,Q,H
  26	   A	-0.818		  8	-1.005,-0.716			    8,7			  e	       f	 141/150	A,T,V,S,P
  27	   N	-0.688		  7	-0.949,-0.522			    8,7			  e	        	 141/150	G,R,A,V,S,P,T,N
  28	   N	-0.913		  8	-1.118,-0.776			    9,7			  e	       f	 139/150	X,P,S,Q,N,A
  29	   S	-1.372		  9	-1.531,-1.296			    9,9			  e	       f	 140/150	S,N
  30	   T	-0.420		  6	-0.716,-0.220			    7,6			  e	        	 140/150	S,A,T,G
  31	   D	 0.237		  4	-0.132, 0.441			    5,4			  e	        	 140/150	A,T,K,D,Q,E
  32	   T	-0.135		  5	-0.453, 0.064			    6,5			  e	        	 141/150	T,K,I,L,S,R,M,Q
  33	   V	-1.280		  9	-1.453,-1.234			    9,9			  b	       s	 141/150	V,I
  34	   D	-0.090		  5	-0.453, 0.176			    6,4			  e	        	 141/150	D,N,K
  35	   T	-1.410		  9	-1.531,-1.365			    9,9			  e	       f	 142/150	T
  36	   V	 0.086		  5	-0.303, 0.301			    6,4			  b	        	 142/150	L,I,Q,V
  37	   L	-0.285		  6	-0.590,-0.039			    7,5			  e	        	 142/150	T,V,M,I,S,L,P
  38	   E	-0.135		  5	-0.453, 0.064			    6,5			  e	        	 142/150	K,D,N,Q,E
  39	   K	-0.097		  5	-0.453, 0.176			    6,4			  e	        	 141/150	S,X,T,K,H,N,Q,E,R,D,V
  40	   N	-0.487		  7	-0.776,-0.303			    7,6			  e	        	 142/150	M,D,Y,R,G,Q,C,N,K
  41	   V	-0.680		  7	-0.893,-0.522			    8,7			  b	        	 142/150	V,A,E,I
  42	   T	-1.129		  9	-1.365,-1.005			    9,8			  e	       f	 142/150	T,P,E
  43	   V	-1.404		  9	-1.531,-1.365			    9,9			  b	       s	 142/150	V
  44	   T	-1.087		  8	-1.296,-1.005			    9,8			  e	       f	 142/150	F,S,V,T
  45	   H	-0.714		  7	-0.949,-0.590			    8,7			  e	        	 142/150	L,S,Q,N,Y,H
  46	   S	-0.920		  8	-1.118,-0.776			    9,7			  b	        	 142/150	P,S,V,A,T
  47	   V	 0.434		  4	 0.064, 0.796			    5,2			  e	        	 142/150	K,T,M,V,Q,E,I
  48	   N	-0.793		  8	-1.005,-0.654			    8,7			  e	       f	 142/150	E,K,N,D
  49	   L	-0.916		  8	-1.175,-0.776			    9,7			  b	        	 142/150	T,M,L,I
  50	   L	-1.071		  8	-1.296,-0.949			    9,8			  b	        	 142/150	V,I,L
  51	   E	-0.937		  8	-1.175,-0.776			    9,7			  e	       f	 142/150	H,Q,E
  52	   D	 0.533		  3	 0.176, 0.796			    4,2			  e	        	 142/150	R,D,Q,T,K,N,S,I
  53	   K	 1.468		  1	 0.796, 1.828			    2,1			  e	        	 142/150	F,Q,E,A,G,R,S,N,T,K
  54	   H	-0.815		  8	-1.062,-0.654			    8,7			  e	       f	 142/150	K,G,R,H,N,I,S
  55	   N	-0.752		  7	-1.005,-0.590			    8,7			  e	        	 142/150	D,H,N,T,L,I,E
  56	   G	-0.261		  6	-0.654,-0.039			    7,5			  e	        	 141/150	K,G,D,N,E,P,X
  57	   K	-0.044		  5	-0.380, 0.176			    6,4			  e	        	 141/150	M,A,R,E,K,T,X,S,I,L
  58	   L	-0.528		  7	-0.835,-0.303			    8,6			  b	        	 141/150	Y,V,X,F,L,I
  59	   C	-0.604		  7	-0.949,-0.380			    8,6			  b	        	 141/150	X,G,C
  60	   K	 1.003		  2	 0.441, 1.351			    4,1			  e	        	 141/150	D,M,A,G,R,N,T,K,X,L,S
  61	   L	-0.264		  6	-0.590,-0.039			    7,5			  e	        	 119/150	T,N,V,I,L,P
  62	   R	 1.264		  1	 0.796, 1.828			    2,1			  e	        	 141/150	K,N,L,S,X,R,G,M,D,E,Q
  63	   G	-0.277		  6	-0.654,-0.039			    7,5			  e	        	 141/150	N,K,X,P,S,L,G,Q
  64	   V	 1.280		  1	 0.605, 1.828			    3,1			  e	        	 140/150	T,K,H,I,X,G,R,M,Y,V,E
  65	   A	 1.527		  1	 0.796, 1.828			    2,1			  e	        	 140/150	S,P,X,K,H,N,Q,R,A,V
  66	   P	-0.593		  7	-0.893,-0.380			    8,6			  e	        	 140/150	Y,V,T,A,X,P,I
  67	   L	-0.311		  6	-0.654,-0.039			    7,5			  b	        	 140/150	V,K,T,X,L,I
  68	   H	-0.285		  6	-0.590,-0.039			    7,5			  e	        	 140/150	D,V,Y,F,Q,E,H,X,S,I
  69	   L	-1.201		  9	-1.453,-1.118			    9,9			  b	       s	 140/150	X,L,G
  70	   G	 1.175		  1	 0.605, 1.351			    3,1			  e	        	 140/150	E,R,G,D,M,I,X,K,T,N
  71	   K	 0.350		  4	-0.039, 0.605			    5,3			  e	        	 140/150	Q,E,D,G,P,X,S,N,T,K
  72	   C	-1.302		  9	-1.531,-1.234			    9,9			  b	       s	 140/150	X,C
  73	   N	 0.217		  4	-0.132, 0.441			    5,4			  e	        	 140/150	N,H,K,T,X,P,L,S,G,A,F
  74	   I	 0.097		  5	-0.220, 0.301			    6,4			  b	        	 140/150	V,T,P,X,F,L,I
  75	   A	-0.537		  7	-0.835,-0.380			    8,6			  e	        	 140/150	I,S,L,X,G,A,D,V,E
  76	   G	-0.602		  7	-0.893,-0.380			    8,6			  b	        	 140/150	A,G,W,D,X,P
  77	   W	 0.055		  5	-0.380, 0.301			    6,4			  b	        	 139/150	T,X,I,L,S,M,V,W,A,Q
  78	   I	-0.018		  5	-0.380, 0.176			    6,4			  b	        	 139/150	F,X,L,I,M,V,T
  79	   L	-0.211		  6	-0.590, 0.064			    7,5			  b	        	 140/150	X,I,L,D,Y,V,T
  80	   G	-1.325		  9	-1.531,-1.234			    9,9			  b	       s	 140/150	G,X
  81	   N	-0.900		  8	-1.118,-0.776			    9,7			  e	       f	 140/150	K,T,N,I,P,X,D,Y
  82	   P	-1.242		  9	-1.453,-1.175			    9,9			  e	       f	 140/150	S,X,P
  83	   E	 0.584		  3	 0.176, 0.796			    4,2			  e	        	 140/150	Q,E,M,V,A,R,X,S,H,N,K,T
  84	   C	-1.161		  9	-1.453,-1.062			    9,8			  b	       s	 141/150	X,P,C
  85	   E	-0.626		  7	-0.893,-0.453			    8,6			  e	        	 141/150	T,A,G,D,E,X
  86	   S	 3.022		  1	 1.828, 3.058			    1,1			  e	        	 141/150	N,T,X,P,I,S,L,M,D,V,R,G,A,Q,E
  87	   L	 0.300		  4	-0.132, 0.605			    5,3			  b	        	 125/150	Y,Q,F,N,H,I,S,L,X,P
  88	   S	 1.400		  1	 0.796, 1.828			    2,1			  b	        	 141/150	I,L,S,X,P,F,M
  89	   T	 2.145		  1	 1.351, 3.058			    1,1			  e	        	 141/150	N,T,K,X,P,L,S,D,M,G,A,R,F,Q,E
  90	   A	 1.782		  1	 1.035, 1.828			    2,1			  e	        	 141/150	F,Q,E,D,V,R,G,A,X,I,N,K,T
  91	   S	 2.600		  1	 1.351, 3.058			    1,1			  e	        	 134/150	K,T,N,S,X,P,G,R,Q,E
  92	   S	 0.616		  3	 0.176, 0.796			    4,2			  e	        	 141/150	Y,G,R,Q,E,K,T,X,S
  93	   W	-0.345		  6	-0.776,-0.039			    7,5			  b	        	 141/150	W,G,A,X,S
  94	   S	-1.162		  9	-1.365,-1.062			    9,8			  e	       f	 141/150	A,D,N,S,X
  95	   Y	-0.592		  7	-0.893,-0.380			    8,6			  b	        	 141/150	T,Y,H,C,L,X
  96	   I	-0.879		  8	-1.118,-0.716			    9,7			  b	        	 142/150	X,F,L,I,N,T
  97	   V	-0.520		  7	-0.776,-0.380			    7,6			  b	        	 142/150	V,M,A,G,X,I
  98	   E	-0.734		  7	-1.005,-0.590			    8,7			  e	        	 142/150	E,Q,X,K,C
  99	   T	-0.165		  6	-0.453, 0.064			    6,5			  e	        	 142/150	K,T,I,X,P,R,A,D,V,F
 100	   P	 1.164		  1	 0.605, 1.351			    3,1			  e	        	 142/150	N,T,K,P,X,S,I,D,R,A,E
 101	   S	 0.242		  4	-0.132, 0.441			    5,4			  e	        	 142/150	S,X,T,K,N,E,F,A,R,D,V,Y
 102	   S	 0.252		  4	-0.132, 0.441			    5,4			  e	        	 142/150	V,R,A,G,F,E,T,X,P,S,L
 103	   D	 2.436		  1	 1.351, 3.058			    1,1			  e	        	 142/150	S,E,Q,R,A,V,Y,I,P,X,T,K,N,H,F,M,D
 104	   N	-0.609		  7	-0.835,-0.453			    8,6			  e	        	 135/150	E,S,X,A,Y,N,H
 105	   G	-0.207		  6	-0.522, 0.064			    7,5			  b	        	 142/150	A,R,G,D,K,N,S,X
 106	   T	 1.530		  1	 0.796, 1.828			    2,1			  e	        	 126/150	M,Y,V,A,H,T,X,I,L,S
 107	   C	-0.737		  7	-1.062,-0.522			    8,7			  b	        	 142/150	N,C,G,R,X
 108	   Y	-0.928		  8	-1.175,-0.776			    9,7			  b	        	 142/150	F,X,H,Y
 109	   P	-1.343		  9	-1.531,-1.296			    9,9			  e	       f	 142/150	X,P
 110	   G	-0.809		  8	-1.062,-0.654			    8,7			  e	       f	 143/150	D,Y,R,G,X,S
 111	   D	 2.274		  1	 1.351, 3.058			    1,1			  e	        	 143/150	F,D,P,X,I,N,H,T,K,E,Q,V,Y,R,A,S
 112	   F	 0.407		  4	-0.039, 0.605			    5,3			  b	        	 143/150	P,X,I,L,C,T,F,M,V
 113	   I	 2.570		  1	 1.351, 3.058			    1,1			  e	        	 143/150	L,S,I,X,P,K,T,N,E,Q,A,V,D,M
 114	   D	-0.069		  5	-0.380, 0.176			    6,4			  e	        	 144/150	G,Y,N,H,D,E,P
 115	   Y	 0.705		  3	 0.176, 1.035			    4,2			  e	        	 144/150	K,T,N,I,L,S,A,G,Y,V,Q,E
 116	   E	-0.364		  6	-0.654,-0.132			    7,5			  e	        	 144/150	E,V,A,G,K
 117	   E	-0.656		  7	-0.893,-0.453			    8,6			  e	        	 144/150	S,E,Q,K,T,A,R
 118	   L	-1.096		  8	-1.296,-0.949			    9,8			  b	        	 144/150	M,S,L
 119	   R	 0.522		  3	 0.064, 0.796			    5,2			  e	        	 143/150	E,G,R,M,L,I,X,K
 120	   E	-0.543		  7	-0.776,-0.380			    7,6			  e	        	 144/150	S,L,T,H,E,Q,F,A,Y
 121	   Q	 0.404		  4	-0.039, 0.796			    5,2			  b	        	 144/150	K,V,I,L,Q,P,F
 122	   L	 0.369		  4	-0.039, 0.605			    5,3			  b	        	 145/150	M,V,T,F,I,L
 123	   S	-0.516		  7	-0.776,-0.380			    7,6			  e	        	 145/150	N,T,K,I,S,M,A,R,G
 124	   S	-0.784		  8	-1.005,-0.654			    8,7			  e	       f	 145/150	E,R,G,Y,S,P,T,K
 125	   V	-0.320		  6	-0.590,-0.132			    7,5			  b	        	 145/150	V,A,T,G,I,S
 126	   S	 1.094		  2	 0.605, 1.351			    3,1			  e	        	 145/150	E,D,A,G,R,S,L,N,T,K
 127	   S	-0.460		  6	-0.716,-0.303			    7,6			  e	        	 145/150	R,G,E,H,N,K,T,S,L
 128	   F	 0.436		  4	-0.039, 0.796			    5,2			  b	        	 145/150	Q,F,A,Y,V,I,S,L
 129	   E	-0.096		  5	-0.453, 0.176			    6,4			  e	        	 145/150	Q,S,E,D,N,G,K
 130	   R	 0.342		  4	-0.039, 0.605			    5,3			  e	        	 145/150	N,R,K,F
 131	   F	 0.494		  3	 0.064, 0.796			    5,2			  b	        	 145/150	E,F,V,I,L,P,T,N
 132	   E	 1.008		  2	 0.441, 1.351			    4,1			  e	        	 145/150	V,A,R,E,Q,N,T,K,P,L,S
 133	   I	-0.416		  6	-0.716,-0.220			    7,6			  b	        	 129/150	M,V,T,A,F,L,I
 134	   F	 0.037		  5	-0.380, 0.301			    6,4			  b	        	 129/150	F,I,S,L,N,G,T
 135	   P	-0.244		  6	-0.590,-0.039			    7,5			  e	        	 122/150	D,A,T,P,Q,S
 136	   K	 1.316		  1	 0.796, 1.828			    2,1			  e	        	 138/150	P,S,H,N,T,K,F,Q,E,D,Y,V,R
 137	   T	 2.965		  1	 1.828, 3.058			    1,1			  e	        	  51/150	K,T,S,D,R,G,A,E
 138	   S	 0.490		  3	 0.064, 0.796			    5,2			  e	        	 145/150	T,N,L,S,P,A,R,G,D,E,F
 139	   S	 0.281		  4	-0.039, 0.441			    5,4			  e	        	 145/150	N,T,K,L,I,S,D,V,A,R,G,F,Q,E
 140	   W	-0.569		  7	-0.949,-0.303			    8,6			  e	        	 145/150	R,G,W,Y
 141	   P	 0.926		  2	 0.441, 1.351			    4,1			  e	        	 145/150	P,I,S,N,C,T,K,F,E,Q,G,A
 142	   N	 1.466		  1	 0.796, 1.828			    2,1			  e	        	  91/150	Q,E,A,G,D,S,K,N
 143	   H	-0.756		  7	-1.062,-0.522			    8,7			  e	        	  71/150	V,H,S
 144	   D	 0.727		  3	 0.301, 1.035			    4,2			  e	        	 145/150	N,T,S,I,V,D,A,G,E
 145	   S	 0.284		  4	-0.039, 0.441			    5,4			  e	        	 145/150	V,Y,R,A,N,T,S,I
 146	   N	 1.086		  2	 0.605, 1.351			    3,1			  e	        	 143/150	N,C,T,P,X,S,L,Y,R,G,F,E,Q
 147	   K	 2.928		  1	 1.828, 3.058			    1,1			  e	        	 130/150	N,K,T,X,L,S,Y,D,A,G,R,E
 148	   G	-1.210		  9	-1.453,-1.118			    9,9			  e	       f	 146/150	V,G,X
 149	   V	 0.402		  4	 0.064, 0.605			    5,3			  e	        	 147/150	G,A,V,E,F,T,S,L,I
 150	   T	-0.753		  7	-0.949,-0.590			    8,7			  e	        	 147/150	S,I,M,T
 151	   A	 2.054		  1	 1.351, 3.058			    1,1			  e	        	 147/150	G,R,A,Y,V,D,M,E,Q,T,K,N,I,S
 152	   A	-0.368		  6	-0.654,-0.220			    7,6			  e	        	 147/150	S,P,A,T
 153	   C	-1.173		  9	-1.453,-1.062			    9,8			  b	       s	 146/150	C,R,X
 154	   P	 0.991		  2	 0.441, 1.351			    4,1			  e	        	 146/150	P,X,I,S,L,N,T,K,Q,M,R,A
 155	   H	 2.907		  1	 1.828, 3.058			    1,1			  e	        	 100/150	Y,V,D,R,A,F,Q,N,H,K,T,X,P,L,S
 156	   A	 2.922		  1	 1.828, 3.058			    1,1			  e	        	 100/150	T,K,N,L,S,X,A,R,G,Y,D,E,Q
 157	   G	 0.818		  2	 0.301, 1.351			    4,1			  e	        	 101/150	T,N,S,X,P,R,G,D,V,E
 158	   A	 3.053		  1	 1.828, 3.058			    1,1			  e	        	  97/150	V,D,M,G,A,R,E,Q,N,K,T,X,S
 159	   K	 1.807		  1	 1.035, 1.828			    2,1			  e	        	 147/150	N,K,X,P,I,S,D,R,G,Q
 160	   S	-1.182		  9	-1.365,-1.118			    9,9			  e	       f	 147/150	W,N,G,X,S
 161	   F	-0.935		  8	-1.175,-0.776			    9,7			  b	        	 147/150	G,L,X,F
 162	   Y	 0.037		  5	-0.380, 0.301			    6,4			  b	        	 147/150	Y,A,F,X
 163	   K	 0.213		  4	-0.132, 0.441			    5,4			  e	        	 147/150	S,I,L,X,K,T,F,A,R
 164	   N	-0.348		  6	-0.654,-0.132			    7,5			  b	        	 146/150	X,I,L,S,H,C,N,T,E,R
 165	   L	-0.228		  6	-0.522,-0.039			    7,5			  b	        	 146/150	V,M,I,L,P,X
 166	   I	 0.355		  4	-0.039, 0.605			    5,3			  e	        	 146/150	R,V,K,N,I,L,X,P
 167	   W	-0.961		  8	-1.296,-0.776			    9,7			  b	        	 145/150	R,W,X
 168	   L	-0.635		  7	-0.949,-0.453			    8,6			  b	        	 145/150	T,M,L,I,F,X
 169	   V	 0.105		  5	-0.220, 0.301			    6,4			  b	        	 146/150	S,I,L,X,T,H,V,Y
 170	   K	 1.209		  1	 0.605, 1.351			    3,1			  e	        	 146/150	Q,E,G,R,V,L,S,P,X,K,H,N
 171	   K	 0.528		  3	 0.064, 0.796			    5,2			  e	        	 146/150	P,X,L,S,N,T,K,E,Q,D,R,A
 172	   G	 1.560		  1	 1.035, 1.828			    2,1			  e	        	 146/150	X,S,L,N,T,E,D,G
 173	   N	 2.941		  1	 1.828, 3.058			    1,1			  e	        	 145/150	A,G,Y,D,E,Q,K,T,N,C,H,S,I,P,X
 174	   S	 3.003		  1	 1.828, 3.058			    1,1			  e	        	 145/150	L,S,P,X,K,T,N,E,Q,F,R,A,V,D
 175	   Y	-0.786		  8	-1.062,-0.590			    8,7			  e	       f	 145/150	Y,M,H,X,F
 176	   P	-0.883		  8	-1.118,-0.716			    9,7			  e	       f	 145/150	R,D,S,L,P,X
 177	   K	 0.930		  2	 0.441, 1.351			    4,1			  e	        	 145/150	N,T,K,X,I,L,M,V,R,A,F,Q,E
 178	   L	 0.195		  4	-0.220, 0.441			    6,4			  b	        	 145/150	I,L,X,T,N,Q,A,V,M
 179	   S	 0.752		  3	 0.301, 1.035			    4,2			  e	        	 145/150	T,K,N,S,X,R,D,E
 180	   K	 0.912		  2	 0.441, 1.351			    4,1			  e	        	 145/150	T,K,N,I,P,X,R,G,A,V,M,D,Q
 181	   S	-0.021		  5	-0.380, 0.176			    6,4			  e	        	 145/150	E,Q,R,A,V,D,L,S,X,P,T,K,H
 182	   Y	-0.685		  7	-1.005,-0.522			    8,7			  e	        	 145/150	M,Y,K,R,F,X
 183	   I	 1.206		  1	 0.605, 1.351			    3,1			  e	        	 145/150	E,R,A,V,M,I,X,P,K,T,N,H
 184	   N	-1.357		  9	-1.531,-1.296			    9,9			  e	       f	 146/150	X,Y,N
 185	   D	 0.012		  5	-0.303, 0.176			    6,4			  e	        	 146/150	S,P,X,K,T,N,E,D
 186	   K	 1.143		  1	 0.605, 1.351			    3,1			  e	        	 146/150	N,K,T,P,X,L,S,W,D,G,R,E,Q
 187	   G	 3.053		  1	 1.828, 3.058			    1,1			  e	        	 146/150	E,Q,V,D,A,G,R,X,S,I,N,K,T
 188	   K	 0.742		  3	 0.301, 1.035			    4,2			  e	        	 146/150	H,N,K,X,S,L,G,A,R,F,Q,E
 189	   E	 0.018		  5	-0.303, 0.301			    6,4			  e	        	 146/150	E,Q,D,X,P,S,N,T,K
 190	   V	-0.480		  7	-0.776,-0.303			    7,6			  b	        	 146/150	F,M,V,A,X,I,L,H,K
 191	   L	-0.979		  8	-1.234,-0.835			    9,8			  b	        	 146/150	L,I,X,V
 192	   V	 0.062		  5	-0.303, 0.301			    6,4			  b	        	 146/150	I,F,X,M,Y,V
 193	   L	 1.056		  2	 0.605, 1.351			    3,1			  b	        	 146/150	V,M,T,X,F,I,L
 194	   W	-0.739		  7	-1.118,-0.522			    9,7			  b	        	 146/150	W,G,X,L
 195	   G	-1.086		  8	-1.296,-0.949			    9,8			  b	        	 147/150	A,G,X
 196	   I	-0.392		  6	-0.654,-0.220			    7,6			  b	        	 146/150	I,X,V
 197	   H	-1.269		  9	-1.453,-1.175			    9,9			  b	       s	 146/150	P,X,N,H
 198	   H	-1.105		  9	-1.296,-1.005			    9,8			  b	       s	 146/150	P,X,N,H,R
 199	   P	-0.718		  7	-1.005,-0.522			    8,7			  e	        	 146/150	T,S,X,P
 200	   S	 0.906		  2	 0.441, 1.351			    4,1			  e	        	 146/150	I,S,X,P,K,N,G,A,D,V
 201	   T	 0.146		  5	-0.220, 0.441			    6,4			  e	        	 146/150	D,A,N,H,T,K,X,S
 202	   S	 2.601		  1	 1.351, 3.058			    1,1			  e	        	 146/150	G,A,M,D,V,Y,E,T,K,N,L,I,S,X
 203	   A	 3.052		  1	 1.828, 3.058			    1,1			  e	        	 144/150	S,X,P,T,K,N,Q,E,R,G,A,D,V
 204	   D	 0.757		  3	 0.301, 1.035			    4,2			  e	        	 146/150	X,I,N,T,E,V,D,A,R
 205	   Q	-0.888		  8	-1.118,-0.776			    9,7			  e	       f	 147/150	I,S,X,K,T,H,Q,A
 206	   Q	 1.645		  1	 1.035, 1.828			    2,1			  e	        	 147/150	Q,M,D,V,R,A,X,L,I,N,K,T
 207	   S	 3.055		  1	 1.828, 3.058			    1,1			  e	        	 146/150	W,V,D,R,G,A,X,S,N,K,T
 208	   L	-0.853		  8	-1.118,-0.716			    9,7			  b	        	 148/150	X,F,I,L
 209	   Y	-1.315		  9	-1.531,-1.234			    9,9			  e	       f	 148/150	Y,X
 210	   Q	 1.091		  2	 0.605, 1.351			    3,1			  e	        	 148/150	Q,A,G,R,V,D,S,I,X,K,T,N,H
 211	   N	 0.550		  3	 0.176, 0.796			    4,2			  e	        	 148/150	K,T,N,S,L,I,X,R,A,V,Q
 212	   A	 1.184		  1	 0.605, 1.351			    3,1			  e	        	 148/150	N,K,T,X,P,I,S,L,V,D,A,G,E,Q
 213	   D	 1.102		  1	 0.605, 1.351			    3,1			  e	        	 148/150	S,I,X,T,H,N,E,R,A,G,D,V
 214	   A	-0.282		  6	-0.590,-0.039			    7,5			  e	        	 148/150	P,X,S,L,T,K,A,G,R
 215	   Y	-0.527		  7	-0.835,-0.303			    8,6			  e	        	 148/150	T,K,H,S,L,X,R,Y
 216	   V	-0.166		  6	-0.453, 0.064			    6,5			  b	        	 148/150	V,T,F,X,S,I
 217	   F	-0.501		  7	-0.776,-0.303			    7,6			  b	        	 148/150	X,S,I,L,C,T,F,G,R,A
 218	   V	-0.845		  8	-1.062,-0.716			    8,7			  b	        	 147/150	X,I,V,M,A
 219	   G	-0.132		  5	-0.453, 0.064			    6,5			  b	        	 147/150	M,V,W,G,A,E,T,X,S,L
 220	   S	-0.904		  8	-1.118,-0.776			    9,7			  e	       f	 147/150	X,S,T
 221	   S	-0.136		  5	-0.453, 0.064			    6,5			  e	        	 147/150	V,D,R,E,N,H,K,X,S
 222	   R	 1.245		  1	 0.605, 1.828			    3,1			  e	        	 147/150	E,R,G,D,S,L,P,X,K,T,N,H
 223	   Y	-0.435		  6	-0.716,-0.220			    7,6			  b	        	 146/150	N,K,X,L,I,S,M,W,Y
 224	   S	-0.234		  6	-0.522,-0.039			    7,5			  e	        	 147/150	Q,Y,D,X,S,I,N,H
 225	   K	 0.621		  3	 0.176, 0.796			    4,2			  e	        	 147/150	E,Q,F,G,R,X,K,T,N
 226	   K	 0.401		  4	-0.039, 0.605			    5,3			  e	        	 147/150	V,A,R,X,P,I,S,N,T,K
 227	   F	 0.138		  5	-0.220, 0.441			    6,4			  b	        	 147/150	F,R,Y,V,L,S,I,X,T,K
 228	   K	 2.191		  1	 1.351, 3.058			    1,1			  e	        	 147/150	H,N,T,K,X,S,I,M,V,A,G,R,Q,E
 229	   P	-1.013		  8	-1.234,-0.893			    9,8			  e	       f	 147/150	P,X,Q,L,M
 230	   E	 0.424		  4	-0.039, 0.796			    5,2			  e	        	 147/150	I,S,L,X,K,N,E,R,A,M,V
 231	   I	-1.058		  8	-1.234,-0.949			    9,8			  b	        	 147/150	T,V,I,X,P
 232	   A	 0.413		  4	-0.039, 0.605			    5,3			  e	        	 147/150	V,R,A,G,E,T,X,S
 233	   I	 1.583		  1	 1.035, 1.828			    2,1			  e	        	 147/150	S,I,P,X,K,T,E,A,R,V,Y,D
 234	   R	-1.149		  9	-1.365,-1.062			    9,8			  e	       f	 147/150	S,X,R,K
 235	   P	-0.359		  6	-0.654,-0.132			    7,5			  e	        	 147/150	T,H,S,L,I,X,P
 236	   K	 2.279		  1	 1.351, 3.058			    1,1			  e	        	 147/150	E,Q,V,W,A,R,G,P,X,L,I,S,H,K,T
 237	   V	-0.357		  6	-0.654,-0.132			    7,5			  b	        	 143/150	L,I,X,A,Y,V
 238	   R	-0.729		  7	-0.949,-0.590			    8,7			  e	        	 147/150	S,X,K,R,H,D,N
 239	   D	 0.880		  2	 0.301, 1.351			    4,1			  e	        	 147/150	X,E,S,N,D,K,G
 240	   Q	-0.750		  7	-1.005,-0.590			    8,7			  e	        	 147/150	L,I,Q,X,V,H
 241	   E	 0.759		  3	 0.301, 1.035			    4,2			  e	        	 147/150	K,T,N,S,I,L,X,P,R,G,A,Y,M,E,Q
 242	   G	-0.182		  6	-0.522, 0.064			    7,5			  b	        	 148/150	R,A,T,G,X,E,S
 243	   R	-1.052		  8	-1.234,-0.949			    9,8			  e	       f	 148/150	W,K,T,R,X,I
 244	   M	-0.162		  6	-0.453, 0.064			    6,5			  b	        	 148/150	K,V,M,I,X
 245	   N	 1.305		  1	 0.796, 1.828			    2,1			  b	        	 148/150	E,G,R,D,S,I,X,T,K,N,H
 246	   Y	-0.491		  7	-0.835,-0.303			    8,6			  b	        	 148/150	I,F,X,V,Y
 247	   Y	-0.458		  6	-0.776,-0.220			    7,6			  b	        	 148/150	Y,H,S,X,F
 248	   W	-0.539		  7	-0.949,-0.303			    8,6			  b	        	 148/150	X,W,R
 249	   T	-0.532		  7	-0.776,-0.380			    7,6			  b	        	 148/150	M,Y,G,A,H,K,T,X,I,L,S
 250	   L	 0.489		  3	 0.064, 0.796			    5,2			  b	        	 148/150	V,M,D,I,L,X
 251	   V	-0.140		  5	-0.522, 0.064			    7,5			  b	        	 148/150	X,L,I,M,V,R
 252	   E	 1.104		  1	 0.605, 1.351			    3,1			  e	        	 148/150	R,G,M,D,E,Q,K,T,N,H,X
 253	   P	 0.472		  3	 0.064, 0.796			    5,2			  e	        	 148/150	T,X,P,S,I,L,V,R,A,Q
 254	   G	 0.679		  3	 0.176, 1.035			    4,2			  e	        	 148/150	N,K,X,S,W,D,R,G,E
 255	   D	-0.721		  7	-0.949,-0.590			    8,7			  e	        	 148/150	D,H,X,Q,E
 256	   K	 0.625		  3	 0.176, 0.796			    4,2			  e	        	 148/150	R,A,V,M,L,S,I,X,K,T,N
 257	   I	-0.847		  8	-1.062,-0.716			    8,7			  b	        	 148/150	V,M,X,L,I
 258	   T	 0.939		  2	 0.441, 1.351			    4,1			  e	        	 148/150	R,V,M,Q,T,K,N,H,L,S,I,X,P
 259	   F	-0.182		  6	-0.522, 0.064			    7,5			  b	        	 148/150	E,I,X,F,V
 260	   E	-0.384		  6	-0.716,-0.220			    7,6			  e	        	 147/150	X,S,N,K,T,Q,E,R
 261	   A	-0.822		  8	-1.062,-0.716			    8,7			  b	        	 147/150	T,A,H,W,S,F,X
 262	   T	-0.160		  6	-0.453, 0.064			    6,5			  e	        	 148/150	N,D,T,K,X,P,S
 263	   G	-0.831		  8	-1.118,-0.654			    9,7			  e	       f	 148/150	V,G,R,X,E
 264	   N	-0.966		  8	-1.175,-0.835			    9,8			  e	       f	 148/150	X,A,K,G,N,D
 265	   L	 0.231		  4	-0.220, 0.605			    6,3			  b	        	 149/150	H,L,I,X,P,R,Q,F
 266	   V	-0.522		  7	-0.776,-0.380			    7,6			  b	        	 149/150	I,L,X,A,V
 267	   V	-1.000		  8	-1.175,-0.893			    9,8			  b	        	 149/150	P,X,S,V,A
 268	   P	-0.678		  7	-0.949,-0.522			    8,7			  b	        	 149/150	R,X,P,L,S
 269	   R	 1.101		  1	 0.441, 1.351			    4,1			  e	        	 149/150	W,M,D,R,E,T,X,L,S
 270	   Y	 0.717		  3	 0.176, 1.035			    4,2			  b	        	 149/150	R,G,V,Y,F,H,N,L,X
 271	   A	-0.826		  8	-1.062,-0.654			    8,7			  b	        	 149/150	Y,V,A,G,X,E
 272	   F	-0.199		  6	-0.522, 0.064			    7,5			  b	        	 149/150	T,H,Y,S,F,X,P
 273	   A	 1.034		  2	 0.441, 1.351			    4,1			  e	        	 149/150	X,I,S,L,K,T,F,E,Q,V,R,A
 274	   M	 0.274		  4	-0.132, 0.605			    5,3			  b	        	 149/150	M,V,F,X,P,S,I,L
 275	   E	 1.316		  1	 0.796, 1.828			    2,1			  e	        	 149/150	N,H,T,K,X,L,S,I,V,D,A,R,F,E,Q
 276	   R	 1.895		  1	 1.035, 1.828			    2,1			  e	        	 143/150	K,T,N,S,I,X,A,R,G,V,E,Q
 277	   N	 1.144		  1	 0.605, 1.351			    3,1			  e	        	 128/150	N,K,T,L,S,Y,V,D,G,R,E
 278	   A	 0.432		  4	 0.064, 0.605			    5,3			  e	        	 148/150	A,R,G,F,N,T,K,X,P,L,S
 279	   G	 1.599		  1	 1.035, 1.828			    2,1			  e	        	 149/150	N,H,K,T,X,L,S,Y,M,D,R,G,E
 280	   S	-0.800		  8	-1.062,-0.654			    8,7			  e	       f	 149/150	S,E,X,P,A,G,C
 281	   G	-0.032		  5	-0.380, 0.176			    6,4			  e	        	 149/150	A,R,G,V,M,K,T,S,L,X
 282	   I	-0.554		  7	-0.835,-0.380			    8,6			  b	        	 149/150	H,V,G,F,X,I,L
 283	   I	 0.373		  4	-0.039, 0.605			    5,3			  b	        	 149/150	V,M,I,L,X,F
 284	   I	 1.985		  1	 1.035, 3.058			    2,1			  e	        	 149/150	X,I,N,T,K,Q,E,M,V,A,R
 285	   S	-0.784		  8	-1.005,-0.654			    8,7			  b	        	 149/150	X,S,N,C,H,T,R,A
 286	   D	 0.614		  3	 0.176, 0.796			    4,2			  e	        	 149/150	R,G,D,E,K,N,H,S,X,P
 287	   T	 0.920		  2	 0.441, 1.351			    4,1			  b	        	 149/150	K,T,L,I,X,A,G,V
 288	   P	 2.042		  1	 1.035, 3.058			    2,1			  e	        	 149/150	R,G,Q,E,H,N,T,K,P,X,S,I
 289	   V	 1.894		  1	 1.035, 1.828			    2,1			  e	        	 148/150	F,G,M,W,L,I,X,K,T,E,R,A,V,Y,S,C
 290	   H	 1.554		  1	 0.796, 1.828			    2,1			  e	        	 150/150	E,R,G,A,D,Y,V,S,T,H,N
 291	   D	 0.972		  2	 0.441, 1.351			    4,1			  e	        	 150/150	T,K,N,H,L,S,P,G,R,D,E,Q
 292	   C	-1.033		  8	-1.296,-0.893			    9,8			  b	        	 150/150	A,C,Y
 293	   N	 1.398		  1	 0.796, 1.828			    2,1			  e	        	 149/150	I,S,L,P,T,C,N,E,A,G,D,M,V
 294	   T	-0.287		  6	-0.590,-0.132			    7,5			  e	        	 149/150	G,T,A,V,L,S
 295	   T	 1.484		  1	 0.796, 1.828			    2,1			  e	        	 149/150	N,T,K,P,S,L,D,V,R,Q,E
 296	   C	-0.623		  7	-0.949,-0.453			    8,6			  e	        	 149/150	R,A,C,S
 297	   Q	-0.935		  8	-1.175,-0.776			    9,7			  e	       f	 149/150	I,S,Q,F,A,Y
 298	   T	-0.531		  7	-0.776,-0.380			    7,6			  e	        	 148/150	L,S,I,X,T,N,H,R,A,Y,W
 299	   P	 0.645		  3	 0.176, 1.035			    4,2			  e	        	 150/150	N,T,K,P,S,I,Y,D,R,E,Q
 300	   K	 2.862		  1	 1.828, 3.058			    1,1			  e	        	 149/150	L,I,P,X,K,T,N,H,F,G,M,E,Q,R,A,Y,V
 301	   G	-0.568		  7	-0.893,-0.380			    8,6			  e	        	 149/150	X,D,T,R,G
 302	   A	-0.247		  6	-0.522,-0.039			    7,5			  e	        	 149/150	V,R,G,A,N,T,X,S
 303	   I	 0.015		  5	-0.303, 0.301			    6,4			  e	        	 150/150	M,V,Y,I,L
 304	   N	 0.053		  5	-0.303, 0.301			    6,4			  e	        	 150/150	V,D,R,N,H,K,T,P,I,S,L
 305	   T	-0.453		  6	-0.716,-0.303			    7,6			  e	        	 150/150	T,V,N,S,P
 306	   S	 0.291		  4	-0.039, 0.605			    5,3			  e	        	 150/150	E,D,A,P,S,I,N,T,K
 307	   L	-0.127		  5	-0.453, 0.064			    6,5			  e	        	 150/150	M,R,K,Q,L,S
 308	   P	-0.130		  5	-0.453, 0.064			    6,5			  e	        	 150/150	P,S,R,T
 309	   F	 0.541		  3	 0.064, 0.796			    5,2			  b	        	 150/150	G,C,M,Y,I,L,F
 310	   Q	 0.191		  4	-0.132, 0.441			    5,4			  e	        	 150/150	Q,E,L,P,R,H
 311	   N	-1.151		  9	-1.365,-1.062			    9,8			  e	       f	 150/150	S,H,N,T
 312	   I	 0.066		  5	-0.303, 0.301			    6,4			  b	        	 150/150	I,L,V,A,T
 313	   H	-0.373		  6	-0.654,-0.220			    7,6			  e	        	 149/150	E,Y,D,R,G,P,X,S,N,H
 314	   P	 0.244		  4	-0.132, 0.441			    5,4			  e	        	 150/150	S,E,P,K,R
 315	   I	 1.517		  1	 0.796, 1.828			    2,1			  e	        	 148/150	H,N,I,L,X,A,R,D,Y,V,Q,F
 316	   T	-0.669		  7	-0.893,-0.522			    8,7			  b	        	 149/150	A,W,Y,E,T,C,S,X
 317	   I	 0.280		  4	-0.132, 0.605			    5,3			  b	        	 149/150	X,S,L,I,K,T,F,Y,V,M
 318	   G	-0.962		  8	-1.234,-0.835			    9,8			  e	       f	 149/150	X,E,G,R
 319	   K	 0.916		  2	 0.441, 1.351			    4,1			  e	        	 149/150	N,T,K,X,S,Y,D,A,R,E,Q
 320	   C	-1.303		  9	-1.531,-1.234			    9,9			  b	       s	 149/150	X,C
 321	   P	-1.000		  8	-1.234,-0.893			    9,8			  e	       f	 149/150	A,S,L,P,X
 322	   K	-0.405		  6	-0.716,-0.220			    7,6			  e	        	 149/150	K,R,T,N,Q,E,X
 323	   Y	-0.923		  8	-1.175,-0.776			    9,7			  e	       f	 149/150	F,X,Y,T
 324	   V	-0.457		  6	-0.716,-0.303			    7,6			  b	        	 149/150	L,I,X,R,V,N,M
 325	   K	 0.932		  2	 0.441, 1.351			    4,1			  e	        	 149/150	X,P,I,N,C,K,V,G,A,R
 326	   S	-0.527		  7	-0.776,-0.380			    7,6			  e	        	 149/150	F,Q,M,V,R,X,L,S,I,T,K
 327	   T	 1.576		  1	 1.035, 1.828			    2,1			  e	        	 147/150	N,K,T,X,S,D,R,G,A,E
 328	   K	 0.135		  5	-0.220, 0.301			    6,4			  e	        	 148/150	X,S,C,N,K,T,Q,E,R
 329	   L	-0.746		  7	-1.005,-0.590			    8,7			  b	        	 148/150	V,L,F,X
 330	   R	 0.071		  5	-0.303, 0.301			    6,4			  e	        	 148/150	L,I,P,X,K,Q,R,M,V
 331	   L	-0.690		  7	-0.949,-0.522			    8,7			  b	        	 148/150	X,L,M,V,R
 332	   A	-0.789		  8	-1.005,-0.654			    8,7			  b	        	 148/150	X,S,V,A
 333	   T	-0.623		  7	-0.893,-0.453			    8,6			  e	        	 148/150	T,X,I,L,V,R,G,A
 334	   G	-1.080		  8	-1.296,-0.949			    9,8			  b	        	 148/150	C,M,G,X
 335	   L	-0.504		  7	-0.776,-0.303			    7,6			  b	        	 148/150	M,P,X,L,S
 336	   R	-0.968		  8	-1.175,-0.835			    9,8			  e	       f	 149/150	X,Y,R,K
 337	   N	-0.944		  8	-1.118,-0.835			    9,8			  e	       f	 149/150	X,S,N,D,H,K
 338	   I	 0.587		  3	 0.176, 0.796			    4,2			  b	        	 149/150	V,D,G,X,L,S,I,T
 339	   P	-0.325		  6	-0.654,-0.132			    7,5			  e	        	 149/150	X,P,Q,L,R
 340	   S	 0.331		  4	-0.039, 0.605			    5,3			  e	        	 149/150	A,Q,E,F,K,C,S,L,X
 341	   I	 0.308		  4	-0.039, 0.605			    5,3			  e	        	 148/150	R,G,V,M,Q,T,K,I,P,X
 342	   Q	 1.164		  1	 0.605, 1.351			    3,1			  e	        	 148/150	A,G,R,D,Y,V,Q,E,F,K,C,N,S,X
 343	   S	 0.267		  4	-0.132, 0.441			    5,4			  e	        	 148/150	Y,D,R,A,G,E,N,K,T,X,P,I,S
 344	   R	-1.318		  9	-1.531,-1.234			    9,9			  e	       f	 147/150	X,K,R
 345	   G	-1.083		  8	-1.296,-0.949			    9,8			  e	       f	 147/150	X,R,G
 346	   L	-0.616		  7	-0.893,-0.453			    8,6			  b	        	 144/150	X,L,I,V
 347	   F	-0.422		  6	-0.776,-0.220			    7,6			  b	        	 145/150	C,G,X,F,S,I,L
 348	   G	-1.076		  8	-1.296,-0.949			    9,8			  b	        	 145/150	G,A,V,X
 349	   A	-1.349		  9	-1.531,-1.296			    9,9			  b	       s	 144/150	X,A,G
 350	   I	-0.918		  8	-1.118,-0.776			    9,7			  b	        	 145/150	T,K,V,I,L,X
 351	   A	-1.204		  9	-1.365,-1.118			    9,9			  b	       s	 145/150	T,A,X,S
 352	   G	-1.077		  8	-1.296,-0.949			    9,8			  b	        	 145/150	S,E,X,G
 353	   F	-0.421		  6	-0.776,-0.220			    7,6			  b	        	 146/150	V,L,S,I,X,F
 354	   I	-1.208		  9	-1.365,-1.118			    9,9			  b	       s	 146/150	L,I,X,K
 355	   E	-1.375		  9	-1.531,-1.296			    9,9			  e	       f	 147/150	E
 356	   G	-0.259		  6	-0.590,-0.039			    7,5			  b	        	 147/150	E,N,V,A,R,G
 357	   G	-1.207		  9	-1.453,-1.118			    9,9			  b	       s	 147/150	G,V
 358	   W	-0.059		  5	-0.522, 0.301			    7,4			  e	        	 145/150	Q,G,R,C,W
 359	   T	-0.817		  8	-1.062,-0.654			    8,7			  e	       f	 144/150	D,T,P,S,E,Q
 360	   G	-0.820		  8	-1.118,-0.654			    9,7			  b	        	 144/150	V,R,G,S
 361	   M	-0.816		  8	-1.062,-0.654			    8,7			  b	        	 144/150	M,V,L,I
 362	   V	 0.542		  3	 0.176, 0.796			    4,2			  b	        	 144/150	V,D,G,R,L,I
 363	   D	 0.665		  3	 0.176, 1.035			    4,2			  b	        	 143/150	Y,V,D,R,G,A,E,N,C,S
 364	   G	-1.071		  8	-1.296,-0.949			    9,8			  b	        	 142/150	G,A,S
 365	   W	-0.052		  5	-0.522, 0.301			    7,4			  b	        	 142/150	R,C,W,L
 366	   Y	-1.307		  9	-1.531,-1.234			    9,9			  b	       s	 142/150	Y
 367	   G	-1.203		  9	-1.453,-1.118			    9,9			  b	       s	 143/150	G,R
 368	   Y	-0.770		  7	-1.062,-0.590			    8,7			  b	        	 141/150	F,I,Y,M
 369	   H	-0.794		  8	-1.005,-0.654			    8,7			  e	       f	 141/150	R,H,D,Q,P
 370	   H	-1.003		  8	-1.234,-0.893			    9,8			  e	       f	 141/150	P,Q,S,H
 371	   Q	-0.464		  6	-0.716,-0.303			    7,6			  e	        	 141/150	Q,L,S,E,I,R,K
 372	   N	-1.351		  9	-1.531,-1.296			    9,9			  e	       f	 141/150	N,I
 373	   E	-0.165		  6	-0.522, 0.064			    7,5			  e	        	 141/150	N,S,D,A,G,F,Q,E
 374	   Q	-0.663		  7	-0.949,-0.522			    8,7			  e	        	 140/150	M,P,L,E,Q
 375	   G	-1.058		  8	-1.296,-0.949			    9,8			  e	       f	 140/150	E,G,T
 376	   S	-0.164		  6	-0.453, 0.064			    6,5			  e	        	 139/150	T,K,I,S,V,M,G,R,E,Q
 377	   G	-1.317		  9	-1.531,-1.234			    9,9			  e	       f	 139/150	G
 378	   Y	-0.387		  6	-0.716,-0.220			    7,6			  e	        	 139/150	F,Q,I,M,Y,V,T
 379	   A	-1.195		  9	-1.365,-1.118			    9,9			  b	       s	 139/150	A,V,P
 380	   A	-1.267		  9	-1.453,-1.175			    9,9			  b	       s	 139/150	W,A,L
 381	   D	-1.131		  9	-1.365,-1.005			    9,8			  e	       f	 139/150	Q,D,Y,N
 382	   L	 0.763		  3	 0.301, 1.035			    4,2			  e	        	 139/150	R,T,K,Y,Q,L,S
 383	   K	 0.749		  3	 0.301, 1.035			    4,2			  e	        	 139/150	Q,E,I,D,A,T,K
 384	   S	-1.234		  9	-1.453,-1.175			    9,9			  e	       f	 139/150	E,S,L,C
 385	   T	-1.357		  9	-1.531,-1.296			    9,9			  e	       f	 139/150	S,T
 386	   Q	-0.778		  7	-1.005,-0.654			    8,7			  e	        	 137/150	R,H,Q,P
 387	   N	 0.394		  4	-0.039, 0.605			    5,3			  e	        	 137/150	S,I,N,K,T,E,D,A,R
 388	   A	-1.190		  9	-1.365,-1.118			    9,9			  b	       s	 137/150	V,T,A,Q
 389	   I	 0.877		  2	 0.441, 1.035			    4,2			  b	        	 137/150	F,V,M,G,S,I,L,N
 390	   D	-0.350		  6	-0.654,-0.132			    7,5			  e	        	 137/150	D,N,Y
 391	   E	 0.115		  5	-0.303, 0.441			    6,4			  e	        	 137/150	N,K,R,G,E,Q
 392	   I	-1.120		  9	-1.296,-1.005			    9,8			  b	       s	 136/150	M,V,I
 393	   T	-0.534		  7	-0.776,-0.380			    7,6			  e	        	 136/150	P,Q,S,N,T,R,K
 394	   N	-0.562		  7	-0.835,-0.380			    8,6			  e	        	 134/150	T,G,Y,N,S,F
 395	   K	-0.562		  7	-0.835,-0.380			    8,6			  e	        	 133/150	K,N,Q,E
 396	   V	-0.414		  6	-0.716,-0.220			    7,6			  b	        	 133/150	E,L,I,F,G,M,V
 397	   N	-1.345		  9	-1.531,-1.296			    9,9			  e	       f	 133/150	S,N
 398	   S	-0.872		  8	-1.118,-0.716			    9,7			  e	       f	 133/150	R,T,Y,N,L,S
 399	   V	 0.128		  5	-0.220, 0.301			    6,4			  b	        	 133/150	V,M,I,L
 400	   I	-1.034		  8	-1.234,-0.949			    9,8			  b	        	 133/150	V,I
 401	   E	 1.713		  1	 1.035, 1.828			    2,1			  e	        	 133/150	E,D,A,G,S,H,N,K
 402	   K	-0.961		  8	-1.175,-0.835			    9,8			  e	       f	 133/150	S,R,T,K
 403	   M	-0.623		  7	-0.893,-0.453			    8,6			  b	        	 133/150	T,M,L,S
 404	   N	-0.445		  6	-0.716,-0.303			    7,6			  e	        	 133/150	I,D,H,Y,N,T
 405	   T	 0.060		  5	-0.303, 0.301			    6,4			  e	        	 133/150	E,Q,R,G,I,S,K,T,N
 406	   Q	 0.068		  5	-0.303, 0.301			    6,4			  e	        	 133/150	R,K,N,Q,E,L,P
 407	   F	-0.761		  7	-1.062,-0.590			    8,7			  b	        	 133/150	Y,F,S
 408	   T	-0.422		  6	-0.716,-0.220			    7,6			  e	        	 133/150	H,T,K,S,I,D,A,G,E,Q
 409	   A	-0.516		  7	-0.776,-0.303			    7,6			  b	        	 132/150	A,R,V,Q,H,I,L,S,X
 410	   V	-0.481		  7	-0.776,-0.303			    7,6			  b	        	 132/150	L,I,X,F,A,V
 411	   G	 0.728		  3	 0.176, 1.035			    4,2			  e	        	 131/150	K,N,I,X,R,G,D,E,Q
 412	   K	 0.366		  4	-0.039, 0.605			    5,3			  e	        	 132/150	G,R,Y,Q,K,H,N,I,S,L,X,P
 413	   E	-1.086		  8	-1.296,-0.949			    9,8			  e	       f	 132/150	E,X,A,G,D
 414	   F	-0.909		  8	-1.175,-0.776			    9,7			  b	        	 132/150	L,I,F,X
 415	   N	-0.096		  5	-0.380, 0.064			    6,5			  e	        	 132/150	C,N,Y,T,X,S,I
 416	   H	 0.027		  5	-0.303, 0.301			    6,4			  e	        	 132/150	Q,E,R,G,D,V,X,K,H,N
 417	   L	-0.249		  6	-0.590,-0.039			    7,5			  b	        	 132/150	I,L,X,G,V,C
 418	   E	-0.361		  6	-0.654,-0.132			    7,5			  e	        	 132/150	X,E,K,G
 419	   K	 1.094		  2	 0.605, 1.351			    3,1			  e	        	 131/150	A,G,R,Q,E,H,N,K,T,X,S
 420	   R	-1.113		  9	-1.296,-1.005			    9,8			  e	       f	 131/150	K,R,X,Q,I
 421	   I	-0.167		  6	-0.453, 0.064			    6,5			  b	        	 130/150	I,L,X,V,M
 422	   E	 0.587		  3	 0.176, 0.796			    4,2			  e	        	 130/150	G,R,D,V,Y,Q,E,K,N,L,I,X
 423	   N	 0.030		  5	-0.303, 0.301			    6,4			  e	        	 130/150	Q,G,D,M,V,S,I,L,X,P,K,T,N
 424	   L	-0.088		  5	-0.453, 0.176			    6,4			  b	        	 129/150	V,P,X,S,L,I
 425	   N	-0.463		  6	-0.716,-0.303			    7,6			  e	        	 129/150	A,G,E,H,N,X,S,I
 426	   K	 0.006		  5	-0.380, 0.301			    6,4			  e	        	 129/150	R,A,Y,D,T,K,N,H,S,X
 427	   K	-0.430		  6	-0.776,-0.220			    7,6			  e	        	 129/150	K,H,S,X,R,Y,W,Q
 428	   V	-0.111		  5	-0.453, 0.064			    6,5			  b	        	 128/150	M,V,F,T,L,I,S,X
 429	   D	-0.034		  5	-0.380, 0.176			    6,4			  e	        	 129/150	E,Q,Y,V,D,R,A,H,K
 430	   D	-1.109		  9	-1.296,-1.005			    9,8			  e	       f	 129/150	D,N,A,G
 431	   G	-0.661		  7	-0.949,-0.453			    8,6			  e	        	 129/150	T,A,G,Q,S,P
 432	   F	-0.670		  7	-0.949,-0.522			    8,7			  b	        	 129/150	K,M,V,L,I,F
 433	   L	 0.100		  5	-0.303, 0.301			    6,4			  b	        	 129/150	T,V,E,L,I,Q,P
 434	   D	-0.827		  8	-1.062,-0.654			    8,7			  b	        	 129/150	D,N,Y,E,S
 435	   I	 0.651		  3	 0.176, 1.035			    4,2			  b	        	 129/150	V,L,I
 436	   W	-0.912		  8	-1.234,-0.716			    9,7			  b	        	 129/150	W,L
 437	   T	-1.103		  9	-1.296,-1.005			    9,8			  b	       s	 129/150	S,F,A,T
 438	   Y	-0.720		  7	-1.005,-0.522			    8,7			  b	        	 129/150	N,Y,H,L
 439	   N	-0.869		  8	-1.062,-0.716			    8,7			  e	       f	 128/150	K,N,Q
 440	   A	-1.254		  9	-1.453,-1.175			    9,9			  b	       s	 128/150	A,E,P
 441	   E	-1.071		  8	-1.296,-0.949			    9,8			  e	       f	 128/150	K,E,Q
 442	   L	 0.338		  4	-0.132, 0.605			    5,3			  b	        	 128/150	M,V,A,F,L,I,S
 443	   L	-0.208		  6	-0.590, 0.064			    7,5			  b	        	 128/150	V,A,L,I
 444	   V	-0.672		  7	-0.893,-0.522			    8,7			  b	        	 128/150	I,G,V,D
 445	   L	-0.253		  6	-0.590,-0.039			    7,5			  b	        	 128/150	A,V,L,S,I,F
 446	   L	 0.009		  5	-0.380, 0.301			    6,4			  b	        	 128/150	V,M,L,I,F
 447	   E	-0.365		  6	-0.654,-0.132			    7,5			  e	        	 127/150	D,E,Q
 448	   N	-1.261		  9	-1.453,-1.175			    9,9			  e	       f	 127/150	Y,N,T
 449	   E	-0.501		  7	-0.776,-0.303			    7,6			  e	        	 126/150	Q,E,P,G,K,D
 450	   R	-0.877		  8	-1.118,-0.716			    9,7			  e	       f	 125/150	R,K,H,N,S
 451	   T	-1.270		  9	-1.453,-1.175			    9,9			  e	       f	 125/150	S,K,T
 452	   L	-0.619		  7	-0.893,-0.453			    8,6			  b	        	 125/150	S,L,I,G,R
 453	   D	-0.449		  6	-0.716,-0.220			    7,6			  e	        	 124/150	G,N,D,E
 454	   Y	 0.036		  5	-0.380, 0.301			    6,4			  e	        	 124/150	M,Y,F,E,L
 455	   H	-0.072		  5	-0.380, 0.176			    6,4			  e	        	 124/150	Q,I,P,A,T,H
 456	   D	-1.202		  9	-1.365,-1.118			    9,9			  e	       f	 124/150	G,D,E
 457	   S	-0.488		  7	-0.776,-0.303			    7,6			  e	        	 124/150	A,V,S,I,L,F
 458	   N	-0.801		  8	-1.062,-0.654			    8,7			  e	       f	 124/150	Q,E,T,K,N
 459	   V	-1.075		  8	-1.296,-0.949			    9,8			  b	        	 124/150	G,T,V,M,P
 460	   K	 0.608		  3	 0.176, 0.796			    4,2			  e	        	 124/150	A,R,S,L,I,T,K,N,H
 461	   N	 0.082		  5	-0.303, 0.301			    6,4			  e	        	 124/150	T,K,H,N,S,I,R,D
 462	   L	-0.175		  6	-0.590, 0.064			    7,5			  b	        	 124/150	R,G,V,M,L,E
 463	   Y	 0.757		  3	 0.176, 1.035			    4,2			  e	        	 124/150	G,W,Y,H,L,F
 464	   E	-0.552		  7	-0.835,-0.380			    8,6			  e	        	 124/150	K,D,N,Y,E
 465	   K	 0.924		  2	 0.441, 1.351			    4,1			  e	        	 124/150	I,E,Q,K,R
 466	   V	-0.666		  7	-0.893,-0.522			    8,7			  b	        	 124/150	V,M,T,L,I
 467	   R	 0.243		  4	-0.132, 0.441			    5,4			  e	        	 123/150	X,K,T,R
 468	   S	 1.060		  2	 0.605, 1.351			    3,1			  e	        	 124/150	K,T,N,S,I,L,R,G,A,M
 469	   Q	 0.260		  4	-0.132, 0.605			    5,3			  e	        	 124/150	S,T,Q,E,A,G,R,M,V
 470	   L	-0.170		  6	-0.522, 0.064			    7,5			  b	        	 124/150	G,R,A,V,L,F
 471	   K	 0.800		  2	 0.301, 1.035			    4,2			  e	        	 124/150	G,R,K,C,S
 472	   N	 0.045		  5	-0.303, 0.301			    6,4			  e	        	 124/150	D,A,F,E,Q,N,C,T,I,S
 473	   N	-1.062		  8	-1.234,-0.949			    9,8			  e	       f	 124/150	H,N,K
 474	   A	-0.931		  8	-1.118,-0.776			    9,7			  b	        	 124/150	A,R,T,V,E,S
 475	   K	-0.180		  6	-0.522, 0.064			    7,5			  e	        	 124/150	R,V,M,D,E,F,K,N,I
 476	   E	-0.740		  7	-1.005,-0.590			    8,7			  e	        	 124/150	D,Y,G,E
 477	   I	 0.264		  4	-0.132, 0.605			    5,3			  e	        	 124/150	L,I,K,T,E,D,M,V,G,A
 478	   G	-0.756		  7	-1.062,-0.590			    8,7			  e	        	 124/150	E,S,D,W,G
 479	   N	-0.353		  6	-0.654,-0.132			    7,5			  e	        	 124/150	D,N,R,T,K
 480	   G	-0.489		  7	-0.835,-0.303			    8,6			  e	        	 124/150	R,G,V,S
 481	   C	-0.981		  8	-1.234,-0.835			    9,8			  b	        	 124/150	C,W,S
 482	   F	 0.064		  5	-0.380, 0.301			    6,4			  b	        	 124/150	V,S,L,F
 483	   E	 0.308		  4	-0.132, 0.605			    5,3			  e	        	 124/150	T,K,N,G,R,D,M,V,Q,E
 484	   F	 0.101		  5	-0.303, 0.441			    6,4			  b	        	 124/150	T,V,L,I,Q,F
 485	   Y	 1.757		  1	 0.796, 1.828			    2,1			  e	        	 124/150	F,L,Y,W,D,H,C
 486	   H	-1.311		  9	-1.531,-1.234			    9,9			  e	       f	 124/150	H,P
 487	   K	-0.405		  6	-0.716,-0.220			    7,6			  e	        	 124/150	T,R,K,G,Q
 488	   C	 0.010		  5	-0.380, 0.301			    6,4			  b	        	 124/150	C,R,G,S
 489	   D	-0.273		  6	-0.590,-0.039			    7,5			  e	        	 124/150	D,V,Y,N
 490	   N	 0.514		  3	 0.064, 0.796			    5,2			  e	        	 124/150	D,N,V,K,G
 491	   T	 1.352		  1	 0.796, 1.828			    2,1			  e	        	 124/150	K,T,N,S,P,A,Y,D,E,Q
 492	   C	-0.564		  7	-0.893,-0.380			    8,6			  b	        	 124/150	S,C
 493	   M	-0.468		  6	-0.716,-0.303			    7,6			  e	        	 124/150	T,K,R,M,I,L
 494	   E	 0.329		  4	-0.132, 0.605			    5,3			  e	        	 124/150	D,G,A,Q,E,S
 495	   S	-0.830		  8	-1.062,-0.716			    8,7			  e	       f	 124/150	A,G,T,K,L,S
 496	   V	-1.159		  9	-1.365,-1.062			    9,8			  b	       s	 123/150	I,X,V
 497	   K	 0.189		  4	-0.220, 0.441			    6,4			  e	        	 124/150	W,K,G,R
 498	   N	-0.712		  7	-0.949,-0.590			    8,7			  e	        	 124/150	N,D,K,G,S
 499	   G	-0.926		  8	-1.175,-0.776			    9,7			  e	       f	 124/150	E,G,R,N
 500	   T	-1.268		  9	-1.453,-1.175			    9,9			  e	       f	 124/150	R,A,T
 501	   Y	 0.019		  5	-0.380, 0.301			    6,4			  e	        	 124/150	H,N,Y,S,F
 502	   D	-0.029		  5	-0.380, 0.176			    6,4			  e	        	 124/150	H,D,N,I
 503	   Y	-0.857		  8	-1.118,-0.716			    9,7			  e	       f	 124/150	R,K,W,Y,H,M
 504	   P	 0.845		  2	 0.301, 1.035			    4,2			  e	        	 124/150	P,L,S,N,T,K,E,D,V,G,R,A
 505	   K	 2.006		  1	 1.035, 3.058			    2,1			  e	        	 124/150	D,V,R,Q,E,H,N,K,T,I
 506	   Y	-0.405		  6	-0.776,-0.132			    7,5			  e	        	 124/150	F,D,C,V,Y,N
 507	   S	-0.182		  6	-0.522, 0.064			    7,5			  e	        	 123/150	Q,E,R,A,P,S,N,K
 508	   E	 0.916		  2	 0.441, 1.351			    4,1			  e	        	 123/150	T,K,N,S,A,G,D,Y,V,Q,E
 509	   E	-0.959		  8	-1.175,-0.835			    9,8			  e	       f	 123/150	G,D,E
 510	   A	-0.451		  6	-0.716,-0.303			    7,6			  e	        	 122/150	S,V,W,A,G
 511	   K	 0.291		  4	-0.132, 0.605			    5,3			  e	        	 122/150	M,V,R,Q,K,S,L,I
 512	   L	 1.043		  2	 0.441, 1.351			    4,1			  e	        	 122/150	I,L,S,N,K,F,Q,R
 513	   N	-0.375		  6	-0.654,-0.132			    7,5			  e	        	 122/150	S,E,K,N
 514	   R	-1.006		  8	-1.234,-0.893			    9,8			  e	       f	 121/150	X,K,R,A
 515	   E	 0.721		  3	 0.176, 1.035			    4,2			  e	        	 122/150	P,I,S,L,N,K,F,Q,E,R,A,G
 516	   E	 0.352		  4	-0.039, 0.605			    5,3			  e	        	 122/150	Q,E,M,N,T,R,K
 517	   I	-0.417		  6	-0.716,-0.220			    7,6			  b	        	 122/150	I,S,M,V
 518	   D	 1.268		  1	 0.605, 1.828			    3,1			  e	        	 122/150	E,S,R,K,G,N,D
 519	   G	-0.628		  7	-0.949,-0.453			    8,6			  e	        	 122/150	G,A,S,P
 520	   V	 0.326		  4	-0.039, 0.605			    5,3			  b	        	 122/150	I,L,A,G,V
 521	   K	-0.174		  6	-0.522, 0.064			    7,5			  e	        	 122/150	E,Q,N,D,R,A,K
 522	   L	 0.646		  3	 0.176, 1.035			    4,2			  b	        	 122/150	I,L,P,R,M,V,Q,F
 523	   E	 0.037		  5	-0.303, 0.301			    6,4			  e	        	 122/150	D,K,G,Q,E,S
 524	   S	 0.110		  5	-0.220, 0.301			    6,4			  e	        	 121/150	D,Y,E,F,T,N,S,L,P,X
 525	   T	 1.502		  1	 0.796, 1.828			    2,1			  e	        	 115/150	F,E,D,M,V,G,A,I,L,S,N,T
 526	   R	 0.733		  3	 0.176, 1.035			    4,2			  e	        	 120/150	E,A,R,G,Y,S,X,T,K,N
 527	   I	 0.183		  4	-0.220, 0.441			    6,4			  e	        	 121/150	I,L,S,K,T,H,N,F,A,Y,V
 528	   Y	 1.627		  1	 0.796, 1.828			    2,1			  b	        	 121/150	K,H,C,N,S,R,D,W,Y,Q,E,F
 529	   Q	 0.274		  4	-0.132, 0.605			    5,3			  e	        	 121/150	Q,E,D,W,R,G,H,N,K
 530	   I	-0.588		  7	-0.835,-0.453			    8,6			  b	        	 121/150	A,R,V,I
 531	   L	 0.359		  4	-0.132, 0.605			    5,3			  b	        	 121/150	W,V,M,Q,F,I,L,P
 532	   A	 0.287		  4	-0.132, 0.605			    5,3			  b	        	 121/150	T,L,S,P,R,A,W,V
 533	   I	-0.472		  7	-0.776,-0.303			    7,6			  b	        	 121/150	M,H,W,I,L,F
 534	   Y	-0.126		  5	-0.522, 0.176			    7,4			  b	        	 104/150	Y,N,D,C,F,S
 535	   S	-0.901		  8	-1.118,-0.776			    9,7			  b	        	 121/150	W,A,G,F,L,S
 536	   T	 0.273		  4	-0.132, 0.605			    5,3			  b	        	 121/150	S,F,A,R,T,C
 537	   V	-0.134		  5	-0.453, 0.064			    6,5			  b	        	 121/150	M,V,G,A,E,S,I,L
 538	   A	-0.225		  6	-0.522,-0.039			    7,5			  b	        	 121/150	E,V,M,A,P,S,I,T
 539	   S	-0.921		  8	-1.118,-0.776			    9,7			  b	        	 121/150	N,W,A,G,F,S
 540	   S	-0.179		  6	-0.522, 0.064			    7,5			  b	        	 121/150	P,F,S,N,Y,C,A
 541	   L	 1.802		  1	 1.035, 1.828			    2,1			  b	        	 121/150	L,I,S,T,F,M,V,R
 542	   V	-0.041		  5	-0.380, 0.176			    6,4			  b	        	 121/150	G,A,M,V,E,C,L,I,S
 543	   L	-0.024		  5	-0.380, 0.301			    6,4			  b	        	 120/150	I,L,F,G,V,N,M
 544	   V	-0.293		  6	-0.590,-0.039			    7,5			  b	        	 119/150	S,L,T,A,C,V
 545	   V	-0.093		  5	-0.453, 0.176			    6,4			  b	        	 117/150	K,I,L,M,V,R,A,G
 546	   S	 0.642		  3	 0.176, 1.035			    4,2			  b	        	 116/150	G,R,A,V,M,L,I,S,T
 547	   L	 0.691		  3	 0.176, 1.035			    4,2			  b	        	 116/150	L,S,I,P,E,F,A,V
 548	   G	 1.301		  1	 0.605, 1.828			    3,1			  b	        	 114/150	F,G,A,V,M,L,I,X,T
 549	   A	-0.657		  7	-0.949,-0.453			    8,6			  b	        	 115/150	G,A,S
 550	   I	 1.438		  1	 0.796, 1.828			    2,1			  b	        	 114/150	M,G,T,F,L,I
 551	   S	 0.926		  2	 0.441, 1.351			    4,1			  b	        	 114/150	E,F,A,G,R,V,M,I,L,S,C
 552	   F	 1.923		  1	 1.035, 3.058			    2,1			  b	        	 114/150	V,M,T,F,I,L
 553	   W	 1.778		  1	 0.796, 3.058			    2,1			  b	        	 114/150	C,L,I,M,W,G,R,F,E
 554	   M	-0.726		  7	-1.005,-0.590			    8,7			  b	        	 112/150	S,D,C,M,G,T,A
 555	   C	 0.742		  3	 0.176, 1.035			    4,2			  b	        	 110/150	G,C,M,V,I,L
 556	   S	-0.593		  7	-0.835,-0.453			    8,6			  e	        	 109/150	K,Y,N,Q,S,F
 557	   N	-0.873		  8	-1.118,-0.716			    9,7			  e	       f	 109/150	R,K,N,Y,S,I
 558	   G	-0.342		  6	-0.716,-0.039			    7,5			  e	        	 106/150	G,W,V
 559	   S	-0.994		  8	-1.175,-0.893			    9,8			  e	       f	 105/150	Y,N,L,S
 560	   L	-0.339		  6	-0.716,-0.132			    7,5			  b	        	 104/150	D,C,M,Y,V,L,I
 561	   Q	-1.044		  8	-1.296,-0.893			    9,8			  e	       f	 104/150	R,K,Q
 562	   C	-0.527		  7	-0.893,-0.303			    8,6			  b	        	 104/150	Q,F,R,C
 563	   R	-0.606		  7	-0.893,-0.453			    8,6			  e	        	 104/150	M,D,N,K,T,R
 564	   I	-0.251		  6	-0.590,-0.039			    7,5			  b	        	 105/150	V,E,I,S,F
 565	   C	-1.088		  8	-1.365,-0.949			    9,8			  e	       f	 104/150	C,L
 566	   I	-1.220		  9	-1.453,-1.118			    9,9			  e	       f	 103/150	V,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
