	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.135		  9	-1.231,-1.093			    9,9			  e	       f	  91/150	M
   2	   N	-1.062		  9	-1.170,-1.015			    9,9			  e	       f	  91/150	N,I
   3	   P	-1.084		  9	-1.209,-1.015			    9,9			  e	       f	  91/150	P
   4	   N	-1.063		  9	-1.170,-1.015			    9,9			  e	       f	  91/150	N,K
   5	   Q	-1.124		  9	-1.231,-1.093			    9,9			  e	       f	  92/150	Q
   6	   K	-0.662		  8	-0.890,-0.534			    8,7			  e	       f	  93/150	K,R,S
   7	   I	-0.802		  8	-0.974,-0.700			    9,8			  b	        	  93/150	T,L,I
   8	   I	-0.332		  6	-0.592,-0.180			    7,6			  b	        	  93/150	M,F,V,I,L,T
   9	   T	-0.249		  6	-0.534,-0.091			    7,5			  b	        	  93/150	T,I,A,R,C,M,E
  10	   I	-0.511		  7	-0.751,-0.337			    8,6			  b	        	  93/150	T,L,I,M,S
  11	   G	-0.857		  8	-1.054,-0.751			    9,8			  b	        	  93/150	S,G
  12	   S	-0.404		  7	-0.647,-0.261			    8,6			  b	        	  93/150	T,P,A,V,G,F,S
  13	   I	 1.203		  1	 0.723, 1.781			    2,1			  b	        	  94/150	T,L,I,A,V,M,F
  14	   C	-0.627		  7	-0.845,-0.472			    8,7			  b	        	  94/150	P,A,C,G,N,R,S
  15	   M	 0.668		  2	 0.234, 0.964			    4,1			  b	        	  94/150	V,M,T,I,L,A
  16	   V	 1.424		  1	 0.723, 1.781			    2,1			  b	        	  95/150	T,I,A,G,V,M,S
  17	   T	 0.616		  3*	 0.113, 0.964			    5,1			  b	        	  95/150	P,L,T,I,V
  18	   G	 0.308		  4	-0.091, 0.531			    5,3			  b	        	  95/150	S,G,V,T,L,A,P
  19	   I	 1.392		  1	 0.723, 1.781			    2,1			  b	        	  95/150	A,T,I,M,V
  20	   V	 3.025		  1	 1.781, 3.081			    1,1			  b	        	  95/150	M,F,V,A,T,L,I
  21	   S	 0.186		  4	-0.180, 0.371			    6,4			  b	        	  95/150	A,Y,G,C,S,N
  22	   L	 0.753		  2	 0.234, 0.964			    4,1			  b	        	  95/150	I,L,P,V,M,F
  23	   M	 0.645		  2*	 0.113, 0.964			    5,1			  b	        	  96/150	L,I,P,S,F,M
  24	   L	 0.359		  4	 0.005, 0.531			    5,3			  b	        	 102/150	P,T,L,I,M,V
  25	   Q	 0.038		  5	-0.337, 0.234			    6,4			  b	        	 113/150	G,Q,N,H
  26	   I	 0.168		  4	-0.180, 0.371			    6,4			  b	        	 113/150	I,T,L,M,V
  27	   G	 0.249		  4	-0.091, 0.531			    5,3			  b	        	 113/150	G,V,S,N,T,A
  28	   N	-0.611		  7	-0.799,-0.472			    8,7			  b	        	 113/150	V,S,N,I,L
  29	   M	 0.667		  2	 0.234, 0.964			    4,1			  b	        	 113/150	A,P,L,T,I,M,V
  30	   I	 1.769		  1	 0.964, 1.781			    1,1			  b	        	  96/150	C,G,V,S,I,T,A
  31	   S	 0.226		  4	-0.180, 0.531			    6,3			  b	        	  96/150	T,I,P,L,V,F,M,S
  32	   I	-0.173		  6	-0.472, 0.005			    7,5			  b	        	  96/150	I,T,A,N,G,M
  33	   W	 0.389		  3	 0.005, 0.723			    5,2			  b	        	  96/150	A,I,T,R,W,M,V
  34	   V	 0.429		  3	 0.005, 0.723			    5,2			  b	        	  96/150	L,A,V,F,M,S,K,T,I,G
  35	   S	-0.107		  5	-0.472, 0.113			    7,5			  b	        	  96/150	I,P,G,L,A,V,F,S
  36	   H	-0.453		  7	-0.700,-0.261			    8,6			  e	        	  95/150	H,V,X,Y,L,I,K
  37	   S	 1.320		  1	 0.723, 1.781			    2,1			  b	        	  95/150	T,I,P,G,E,N,L,Y,X,M,F,S,H
  38	   I	 1.168		  1	 0.531, 1.781			    3,1			  e	        	  96/150	S,H,T,K,I,N,R,G,D
  39	   H	 1.243		  1	 0.723, 1.781			    2,1			  e	        	  93/150	S,Q,H,V,A,X,N,R,D,G,E,I,P
  40	   T	 3.049		  1	 1.781, 3.081			    1,1			  e	        	  93/150	G,C,D,E,R,N,K,T,V,Q,S,H,L,Y,X
  41	   G	 2.891		  1	 1.781, 3.081			    1,1			  e	        	  94/150	D,C,G,E,R,N,T,K,V,S,X
  42	   N	 1.544		  1	 0.964, 1.781			    1,1			  e	        	  83/150	P,K,T,I,N,E,A,X,L,H,S,V
  43	   Q	 2.998		  1	 1.781, 3.081			    1,1			  e	        	  83/150	Q,S,A,Y,N,G,E,I,W,H,L,X,R,K,T,P
  44	   H	-0.103		  5	-0.407, 0.113			    7,5			  e	        	  83/150	C,N,H,S,P,X,T
  45	   Q	 0.818		  2	 0.371, 1.286			    4,1			  e	        	  80/150	N,G,C,E,K,T,Q,H,V,A,X
  46	   S	 3.013		  1	 1.781, 3.081			    1,1			  e	        	  90/150	N,E,D,G,P,K,I,T,H,S,M,V,A
  47	   E	 3.034		  1	 1.781, 3.081			    1,1			  e	        	  90/150	M,V,H,L,P,T,K,S,Q,A,Y,E,G,C,D,N,I
  48	   P	 2.912		  1	 1.781, 3.081			    1,1			  e	        	  90/150	E,G,N,P,T,I,M,F,S,Q,A,L
  49	   I	-0.137		  6	-0.472, 0.113			    7,5			  b	        	  94/150	V,C,Y,A,I,T
  50	   S	 0.815		  2	 0.371, 1.286			    4,1			  e	        	  89/150	K,N,G,D,E,A,S,H
  51	   N	 1.597		  1	 0.723, 1.781			    2,1			  e	        	  89/150	P,T,E,D,G,N,Q,S
  52	   T	 0.190		  4	-0.180, 0.371			    6,4			  e	        	  94/150	N,G,K,I,T,S,M,V,L
  53	   N	 0.918		  1	 0.371, 1.286			    4,1			  e	        	 106/150	V,N,I,K,T,X
  54	   F	 1.218		  1	 0.723, 1.781			    2,1			  b	        	 108/150	Q,S,M,F,V,Y,L,I
  55	   L	 2.471		  1	 1.286, 3.081			    1,1			  e	        	 107/150	V,S,Q,Y,A,L,E,D,N,P,T,K,I
  56	   T	 1.516		  1	 0.723, 1.781			    2,1			  e	        	 108/150	Y,A,H,M,V,I,K,T,N,R,E,D
  57	   E	 2.138		  1	 1.286, 3.081			    1,1			  e	        	 110/150	V,Q,L,A,G,E,N,R,T,K,I,P
  58	   K	 2.956		  1	 1.781, 3.081			    1,1			  e	        	 100/150	P,I,T,K,E,G,N,X,L,V,S,Q
  59	   A	 2.990		  1	 1.781, 3.081			    1,1			  e	        	 102/150	K,R,L,X,V,F,M,H,I,C,G,D,E,N,Y,A,S
  60	   V	 3.004		  1	 1.781, 3.081			    1,1			  e	        	 111/150	V,M,Q,S,H,L,A,D,G,E,R,K,I,T,P
  61	   A	 3.081		  1	 1.781, 3.081			    1,1			  e	        	 111/150	N,E,D,G,P,I,K,T,S,V,A,X,Y,L
  62	   S	 2.919		  1	 1.781, 3.081			    1,1			  e	        	 109/150	D,G,E,R,K,I,T,P,V,M,Q,S,L,X,A
  63	   V	 3.067		  1	 1.781, 3.081			    1,1			  e	        	 114/150	K,T,R,X,L,M,V,H,I,E,D,G,N,Y,A,S,Q
  64	   K	 2.550		  1	 1.286, 3.081			    1,1			  e	        	 117/150	V,F,Q,H,L,X,Y,A,N,I,K,T,P
  65	   L	 0.886		  2	 0.371, 1.286			    4,1			  e	        	 119/150	M,F,W,L,Y,N,R,T,K,I,P
  66	   A	 0.820		  2	 0.371, 0.964			    4,1			  e	        	 120/150	M,S,L,A,G,D,N,R,I,K,T
  67	   G	 0.383		  3	-0.091, 0.723			    5,2			  e	        	 121/150	G,R,N,P,V,M,S,W,L,X
  68	   N	-0.090		  5	-0.337, 0.113			    6,5			  e	        	 126/150	P,T,I,E,G,N,X,A,L,S
  69	   S	-0.492		  7	-0.751,-0.337			    8,6			  e	        	 131/150	K,R,G,E,L,Y,X,S,M
  70	   S	 0.172		  4	-0.180, 0.371			    6,4			  e	        	 133/150	S,Q,V,L,A,Y,X,R,D,G,P
  71	   L	-0.140		  6	-0.472, 0.113			    7,5			  e	        	 137/150	Q,H,V,L,X,R,I,P
  72	   C	-0.701		  8	-0.933,-0.534			    9,7			  b	        	 137/150	X,C,R,S
  73	   P	 1.785		  1	 0.964, 1.781			    1,1			  e	        	 138/150	X,A,L,Q,S,P,K,T,N,R,E,D,G
  74	   I	 0.077		  5	-0.261, 0.234			    6,4			  b	        	 138/150	V,F,I,T,A,X
  75	   N	-0.015		  5	-0.337, 0.234			    6,4			  e	        	 138/150	K,T,E,R,N,X,Q,S
  76	   G	-0.912		  9	-1.093,-0.799			    9,8			  e	       f	 138/150	X,S,R,G
  77	   W	-0.331		  6	-0.647,-0.091			    8,5			  b	        	 138/150	X,W,R,V,G,F
  78	   A	-0.297		  6	-0.534,-0.091			    7,5			  b	        	 138/150	A,X,Q,H,V,F,T,D
  79	   V	 0.009		  5	-0.337, 0.234			    6,4			  b	        	 138/150	V,G,I,T,X,P
  80	   Y	 0.887		  2	 0.371, 1.286			    4,1			  b	        	 138/150	F,V,H,W,A,X,Y,L,P,I
  81	   S	-0.655		  8	-0.845,-0.534			    8,7			  b	        	 137/150	A,X,F,H,S,P,K,T,G,R
  82	   K	-0.964		  9	-1.131,-0.890			    9,8			  e	       f	 138/150	R,X,K
  83	   D	-0.838		  8	-1.015,-0.751			    9,8			  e	       f	 137/150	X,H,N,D,V
  84	   N	-0.769		  8	-0.933,-0.647			    9,8			  e	       f	 140/150	R,N,H,S,I
  85	   S	-0.208		  6	-0.472, 0.005			    7,5			  b	        	 140/150	G,S,Q,N,R,X,A
  86	   I	-0.200		  6	-0.472, 0.005			    7,5			  b	        	 141/150	T,L,I,R,F,M,V
  87	   R	-0.737		  8	-0.933,-0.647			    9,8			  e	       f	 139/150	R,V,E,L,K,X
  88	   I	-0.542		  7	-0.751,-0.407			    8,7			  b	        	 141/150	V,F,L,T,I,X
  89	   G	-0.363		  6	-0.592,-0.180			    7,6			  b	        	 140/150	E,G,C,R,S,A,X
  90	   S	-0.729		  8	-0.890,-0.592			    8,7			  e	       f	 141/150	S,E,V,Y,X,A,K
  91	   K	 0.550		  3	 0.113, 0.723			    5,2			  e	        	 139/150	N,R,E,G,D,I,K,S,X
  92	   G	-0.366		  6	-0.647,-0.180			    8,6			  e	        	 143/150	A,X,K,S,W,E,G
  93	   D	 0.350		  4	 0.005, 0.531			    5,3			  e	        	 142/150	E,D,G,N,P,H,S,Q,A,X
  94	   V	-0.179		  6	-0.472, 0.005			    7,5			  b	        	 141/150	V,M,T,I,X
  95	   F	-0.252		  6	-0.592, 0.005			    7,5			  b	        	 143/150	L,I,P,X,W,V,F
  96	   V	-0.265		  6	-0.534,-0.091			    7,5			  b	        	 143/150	A,X,L,I,G,V
  97	   I	-0.544		  7	-0.751,-0.407			    8,7			  b	        	 143/150	C,E,K,I,T,M,L,X
  98	   R	-0.588		  7	-0.799,-0.472			    8,7			  e	        	 141/150	K,T,X,G,Q,R
  99	   E	-0.612		  7	-0.845,-0.472			    8,7			  e	        	 141/150	K,X,A,Q,N,G,E
 100	   P	-1.117		  9	-1.231,-1.093			    9,9			  e	       f	 144/150	P
 101	   F	-0.494		  7	-0.751,-0.337			    8,6			  b	        	 144/150	F,V,H,Y,P
 102	   I	-0.442		  7	-0.647,-0.261			    8,6			  b	        	 143/150	P,X,I,L,K,M,V
 103	   S	-0.772		  8	-0.933,-0.700			    9,8			  e	       f	 142/150	L,T,A,P,X,S
 104	   C	-0.576		  7	-0.845,-0.407			    8,7			  b	        	 141/150	X,G,V,C,R
 105	   S	 0.458		  3	 0.113, 0.723			    5,2			  e	        	 142/150	P,T,E,D,G,X,A,S,F
 106	   H	 1.438		  1	 0.723, 1.781			    2,1			  e	        	 143/150	A,X,L,H,Q,S,P,I,T,N,G,D
 107	   L	 3.081		  1	 1.781, 3.081			    1,1			  e	        	 141/150	S,Q,H,V,L,A,X,R,N,G,D,E,K,I,T
 108	   E	 0.444		  3	 0.005, 0.723			    5,2			  e	        	 143/150	K,T,E,G,D,N,R,X,S
 109	   C	-0.185		  6	-0.534, 0.005			    7,5			  b	        	 143/150	F,G,C,R,W,S,X
 110	   R	-0.534		  7	-0.751,-0.407			    8,7			  e	        	 142/150	K,T,Y,X,W,R,N
 111	   T	-0.629		  7	-0.845,-0.472			    8,7			  e	        	 141/150	T,P,N,R,X,Q,S,F,M
 112	   F	-0.623		  7	-0.845,-0.472			    8,7			  b	        	 141/150	F,S,L,Y,X
 113	   F	-0.907		  9	-1.054,-0.799			    9,8			  b	       s	 141/150	L,A,X,P,F
 114	   L	-0.650		  8	-0.890,-0.472			    8,7			  b	        	 142/150	S,H,L,I,X,P
 115	   T	-0.600		  7	-0.799,-0.472			    8,7			  e	        	 143/150	X,A,T,G,H,S
 116	   Q	-0.920		  9	-1.054,-0.845			    9,8			  e	       f	 143/150	Q,E,G,X,T
 117	   G	-0.972		  9	-1.131,-0.890			    9,8			  e	       f	 144/150	X,Q,G
 118	   A	-0.756		  8	-0.933,-0.647			    9,8			  b	        	 145/150	A,T,G,V,S
 119	   L	-0.667		  8	-0.845,-0.534			    8,7			  e	       f	 144/150	X,P,T,L,E,F,D
 120	   L	-0.369		  6	-0.647,-0.180			    8,6			  b	        	 143/150	R,I,L,X,P
 121	   N	 0.429		  3	 0.113, 0.723			    5,2			  e	        	 146/150	K,R,N,D,G,E,S,Q
 122	   D	-0.574		  7	-0.799,-0.472			    8,7			  e	        	 146/150	R,N,G,D,E,T,K,H
 123	   K	 1.352		  1	 0.723, 1.781			    2,1			  e	        	 144/150	G,E,R,N,K,I,V,S,Q,X
 124	   H	-0.877		  8	-1.015,-0.799			    9,8			  e	       f	 146/150	Q,R,H,D,X,P
 125	   S	-1.060		  9	-1.170,-1.015			    9,9			  e	       f	 147/150	S,A
 126	   N	-0.832		  8	-0.974,-0.751			    9,8			  e	       f	 145/150	R,N,S,E,X,L,T
 127	   G	 0.185		  4	-0.180, 0.371			    6,4			  e	        	 147/150	T,N,S,D,G
 128	   T	-1.109		  9	-1.209,-1.054			    9,9			  e	       f	 147/150	T,X,P
 129	   V	 0.326		  4	 0.005, 0.531			    5,3			  b	        	 147/150	V,F,W,S,L,X,A,N,I,T
 130	   K	-0.755		  8	-0.933,-0.647			    9,8			  e	       f	 147/150	R,H,X,Y,K,L
 131	   D	-0.993		  9	-1.131,-0.933			    9,9			  e	       f	 147/150	X,I,D,V
 132	   R	-0.605		  7	-0.799,-0.472			    8,7			  e	        	 148/150	K,G,M,S,W,R
 133	   S	-0.176		  6	-0.407, 0.005			    7,5			  e	        	 148/150	I,T,S,H,N
 134	   P	-0.529		  7	-0.751,-0.407			    8,7			  e	        	 147/150	P,X,A,T,H,S,Q
 135	   H	 0.776		  2	 0.234, 0.964			    4,1			  b	        	 147/150	Y,X,L,F,H,Q
 136	   R	-0.841		  8	-1.015,-0.751			    9,8			  e	       f	 147/150	K,X,P,Q,R
 137	   T	-0.450		  7	-0.647,-0.337			    8,6			  b	        	 147/150	G,S,I,T,A,P,X
 138	   L	-1.109		  9	-1.231,-1.054			    9,9			  b	       s	 147/150	X,L
 139	   M	-0.422		  7	-0.647,-0.261			    8,6			  b	        	 145/150	V,M,F,L,I,X
 140	   S	-0.980		  9	-1.093,-0.933			    9,9			  b	       s	 146/150	X,A,R,S,M
 141	   C	 0.055		  5	-0.261, 0.234			    6,4			  b	        	 146/150	X,W,S,F,V,T,N,C
 142	   P	-0.141		  6	-0.472, 0.113			    7,5			  e	        	 147/150	A,X,Q,S,H,K,P,D,E
 143	   V	 0.490		  3	 0.113, 0.723			    5,2			  e	        	 146/150	X,I,T,L,Q,M,V
 144	   G	-0.461		  7	-0.751,-0.261			    8,6			  e	        	 147/150	K,X,S,R,G,C,E
 145	   E	 0.174		  4	-0.261, 0.371			    6,4			  e	        	  80/150	T,N,E,A,X,Q,S,V
 146	   A	-0.190		  6	-0.472, 0.005			    7,5			  e	        	 146/150	I,P,A,X,S,V
 147	   P	-0.917		  9	-1.093,-0.845			    9,8			  e	       f	 147/150	X,P,L,S
 148	   S	-0.694		  8	-0.890,-0.592			    8,7			  e	       f	 147/150	N,S,F,V,X,T
 149	   P	-0.335		  6	-0.592,-0.180			    7,6			  e	        	 148/150	N,P,I,H,M,V,A,Y,L
 150	   Y	 0.031		  5	-0.337, 0.234			    6,4			  e	        	 146/150	I,G,Y,X,L,H,S,F
 151	   N	-0.850		  8	-1.015,-0.751			    9,8			  e	       f	 147/150	A,X,G,Q,S,N
 152	   S	-0.438		  7	-0.647,-0.261			    8,6			  b	        	 145/150	Y,A,X,I,T,V,S
 153	   R	 0.832		  2	 0.371, 0.964			    4,1			  e	        	 147/150	E,D,G,R,X,K,I
 154	   F	-0.611		  7	-0.845,-0.472			    8,7			  b	        	 148/150	Q,V,E,F,L,X
 155	   E	-0.494		  7	-0.700,-0.337			    8,6			  e	        	 149/150	Q,V,E,M,L,K,I
 156	   S	-0.778		  8	-0.974,-0.647			    9,8			  b	        	 148/150	L,A,X,S,C
 157	   V	-0.144		  6	-0.407, 0.005			    7,5			  b	        	 148/150	V,M,I,X,A
 158	   A	-0.801		  8	-0.974,-0.700			    9,8			  b	        	 148/150	A,X,E,G,V
 159	   W	-0.133		  6	-0.534, 0.113			    7,5			  b	        	 148/150	X,G,W,Q,R
 160	   S	-1.059		  9	-1.170,-1.015			    9,9			  b	       s	 147/150	S,X,A,P
 161	   A	-0.936		  9	-1.054,-0.845			    9,8			  b	       s	 147/150	S,R,N,P,X,A
 162	   S	-0.797		  8	-0.974,-0.700			    9,8			  b	        	 148/150	S,W,T,A,X
 163	   A	-0.793		  8	-0.974,-0.700			    9,8			  e	       f	 148/150	G,R,T,I,S,X,A,Y
 164	   C	-1.091		  9	-1.209,-1.054			    9,9			  b	       s	 148/150	X,C
 165	   H	-0.386		  7	-0.647,-0.261			    8,6			  e	        	 148/150	H,S,F,Y,X,T
 166	   D	-1.066		  9	-1.170,-1.015			    9,9			  e	       f	 147/150	D,T,X
 167	   G	-1.106		  9	-1.231,-1.054			    9,9			  b	       s	 148/150	G,X
 168	   T	 2.164		  1	 1.286, 3.081			    1,1			  e	        	 147/150	V,M,X,E,N,R,K,I,T,P
 169	   S	-0.008		  5	-0.337, 0.234			    6,4			  e	        	 148/150	S,A,X,N,E,G,K,T
 170	   W	-0.593		  7	-0.890,-0.407			    8,7			  b	        	 149/150	X,C,W,R
 171	   L	-0.592		  7	-0.799,-0.472			    8,7			  b	        	 149/150	M,I,L,X
 172	   T	-0.767		  8	-0.933,-0.647			    9,8			  b	        	 148/150	T,X,A,S,H
 173	   I	-0.059		  5	-0.337, 0.113			    6,5			  b	        	 149/150	V,X,L,I
 174	   G	-0.974		  9	-1.131,-0.890			    9,8			  b	       s	 149/150	X,C,G
 175	   I	 0.619		  3	 0.234, 0.964			    4,1			  b	        	 147/150	I,X,V,M
 176	   S	-0.794		  8	-0.974,-0.700			    9,8			  e	       f	 147/150	T,X,Q,S,V
 177	   G	-0.996		  9	-1.170,-0.933			    9,9			  b	       s	 147/150	A,X,G
 178	   P	 0.255		  4	-0.091, 0.531			    5,3			  e	        	 148/150	P,D,N,A,X,Y,S,H
 179	   D	-0.557		  7	-0.751,-0.407			    8,7			  e	        	 148/150	D,N,R,X,K
 180	   N	 2.472		  1	 1.286, 3.081			    1,1			  e	        	 148/150	F,S,Q,X,Y,A,E,D,G,R,N,P,K
 181	   G	 0.034		  5	-0.261, 0.234			    6,4			  e	        	 150/150	I,T,K,E,G,D,N,L,S,Q
 182	   A	-1.101		  9	-1.209,-1.054			    9,9			  b	       s	 149/150	X,A,S
 183	   V	-0.551		  7	-0.751,-0.407			    8,7			  b	        	 148/150	V,S,X,A,Y,L,T,I
 184	   A	-1.031		  9	-1.170,-0.974			    9,9			  b	       s	 150/150	G,A,I
 185	   V	-0.592		  7	-0.799,-0.472			    8,7			  b	        	 150/150	T,L,V,R,S,Q
 186	   L	 0.528		  3	 0.113, 0.723			    5,2			  b	        	 150/150	F,V,I,L
 187	   K	-0.385		  7	-0.647,-0.180			    8,6			  e	        	 150/150	I,K,N,G,Y,H,W,F,V
 188	   Y	-0.854		  8	-1.054,-0.751			    9,8			  b	        	 150/150	D,H,Y
 189	   N	 1.299		  1	 0.723, 1.781			    2,1			  e	        	 147/150	G,D,E,R,N,K,L,X,A
 190	   G	-0.322		  6	-0.592,-0.091			    7,5			  b	        	 149/150	R,N,D,G,X,K
 191	   I	 0.693		  2	 0.234, 0.964			    4,1			  e	        	 149/150	V,M,R,T,K,I,X
 192	   I	-0.571		  7	-0.799,-0.407			    8,7			  b	        	 150/150	I,L,P,M,F
 193	   T	 0.024		  5	-0.261, 0.234			    6,4			  b	        	 149/150	M,V,R,A,X,T,I
 194	   D	-0.665		  8	-0.845,-0.534			    8,7			  b	        	 149/150	T,K,A,X,D,G,E
 195	   T	-0.452		  7	-0.647,-0.337			    8,6			  e	        	 148/150	T,I,E,X,Q,S,V,M
 196	   I	-0.295		  6	-0.534,-0.091			    7,5			  b	        	 148/150	M,V,N,R,X,L,I
 197	   K	 0.728		  2	 0.234, 0.964			    4,1			  e	        	 148/150	V,S,X,A,G,N,R,P,T,K
 198	   S	-1.005		  9	-1.131,-0.933			    9,9			  e	       f	 149/150	T,X,P,S
 199	   W	-0.384		  7	-0.751,-0.180			    8,6			  b	        	 147/150	X,G,C,W
 200	   R	-0.191		  6	-0.472, 0.005			    7,5			  e	        	 148/150	K,G,R,N,X,A,V,S,Q
 201	   N	 2.183		  1	 1.286, 3.081			    1,1			  e	        	 149/150	K,R,N,G,E,X,Q,W,H,M
 202	   N	 0.340		  4	 0.005, 0.531			    5,3			  e	        	 148/150	S,Q,X,R,N,E,D,G,K,I
 203	   I	-1.040		  9	-1.170,-0.974			    9,9			  b	       s	 148/150	X,I,T,V
 204	   L	-0.795		  8	-0.974,-0.700			    9,8			  b	        	 149/150	M,F,X,L
 205	   R	-0.668		  8	-0.845,-0.534			    8,7			  e	       f	 149/150	G,R,X,L,K,I
 206	   T	-1.109		  9	-1.209,-1.054			    9,9			  e	       f	 149/150	P,X,T
 207	   Q	-0.930		  9	-1.093,-0.845			    9,8			  e	       f	 149/150	Q,R,H,P,X
 208	   E	-0.805		  8	-0.974,-0.700			    9,8			  e	       f	 150/150	K,D,G,E
 209	   S	-1.059		  9	-1.170,-1.015			    9,9			  e	       f	 149/150	I,P,X,S
 210	   E	-0.986		  9	-1.131,-0.933			    9,9			  e	       f	 150/150	S,E,K
 211	   C	-0.706		  8	-0.933,-0.534			    9,7			  b	        	 149/150	C,S,W,X,I
 212	   A	-0.464		  7	-0.700,-0.337			    8,6			  b	        	 150/150	A,T,I,Q,M,V
 213	   C	-1.091		  9	-1.209,-1.054			    9,9			  b	       s	 150/150	C
 214	   V	-0.032		  5	-0.337, 0.113			    6,5			  b	        	 149/150	I,L,X,Y,V,M,Q,H
 215	   N	-0.259		  6	-0.534,-0.091			    7,5			  e	        	 148/150	Y,X,S,Q,H,K,N,G,D,E
 216	   G	-0.489		  7	-0.751,-0.337			    8,6			  b	        	 149/150	X,G,E,S,R
 217	   S	 0.245		  4	-0.091, 0.531			    5,3			  e	        	 147/150	T,I,D,E,N,L,X,V,F,S
 218	   C	-0.839		  8	-1.054,-0.700			    9,8			  b	        	 149/150	R,C,Y,X
 219	   F	 0.507		  3	 0.113, 0.723			    5,2			  b	        	 148/150	A,Y,X,S,F,V,P,T,I
 220	   T	-0.945		  9	-1.093,-0.845			    9,8			  b	       s	 149/150	T,X,W,S,V
 221	   V	-0.186		  6	-0.472, 0.005			    7,5			  b	        	 148/150	V,R,L,I,X,A
 222	   M	-0.557		  7	-0.751,-0.407			    8,7			  b	        	 148/150	X,L,I,M,F,V,S
 223	   T	-1.108		  9	-1.209,-1.054			    9,9			  b	       s	 149/150	T,I,X
 224	   D	-1.001		  9	-1.131,-0.933			    9,9			  e	       f	 149/150	X,E,D,G
 225	   G	-0.996		  9	-1.170,-0.933			    9,9			  e	       f	 149/150	X,G,R
 226	   P	-0.362		  6	-0.592,-0.180			    7,6			  e	        	 148/150	P,X,L,K,N,S
 227	   S	-0.789		  8	-0.933,-0.700			    9,8			  e	       f	 149/150	G,C,R,S,A,X,T
 228	   N	 0.253		  4	-0.091, 0.531			    5,3			  e	        	 149/150	S,X,A,D,N,P,I,T
 229	   G	 0.596		  3*	 0.113, 0.964			    5,1			  e	        	 149/150	S,A,X,E,G,N,R,K
 230	   Q	 2.495		  1	 1.286, 3.081			    1,1			  e	        	 148/150	P,T,K,R,E,G,A,X,L,H,S,W,Q,M,V
 231	   A	-0.776		  8	-0.933,-0.700			    9,8			  b	        	 149/150	V,G,S,A,X
 232	   S	 0.396		  3	 0.005, 0.723			    5,2			  e	        	 147/150	C,D,E,K,F,S,Q,H,L,Y,X,A
 233	   H	-0.462		  7	-0.700,-0.337			    8,6			  b	        	 149/150	R,T,I,H,S,F,Y,X
 234	   K	 0.577		  3	 0.113, 0.723			    5,2			  e	        	 148/150	G,R,L,I,K,X
 235	   I	 0.356		  4	 0.005, 0.531			    5,3			  b	        	 148/150	I,L,A,X,R,V,E
 236	   F	 0.916		  1	 0.371, 1.286			    4,1			  b	        	 148/150	M,F,L,I,Y,X
 237	   K	-0.104		  5	-0.407, 0.113			    7,5			  e	        	 148/150	K,X,Y,S,W,R,F
 238	   M	-0.030		  5	-0.337, 0.113			    6,5			  b	        	 148/150	L,X,A,S,V,F,M,I
 239	   E	 1.853		  1	 0.964, 1.781			    1,1			  e	        	 148/150	X,V,H,Q,P,K,E,G,N,R
 240	   K	-0.278		  6	-0.534,-0.091			    7,5			  e	        	 148/150	X,L,Q,K,N,R,E,D
 241	   G	-0.880		  8	-1.054,-0.751			    9,8			  e	       f	 148/150	X,G,V,S
 242	   K	 0.918		  1	 0.371, 1.286			    4,1			  e	        	 148/150	M,F,S,L,X,E,R,T,K
 243	   V	-0.230		  6	-0.472,-0.091			    7,5			  b	        	 149/150	S,V,M,T,I,X
 244	   V	 1.125		  1	 0.531, 1.286			    3,1			  b	        	 149/150	I,K,T,C,A,X,L,M,V,Q
 245	   K	 0.426		  3	 0.005, 0.723			    5,2			  e	        	 148/150	I,K,T,R,N,G,D,X,Y,H,Q,S
 246	   S	 0.585		  3	 0.234, 0.723			    4,2			  b	        	 147/150	I,T,E,L,Y,X,V,F,S,Q,W,H
 247	   V	 0.184		  4	-0.180, 0.371			    6,4			  e	        	 149/150	C,G,E,R,T,K,I,V,M,S,H,X,A
 248	   E	 1.793		  1	 0.964, 1.781			    1,1			  e	        	 148/150	N,R,D,E,K,T,P,S,Q,H,A,X
 249	   L	 0.354		  4	 0.005, 0.531			    5,3			  b	        	 149/150	C,I,V,F,M,L,X,Y
 250	   D	 1.294		  1	 0.723, 1.781			    2,1			  e	        	 147/150	X,A,L,S,Q,V,P,T,K,I,N,R,D
 251	   A	-0.495		  7	-0.751,-0.337			    8,6			  e	        	 148/150	F,D,V,G,A,X,K
 252	   P	 0.144		  4	-0.180, 0.371			    6,4			  e	        	 148/150	P,T,N,R,D,G,X,Q,S
 253	   N	-0.789		  8	-0.974,-0.700			    9,8			  e	       f	 148/150	N,G,P,A,X,K
 254	   Y	-0.102		  5	-0.407, 0.113			    7,5			  e	        	 149/150	Q,S,F,Y,X,L,R,E,G,K
 255	   H	-0.883		  8	-1.054,-0.799			    9,8			  e	       f	 149/150	N,R,H,Q,D,X
 256	   Y	-0.288		  6	-0.534,-0.091			    7,5			  b	        	 149/150	X,Y,L,F,M,V,T,I,C
 257	   E	-0.973		  9	-1.131,-0.890			    9,8			  e	       f	 149/150	X,E,G
 258	   E	-0.979		  9	-1.131,-0.890			    9,8			  e	       f	 149/150	E,G,A,X
 259	   C	-0.840		  8	-1.054,-0.700			    9,8			  b	        	 149/150	X,S,C,F
 260	   S	-1.002		  9	-1.131,-0.933			    9,9			  e	       f	 149/150	X,P,F,S
 261	   C	-0.706		  8	-0.933,-0.534			    9,7			  b	        	 149/150	F,C,X
 262	   Y	-0.498		  7	-0.751,-0.337			    8,6			  e	        	 149/150	S,H,F,X,Y
 263	   P	-0.675		  8	-0.890,-0.534			    8,7			  e	       f	 149/150	R,V,G,T,X,P
 264	   N	 0.172		  4	-0.180, 0.371			    6,4			  e	        	 147/150	E,D,R,N,K,V,H,S,Q,A,X
 265	   A	 2.569		  1	 1.286, 3.081			    1,1			  e	        	 140/150	Y,A,S,N,D,G,E,L,X,H,V,M,F,K,T,R
 266	   G	 1.575		  1	 0.964, 1.781			    1,1			  e	        	 147/150	N,E,G,P,I,T,Q,S,V,X,A,L
 267	   E	 2.277		  1	 1.286, 3.081			    1,1			  e	        	 149/150	E,D,G,R,N,I,T,K,M,V,H,S,X,Y
 268	   I	-0.224		  6	-0.472,-0.091			    7,5			  b	        	 149/150	V,F,L,T,I,X
 269	   T	 0.223		  4	-0.091, 0.371			    5,4			  e	        	 149/150	P,I,K,T,R,E,Y,X,A,S,M,V
 270	   C	-0.950		  9	-1.131,-0.845			    9,8			  b	       s	 148/150	X,L,C
 271	   V	 0.340		  4	 0.005, 0.531			    5,3			  b	        	 149/150	L,T,I,X,A,V,F
 272	   C	-0.965		  9	-1.131,-0.890			    9,8			  b	       s	 148/150	G,C,X
 273	   R	-1.147		  9	-1.231,-1.131			    9,9			  e	       f	 148/150	X,R
 274	   D	-1.064		  9	-1.170,-1.015			    9,9			  e	       f	 148/150	D,P,X
 275	   N	-0.707		  8	-0.890,-0.592			    8,7			  e	       f	 147/150	Q,S,X,N,D,G,I,T,K
 276	   W	-0.594		  7	-0.890,-0.407			    8,7			  e	        	 149/150	G,W,X
 277	   H	-0.247		  6	-0.534,-0.091			    7,5			  e	        	 148/150	K,T,X,Q,N,H,R
 278	   G	-0.886		  8	-1.054,-0.799			    9,8			  e	       f	 148/150	G,D,X,A
 279	   S	-0.752		  8	-0.933,-0.647			    9,8			  e	       f	 148/150	X,A,T,S,F,M,C
 280	   N	-0.895		  9	-1.054,-0.799			    9,8			  e	       f	 148/150	A,X,Y,N,H
 281	   R	-1.074		  9	-1.209,-1.015			    9,9			  e	       f	 148/150	I,X,R
 282	   P	-1.018		  9	-1.170,-0.933			    9,9			  e	       f	 148/150	P,A,X
 283	   W	 1.795		  1	 0.964, 1.781			    1,1			  b	        	 147/150	F,M,V,W,X,L,C,I
 284	   V	 0.272		  4	-0.091, 0.531			    5,3			  b	        	 149/150	L,K,I,M,F,V
 285	   S	 0.905		  1	 0.371, 1.286			    4,1			  e	        	 148/150	V,F,S,Q,L,X,Y,D,E,R,N,I,K,T
 286	   F	-0.312		  6	-0.592,-0.180			    7,6			  b	        	 149/150	F,M,V,N,S,L,I
 287	   N	-0.055		  5	-0.337, 0.113			    6,5			  e	        	 148/150	S,R,N,D,K,X
 288	   Q	 1.955		  1	 1.286, 1.781			    1,1			  e	        	 149/150	G,E,N,R,I,K,T,P,V,Q,S,A
 289	   N	 0.415		  3	 0.005, 0.723			    5,2			  e	        	 149/150	A,S,M,T,K,N,E,D
 290	   L	-0.097		  5	-0.407, 0.113			    7,5			  b	        	 147/150	P,K,T,X,Y,L,H,S,M
 291	   E	 0.647		  2	 0.234, 0.964			    4,1			  e	        	 149/150	K,I,T,N,R,D,G,E,Y,S
 292	   Y	-0.126		  5	-0.407, 0.113			    7,5			  b	        	 149/150	Y,T,I,L,H,F,V
 293	   Q	 1.333		  1	 0.723, 1.781			    2,1			  e	        	 149/150	Y,A,S,Q,V,K,I,T,N,R,D,G,E
 294	   I	-0.671		  8	-0.845,-0.534			    8,7			  b	        	 149/150	I,L,T,S,V,M
 295	   G	 0.858		  2	 0.371, 1.286			    4,1			  e	        	 148/150	Y,X,L,V,H,Q,S,I,K,G,N,R
 296	   Y	-0.981		  9	-1.131,-0.890			    9,8			  b	       s	 149/150	C,Y
 297	   I	 0.264		  4	-0.091, 0.531			    5,3			  b	        	 148/150	I,L,A,X,V,M
 298	   C	-0.826		  8	-1.015,-0.700			    9,8			  b	        	 149/150	R,C,G
 299	   S	-0.943		  9	-1.093,-0.890			    9,8			  b	       s	 149/150	T,A,P,S,R
 300	   G	-0.471		  7	-0.751,-0.261			    8,6			  e	        	 149/150	K,P,G,E,R
 301	   V	 0.387		  3	 0.005, 0.723			    5,2			  e	        	 148/150	L,I,X,V,F
 302	   F	-0.208		  6	-0.472, 0.005			    7,5			  b	        	 149/150	P,I,G,D,L,H,F,V
 303	   G	-0.709		  8	-0.890,-0.592			    8,7			  e	       f	 149/150	S,G,T
 304	   D	-1.078		  9	-1.209,-1.015			    9,9			  e	       f	 149/150	D,G
 305	   N	-0.629		  7	-0.799,-0.534			    8,7			  e	        	 148/150	F,S,H,N,T,P,X
 306	   P	-0.947		  9	-1.093,-0.845			    9,8			  e	       f	 149/150	S,P
 307	   R	-0.823		  8	-1.015,-0.700			    9,8			  e	       f	 148/150	X,P,T,I,G,R
 308	   P	 0.539		  3	 0.113, 0.723			    5,2			  e	        	 149/150	S,H,V,M,L,R,N,D,G,I,K,P
 309	   N	 0.939		  1	 0.531, 1.286			    3,1			  e	        	 149/150	N,E,D,G,P,I,K,T,Q,S,M,V,A
 310	   D	-0.827		  8	-1.015,-0.700			    9,8			  e	       f	 148/150	X,S,D,V,E
 311	   G	 1.849		  1	 0.964, 1.781			    1,1			  e	        	 148/150	S,X,A,L,N,R,D,G,P,K,I,T
 312	   T	 1.451		  1	 0.964, 1.781			    1,1			  e	        	 148/150	N,R,G,E,K,I,T,P,S,V,A
 313	   G	-0.463		  7	-0.700,-0.337			    8,6			  e	        	 149/150	I,M,G,V,S,W
 314	   S	 0.460		  3	 0.113, 0.723			    5,2			  e	        	 149/150	K,E,D,R,N,Y,H,S
 315	   C	-0.253		  6	-0.592, 0.005			    7,5			  e	        	 148/150	P,X,C,G,R,S
 316	   G	 0.777		  2	 0.371, 0.964			    4,1			  e	        	 148/150	H,S,X,A,N,D,G,T
 317	   P	-0.730		  8	-0.933,-0.592			    9,7			  e	       f	 147/150	X,P,A,S
 318	   V	 0.376		  4	 0.005, 0.531			    5,3			  e	        	 146/150	I,K,T,P,N,G,L,X,Y,A,S,H,V,M
 319	   S	-0.036		  5	-0.337, 0.113			    6,5			  e	        	 146/150	S,V,L,X,Y,N,G,T,I,P
 320	   S	 0.680		  2	 0.234, 0.964			    4,1			  e	        	 145/150	K,I,P,G,E,N,R,L,X,A,V,F,S
 321	   N	 0.941		  1	 0.531, 1.286			    3,1			  e	        	 145/150	R,N,D,G,E,K,P,Q,S,M,X
 322	   G	-0.627		  7	-0.845,-0.472			    8,7			  e	        	 144/150	X,A,P,G,S,N
 323	   A	 1.381		  1	 0.723, 1.781			    2,1			  e	        	 136/150	R,N,D,G,E,K,T,S,V,X,A
 324	   Y	 0.778		  2	 0.371, 0.964			    4,1			  e	        	 145/150	D,N,R,K,T,P,S,Q,H,Y,X
 325	   G	-0.994		  9	-1.170,-0.933			    9,9			  e	       f	 145/150	X,R,G
 326	   V	-0.461		  7	-0.700,-0.337			    8,6			  b	        	 145/150	I,L,X,V,E,F
 327	   K	-1.055		  9	-1.170,-0.974			    9,9			  e	       f	 144/150	R,X,K
 328	   G	-0.868		  8	-1.054,-0.751			    9,8			  e	       f	 144/150	G,L,A,X
 329	   F	-0.520		  7	-0.799,-0.337			    8,6			  b	        	 145/150	G,F,W,I
 330	   S	-0.729		  8	-0.890,-0.592			    8,7			  b	        	 145/150	A,P,S,G,V
 331	   F	 0.087		  5	-0.261, 0.371			    6,4			  b	        	 144/150	L,I,Y,X,S,C,F
 332	   K	 0.247		  4	-0.091, 0.531			    5,3			  e	        	 143/150	E,D,N,R,P,K,Q,X,Y,L
 333	   Y	 1.762		  1	 0.964, 1.781			    1,1			  e	        	 144/150	T,K,I,D,N,Y,A,V,F,Q,S
 334	   G	-0.280		  6	-0.592,-0.091			    7,5			  e	        	 144/150	N,S,Q,E,V,G,D
 335	   N	 1.691		  1	 0.964, 1.781			    1,1			  e	        	 144/150	I,K,T,G,D,E,N,A,V,S,H
 336	   G	-0.491		  7	-0.700,-0.337			    8,6			  e	        	 144/150	S,D,G,C,E,R,N,K
 337	   V	 0.045		  5	-0.261, 0.234			    6,4			  e	        	 144/150	G,I,T,F,V,S,A,L
 338	   W	-0.132		  6	-0.534, 0.113			    7,5			  b	        	 144/150	G,R,W,Q
 339	   I	-0.290		  6	-0.534,-0.091			    7,5			  b	        	 144/150	A,K,L,I,M,V
 340	   G	-0.874		  8	-1.054,-0.751			    9,8			  b	        	 144/150	E,G,R
 341	   R	-0.917		  9	-1.054,-0.845			    9,8			  e	       f	 144/150	L,R,Q
 342	   T	-0.986		  9	-1.131,-0.933			    9,9			  b	       s	 144/150	T,I,A,S
 343	   K	-0.587		  7	-0.799,-0.472			    8,7			  e	        	 143/150	K,L,T,I,S,V
 344	   S	 0.136		  4	-0.180, 0.371			    6,4			  e	        	 143/150	K,R,N,S,E,D
 345	   T	 1.228		  1	 0.723, 1.781			    2,1			  e	        	 142/150	N,R,D,E,T,K,I,P,S,H,V,L,Y
 346	   N	 1.472		  1	 0.964, 1.781			    1,1			  e	        	 142/150	E,D,G,R,N,T,K,I,V,S,A,Y,L
 347	   S	 0.058		  5	-0.261, 0.234			    6,4			  e	        	 142/150	S,F,V,G,P,I,L
 348	   R	-0.838		  8	-1.015,-0.751			    9,8			  e	       f	 141/150	P,X,T,I,K,R
 349	   S	 0.602		  3	 0.234, 0.723			    4,2			  e	        	 142/150	F,H,S,Y,A,L,R,N,T,K
 350	   G	-0.993		  9	-1.170,-0.890			    9,8			  b	       s	 140/150	X,G,R
 351	   F	-0.371		  6	-0.647,-0.180			    8,6			  b	        	 140/150	F,S,Y
 352	   E	-1.061		  9	-1.170,-1.015			    9,9			  e	       f	 139/150	E,D
 353	   M	-0.316		  6	-0.534,-0.180			    7,6			  b	        	 139/150	M,F,V,L,N,T,K,I
 354	   I	 0.103		  5	-0.261, 0.371			    6,4			  b	        	 139/150	V,F,S,L,I,P
 355	   W	 0.854		  2	 0.371, 1.286			    4,1			  e	        	 139/150	L,K,M,C,R,W
 356	   D	-0.500		  7	-0.700,-0.337			    8,6			  b	        	 139/150	V,D,H,I,K,P
 357	   P	 0.863		  2	 0.371, 1.286			    4,1			  e	        	 138/150	P,T,I,K,R,E,A,X,L,S,V
 358	   N	 1.119		  1	 0.531, 1.286			    3,1			  e	        	 137/150	H,Q,S,V,X,N,E,G,D,K
 359	   G	-1.024		  9	-1.170,-0.933			    9,9			  e	       f	 138/150	A,G
 360	   W	 0.293		  4	-0.180, 0.531			    6,3			  e	        	 137/150	W,S,G,D,E,L
 361	   T	 0.443		  3	 0.113, 0.723			    5,2			  e	        	 136/150	N,G,P,K,T,I,S,F,V,A,X
 362	   E	 2.005		  1	 1.286, 3.081			    1,1			  e	        	 137/150	K,I,T,P,N,R,D,G,E,A,Q,S,V,M
 363	   T	 1.295		  1	 0.723, 1.781			    2,1			  e	        	 137/150	N,G,D,T,K,I,P,S,V,Y,A
 364	   D	-0.293		  6	-0.534,-0.091			    7,5			  e	        	 137/150	K,P,N,R,D,G,L,Q,S
 365	   S	-0.583		  7	-0.799,-0.472			    8,7			  e	        	 137/150	P,K,F,G,N,S
 366	   S	 1.212		  1	 0.723, 1.781			    2,1			  e	        	 137/150	H,S,Q,M,K,T,I,N,R,E,D,G
 367	   F	 0.679		  2	 0.234, 0.964			    4,1			  e	        	 136/150	F,V,S,Q,X,A,L,E,P,K,I,T
 368	   S	 2.122		  1	 1.286, 3.081			    1,1			  e	        	 137/150	L,A,V,M,S,I,K,T,C,R,N
 369	   V	 1.214		  1	 0.723, 1.781			    2,1			  e	        	 136/150	A,L,M,V,H,Q,S,P,I,K,E,G,R,N
 370	   K	 0.737		  2	 0.234, 0.964			    4,1			  e	        	 136/150	Y,S,H,V,T,K,N,R,G
 371	   Q	-0.662		  8	-0.845,-0.534			    8,7			  e	       f	 136/150	I,E,V,H,Q,S
 372	   D	 0.591		  3	 0.234, 0.964			    4,1			  e	        	 136/150	N,D,E,T,I,K,P,V,L
 373	   I	-0.239		  6	-0.472,-0.091			    7,5			  b	        	 136/150	L,T,I,K,N,M,V
 374	   V	 0.076		  5	-0.261, 0.234			    6,4			  b	        	 136/150	I,L,M,F,E,G,V
 375	   A	 0.396		  3	 0.005, 0.723			    5,2			  e	        	 136/150	R,N,E,G,D,T,S,A,L
 376	   I	 0.245		  4	-0.091, 0.371			    5,4			  e	        	 136/150	D,G,N,R,I,K,M,S,L
 377	   T	 3.010		  1	 1.781, 3.081			    1,1			  e	        	 136/150	Q,S,V,A,L,N,R,E,D,G,T,K
 378	   D	 0.341		  4	 0.005, 0.531			    5,3			  e	        	 136/150	N,S,E,D,G,Y,K
 379	   W	 0.083		  5	-0.337, 0.371			    6,4			  e	        	 136/150	R,S,W
 380	   S	-0.942		  9	-1.093,-0.890			    9,8			  e	       f	 136/150	A,S,F,G
 381	   G	-0.942		  9	-1.131,-0.845			    9,8			  e	       f	 136/150	G,I
 382	   Y	-0.727		  8	-0.933,-0.592			    9,7			  e	       f	 135/150	Y,X,F,S,N
 383	   S	-0.760		  8	-0.933,-0.647			    9,8			  b	        	 135/150	S,R,F,L,X
 384	   G	-0.993		  9	-1.170,-0.890			    9,8			  b	       s	 135/150	G,S
 385	   S	-0.245		  6	-0.472,-0.091			    7,5			  b	        	 134/150	N,I,S,H,V,L,A,X
 386	   F	-0.746		  8	-0.974,-0.592			    9,7			  b	        	 135/150	C,F,L
 387	   V	 0.072		  5	-0.261, 0.371			    6,4			  b	        	  72/150	V,M,F,S,L,D,I,T
 388	   Q	-0.178		  6	-0.534, 0.113			    7,5			  e	        	  65/150	D,E,Q,L,I,Y
 389	   H	-0.599		  7	-0.890,-0.407			    8,7			  e	        	  45/150	R,H,P
 390	   P	 0.985		  1	 0.234, 1.286			    4,1			  e	        	  45/150	W,V,G,P,I,T
 391	   E	-0.293		  6	-0.534,-0.091			    7,5			  e	        	 127/150	T,E,C,A,Y,F,V,S
 392	   L	 0.486		  3	 0.113, 0.723			    5,2			  e	        	 134/150	V,M,F,W,L,A,I,T
 393	   T	-0.014		  5	-0.337, 0.234			    6,4			  e	        	 134/150	E,D,G,P,K,T,S,V,A,L
 394	   G	 1.903		  1	 0.964, 1.781			    1,1			  e	        	 134/150	T,I,K,G,D,E,R,N,A,S,H
 395	   L	 0.795		  2	 0.371, 0.964			    4,1			  e	        	 134/150	L,S,V,M,K,P,R,N,G
 396	   D	 1.982		  1	 1.286, 3.081			    1,1			  e	        	 134/150	K,I,T,E,D,G,N,M,S,Q
 397	   C	-0.694		  8	-0.933,-0.534			    9,7			  b	        	 134/150	C,G,R,W
 398	   I	 0.396		  3	 0.005, 0.723			    5,2			  b	        	 134/150	L,Y,V,M,F,I,T,G
 399	   R	-0.470		  7	-0.700,-0.337			    8,6			  e	        	 134/150	V,Q,H,R,N,K
 400	   P	-0.667		  8	-0.890,-0.534			    8,7			  e	       f	 134/150	P,A,R,S,W,G
 401	   C	-0.699		  8	-0.933,-0.534			    9,7			  b	        	 133/150	R,W,C,X
 402	   F	-1.101		  9	-1.231,-1.054			    9,9			  b	       s	 134/150	F
 403	   W	-0.634		  7	-0.890,-0.472			    8,7			  b	        	 134/150	F,S,W,Y
 404	   V	-0.747		  8	-0.933,-0.647			    9,8			  b	        	 133/150	R,V,E,I,L,X
 405	   E	-1.139		  9	-1.231,-1.093			    9,9			  e	       f	 134/150	E
 406	   L	-0.610		  7	-0.845,-0.472			    8,7			  b	        	 134/150	T,L,M,Q
 407	   I	-0.971		  9	-1.093,-0.890			    9,8			  b	       s	 133/150	T,I,X,V
 408	   R	-1.071		  9	-1.209,-1.015			    9,9			  e	       f	 133/150	K,X,R
 409	   G	-0.873		  8	-1.054,-0.751			    9,8			  e	       f	 134/150	A,R,G
 410	   R	-0.036		  5	-0.337, 0.113			    6,5			  e	        	 133/150	L,X,S,Q,V,K,R,G
 411	   P	-0.080		  5	-0.407, 0.113			    7,5			  e	        	 134/150	P,T,K,R,N,E,G
 412	   K	 1.426		  1	 0.723, 1.781			    2,1			  e	        	 134/150	T,K,P,E,S,Q,R
 413	   E	-0.785		  8	-0.974,-0.647			    9,8			  e	       f	 133/150	X,D,G,E,N
 414	   S	 1.433		  1	 0.964, 1.781			    1,1			  e	        	 133/150	T,K,P,G,D,E,R,N,A,X,S
 415	   T	 0.188		  4	-0.180, 0.371			    6,4			  e	        	 133/150	T,K,I,R,E,D,G,A,X,S
 416	   I	-0.175		  6	-0.472, 0.005			    7,5			  e	        	 131/150	I,E,G,X,L,S,W,V
 417	   W	-0.162		  6	-0.592, 0.113			    7,5			  b	        	 131/150	G,C,W,R,X
 418	   T	-1.044		  9	-1.170,-0.974			    9,9			  b	       s	 131/150	X,A,T,I
 419	   S	-1.057		  9	-1.170,-1.015			    9,9			  b	       s	 131/150	T,X,S,N
 420	   G	-0.649		  8	-0.845,-0.534			    8,7			  e	       f	 131/150	Y,X,A,S,K,E,G,N
 421	   S	-0.998		  9	-1.131,-0.933			    9,9			  b	       s	 131/150	G,R,S,X
 422	   S	-0.325		  6	-0.592,-0.180			    7,6			  b	        	 132/150	K,I,G,L,V,M,F,S
 423	   I	-0.431		  7	-0.647,-0.261			    8,6			  b	        	 131/150	R,G,V,F,I,L,T
 424	   S	-0.393		  7	-0.647,-0.261			    8,6			  b	        	 131/150	V,R,S,A,L,T
 425	   F	-0.643		  8	-0.890,-0.472			    8,7			  b	        	 131/150	F,M,S,L
 426	   C	-0.821		  8	-1.015,-0.700			    9,8			  b	        	 130/150	S,C,F,X
 427	   G	-0.869		  8	-1.054,-0.751			    9,8			  b	        	 129/150	G,C,S,X
 428	   V	-0.653		  8	-0.845,-0.534			    8,7			  e	       f	 130/150	I,T,L,D,V,S,N
 429	   N	 0.128		  4	-0.180, 0.371			    6,4			  e	        	 127/150	N,R,D,G,P,K,T,S,X,Y
 430	   S	 0.079		  5	-0.261, 0.234			    6,4			  e	        	 127/150	X,Y,S,H,V,F,I,K,N,R,G,E
 431	   D	 0.142		  4	-0.180, 0.371			    6,4			  e	        	 126/150	K,T,P,R,D,G,E,A,S,F
 432	   T	-0.320		  6	-0.592,-0.091			    7,5			  e	        	 126/150	I,L,T,P,Y,V,E
 433	   V	-0.322		  6	-0.592,-0.180			    7,6			  e	        	 126/150	G,V,E,T,A,P
 434	   G	 0.152		  4	-0.180, 0.371			    6,4			  e	        	 126/150	Q,S,K,T,D,C,G,N
 435	   W	-0.256		  6	-0.592, 0.005			    7,5			  b	        	 126/150	C,G,R,S,W
 436	   S	-0.867		  8	-1.015,-0.799			    9,8			  e	       f	 126/150	T,S,N,D
 437	   W	-0.579		  7	-0.890,-0.407			    8,7			  b	        	 126/150	F,R,W
 438	   P	-0.485		  7	-0.751,-0.337			    8,6			  e	        	 125/150	Q,H,N,D,L,X,P
 439	   D	-0.972		  9	-1.131,-0.890			    9,8			  e	       f	 125/150	D,E
 440	   G	-0.835		  8	-1.054,-0.700			    9,8			  e	       f	 124/150	A,G
 441	   A	-0.931		  9	-1.093,-0.845			    9,8			  b	       s	 124/150	E,S,A
 442	   E	 0.598		  3*	 0.113, 0.964			    5,1			  e	        	 120/150	E,D,N,I,K,M,V,Q,Y,L
 443	   L	-0.690		  8	-0.890,-0.534			    8,7			  b	        	 119/150	S,V,L,I
 444	   P	 0.452		  3	 0.005, 0.723			    5,2			  e	        	  98/150	S,Q,N,D,G,E,T,I,K,P
 445	   F	-0.409		  7	-0.751,-0.180			    8,6			  b	        	  89/150	F,S,L,Y
 446	   T	 0.126		  5	-0.337, 0.531			    6,3			  e	        	  38/150	I,T,D,S
 447	   I	-0.821		  8	-1.054,-0.700			    9,8			  e	       f	  38/150	V,I
 448	   D	-0.982		  9	-1.209,-0.890			    9,8			  e	       f	  37/150	D
 449	   K	-0.699		  8	-1.015,-0.534			    9,7			  e	       f	  36/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
