	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	         -	-0.706		  7*	-1.291,-0.398			    9,6			   3/150	A
   2	   D	         -	-0.712		  7*	-1.291,-0.398			    9,6			   4/150	D
   3	   P	         -	 2.023		  1	 1.059, 2.974			    2,1			  16/150	N,K,S,P,D,R
   4	   G	   GLY10:A	-0.234		  6	-0.602, 0.015			    7,5			  98/150	A,L,G,S
   5	   D	   ASP11:A	-0.802		  7	-1.090,-0.602			    8,7			 115/150	D,N,H
   6	   Q	   GLN12:A	 0.452		  4	 0.015, 0.829			    5,2			 128/150	V,R,E,T,D,K,Q,I,G,H
   7	   I	   ILE13:A	-1.128		  9	-1.373,-1.030			    9,8			 132/150	I,F,L
   8	   C	   CYS14:A	-1.182		  9	-1.485,-1.030			    9,8			 132/150	C,S
   9	   I	   ILE15:A	-0.677		  7	-0.969,-0.536			    8,7			 133/150	L,M,I,V
  10	   G	   GLY16:A	-0.713		  7	-1.030,-0.536			    8,7			 133/150	E,G,A,R
  11	   Y	   TYR17:A	-0.908		  8	-1.154,-0.728			    9,7			 133/150	H,Y,N
  12	   H	   HIS18:A	-0.420		  6	-0.728,-0.247			    7,6			 133/150	R,Q,H,L
  13	   A	   ALA19:A	-1.179		  9	-1.373,-1.090			    9,8			 134/150	S,P,A,T
  14	   N	  ASN19A:A	-0.849		  8	-1.090,-0.728			    8,7			 136/150	A,V,T,N,P
  15	   N	   ASN20:A	-0.626		  7	-0.909,-0.468			    8,6			 136/150	P,Q,Y,N,T,A,S,E
  16	   S	   SER21:A	-1.412		  9	-1.605,-1.373			    9,9			 136/150	S,N
  17	   T	   THR22:A	-0.886		  8	-1.090,-0.728			    8,7			 136/150	A,T,G,S
  18	   E	   GLU23:A	-0.116		  5	-0.468, 0.116			    6,5			 136/150	E,K,H,T,D
  19	   Q	   GLN24:A	-0.321		  6	-0.602,-0.078			    7,5			 136/150	S,I,H,M,Q,L,K,T
  20	   V	   VAL25:A	-1.251		  9	-1.485,-1.154			    9,9			 139/150	I,V,A
  21	   D	   ASP26:A	-0.123		  5	-0.468, 0.116			    6,5			 140/150	N,K,H,R,D
  22	   T	   THR27:A	-1.446		  9	-1.605,-1.485			    9,9			 140/150	T
  23	   I	   ILE28:A	 0.032		  5	-0.324, 0.226			    6,4			 140/150	V,I,N,L
  24	   M	   MET31:A	-0.651		  7	-0.909,-0.468			    8,6			 140/150	L,I,S,M,T,V
  25	   E	   GLU32:A	 0.147		  5	-0.247, 0.349			    6,4			 140/150	V,D,Q,E,N,K
  26	   K	   LYS33:A	-0.139		  5	-0.468, 0.116			    6,5			 140/150	S,E,R,H,Q,K,N,D,T
  27	   N	   ASN34:A	-0.385		  6	-0.666,-0.165			    7,6			 140/150	R,D,N,H,G,M,Q,C,Y
  28	   V	   VAL35:A	-1.097		  8	-1.291,-0.969			    9,8			 140/150	E,I,A,T,V
  29	   T	  THR35A:A	-1.177		  9	-1.373,-1.090			    9,8			 140/150	T,E,P
  30	   V	   VAL36:A	-1.325		  9	-1.605,-1.219			    9,9			 141/150	V,D,A
  31	   T	   THR37:A	-1.123		  8	-1.373,-1.030			    9,8			 141/150	I,S,T,V
  32	   H	   HIS38:A	-0.570		  7	-0.849,-0.398			    8,6			 141/150	T,N,L,S,Q,Y,H
  33	   A	   ALA39:A	-0.804		  8	-1.030,-0.666			    8,7			 141/150	S,P,V,T,A
  34	   Q	   GLN40:A	 0.813		  2	 0.349, 1.059			    4,2			 141/150	E,F,V,K,L,Q,I,T
  35	   D	   ASP41:A	-0.823		  8	-1.090,-0.666			    8,7			 141/150	T,D,G,S,E,N,K
  36	   I	   ILE42:A	-1.054		  8	-1.291,-0.909			    9,8			 140/150	X,L,I,T
  37	   L	   LEU43:A	-0.742		  7	-1.030,-0.536			    8,7			 141/150	V,A,I,P,L
  38	   E	   GLU44:A	-0.958		  8	-1.219,-0.789			    9,7			 141/150	E,Q,H
  39	   K	   LYS45:A	 0.448		  4	 0.015, 0.643			    5,3			 141/150	K,N,G,S,T,D,R
  40	   K	   LYS46:A	 2.442		  1	 1.361, 2.974			    1,1			 141/150	T,N,K,I,Q,Y,M,R,E,S,F
  41	   H	   HIS47:A	-0.534		  7	-0.789,-0.324			    7,6			 141/150	N,K,G,I,H,T,S,R,V
  42	   N	   ASN48:A	-0.347		  6	-0.666,-0.165			    7,6			 142/150	V,E,D,T,N,L,M,I
  43	   G	   GLY49:A	 0.299		  4	-0.165, 0.643			    6,3			 142/150	R,D,Q,P,G,N,E
  44	   K	   LYS50:A	-0.204		  6	-0.536, 0.015			    7,5			 142/150	T,R,K,E,L,M,I
  45	   L	   LEU51:A	-0.876		  8	-1.154,-0.728			    9,7			 142/150	L,Y,F,I
  46	   C	   CYS52:A	-0.777		  7	-1.090,-0.602			    8,7			 142/150	C,G
  47	   D	   ASP53:A	 1.324		  1	 0.643, 1.815			    3,1			 142/150	R,S,D,T,A,P,M,L,N,K
  48	   L	  LEU53A:A	-0.560		  7	-0.849,-0.324			    8,6			 120/150	I,M,L,N,T,V
  49	   D	   ASP54:A	 0.984		  2	 0.486, 1.361			    3,1			 142/150	S,E,R,G,L,N,K,T,D
  50	   G	   GLY55:A	 0.230		  4	-0.165, 0.486			    6,3			 142/150	R,S,Q,G,P,K,N,L
  51	   V	   VAL56:A	 0.671		  3	 0.226, 1.059			    4,2			 142/150	G,H,I,M,Y,L,K,E,R,V
  52	   K	   LYS57:A	 0.424		  4	 0.015, 0.643			    5,3			 142/150	S,R,K,N,L,Q,I,H,P,A,T
  53	   P	   PRO58:A	-0.469		  6	-0.789,-0.247			    7,6			 141/150	Y,P,H,I,L,T,A,X,V
  54	   L	   LEU59:A	-0.350		  6	-0.728,-0.078			    7,5			 141/150	V,L,X,K,I
  55	   I	   ILE60:A	-0.682		  7	-0.969,-0.536			    8,7			 141/150	E,X,V,H,I,Y,Q,D
  56	   L	   LEU61:A	-1.103		  8	-1.373,-0.969			    9,8			 141/150	G,L,X,R
  57	   R	   ARG62:A	 1.312		  1	 0.643, 1.815			    3,1			 141/150	A,T,D,K,N,Q,I,G,R,V,E,X
  58	   D	   ASP63:A	 0.622		  3	 0.226, 0.829			    4,2			 141/150	T,D,Q,P,G,K,N,R,S,X,E
  59	   C	   CYS64:A	-0.935		  8	-1.219,-0.789			    9,7			 142/150	R,X,S,C
  60	   S	   SER65:A	 0.103		  5	-0.247, 0.349			    6,4			 142/150	D,T,H,G,P,L,N,S,F,X
  61	   V	   VAL66:A	 0.058		  5	-0.324, 0.349			    6,4			 142/150	V,L,X,F,C,P,I
  62	   A	   ALA67:A	-0.761		  7	-1.030,-0.602			    8,7			 141/150	S,X,E,V,G,I,L,A
  63	   G	   GLY68:A	-0.655		  7	-0.969,-0.468			    8,6			 142/150	H,P,G,X,N,D,W
  64	   W	   TRP69:A	 0.527		  3	 0.015, 0.829			    5,2			 142/150	A,T,L,Q,M,G,I,W,X,S
  65	   L	   LEU70:A	 0.142		  5	-0.247, 0.349			    6,4			 142/150	M,P,I,L,A,F,X,V
  66	   L	   LEU71:A	 0.234		  4	-0.165, 0.486			    6,3			 143/150	Y,I,L,T,D,F,X,V
  67	   G	   GLY72:A	-1.244		  9	-1.485,-1.154			    9,9			 143/150	X,E,G
  68	   N	   ASN73:A	-0.956		  8	-1.154,-0.849			    9,8			 143/150	N,P,I,H,D,T,X,S
  69	   P	   PRO74:A	-1.375		  9	-1.605,-1.291			    9,9			 143/150	P,X
  70	   M	   MET75:A	 0.091		  5	-0.247, 0.349			    6,4			 143/150	M,Q,H,G,K,L,T,A,S,E,X,R,V
  71	   C	   CYS76:A	-1.329		  9	-1.605,-1.219			    9,9			 144/150	C
  72	   D	   ASP77:A	-0.636		  7	-0.909,-0.468			    8,6			 144/150	E,Y,G,A,T,D
  73	   E	   GLU78:A	 2.867		  1	 1.815, 2.974			    1,1			 144/150	L,K,I,G,H,P,M,Q,A,T,D,E,S,V,R
  74	   F	   PHE79:A	 0.243		  4	-0.165, 0.486			    6,3			 144/150	N,L,Q,Y,I,H,F,S
  75	   I	   ILE80:A	 0.984		  2	 0.486, 1.361			    3,1			 144/150	F,S,T,P,I,Q,C,M,L,N
  76	   N	   ASN81:A	 1.573		  1	 0.829, 1.815			    2,1			 144/150	E,S,A,D,T,N,K,Y,I,P,G
  77	   V	   VAL82:A	 0.310		  4	-0.165, 0.643			    6,3			 121/150	E,R,V,I,G,N,K,D,A
  78	   P	  PRO82A:A	 1.689		  1	 1.059, 1.815			    2,1			 144/150	A,T,N,K,Q,P,G,R,E,F,S
  79	   E	   GLU83:A	 0.209		  4	-0.165, 0.486			    6,3			 144/150	R,S,X,E,T,G,M,N,K
  80	   W	   TRP84:A	-0.325		  6	-0.789, 0.015			    7,5			 145/150	S,G,A,W
  81	   S	   SER85:A	-1.351		  9	-1.605,-1.291			    9,9			 145/150	D,P,S
  82	   Y	   TYR86:A	-0.476		  6	-0.849,-0.247			    8,6			 145/150	V,T,H,I,Y,C,L
  83	   I	   ILE87:A	-0.805		  8	-1.030,-0.666			    8,7			 145/150	I,Y,F,L,T
  84	   V	   VAL88:A	-0.600		  7	-0.849,-0.398			    8,6			 145/150	M,I,G,A,V
  85	   E	   GLU89:A	-0.477		  6	-0.789,-0.247			    7,6			 145/150	K,E,M,Q
  86	   K	   LYS90:A	-0.575		  7	-0.849,-0.398			    8,6			 145/150	D,T,R,A,I,K
  87	   A	   ALA91:A	 1.120		  2	 0.643, 1.361			    3,1			 144/150	A,D,T,I,P,R,X,E,S
  88	   N	   ASN92:A	 0.804		  2	 0.349, 1.059			    4,2			 144/150	R,E,X,S,D,T,N,K,I,H,G,Y
  89	   P	   PRO93:A	-0.132		  5	-0.468, 0.116			    6,5			 145/150	T,A,S,G,P,E
  90	   V	   VAL94:A	 1.882		  1	 1.059, 2.974			    2,1			 145/150	R,V,F,S,T,A,Y,G,I,E,D,M,Q,P,N,K
  91	   N	   ASN95:A	-0.601		  7	-0.849,-0.398			    8,6			 145/150	A,D,N,E,Y,S,H
  92	   D	   ASP96:A	-0.717		  7	-1.030,-0.536			    8,7			 122/150	R,D,G,S
  93	   L	  LEU96A:A	 0.780		  3	 0.349, 1.059			    4,2			 145/150	N,L,Y,M,G,I,H,A,T,S,V
  94	   C	   CYS97:A	-0.614		  7	-0.969,-0.398			    8,6			 144/150	N,X,C,F,G,R
  95	   Y	   TYR98:A	-0.972		  8	-1.219,-0.789			    9,7			 145/150	H,Y,F
  96	   P	   PRO99:A	-1.375		  9	-1.605,-1.291			    9,9			 145/150	P
  97	   G	  GLY100:A	-0.583		  7	-0.909,-0.398			    8,6			 145/150	G,Y,F,S,R,V
  98	   D	  ASP101:A	 1.442		  1	 0.829, 1.815			    2,1			 145/150	V,R,S,F,A,T,Y,I,E,D,N,K,L,Q,P,H
  99	   F	  PHE102:A	 0.079		  5	-0.324, 0.349			    6,4			 145/150	L,F,I,P,T,V
 100	   N	  ASN103:A	 2.175		  1	 1.361, 2.974			    1,1			 145/150	T,D,A,P,I,Y,Q,N,K,V,S,E
 101	   D	  ASP104:A	-0.353		  6	-0.666,-0.165			    7,6			 144/150	H,G,Y,E,X,N,D
 102	   Y	  TYR105:A	 0.911		  2	 0.349, 1.361			    4,1			 145/150	K,N,L,Y,Q,G,I,A,E,V
 103	   E	  GLU106:A	-0.380		  6	-0.666,-0.165			    7,6			 145/150	T,A,G,Q,E,K
 104	   E	  GLU107:A	-1.013		  8	-1.219,-0.909			    9,8			 145/150	A,S,K,E
 105	   L	  LEU108:A	-1.255		  9	-1.485,-1.154			    9,9			 145/150	L,S
 106	   K	  LYS109:A	 0.006		  5	-0.324, 0.226			    6,4			 146/150	K,I,G,M,R,T
 107	   H	  HIS110:A	-0.840		  8	-1.090,-0.666			    8,7			 146/150	E,H,Q,S,A,T
 108	   L	  LEU111:A	-0.303		  6	-0.666,-0.078			    7,5			 146/150	L,K,H,I,P,Q,F
 109	   L	  LEU112:A	-0.131		  5	-0.468, 0.116			    6,5			 146/150	T,V,F,M,I,L
 110	   S	  SER113:A	-0.768		  7	-1.030,-0.602			    8,7			 147/150	S,R,N,I,G,M,A,T
 111	   R	  ARG114:A	-0.854		  8	-1.090,-0.728			    8,7			 147/150	S,E,V,R,G,P,N,T
 112	   I	  ILE115:A	-0.184		  6	-0.468, 0.015			    6,5			 147/150	T,A,G,I,N,R,V,F,S
 113	   N	  ASN116:A	 0.362		  4	-0.078, 0.643			    5,3			 147/150	D,T,L,K,N,I,G,R,E,S
 114	   H	  HIS117:A	-0.808		  8	-1.030,-0.666			    8,7			 147/150	R,T,H,G,S,K
 115	   F	  PHE118:A	 0.191		  4	-0.247, 0.486			    6,3			 147/150	V,A,I,Y,F,L
 116	   E	  GLU119:A	-0.476		  6	-0.789,-0.247			    7,6			 147/150	S,Q,E,N,K,R,D
 117	   K	  LYS120:A	 0.011		  5	-0.324, 0.226			    6,4			 147/150	X,K,F,R
 118	   I	  ILE121:A	 0.233		  4	-0.165, 0.486			    6,3			 148/150	L,N,P,I,T,E,F,V
 119	   Q	  GLN122:A	 0.398		  4	 0.015, 0.643			    5,3			 148/150	V,R,E,S,A,T,L,N,K,P,Q
 120	   I	  ILE123:A	-0.400		  6	-0.666,-0.165			    7,6			 147/150	I,M,F,E,L,V,T
 121	   I	  ILE124:A	 0.951		  2	 0.349, 1.361			    4,1			 147/150	T,D,Q,G,I,L,R,F,S,E
 122	   P	  PRO125:A	-0.608		  7	-0.969,-0.398			    8,6			 125/150	D,A,Q,S,P,H
 123	   K	 LYS125A:A	 2.507		  1	 1.361, 2.974			    1,1			 125/150	D,N,K,Y,I,H,P,R,V,E,F
 124	   S	 SER125B:A	 0.432		  4	 0.015, 0.643			    5,3			 148/150	S,F,X,E,R,P,I,G,N,T,D,A
 125	   S	  SER126:A	-0.331		  6	-0.602,-0.165			    7,6			 149/150	Q,P,I,N,K,L,T,S,X,R,V
 126	   W	  TRP127:A	-0.028		  5	-0.468, 0.349			    6,4			 150/150	Y,G,R,W
 127	   S	  SER128:A	 1.534		  1	 0.829, 1.815			    2,1			  83/150	N,E,S,G,P,A,T
 128	   S	  SER129:A	 1.609		  1	 0.829, 1.815			    2,1			 103/150	S,E,T,D,A,Y,Q,G,K,N
 129	   H	  HIS130:A	-0.557		  7	-0.849,-0.398			    8,6			 150/150	S,V,P,I,G,H,K,N,T
 130	   E	  GLU131:A	 0.682		  3	 0.226, 1.059			    4,2			 150/150	V,E,S,A,D,T,K,N,I,P
 131	   A	  ALA132:A	-0.199		  6	-0.468, 0.015			    6,5			 150/150	C,I,N,K,T,A,S,R,V
 132	   S	  SER133:A	 0.786		  3	 0.349, 1.059			    4,2			 145/150	V,X,E,S,D,T,N,I,P,C,Q,Y
 133	   L	 LEU133A:A	 2.865		  1	 1.815, 2.974			    1,1			 131/150	X,S,R,L,K,N,I,Y,C,A,D,T
 134	   G	  GLY134:A	-1.130		  9	-1.373,-0.969			    9,8			 150/150	G,E
 135	   V	  VAL135:A	 0.538		  3	 0.116, 0.829			    5,2			 150/150	A,T,K,G,I,Y,M,V,R,E,F,S
 136	   S	  SER136:A	-0.962		  8	-1.154,-0.849			    9,8			 150/150	D,T,S
 137	   S	  SER137:A	 1.761		  1	 1.059, 1.815			    2,1			 150/150	S,E,R,V,M,Y,G,I,K,N,D,T,A
 138	   A	  ALA138:A	-0.344		  6	-0.602,-0.165			    7,6			 150/150	P,S,A,T
 139	   C	  CYS139:A	-0.940		  8	-1.219,-0.789			    9,7			 150/150	G,C,R
 140	   P	  PRO140:A	 0.598		  3	 0.116, 0.829			    5,2			 150/150	N,K,L,M,Q,P,A,T,F,S,W,R
 141	   Y	  TYR141:A	 1.290		  1	 0.643, 1.815			    3,1			 105/150	S,V,R,L,K,P,H,Y,Q,D
 142	   Q	  GLN142:A	 2.008		  1	 1.059, 2.974			    2,1			 106/150	S,E,R,G,H,Q,L,K,N,T,D,A
 143	   G	  GLY143:A	 1.053		  2	 0.486, 1.361			    3,1			 106/150	D,T,N,C,P,G,W,R,E,S
 144	   K	  LYS144:A	 2.946		  1	 1.815, 2.974			    1,1			 103/150	V,R,S,E,D,T,A,Q,M,G,I,N,K
 145	   S	  SER145:A	 2.009		  1	 1.059, 2.974			    2,1			 150/150	P,G,N,K,D,A,S,R
 146	   S	  SER146:A	-0.987		  8	-1.219,-0.849			    9,8			 150/150	S,G,N,T,D,R,W
 147	   F	  PHE147:A	-0.852		  8	-1.154,-0.666			    9,7			 150/150	G,F,L
 148	   F	  PHE148:A	-0.222		  6	-0.602, 0.015			    7,5			 150/150	N,G,F,Y,A
 149	   R	  ARG149:A	 0.186		  4	-0.165, 0.486			    6,3			 150/150	K,N,L,T,A,F,S,R
 150	   N	  ASN150:A	-0.139		  5	-0.468, 0.116			    6,5			 150/150	N,L,C,Y,G,A,T,E,S,R
 151	   V	  VAL151:A	-0.202		  6	-0.536, 0.015			    7,5			 150/150	M,S,P,N,E,L,V
 152	   V	  VAL152:A	 0.552		  3	 0.116, 0.829			    5,2			 150/150	P,I,M,L,K,N,V,R,F,S
 153	   W	  TRP153:A	-0.332		  6	-0.789, 0.015			    7,5			 149/150	W,R,X,Q,F,S
 154	   L	  LEU154:A	-0.124		  5	-0.468, 0.116			    6,5			 148/150	V,F,X,T,M,Q,I,L
 155	   I	  ILE155:A	 0.547		  3	 0.116, 0.829			    5,2			 149/150	S,X,V,H,I,Y,L,T,A
 156	   K	  LYS156:A	 1.232		  1	 0.643, 1.815			    3,1			 149/150	A,Q,P,H,G,K,L,R,V,S,E,X
 157	   K	  LYS157:A	 0.418		  4	 0.015, 0.643			    5,3			 149/150	T,A,I,P,H,G,L,K,N,V,R,S,X,E
 158	   N	  ASN158:A	 2.783		  1	 1.815, 2.974			    1,1			 149/150	D,T,Y,G,N,K,R,S,X,E
 159	   S	  SER159:A	 2.677		  1	 1.815, 2.974			    1,1			 148/150	R,X,S,A,D,T,N,K,I,P,G,Q,Y
 160	   T	  THR160:A	 2.924		  1	 1.815, 2.974			    1,1			 147/150	G,I,T,A,F,S,V,W,Q,P,K,N,L,D,E,X
 161	   Y	  TYR161:A	-0.235		  6	-0.602, 0.015			    7,5			 146/150	A,X,M,F,Y,S
 162	   P	  PRO162:A	-0.653		  7	-0.969,-0.468			    8,6			 146/150	K,X,Q,G,P,D,R
 163	   T	  THR163:A	 1.331		  1	 0.829, 1.815			    2,1			 146/150	R,V,S,X,D,T,A,P,I,M,Q,L,K,N
 164	   I	  ILE164:A	 0.592		  3	 0.116, 0.829			    5,2			 146/150	T,A,I,M,Q,L,V,F,X,E
 165	   K	  LYS165:A	 0.447		  4	 0.015, 0.643			    5,3			 145/150	R,X,E,S,F,T,D,K,N,M
 166	   R	  ARG166:A	 1.021		  2	 0.486, 1.361			    3,1			 146/150	N,K,L,M,Q,G,P,I,A,T,D,X,S,V,R
 167	   S	  SER167:A	-0.189		  6	-0.468, 0.015			    6,5			 146/150	N,Q,P,H,T,E,X,S,W,V
 168	   Y	  TYR168:A	-0.713		  7	-1.030,-0.536			    8,7			 147/150	X,L,K,M,Y,C,F
 169	   N	  ASN169:A	 0.945		  2	 0.486, 1.361			    3,1			 147/150	R,V,E,X,A,T,L,N,K,I,P,H,Y,M
 170	   N	  ASN170:A	-1.407		  9	-1.605,-1.373			    9,9			 147/150	X,N,I
 171	   T	  THR171:A	-0.181		  6	-0.468, 0.015			    6,5			 147/150	A,T,D,N,K,H,R,E,X,S
 172	   N	  ASN172:A	 2.222		  1	 1.361, 2.974			    1,1			 147/150	T,D,N,K,P,H,G,C,Q,W,R,X,E,S
 173	   Q	  GLN173:A	 2.858		  1	 1.815, 2.974			    1,1			 148/150	A,D,T,N,K,Q,G,R,V,X,E,S
 174	   E	  GLU174:A	 1.977		  1	 1.059, 2.974			    2,1			 148/150	V,R,S,F,A,T,Y,X,E,D,K,N,L,M,Q,H
 175	   D	  ASP175:A	 0.139		  5	-0.247, 0.349			    6,4			 148/150	A,D,T,N,K,Q,P,V,E,X,S
 176	   L	  LEU176:A	-0.402		  6	-0.666,-0.165			    7,6			 148/150	A,I,H,M,L,K,V,R,F,X
 177	   L	  LEU177:A	-0.772		  7	-1.090,-0.602			    8,7			 148/150	V,L,X,F,P,I
 178	   V	  VAL178:A	 0.001		  5	-0.398, 0.226			    6,4			 148/150	V,X,I,F,M,Y
 179	   L	  LEU179:A	 0.335		  4	-0.078, 0.643			    5,3			 148/150	V,T,X,L,I,M,F
 180	   W	  TRP180:A	-0.773		  7	-1.154,-0.536			    9,7			 148/150	W,L,X,G
 181	   G	  GLY181:A	-1.009		  8	-1.291,-0.849			    9,8			 148/150	A,G,X
 182	   I	  ILE182:A	-0.970		  8	-1.219,-0.849			    9,8			 146/150	I,X,L,V
 183	   H	  HIS183:A	-0.781		  7	-1.030,-0.602			    8,7			 145/150	R,X,D,P,H,C,L,N
 184	   H	  HIS184:A	-1.079		  8	-1.291,-0.969			    9,8			 147/150	X,N,P,H,S
 185	   P	  PRO185:A	-0.863		  8	-1.154,-0.728			    9,7			 147/150	T,P,S,X
 186	   N	  ASN186:A	 0.429		  4	 0.015, 0.643			    5,3			 147/150	V,S,X,A,G,I,P,N
 187	   D	  ASP187:A	-0.015		  5	-0.324, 0.226			    6,4			 147/150	V,D,T,N,X,S,P
 188	   A	  ALA188:A	 1.701		  1	 1.059, 1.815			    2,1			 147/150	S,E,X,V,M,Y,G,I,K,N,T,D,A
 189	   A	  ALA189:A	 2.970		  1	 1.815, 2.974			    1,1			 147/150	S,E,X,V,R,W,Q,G,P,I,K,N,T,D,A
 190	   E	  GLU190:A	 0.059		  5	-0.324, 0.349			    6,4			 147/150	N,T,D,A,X,E,V,R
 191	   Q	  GLN191:A	-1.108		  8	-1.373,-0.969			    9,8			 147/150	T,A,Q,K,X,L
 192	   T	  THR192:A	 0.964		  2	 0.486, 1.361			    3,1			 148/150	I,Q,M,N,K,T,S,X,E,R,V,W
 193	   K	  LYS193:A	 2.947		  1	 1.815, 2.974			    1,1			 148/150	A,T,D,N,K,G,Y,W,V,R,X,E,S
 194	   L	  LEU194:A	-0.679		  7	-0.969,-0.468			    8,6			 148/150	L,X,F,I
 195	   Y	  TYR195:A	-1.075		  8	-1.373,-0.909			    9,8			 148/150	W,X,Y,Q
 196	   Q	  GLN196:A	 0.732		  3	 0.226, 1.059			    4,2			 148/150	X,R,V,K,L,Q,I,P,G,H,A,D,T
 197	   N	  ASN197:A	 0.869		  2	 0.349, 1.059			    4,2			 148/150	A,T,L,K,N,I,Q,V,R,X,S
 198	   P	  PRO198:A	 1.793		  1	 1.059, 1.815			    2,1			 148/150	S,X,E,V,P,I,G,Q,L,K,N,T,D,A
 199	   T	  THR199:A	 0.625		  3	 0.226, 0.829			    4,2			 148/150	D,T,N,P,H,G,Y,V,X,E,B,S
 200	   T	  THR200:A	-0.402		  6	-0.666,-0.165			    7,6			 148/150	K,L,P,G,A,T,X,S,R
 201	   Y	  TYR201:A	 0.093		  5	-0.324, 0.349			    6,4			 148/150	K,N,L,Y,I,T,X,S,R
 202	   I	  ILE202:A	-0.093		  5	-0.398, 0.116			    6,5			 149/150	P,I,L,T,F,S,X,V
 203	   S	  SER203:A	-0.561		  7	-0.849,-0.398			    8,6			 149/150	R,S,F,X,E,T,C,G,I,L
 204	   V	  VAL204:A	-0.955		  8	-1.154,-0.849			    9,8			 149/150	X,I,M,Y,V
 205	   G	  GLY205:A	-0.110		  5	-0.468, 0.116			    6,5			 149/150	T,A,M,P,G,L,V,S,E,X
 206	   T	  THR206:A	-0.715		  7	-0.969,-0.536			    8,7			 149/150	X,S,C,P,T
 207	   S	  SER207:A	-0.236		  6	-0.536, 0.015			    7,5			 149/150	S,K,X,E,D,R
 208	   T	  THR208:A	 0.713		  3	 0.226, 1.059			    4,2			 149/150	E,X,S,R,K,N,P,H,A,T,D
 209	   L	  LEU209:A	-0.210		  6	-0.536, 0.015			    7,5			 148/150	X,S,F,W,L,N,I,M,Y,T,D
 210	   N	  ASN210:A	-0.194		  6	-0.468, 0.015			    6,5			 149/150	D,I,G,H,Y,Q,N,R,S,X
 211	   Q	  GLN211:A	 1.428		  1	 0.829, 1.815			    2,1			 149/150	T,Q,I,N,K,R,W,S,F,X
 212	   R	  ARG212:A	 1.054		  2	 0.486, 1.361			    3,1			 149/150	R,V,S,E,X,T,A,I,P,K,N
 213	   L	  LEU213:A	 0.166		  4	-0.247, 0.486			    6,3			 149/150	V,R,X,S,F,T,K,L,Y,I
 214	   V	  VAL214:A	 1.127		  1	 0.643, 1.361			    3,1			 149/150	M,C,I,G,N,K,L,T,S,E,X,V,R
 215	   P	  PRO215:A	-0.939		  8	-1.219,-0.789			    9,7			 149/150	Q,P,X,L,R,A
 216	   R	  ARG216:A	-0.028		  5	-0.398, 0.226			    6,4			 148/150	N,K,L,A,S,X,E,V,R
 217	   I	  ILE217:A	-1.035		  8	-1.219,-0.909			    9,8			 149/150	I,P,X,L,V,T
 218	   A	  ALA218:A	-0.164		  6	-0.468, 0.116			    6,5			 149/150	S,X,E,V,R,G,T,A
 219	   T	  THR219:A	 0.706		  3	 0.226, 1.059			    4,2			 149/150	T,A,M,Y,P,I,K,L,V,R,F,S,X,E
 220	   R	  ARG220:A	-1.367		  9	-1.605,-1.291			    9,9			 149/150	R,X,S
 221	   S	  SER221:A	-0.722		  7	-1.030,-0.536			    8,7			 149/150	S,P,L,X,E,T
 222	   K	  LYS222:A	 1.706		  1	 1.059, 1.815			    2,1			 149/150	X,E,S,W,V,R,L,K,G,P,I,Q,A,T
 223	   V	  VAL223:A	-0.905		  8	-1.154,-0.789			    9,7			 149/150	R,V,X,L,I,Y,F
 224	   N	  ASN224:A	-0.669		  7	-0.909,-0.536			    8,7			 149/150	T,R,K,N,X,S
 225	   G	  GLY225:A	 0.205		  4	-0.165, 0.486			    6,3			 149/150	E,X,N,G,S,D
 226	   Q	  GLN226:A	-0.211		  6	-0.536, 0.015			    7,5			 149/150	L,X,I,H,Q,V,R
 227	   S	  SER227:A	 0.549		  3	 0.116, 0.829			    5,2			 149/150	G,I,Y,T,A,S,R,P,M,Q,L,N,K,D,X,E
 228	   G	  GLY228:A	-0.811		  8	-1.090,-0.602			    8,7			 149/150	S,G,E,R,T
 229	   R	  ARG229:A	-0.847		  8	-1.090,-0.666			    8,7			 149/150	G,I,K,T,R,W
 230	   M	  MET230:A	-0.444		  6	-0.728,-0.247			    7,6			 148/150	F,M,I,X,V
 231	   E	  GLU231:A	 0.318		  4	-0.078, 0.643			    5,3			 148/150	T,D,K,N,G,H,I,X,E,S
 232	   F	  PHE232:A	-0.613		  7	-0.909,-0.398			    8,6			 149/150	C,Y,F,I
 233	   F	  PHE233:A	-0.885		  8	-1.154,-0.728			    9,7			 148/150	X,H,Y,S,F
 234	   W	  TRP234:A	-0.570		  7	-0.969,-0.324			    8,6			 149/150	R,W,C,L
 235	   T	  THR235:A	-0.862		  8	-1.090,-0.728			    8,7			 149/150	V,S,A,T,L,M,Y,G
 236	   I	  ILE236:A	 0.021		  5	-0.324, 0.226			    6,4			 147/150	V,D,I,Q,M,L,X
 237	   L	  LEU237:A	-0.691		  7	-0.969,-0.536			    8,7			 148/150	L,F,M,I,V
 238	   K	  LYS238:A	 1.034		  2	 0.486, 1.361			    3,1			 147/150	R,E,X,D,T,K,N,G,H,Q
 239	   P	  PRO239:A	-0.631		  7	-0.909,-0.468			    8,6			 148/150	T,M,Q,S,P
 240	   N	  ASN240:A	-0.225		  6	-0.602, 0.015			    7,5			 148/150	G,E,N,D,R,W
 241	   D	  ASP241:A	-0.677		  7	-0.909,-0.536			    8,7			 148/150	N,E,Q,H,D
 242	   A	  ALA242:A	-0.245		  6	-0.536,-0.078			    7,5			 148/150	V,S,E,T,A,I,L,K,N
 243	   I	  ILE243:A	-0.660		  7	-0.909,-0.468			    8,6			 148/150	F,M,I,L,V
 244	   N	  ASN244:A	 0.573		  3	 0.116, 0.829			    5,2			 148/150	K,N,L,Q,M,P,I,H,T,S,F,V,R
 245	   F	  PHE245:A	 0.068		  5	-0.324, 0.349			    6,4			 148/150	E,S,F,G,I,V
 246	   E	  GLU246:A	-0.459		  6	-0.728,-0.247			    7,6			 148/150	K,N,I,M,D,E,S,R
 247	   S	  SER247:A	-1.013		  8	-1.219,-0.909			    9,8			 148/150	A,T,H,F,S
 248	   N	  ASN248:A	-0.396		  6	-0.666,-0.247			    7,6			 147/150	S,K,N,Y,P,I,D,T
 249	   G	  GLY249:A	-0.866		  8	-1.154,-0.666			    9,7			 147/150	G,E,V,R
 250	   N	  ASN250:A	-0.850		  8	-1.090,-0.728			    8,7			 147/150	A,T,D,N,G,Y
 251	   F	  PHE251:A	-0.328		  6	-0.666,-0.078			    7,5			 147/150	L,F,Q,P,V
 252	   I	  ILE252:A	-0.480		  6	-0.728,-0.324			    7,6			 147/150	A,V,L,I
 253	   A	  ALA253:A	-0.815		  8	-1.030,-0.666			    8,7			 147/150	V,A,F,S,L
 254	   P	  PRO254:A	-0.705		  7	-0.969,-0.536			    8,7			 147/150	S,P,L
 255	   E	  GLU255:A	 0.146		  5	-0.247, 0.486			    6,3			 147/150	S,E,T,R,D,W
 256	   Y	  TYR256:A	 0.628		  3	 0.116, 1.059			    5,2			 147/150	R,F,S,D,Y,G,H,N
 257	   A	  ALA257:A	-0.706		  7	-0.969,-0.536			    8,7			 147/150	Y,G,H,A,V,T
 258	   Y	  TYR258:A	-0.656		  7	-0.969,-0.468			    8,6			 146/150	S,Y,F,H
 259	   K	  LYS259:A	 0.554		  3	 0.116, 0.829			    5,2			 144/150	F,E,V,R,I,Q,K,T,A
 260	   I	  ILE260:A	 0.854		  2	 0.349, 1.059			    4,2			 144/150	T,L,I,P,M,R,V,F
 261	   V	  VAL261:A	 1.085		  2	 0.643, 1.361			    3,1			 131/150	S,E,R,V,I,N,K,L,T,D
 262	   K	  LYS262:A	 1.033		  2	 0.486, 1.361			    3,1			 142/150	S,E,X,R,H,G,N,K,T
 263	   K	  LYS263:A	 1.333		  1	 0.643, 1.815			    3,1			 143/150	N,K,Q,Y,G,I,D,T,E,X,S,R
 264	   G	  GLY264:A	 0.816		  2	 0.349, 1.059			    4,2			 143/150	L,N,K,P,G,H,Y,A,T,E,X,F,S,R,V
 265	   D	 ASP264A:A	 1.071		  2	 0.486, 1.361			    3,1			 144/150	D,Y,M,P,H,G,K,N,L,R,S,E
 266	   S	  SER265:A	-0.918		  8	-1.154,-0.789			    9,7			 144/150	S,P,G,E,V
 267	   T	  THR266:A	 0.780		  3	 0.349, 1.059			    4,2			 138/150	V,R,S,T,A,G,I,P,K,L
 268	   I	  ILE267:A	-0.416		  6	-0.728,-0.247			    7,6			 138/150	V,I,H,L,N
 269	   M	  MET268:A	-0.094		  5	-0.468, 0.116			    6,5			 144/150	V,F,M,I,E,L
 270	   K	  LYS269:A	 2.400		  1	 1.361, 2.974			    1,1			 144/150	E,V,R,I,Q,Y,M,L,N,K,T
 271	   S	  SER270:A	-1.024		  8	-1.219,-0.909			    9,8			 144/150	T,A,H,G,S,N
 272	   E	  GLU271:A	 0.634		  3	 0.226, 0.829			    4,2			 144/150	H,P,G,N,K,D,A,S,E,R
 273	   L	  LEU272:A	 1.263		  1	 0.643, 1.815			    3,1			 144/150	V,S,T,A,I,G,M,L,K
 274	   E	  GLU273:A	 2.731		  1	 1.815, 2.974			    1,1			 144/150	S,E,R,W,G,H,P,Q,L,K,N,D,T
 275	   Y	  TYR274:A	 1.175		  1	 0.643, 1.361			    3,1			 142/150	S,F,X,E,R,V,W,M,C,Y,G,I,K,L,A
 276	   G	  GLY275:A	 1.646		  1	 0.829, 1.815			    2,1			 143/150	E,V,R,H,I,G,C,Y,N,T,D,A
 277	   N	  ASN276:A	 0.491		  3	 0.116, 0.829			    5,2			 143/150	T,D,I,H,K,N,L,R,V,S,E
 278	   C	  CYS277:A	-1.168		  9	-1.485,-1.030			    9,8			 143/150	C,P
 279	   N	  ASN278:A	 2.074		  1	 1.361, 2.974			    1,1			 143/150	V,S,E,D,T,A,Y,C,G,P,I,N,L
 280	   T	  THR279:A	-0.282		  6	-0.602,-0.078			    7,5			 143/150	V,T,A,G,S,F
 281	   K	  LYS280:A	 0.890		  2	 0.349, 1.361			    4,1			 142/150	D,T,A,P,Q,L,K,N,V,R,E
 282	   C	  CYS281:A	-1.058		  8	-1.373,-0.909			    9,8			 142/150	C,R
 283	   Q	  GLN282:A	-0.625		  7	-0.909,-0.468			    8,6			 142/150	F,A,P,H,I,Q,Y,L
 284	   T	  THR283:A	-0.865		  8	-1.090,-0.728			    8,7			 142/150	R,V,W,Y,P,H,I,T,A
 285	   P	  PRO284:A	 0.219		  4	-0.165, 0.486			    6,3			 137/150	K,N,P,I,T,D,E,S,R
 286	   M	  MET285:A	 2.759		  1	 1.815, 2.974			    1,1			 134/150	G,P,I,H,Q,M,L,K,N,T,A,F,E,R,V
 287	   G	  GLY286:A	-0.270		  6	-0.666, 0.015			    7,5			 132/150	A,D,R,T,G,C
 288	   A	  ALA287:A	-0.505		  7	-0.789,-0.324			    7,6			 131/150	S,G,T,V,R,D,A
 289	   I	  ILE288:A	-0.315		  6	-0.602,-0.078			    7,5			 131/150	V,L,G,I,F,M
 290	   N	  ASN289:A	 0.151		  5	-0.247, 0.349			    6,4			 131/150	T,D,K,N,H,I,P,Q,R,V,S
 291	   S	  SER290:A	-0.330		  6	-0.602,-0.165			    7,6			 131/150	V,T,N,G,P,S
 292	   S	  SER291:A	-0.121		  5	-0.468, 0.116			    6,5			 130/150	S,X,R,H,I,K,N,T,D,A
 293	   M	  MET292:A	 0.018		  5	-0.398, 0.349			    6,4			 130/150	X,S,R,L,K,M,Q,T
 294	   P	  PRO293:A	-0.502		  7	-0.789,-0.324			    7,6			 131/150	T,S,P,L
 295	   F	  PHE294:A	-0.110		  5	-0.536, 0.116			    7,5			 131/150	M,F,G,I,L,V
 296	   H	  HIS295:A	-0.084		  5	-0.398, 0.116			    6,5			 130/150	Q,H,P,L,E,R
 297	   N	  ASN296:A	-1.165		  9	-1.373,-1.090			    9,8			 130/150	N,S,Y,H,T
 298	   I	  ILE297:A	 0.063		  5	-0.324, 0.349			    6,4			 130/150	V,T,L,E,I
 299	   H	  HIS298:A	-0.490		  7	-0.789,-0.324			    7,6			 130/150	N,H,P,G,T,D,E,S,R
 300	   P	  PRO299:A	 0.190		  4	-0.247, 0.486			    6,3			 129/150	L,K,N,P,M,R,E,S
 301	   L	  LEU300:A	 0.944		  2	 0.349, 1.361			    4,1			 128/150	L,N,H,I,Y,Q,V,R,X,F,S
 302	   T	  THR301:A	-0.726		  7	-0.969,-0.536			    8,7			 128/150	W,A,T,E,S
 303	   I	  ILE302:A	-0.659		  7	-0.909,-0.468			    8,6			 128/150	T,V,I,Y,S,F,L
 304	   G	  GLY303:A	-0.815		  8	-1.090,-0.602			    8,7			 128/150	G,R
 305	   E	  GLU304:A	 0.926		  2	 0.486, 1.361			    3,1			 128/150	A,D,T,K,N,Q,Y,E,S
 306	   C	  CYS305:A	-1.025		  8	-1.291,-0.849			    9,8			 128/150	C,S
 307	   P	  PRO306:A	-0.961		  8	-1.219,-0.789			    9,7			 128/150	A,P,S,L
 308	   K	  LYS307:A	-0.342		  6	-0.666,-0.078			    7,5			 128/150	R,T,Q,I,K,E
 309	   Y	  TYR308:A	-0.909		  8	-1.219,-0.728			    9,7			 128/150	Y,S,F
 310	   V	  VAL309:A	-0.657		  7	-0.909,-0.468			    8,6			 128/150	R,V,N,I
 311	   K	  LYS310:A	-0.232		  6	-0.602, 0.015			    7,5			 128/150	K,N,G,H,C,A,R
 312	   S	  SER311:A	-0.418		  6	-0.728,-0.247			    7,6			 128/150	Q,M,I,K,L,T,S,F,V,R
 313	   N	  ASN312:A	 1.158		  1	 0.643, 1.361			    3,1			 127/150	R,E,X,A,D,T,N,K,G
 314	   R	  ARG313:A	 0.222		  4	-0.165, 0.486			    6,3			 127/150	T,C,Q,K,N,R,S,X,E
 315	   L	  LEU314:A	-0.846		  8	-1.154,-0.666			    9,7			 127/150	X,L,F,V
 316	   V	  VAL315:A	-0.272		  6	-0.602,-0.078			    7,5			 127/150	R,V,M,K,L,E,X
 317	   L	  LEU316:A	-1.029		  8	-1.291,-0.909			    9,8			 127/150	L,X,M,R
 318	   A	  ALA317:A	-0.991		  8	-1.219,-0.849			    9,8			 126/150	V,A,P,S,X
 319	   T	  THR318:A	-0.850		  8	-1.090,-0.728			    8,7			 126/150	A,T,V,X,G,I
 320	   G	  GLY319:A	-0.935		  8	-1.219,-0.789			    9,7			 126/150	A,G,C,M,X
 321	   L	  LEU320:A	-0.812		  8	-1.090,-0.666			    8,7			 126/150	X,L,S,M,P
 322	   R	  ARG321:A	-0.867		  8	-1.090,-0.728			    8,7			 127/150	K,S,R
 323	   N	  ASN322:A	-1.007		  8	-1.219,-0.909			    9,8			 126/150	H,K,N
 324	   S	  SER323:A	 0.051		  5	-0.324, 0.349			    6,4			 125/150	V,S,D,T,A,I,G,M
 325	   P	  PRO324:A	-1.125		  9	-1.373,-0.969			    9,8			 124/150	P,R
 326	   Q	         -	-0.176		  6	-0.536, 0.015			    7,5			 120/150	S,F,E,G,C,Q,L,A
 327	   R	         -	 0.498		  3	 0.015, 0.829			    5,2			 117/150	A,I,G,L,N,K,R,V,S,E
 328	   E	         -	 0.376		  4	-0.078, 0.643			    5,3			 110/150	V,R,E,S,F,A,Q,Y,P,G
 329	   R	         -	-0.251		  6	-0.602, 0.015			    7,5			  99/150	E,S,R,K,G,I,A,T
 330	   R	         -	-1.009		  8	-1.291,-0.849			    9,8			  90/150	R,G,K
 331	   R	         -	-0.991		  8	-1.373,-0.789			    9,7			  15/150	R
 332	   K	         -	 0.627		  3*	-0.247, 1.361			    6,1			  11/150	R,Q,K
 333	   K	         -	 1.163		  1*	 0.116, 1.815			    5,1			  11/150	K,R
 334	   R	         -	-0.458		  6*	-1.154,-0.078			    9,5			   8/150	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
