	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.135		  9	-1.217,-1.118			    9,9			  e	       f	 116/150	M
   2	   N	-0.931		  9	-1.080,-0.834			    9,8			  e	       f	 117/150	N,I,E
   3	   P	-0.985		  9	-1.156,-0.921			    9,9			  e	       f	 118/150	T,P
   4	   N	-1.075		  9	-1.195,-1.042			    9,9			  e	       f	 117/150	K,N
   5	   Q	-1.125		  9	-1.217,-1.080			    9,9			  e	       f	 117/150	Q
   6	   K	-0.344		  6	-0.583,-0.174			    7,6			  e	        	 118/150	R,S,K
   7	   I	-0.926		  9	-1.080,-0.834			    9,8			  b	       s	 119/150	T,I,L
   8	   I	-0.460		  7	-0.690,-0.329			    8,6			  b	        	 120/150	L,M,V,A,I,F,T
   9	   T	-0.160		  6	-0.399, 0.010			    7,5			  b	        	 120/150	N,R,A,T,M,I,E,C
  10	   I	-0.691		  8	-0.878,-0.583			    8,7			  b	        	 120/150	L,M,I,S,T
  11	   G	-0.797		  8	-1.003,-0.690			    9,8			  b	        	 124/150	X,G,S
  12	   S	-0.421		  7	-0.638,-0.254			    7,6			  b	        	 125/150	T,A,V,G,Y,S,F,X
  13	   V	 1.064		  1	 0.532, 1.281			    3,1			  b	        	 125/150	V,A,T,L,M,F,I,X
  14	   S	-0.808		  8	-0.962,-0.690			    9,8			  b	        	 128/150	P,C,G,S,A,N
  15	   L	 0.724		  2	 0.237, 0.962			    4,1			  b	        	 129/150	V,T,K,A,I,L,M
  16	   T	 1.333		  1	 0.723, 1.773			    2,1			  b	        	 129/150	S,I,G,M,L,T,A,V
  17	   I	 0.639		  3	 0.237, 0.962			    4,1			  b	        	 129/150	T,I,F,V,P,L
  18	   A	 0.148		  4	-0.174, 0.374			    6,4			  b	        	 129/150	V,T,A,P,L,G,S,C
  19	   T	 1.121		  1	 0.532, 1.281			    3,1			  b	        	 130/150	M,V,T,I,A
  20	   V	 2.941		  1	 1.773, 3.065			    1,1			  b	        	 130/150	T,A,F,I,V,M,L
  21	   C	 0.194		  4	-0.174, 0.374			    6,4			  b	        	 131/150	G,P,Y,N,R,A,C,S
  22	   F	 0.708		  2	 0.237, 0.962			    4,1			  b	        	 131/150	P,L,M,V,F,I
  23	   L	 0.723		  2	 0.237, 0.962			    4,1			  b	        	 131/150	M,P,L,S,T,I,F
  24	   M	-0.086		  5	-0.399, 0.117			    7,5			  b	        	 132/150	L,M,V,T,I
  25	   Q	-0.681		  8	-0.878,-0.583			    8,7			  b	        	 132/150	G,P,H,Q
  26	   I	 0.803		  2	 0.374, 0.962			    4,1			  b	        	 132/150	V,T,I,N,A,L,M
  27	   A	-0.551		  7	-0.740,-0.399			    8,7			  b	        	 132/150	P,G,V,S,T,A
  28	   I	-0.691		  8	-0.878,-0.583			    8,7			  b	        	 132/150	L,V,I,N,K,S
  29	   L	-0.541		  7	-0.788,-0.399			    8,7			  b	        	 132/150	V,I,T,L,P,M
  30	   V	 1.477		  1	 0.962, 1.773			    1,1			  b	        	 132/150	G,C,A,I,S,T,V
  31	   T	 0.217		  4	-0.086, 0.374			    5,4			  b	        	 132/150	F,I,S,T,V,M,L,P
  32	   T	-0.394		  7	-0.638,-0.254			    7,6			  b	        	 132/150	G,M,L,T,F,I,N
  33	   V	 0.248		  4	-0.086, 0.532			    5,3			  b	        	 132/150	A,R,I,T,V,M,W
  34	   T	 0.266		  4	-0.086, 0.532			    5,3			  b	        	 132/150	L,G,M,V,T,R,S,K,F,I
  35	   L	 0.078		  5	-0.254, 0.237			    6,4			  b	        	 132/150	P,Y,L,A,V,S,I,F
  36	   H	-0.598		  7	-0.788,-0.464			    8,7			  e	        	 131/150	F,H,K,X,V,Y,L,P
  37	   F	 1.397		  1	 0.723, 1.773			    2,1			  b	        	 132/150	N,T,L,Y,P,G,M,F,I,S,H,E
  38	   K	 1.348		  1	 0.723, 1.773			    2,1			  e	        	 132/150	G,D,V,N,R,T,I,H,S,K
  39	   Q	 1.274		  1	 0.723, 1.773			    2,1			  e	        	 130/150	E,X,Q,F,I,H,S,P,G,D,V,N,R,A
  40	   Y	 3.044		  1	 1.773, 3.065			    1,1			  e	        	 130/150	I,S,K,H,E,X,N,T,Y,L,Q,C,V,R,P,D,G
  41	   E	 2.199		  1	 1.281, 3.065			    1,1			  e	        	 130/150	V,T,R,N,G,D,S,K,C,X,E
  42	   C	 2.911		  1	 1.773, 3.065			    1,1			  e	        	  98/150	G,D,Y,P,R,N,T,E,C,X,F,H,K,S
  43	   D	 2.444		  1	 1.281, 3.065			    1,1			  e	        	  97/150	T,N,P,D,G,Q,K,H,S,I,X,C
  44	   S	 2.165		  1	 1.281, 3.065			    1,1			  e	        	  97/150	S,I,X,E,V,T,N,A,P,L,Y,M,D
  45	   P	 2.998		  1	 1.773, 3.065			    1,1			  e	        	  97/150	D,M,P,L,T,N,V,X,E,K,S,H,I
  46	   A	 1.694		  1	 0.962, 1.773			    1,1			  e	        	  97/150	E,X,I,S,K,L,P,A,N,T,V
  47	   S	 2.985		  1	 1.773, 3.065			    1,1			  e	        	 108/150	Q,V,R,P,G,I,H,S,K,E,X,N,A,T,Y,M
  48	   N	-0.150		  6	-0.464, 0.010			    7,5			  e	        	 109/150	S,K,H,X,T,N,P,G
  49	   Q	 1.199		  1	 0.723, 1.773			    2,1			  e	        	 113/150	V,R,N,A,Y,P,G,Q,K,H,E,X
  50	   V	 1.881		  1	 0.962, 1.773			    1,1			  e	        	 125/150	I,S,K,E,X,V,N,A,T,P,D,G
  51	   M	 2.962		  1	 1.773, 3.065			    1,1			  e	        	 125/150	C,Q,P,G,V,E,X,I,F,S,H,L,M,N,A,T
  52	   P	 2.459		  1	 1.281, 3.065			    1,1			  e	        	 125/150	M,P,L,T,A,N,V,X,S,H,F,I,Q
  53	   C	-0.373		  6	-0.690,-0.174			    8,6			  b	        	 122/150	L,Y,W,X,C,V,A
  54	   E	 0.598		  3	 0.237, 0.962			    4,1			  e	        	 132/150	N,A,T,G,D,H,S,K,E,X
  55	   P	 0.911		  1	 0.374, 1.281			    4,1			  e	        	 132/150	C,X,E,K,S,Q,G,D,P,T,N
  56	   I	 0.040		  5	-0.254, 0.237			    6,4			  b	        	 128/150	G,M,L,N,R,T,V,X,I,K,S
  57	   I	 1.101		  1	 0.532, 1.281			    3,1			  b	        	 127/150	I,F,S,K,E,X,V,N,T,L,M,G
  58	   I	-0.390		  7	-0.638,-0.254			    7,6			  b	        	 125/150	L,M,X,V,A,I,T
  59	   E	-0.008		  5	-0.329, 0.237			    6,4			  e	        	 120/150	X,D,E,T,K,N,R
  60	   R	 0.209		  4	-0.174, 0.374			    6,4			  e	        	 121/150	Q,K,X,E,R,N,Y,G
  61	   N	-0.403		  7	-0.638,-0.254			    7,6			  e	        	 122/150	N,T,D,P,H,K,S,X
  62	   I	 1.081		  1	 0.532, 1.281			    3,1			  e	        	 115/150	S,K,H,I,Q,X,E,T,R,N,V,D,M
  63	   T	-0.937		  9	-1.080,-0.878			    9,8			  e	       f	 112/150	X,N,R,A,T
  64	   E	 0.880		  2	 0.374, 1.281			    4,1			  e	        	 112/150	T,R,N,V,K,I,Q,X,E
  65	   I	 1.243		  1	 0.723, 1.773			    2,1			  b	        	 121/150	L,Y,P,R,N,T,V,X,F,I
  66	   V	-0.084		  5	-0.399, 0.117			    7,5			  b	        	 123/150	K,I,Q,X,T,N,V,M,L
  67	   Y	 0.219		  4	-0.174, 0.532			    6,3			  b	        	 123/150	H,K,Q,X,R,N,P,Y,W
  68	   L	 0.027		  5	-0.329, 0.237			    6,4			  b	        	 124/150	V,H,N,I,L,Y,X
  69	   N	-0.175		  6	-0.464, 0.010			    7,5			  e	        	 124/150	X,S,F,G,P,T,A,N,R
  70	   N	-0.206		  6	-0.464,-0.086			    7,5			  e	        	 124/150	V,N,T,Y,G,I,S,H,X
  71	   T	-0.025		  5	-0.329, 0.117			    6,5			  e	        	 124/150	S,I,X,T,A,N,V,G
  72	   T	 1.016		  1	 0.532, 1.281			    3,1			  e	        	 126/150	V,T,K,I,N,X
  73	   I	 0.832		  2	 0.374, 0.962			    4,1			  b	        	 127/150	Q,S,K,F,I,X,V,T,L,Y,M
  74	   E	 2.161		  1	 1.281, 3.065			    1,1			  e	        	 127/150	V,T,N,A,P,Y,L,G,D,Q,S,K,I,X,E
  75	   K	 1.315		  1	 0.723, 1.773			    2,1			  e	        	 127/150	V,N,R,A,T,Y,D,M,I,H,K,E,X
  76	   E	 1.746		  1	 0.962, 1.773			    1,1			  e	        	 129/150	V,R,N,A,P,L,G,Q,K,I,X,E
  77	   I	 2.667		  1	 1.281, 3.065			    1,1			  e	        	 119/150	N,T,V,D,G,L,P,F,I,S,K,Q,E,X
  78	   C	 2.717		  1	 1.773, 3.065			    1,1			  e	        	 115/150	Y,L,M,A,N,E,X,F,K,H,S,D,G,V,R,C
  79	   P	 1.844		  1	 0.962, 3.065			    1,1			  e	        	  91/150	I,F,S,H,X,C,N,A,T,M,L,W,P
  80	   K	 2.925		  1	 1.773, 3.065			    1,1			  e	        	 123/150	E,X,Q,I,S,H,K,L,G,M,V,N,A,R,T
  81	   V	 3.063		  1	 1.773, 3.065			    1,1			  e	        	 124/150	P,L,Y,D,G,M,V,T,A,N,X,E,K,S,I
  82	   V	 3.054		  1	 1.773, 3.065			    1,1			  e	        	 124/150	L,P,M,D,G,V,A,R,T,E,X,Q,I,S,K
  83	   E	 3.004		  1	 1.773, 3.065			    1,1			  e	        	 133/150	X,E,K,S,H,I,Y,L,M,T,N,A,Q,G,D,V,R
  84	   Y	 1.897		  1	 0.962, 3.065			    1,1			  e	        	 134/150	X,H,K,F,I,Q,P,L,Y,T,A,N,V
  85	   R	 1.001		  1	 0.532, 1.281			    3,1			  e	        	 134/150	I,F,K,X,R,N,T,Y,L,W,P,M
  86	   N	 0.753		  2	 0.374, 0.962			    4,1			  e	        	 134/150	V,R,A,N,T,L,M,G,D,I,K,S,X
  87	   W	 0.094		  5	-0.329, 0.374			    6,4			  e	        	 134/150	S,X,N,V,G,M,P,L,W
  88	   S	-0.032		  5	-0.329, 0.117			    6,5			  e	        	 135/150	S,I,X,E,T,A,N,G,P,L
  89	   K	-0.579		  7	-0.788,-0.464			    8,7			  e	        	 134/150	R,M,L,Y,K,S,E,X
  90	   P	 0.215		  4	-0.174, 0.374			    6,4			  e	        	 135/150	Q,S,X,V,R,A,P,L,Y,G,D
  91	   Q	-0.367		  6	-0.638,-0.174			    7,6			  e	        	 137/150	H,I,Q,X,R,V,P,L
  92	   C	-0.689		  8	-0.921,-0.525			    9,7			  b	        	 136/150	X,C,S,R
  93	   Q	 1.545		  1	 0.962, 1.773			    1,1			  e	        	 136/150	T,R,N,D,G,P,L,K,S,Q,X,E
  94	   I	-0.040		  5	-0.329, 0.117			    6,5			  b	        	 136/150	X,T,A,I,F,V
  95	   T	-0.124		  5	-0.399, 0.010			    7,5			  e	        	 136/150	R,N,T,S,K,Q,E,X
  96	   G	-0.892		  8	-1.080,-0.788			    9,8			  e	       f	 136/150	R,S,G,X
  97	   F	-0.500		  7	-0.788,-0.329			    8,6			  b	        	 137/150	G,X,W,F,R
  98	   A	-0.559		  7	-0.788,-0.399			    8,7			  e	        	 137/150	X,D,H,F,A,V
  99	   P	-0.184		  6	-0.464, 0.010			    7,5			  e	        	 138/150	V,T,I,P,X,G
 100	   F	 0.469		  3	 0.010, 0.723			    5,2			  b	        	 138/150	F,I,H,X,A,V,L,Y,P
 101	   S	-0.786		  8	-0.962,-0.690			    9,8			  b	        	 138/150	F,K,H,S,X,R,A,G
 102	   K	-1.038		  9	-1.156,-0.962			    9,9			  e	       f	 138/150	X,K,R
 103	   D	-0.983		  9	-1.118,-0.921			    9,9			  e	       f	 136/150	D,X,N
 104	   N	-0.825		  8	-0.962,-0.740			    9,8			  e	       f	 139/150	S,H,I,R,N,X
 105	   S	-0.468		  7	-0.690,-0.329			    8,6			  b	        	 139/150	S,A,R,N,X,G
 106	   I	-0.344		  6	-0.583,-0.174			    7,6			  b	        	 139/150	M,X,L,I,F,T,V
 107	   R	-0.727		  8	-0.921,-0.638			    9,7			  e	       f	 139/150	E,X,L,R,K,V
 108	   L	-0.542		  7	-0.788,-0.399			    8,7			  b	        	 140/150	L,X,V,F,I,T
 109	   S	-0.478		  7	-0.690,-0.329			    8,6			  b	        	 138/150	E,G,C,X,A,S
 110	   A	-0.870		  8	-1.003,-0.788			    9,8			  e	       f	 140/150	V,K,S,A,X,E
 111	   G	 0.248		  4	-0.086, 0.532			    5,3			  e	        	 139/150	D,G,R,N,E,X,I,S,K
 112	   G	-0.443		  7	-0.690,-0.254			    8,6			  e	        	 141/150	A,K,S,W,G,E,X
 113	   D	 0.199		  4	-0.174, 0.374			    6,4			  e	        	 142/150	A,N,G,D,P,S,H,Q,E,X
 114	   I	-0.348		  6	-0.583,-0.174			    7,6			  b	        	 141/150	X,M,T,I,V
 115	   W	-0.202		  6	-0.525, 0.010			    7,5			  b	        	 142/150	F,I,V,X,W,L,P
 116	   V	-0.339		  6	-0.583,-0.174			    7,6			  b	        	 142/150	V,A,I,L,X,G
 117	   T	-0.641		  7	-0.834,-0.525			    8,7			  b	        	 142/150	L,X,C,M,K,T,I
 118	   R	-0.820		  8	-1.003,-0.740			    9,8			  e	       f	 141/150	R,K,T,X
 119	   E	-0.868		  8	-1.042,-0.788			    9,8			  e	       f	 140/150	Q,N,K,E,X
 120	   P	-1.102		  9	-1.217,-1.042			    9,9			  e	       f	 142/150	P,X
 121	   Y	-0.603		  7	-0.834,-0.464			    8,7			  e	        	 144/150	H,F,P,Y
 122	   V	-0.509		  7	-0.740,-0.399			    8,7			  b	        	 143/150	V,I,K,L,P,M,X
 123	   S	-0.760		  8	-0.921,-0.690			    9,8			  e	       f	 143/150	X,P,L,S,T,A
 124	   C	-0.695		  8	-0.921,-0.525			    9,7			  b	        	 143/150	C,X,G,V,R
 125	   D	 0.553		  3	 0.117, 0.723			    5,2			  e	        	 142/150	S,X,E,T,N,A,G,D
 126	   H	 1.221		  1	 0.723, 1.773			    2,1			  e	        	 144/150	N,A,T,G,D,L,P,I,H,S,Q
 127	   G	 3.062		  1	 1.773, 3.065			    1,1			  e	        	 142/150	H,S,K,I,Q,X,E,T,A,N,R,V,G,D,L
 128	   K	 0.277		  4	-0.086, 0.532			    5,3			  e	        	 143/150	S,K,E,X,R,N,T,G,D
 129	   C	-0.561		  7	-0.834,-0.399			    8,7			  b	        	 142/150	S,R,C,X,W
 130	   Y	-0.704		  8	-0.921,-0.583			    9,7			  e	       f	 142/150	R,T,K,Y,W,X
 131	   Q	-0.708		  8	-0.878,-0.583			    8,7			  e	       f	 142/150	X,Q,S,F,M,T,R,N
 132	   F	-0.615		  7	-0.834,-0.464			    8,7			  b	        	 141/150	Y,L,X,F,S
 133	   A	-0.905		  9	-1.042,-0.834			    9,8			  b	       s	 142/150	A,F,X,L,P
 134	   L	-0.638		  7	-0.878,-0.464			    8,7			  b	        	 142/150	S,H,I,X,P,L
 135	   G	-0.641		  7	-0.834,-0.525			    8,7			  e	        	 143/150	G,X,A,T,H,S
 136	   Q	-0.983		  9	-1.118,-0.921			    9,9			  e	       f	 142/150	Q,T,X,E
 137	   G	-1.090		  9	-1.217,-1.042			    9,9			  e	       f	 143/150	G,X
 138	   T	-0.775		  8	-0.921,-0.690			    9,8			  b	        	 145/150	V,A,T,S
 139	   T	-0.739		  8	-0.921,-0.638			    9,7			  e	       f	 145/150	T,P,L,D
 140	   L	-0.351		  6	-0.638,-0.174			    7,6			  b	        	 146/150	P,L,I,R
 141	   D	 0.288		  4	-0.086, 0.532			    5,3			  e	        	 146/150	E,K,Q,G,D,R,A,N
 142	   N	-0.719		  8	-0.878,-0.583			    8,7			  e	       f	 146/150	G,D,R,N,T,H
 143	   K	 1.176		  1	 0.723, 1.281			    2,1			  e	        	 145/150	Q,I,S,K,X,V,R,N,T,G
 144	   H	-0.932		  9	-1.080,-0.834			    9,8			  e	       f	 146/150	Q,H,P,X,D
 145	   S	-1.103		  9	-1.195,-1.080			    9,9			  e	       f	 147/150	A,S
 146	   N	-0.819		  8	-0.962,-0.740			    9,8			  e	       f	 146/150	T,S,R,N,X,E,L
 147	   D	 0.210		  4	-0.174, 0.532			    6,3			  e	        	 147/150	D,G,N,T,S
 148	   T	-1.094		  9	-1.195,-1.042			    9,9			  e	       f	 146/150	P,X,T
 149	   I	 0.240		  4	-0.086, 0.374			    5,4			  b	        	 147/150	S,F,I,T,A,N,V,W
 150	   H	-0.566		  7	-0.788,-0.399			    8,7			  e	        	 146/150	X,L,Y,R,K,H
 151	   D	-0.899		  9	-1.042,-0.834			    9,8			  e	       f	 147/150	I,V,G,D
 152	   R	-0.822		  8	-1.003,-0.740			    9,8			  e	       f	 145/150	W,G,X,R,K
 153	   I	-0.271		  6	-0.525,-0.086			    7,5			  e	        	 145/150	I,N,T,H,S,X
 154	   P	-0.604		  7	-0.834,-0.464			    8,7			  e	        	 145/150	X,P,A,S,T,Q
 155	   H	 1.054		  1	 0.532, 1.281			    3,1			  b	        	 145/150	X,Y,L,F,H,Q
 156	   R	-0.905		  9	-1.042,-0.834			    9,8			  e	       f	 145/150	X,K,R,Q
 157	   T	-0.628		  7	-0.834,-0.525			    8,7			  b	        	 144/150	X,G,P,T,S,A,I
 158	   L	-1.094		  9	-1.217,-1.042			    9,9			  b	       s	 144/150	X,L
 159	   L	-0.424		  7	-0.690,-0.254			    8,6			  b	        	 143/150	V,F,I,L,X,M
 160	   M	-0.958		  9	-1.080,-0.878			    9,8			  b	       s	 144/150	M,X,A,R,S
 161	   N	 0.007		  5	-0.329, 0.237			    6,4			  b	        	 144/150	T,N,V,W,S,F,X,C
 162	   E	-0.331		  6	-0.583,-0.174			    7,6			  e	        	 145/150	E,D,X,P,K,H,Q
 163	   L	 0.179		  4	-0.174, 0.374			    6,4			  e	        	 145/150	V,I,L,M,X
 164	   G	-0.555		  7	-0.788,-0.399			    8,7			  e	        	 146/150	E,G,C,X,R,S
 165	   V	-0.248		  6	-0.525,-0.086			    7,5			  b	        	 146/150	A,I,S,V,X,P
 166	   P	-1.001		  9	-1.156,-0.921			    9,9			  e	       f	 146/150	L,P,X
 167	   F	-0.642		  8	-0.834,-0.525			    8,7			  b	        	 146/150	T,S,F,N,V,X
 168	   H	-0.334		  6	-0.583,-0.174			    7,6			  e	        	 146/150	X,H,I,P,L,Y,M,V,N,A
 169	   L	-0.116		  5	-0.464, 0.117			    7,5			  e	        	 145/150	F,S,H,G,X,L,Y
 170	   G	-0.891		  8	-1.042,-0.788			    9,8			  e	       f	 145/150	G,X,A,N,Q
 171	   T	-0.506		  7	-0.690,-0.399			    8,7			  b	        	 143/150	X,Y,A,S,T,V
 172	   R	 0.327		  4	 0.010, 0.532			    5,3			  e	        	 144/150	K,R,X,E,D
 173	   Q	-0.751		  8	-0.962,-0.638			    9,7			  b	        	 145/150	V,Q,F,L,E,X
 174	   V	-0.583		  7	-0.788,-0.464			    8,7			  e	        	 146/150	E,M,X,L,I,V,Q
 175	   C	-0.823		  8	-1.003,-0.690			    9,8			  b	        	 145/150	C,X,L,A,S
 176	   I	-0.464		  7	-0.690,-0.329			    8,6			  b	        	 145/150	M,X,V,A,I
 177	   A	-0.858		  8	-1.003,-0.788			    9,8			  b	        	 144/150	V,A,E,G,X
 178	   W	-0.580		  7	-0.878,-0.399			    8,7			  b	        	 144/150	W,G,X,R
 179	   S	-1.154		  9	-1.217,-1.118			    9,9			  b	       s	 143/150	S,X
 180	   S	-0.921		  9	-1.042,-0.834			    9,8			  b	       s	 145/150	X,P,R,N,A,S
 181	   S	-0.892		  8	-1.042,-0.834			    9,8			  b	        	 145/150	A,S,T,L,X
 182	   S	-0.920		  9	-1.042,-0.834			    9,8			  e	       f	 145/150	T,S,A,Y,X,G
 183	   C	-1.075		  9	-1.195,-1.003			    9,9			  b	       s	 145/150	X,C
 184	   H	-0.509		  7	-0.740,-0.399			    8,7			  e	        	 146/150	Y,X,H,S,F
 185	   D	-1.133		  9	-1.217,-1.118			    9,9			  e	       f	 145/150	X,D
 186	   G	-1.091		  9	-1.217,-1.042			    9,9			  b	       s	 146/150	X,G
 187	   K	 1.600		  1	 0.962, 1.773			    1,1			  e	        	 146/150	V,R,N,T,P,M,I,K,E,X
 188	   A	 0.193		  4	-0.174, 0.374			    6,4			  e	        	 147/150	X,E,K,S,G,T,N,A
 189	   W	-0.726		  8	-0.962,-0.583			    9,7			  b	        	 148/150	R,C,X,W
 190	   L	-0.662		  8	-0.878,-0.525			    8,7			  b	        	 148/150	M,X,L
 191	   H	-0.734		  8	-0.921,-0.638			    9,7			  b	        	 147/150	X,A,N,S,H,T
 192	   V	-0.035		  5	-0.329, 0.117			    6,5			  b	        	 148/150	I,V,X,L
 193	   C	-0.956		  9	-1.118,-0.878			    9,8			  b	       s	 149/150	C,X,G
 194	   I	 0.780		  2	 0.374, 0.962			    4,1			  b	        	 148/150	V,I,M,X
 195	   T	-0.775		  8	-0.921,-0.690			    9,8			  e	       f	 149/150	Q,V,T,S,X
 196	   G	-1.091		  9	-1.217,-1.042			    9,9			  b	       s	 149/150	X,G
 197	   D	 0.262		  4	-0.086, 0.532			    5,3			  e	        	 148/150	N,A,P,Y,D,H,S,X
 198	   D	-0.771		  8	-0.962,-0.690			    9,8			  e	       f	 149/150	N,K,D,X
 199	   K	 1.671		  1	 0.962, 1.773			    1,1			  e	        	 149/150	N,R,A,P,G,D,Q,K,S,X,E
 200	   N	-0.186		  6	-0.464, 0.010			    7,5			  e	        	 150/150	Q,I,K,E,N,T,D,G
 201	   A	-1.146		  9	-1.217,-1.118			    9,9			  b	       s	 149/150	X,A
 202	   T	-0.619		  7	-0.788,-0.525			    8,7			  b	        	 148/150	Y,X,V,T,S,A,I
 203	   A	-1.014		  9	-1.118,-0.962			    9,9			  b	       s	 150/150	A,I,G
 204	   S	-0.677		  8	-0.878,-0.583			    8,7			  b	        	 150/150	Q,V,S,T,R,L
 205	   F	 0.390		  3	 0.010, 0.723			    5,2			  b	        	 150/150	L,V,F,I
 206	   I	-0.545		  7	-0.788,-0.399			    8,7			  b	        	 150/150	I,F,H,K,V,N,Y,W
 207	   Y	-0.965		  9	-1.118,-0.878			    9,8			  b	       s	 150/150	H,Y
 208	   D	 1.229		  1	 0.723, 1.773			    2,1			  e	        	 147/150	D,G,N,R,A,E,X,K
 209	   G	-0.408		  7	-0.690,-0.254			    8,6			  b	        	 149/150	N,R,K,G,D,X
 210	   R	 0.886		  2	 0.374, 1.281			    4,1			  e	        	 149/150	X,M,V,T,K,I,R
 211	   L	-0.520		  7	-0.740,-0.399			    8,7			  b	        	 150/150	I,F,P,L,M
 212	   V	 0.092		  5	-0.174, 0.237			    6,4			  b	        	 149/150	X,M,T,I,R,A,V
 213	   D	-0.917		  9	-1.080,-0.834			    9,8			  b	       s	 149/150	A,T,D,E,X
 214	   S	-0.391		  7	-0.638,-0.254			    7,6			  e	        	 149/150	X,E,S,I,Q,M,T,V
 215	   I	-0.405		  7	-0.638,-0.254			    7,6			  b	        	 148/150	N,R,I,V,M,X,L
 216	   G	 0.604		  3*	 0.117, 0.962			    5,1			  e	        	 148/150	G,P,T,A,N,R,V,X,K,S
 217	   S	-0.988		  9	-1.118,-0.921			    9,9			  e	       f	 149/150	P,X,S,T
 218	   W	-0.575		  7	-0.878,-0.399			    8,7			  b	        	 147/150	W,C,X,G
 219	   S	-0.258		  6	-0.525,-0.086			    7,5			  e	        	 148/150	K,S,Q,X,A,N,R,V,G
 220	   Q	 2.414		  1	 1.281, 3.065			    1,1			  e	        	 148/150	H,K,Q,E,X,R,N,D,M,G,W
 221	   N	 0.205		  4	-0.086, 0.374			    5,4			  e	        	 148/150	N,R,D,I,K,S,Q,E,X
 222	   I	-1.088		  9	-1.195,-1.042			    9,9			  b	       s	 147/150	T,I,X
 223	   L	-0.871		  8	-1.042,-0.788			    9,8			  b	        	 147/150	F,X,M,L
 224	   R	-0.821		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	X,L,K,R,I
 225	   T	-1.093		  9	-1.195,-1.042			    9,9			  e	       f	 146/150	X,P,T
 226	   Q	-0.912		  9	-1.042,-0.834			    9,8			  e	       f	 146/150	P,X,Q,H,R
 227	   E	-0.879		  8	-1.042,-0.788			    9,8			  e	       f	 147/150	K,X,E,D
 228	   S	-1.103		  9	-1.195,-1.080			    9,9			  e	       f	 146/150	X,I,S
 229	   E	-0.969		  9	-1.118,-0.878			    9,8			  e	       f	 147/150	E,X,K,S
 230	   C	-0.942		  9	-1.118,-0.834			    9,8			  b	       s	 147/150	I,X,C
 231	   V	-0.528		  7	-0.740,-0.399			    8,7			  b	        	 147/150	T,I,A,Q,V,X
 232	   C	-1.076		  9	-1.195,-1.042			    9,9			  b	       s	 148/150	C,X
 233	   I	-0.225		  6	-0.464,-0.086			    7,5			  b	        	 147/150	Y,L,M,V,X,Q,I,H
 234	   N	-0.254		  6	-0.525,-0.086			    7,5			  e	        	 147/150	Y,D,G,N,X,Q,H,K,S
 235	   G	-0.510		  7	-0.788,-0.329			    8,6			  b	        	 148/150	S,K,G,E,X
 236	   T	 0.370		  4	 0.010, 0.532			    5,3			  e	        	 147/150	V,T,N,Y,D,S,F,I,X,E
 237	   C	-0.691		  8	-0.921,-0.525			    9,7			  b	        	 148/150	R,Y,C,X
 238	   T	 0.412		  3	 0.010, 0.723			    5,2			  b	        	 147/150	X,I,F,P,Y,T,A,V
 239	   V	-1.001		  9	-1.118,-0.921			    9,9			  b	       s	 148/150	T,V,X,W
 240	   V	-0.436		  7	-0.638,-0.329			    7,6			  b	        	 147/150	V,A,I,L,X
 241	   M	-0.788		  8	-0.962,-0.690			    9,8			  b	        	 147/150	F,I,V,M,X,L
 242	   T	-1.150		  9	-1.217,-1.118			    9,9			  b	       s	 148/150	X,T
 243	   D	-1.061		  9	-1.195,-1.003			    9,9			  e	       f	 148/150	X,D,G
 244	   G	-1.091		  9	-1.217,-1.042			    9,9			  e	       f	 149/150	G,X
 245	   S	-0.523		  7	-0.740,-0.399			    8,7			  e	        	 148/150	X,L,P,N,K,S
 246	   A	-0.828		  8	-1.003,-0.740			    9,8			  e	       f	 148/150	X,C,G,T,S,R,A
 247	   S	-0.017		  5	-0.254, 0.117			    6,5			  e	        	 148/150	D,P,T,N,A,X,S,I
 248	   G	 0.726		  2	 0.237, 0.962			    4,1			  e	        	 148/150	R,N,A,G,S,K,E,X
 249	   R	 1.828		  1	 0.962, 1.773			    1,1			  e	        	 147/150	R,A,V,G,M,L,W,P,K,H,S,Q,E,X
 250	   A	-0.890		  8	-1.042,-0.788			    9,8			  b	        	 148/150	S,A,V,X,G
 251	   D	 0.193		  4	-0.174, 0.374			    6,4			  e	        	 146/150	F,S,H,K,Q,E,X,A,V,D,Y,L
 252	   T	-0.457		  7	-0.690,-0.329			    8,6			  b	        	 148/150	H,S,F,I,X,T,R,Y
 253	   R	 0.572		  3	 0.117, 0.723			    5,2			  e	        	 147/150	R,K,G,X,L
 254	   I	 0.158		  4	-0.174, 0.374			    6,4			  b	        	 147/150	L,E,X,V,I,A
 255	   L	 0.732		  2	 0.237, 0.962			    4,1			  b	        	 148/150	L,Y,X,M,I,F
 256	   F	-0.289		  6	-0.583,-0.086			    7,5			  b	        	 147/150	Y,W,X,K,S,R,F
 257	   I	-0.077		  5	-0.329, 0.117			    6,5			  b	        	 147/150	A,V,M,L,S,F,I,X
 258	   E	 1.666		  1	 0.962, 1.773			    1,1			  e	        	 147/150	V,R,N,P,G,Q,H,K,E,X
 259	   E	-0.417		  7	-0.638,-0.254			    7,6			  e	        	 148/150	D,E,X,R,N,K,Q
 260	   G	-1.090		  9	-1.217,-1.042			    9,9			  b	       s	 147/150	G,X
 261	   K	 0.596		  3*	 0.117, 0.962			    5,1			  e	        	 147/150	E,X,F,K,L,M,R,T
 262	   I	-0.282		  6	-0.525,-0.086			    7,5			  b	        	 148/150	V,I,S,M,X
 263	   V	 1.456		  1	 0.962, 1.773			    1,1			  b	        	 148/150	Q,I,K,X,C,V,A,T,L,M
 264	   H	 0.307		  4	-0.086, 0.532			    5,3			  e	        	 147/150	Y,G,D,R,N,X,Q,I,S,K,H
 265	   I	 0.808		  2	 0.374, 0.962			    4,1			  b	        	 147/150	T,V,M,Y,W,L,H,S,F,I,Q,X,E
 266	   S	-0.111		  5	-0.399, 0.117			    7,5			  e	        	 149/150	E,C,X,I,K,S,M,V,A,R,T
 267	   P	 1.874		  1	 0.962, 1.773			    1,1			  e	        	 148/150	D,P,A,R,N,T,E,X,S,H,K,Q
 268	   L	 0.403		  3	 0.010, 0.723			    5,2			  b	        	 149/150	Y,L,M,V,C,X,I,F
 269	   S	 1.053		  1	 0.532, 1.281			    3,1			  e	        	 148/150	V,R,N,A,T,L,P,D,Q,I,S,K,E,X
 270	   G	-0.432		  7	-0.690,-0.254			    8,6			  e	        	 148/150	E,X,F,K,G,D,A,V
 271	   S	 0.222		  4	-0.086, 0.374			    5,4			  e	        	 148/150	N,R,T,L,P,G,D,Q,S,X
 272	   A	-0.778		  8	-0.962,-0.690			    9,8			  e	       f	 148/150	G,X,P,A,N,K,V
 273	   Q	-0.018		  5	-0.329, 0.237			    6,4			  e	        	 149/150	X,E,Q,S,K,F,L,Y,G,R
 274	   H	-0.865		  8	-1.003,-0.788			    9,8			  e	       f	 149/150	Q,H,N,Y,X,D
 275	   V	-0.476		  7	-0.690,-0.329			    8,6			  b	        	 149/150	V,T,I,F,Y,L,X
 276	   E	-0.954		  9	-1.118,-0.878			    9,8			  e	       f	 149/150	X,E,G,N
 277	   E	-0.880		  8	-1.042,-0.788			    9,8			  e	       f	 149/150	A,D,G,E,X
 278	   C	-0.566		  7	-0.834,-0.399			    8,7			  b	        	 148/150	S,F,R,C,X
 279	   S	-0.988		  9	-1.118,-0.921			    9,9			  e	       f	 148/150	X,S,F
 280	   C	-0.551		  7	-0.834,-0.399			    8,7			  b	        	 148/150	F,C,X,W
 281	   Y	-0.315		  6	-0.638,-0.086			    7,5			  e	        	 148/150	H,S,F,P,Y,X
 282	   P	-0.657		  8	-0.878,-0.525			    8,7			  e	       f	 148/150	V,S,T,P,X,G
 283	   R	 0.123		  5	-0.174, 0.374			    6,4			  e	        	 149/150	L,D,V,A,N,R,E,X,Q,S,K,H
 284	   Y	 2.991		  1	 1.773, 3.065			    1,1			  e	        	 140/150	V,R,G,D,N,A,T,Y,L,M,F,S,K,H,E,X
 285	   P	 1.321		  1	 0.723, 1.773			    2,1			  e	        	 147/150	I,S,Q,E,X,A,N,T,V,G,L,P
 286	   G	 1.983		  1	 1.281, 3.065			    1,1			  e	        	 148/150	I,S,K,E,X,R,N,T,V,M,D,G,Y
 287	   V	-0.056		  5	-0.329, 0.117			    6,5			  b	        	 148/150	V,F,I,L,X
 288	   R	 0.184		  4	-0.174, 0.374			    6,4			  e	        	 148/150	R,T,V,M,Y,P,I,S,K,E,X
 289	   C	-0.946		  9	-1.118,-0.834			    9,8			  b	       s	 148/150	G,C,X
 290	   I	 0.350		  4	 0.010, 0.532			    5,3			  b	        	 148/150	A,F,I,T,V,X,L
 291	   C	-0.947		  9	-1.118,-0.834			    9,8			  b	       s	 147/150	G,X,C
 292	   R	-1.058		  9	-1.195,-1.003			    9,9			  e	       f	 147/150	R,T,X
 293	   D	-0.984		  9	-1.118,-0.921			    9,9			  e	       f	 147/150	A,N,D,X
 294	   N	-0.770		  8	-0.921,-0.690			    9,8			  e	       f	 146/150	I,N,S,K,D,G,X
 295	   W	-0.572		  7	-0.878,-0.399			    8,7			  e	        	 148/150	W,G,X
 296	   K	-0.219		  6	-0.464,-0.086			    7,5			  e	        	 148/150	Q,N,R,T,H,K,X
 297	   G	-0.984		  9	-1.156,-0.921			    9,9			  e	       f	 148/150	X,G,A
 298	   S	-0.798		  8	-0.962,-0.690			    9,8			  e	       f	 148/150	M,X,A,F,T,S
 299	   N	-0.901		  9	-1.042,-0.834			    9,8			  e	       f	 149/150	H,S,K,N,Y,X
 300	   R	-1.059		  9	-1.195,-1.003			    9,9			  e	       f	 149/150	P,X,R
 301	   P	-1.103		  9	-1.217,-1.042			    9,9			  e	       f	 149/150	X,P
 302	   V	 1.299		  1	 0.723, 1.773			    2,1			  b	        	 147/150	W,L,X,V,I,F
 303	   V	 0.309		  4	-0.086, 0.532			    5,3			  b	        	 149/150	L,M,V,I,K
 304	   D	 0.800		  2	 0.374, 0.962			    4,1			  e	        	 148/150	E,X,Q,I,F,K,S,Y,L,D,V,R,N,T
 305	   I	-0.477		  7	-0.690,-0.329			    8,6			  b	        	 149/150	V,I,N,F,L,M
 306	   N	-0.043		  5	-0.329, 0.117			    6,5			  e	        	 148/150	R,N,K,S,D,C,X
 307	   M	 0.662		  2	 0.237, 0.962			    4,1			  b	        	 103/150	M,P,L,K,I,V
 308	   E	 1.426		  1	 0.723, 1.773			    2,1			  e	        	 148/150	Q,S,K,I,X,E,V,T,N,A,R,P,G
 309	   D	 0.258		  4	-0.086, 0.532			    5,3			  e	        	 147/150	D,M,T,N,A,X,E,S,K
 310	   Y	-0.288		  6	-0.583,-0.086			    7,5			  b	        	 146/150	M,Y,L,T,X,F,H,K
 311	   S	 0.757		  2	 0.374, 0.962			    4,1			  e	        	 148/150	G,D,N,R,T,E,X,F,I,K,S
 312	   I	-0.127		  5	-0.399, 0.010			    7,5			  b	        	 148/150	T,V,L,Y,I,F,H,X
 313	   D	 1.949		  1	 1.281, 1.773			    1,1			  e	        	 148/150	E,X,I,S,K,Q,D,G,Y,N,R,A,T,V
 314	   S	-0.911		  9	-1.042,-0.834			    9,8			  b	       s	 148/150	V,I,S,T,M,X
 315	   S	 1.016		  1	 0.532, 1.281			    3,1			  e	        	 147/150	X,Q,H,K,S,I,Y,G,R,N
 316	   Y	-0.964		  9	-1.118,-0.878			    9,8			  b	       s	 148/150	C,X,Y
 317	   V	 0.304		  4	-0.086, 0.532			    5,3			  b	        	 148/150	G,M,X,L,I,V
 318	   C	-0.947		  9	-1.118,-0.834			    9,8			  b	       s	 148/150	X,C,G
 319	   S	-0.984		  9	-1.118,-0.921			    9,9			  e	       f	 148/150	A,T,S,P,X
 320	   G	-0.583		  7	-0.834,-0.399			    8,7			  e	        	 148/150	R,K,G,X,P
 321	   L	 0.464		  3	 0.117, 0.723			    5,2			  e	        	 146/150	V,I,F,L,X,G
 322	   V	-0.223		  6	-0.525,-0.086			    7,5			  b	        	 147/150	V,L,P,G,D,F,H,X
 323	   G	-0.627		  7	-0.834,-0.464			    8,7			  e	        	 146/150	T,S,A,X,G
 324	   D	-0.904		  9	-1.042,-0.834			    9,8			  e	       f	 146/150	D,G,X,A,H
 325	   T	-0.642		  8	-0.834,-0.525			    8,7			  e	       f	 146/150	X,P,N,T,H,S
 326	   P	-0.835		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	X,P,S,Q
 327	   R	-0.824		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	R,T,G,X,P
 328	   N	 0.606		  3	 0.237, 0.962			    4,1			  e	        	 146/150	X,H,S,K,I,P,L,D,G,M,V,R,N
 329	   D	 0.864		  2	 0.374, 1.281			    4,1			  e	        	 146/150	S,K,I,Q,X,E,T,A,N,V,G,D,P
 330	   D	-0.985		  9	-1.118,-0.921			    9,9			  e	       f	 146/150	N,X,E,D
 331	   R	 1.964		  1	 1.281, 3.065			    1,1			  e	        	 146/150	T,A,R,N,D,G,P,K,S,I,X
 332	   S	 1.359		  1	 0.723, 1.773			    2,1			  e	        	 146/150	E,X,F,I,H,K,S,L,Y,A,T,Q,P,G,V,R
 333	   S	 0.293		  4	-0.086, 0.532			    5,3			  e	        	 119/150	L,V,R,N,T,X,F,I,S
 334	   N	 0.845		  2	 0.374, 1.281			    4,1			  e	        	  91/150	G,R,N,T,V,X,I,K,S
 335	   S	-0.494		  7	-0.740,-0.329			    8,6			  e	        	 146/150	V,T,S,I,X,M,G
 336	   N	 0.523		  3	 0.117, 0.723			    5,2			  e	        	 146/150	X,E,S,H,K,D,Y,A,R,N
 337	   C	-0.307		  6	-0.583,-0.086			    7,5			  b	        	 145/150	S,R,X,C,G
 338	   R	 2.025		  1	 1.281, 3.065			    1,1			  e	        	 145/150	Q,I,F,K,S,H,E,X,V,R,N,T,L,G,D
 339	   N	 0.839		  2	 0.374, 1.281			    4,1			  e	        	 118/150	X,S,H,D,V,T,N,A
 340	   P	-0.588		  7	-0.834,-0.464			    8,7			  e	        	 143/150	S,A,X,P,L
 341	   N	 0.265		  4	-0.086, 0.532			    5,3			  e	        	 141/150	I,S,K,X,N,A,T,V,M,G,L,P
 342	   N	-0.300		  6	-0.583,-0.174			    7,6			  e	        	 143/150	G,Y,L,N,T,V,X,I,S
 343	   E	 0.334		  4	 0.010, 0.532			    5,3			  e	        	 141/150	G,L,P,A,R,N,V,E,X,F,I,K,S
 344	   R	 0.932		  1	 0.532, 1.281			    3,1			  e	        	 142/150	E,X,K,S,Q,D,G,M,P,N,R
 345	   G	-0.713		  8	-0.921,-0.583			    9,7			  e	       f	 138/150	S,R,P,X,G
 346	   N	 1.523		  1	 0.962, 1.773			    1,1			  e	        	 131/150	V,T,N,R,A,L,D,G,K,S,X,E
 347	   Q	 1.178		  1	 0.532, 1.773			    3,1			  e	        	 133/150	D,G,P,Y,R,N,X,H,K,S,Q
 348	   G	-0.974		  9	-1.118,-0.878			    9,8			  e	       f	 141/150	R,G,X
 349	   V	-0.523		  7	-0.740,-0.399			    8,7			  b	        	 141/150	L,E,X,V,F,I
 350	   K	-1.031		  9	-1.156,-0.962			    9,9			  e	       f	 141/150	K,G,X
 351	   G	-0.970		  9	-1.118,-0.878			    9,8			  b	       s	 142/150	G,X,L
 352	   W	-0.472		  7	-0.740,-0.254			    8,6			  b	        	 143/150	X,G,W,I,F
 353	   A	-0.517		  7	-0.740,-0.399			    8,7			  b	        	 143/150	P,X,G,V,S,F,A
 354	   F	-0.247		  6	-0.525,-0.086			    7,5			  b	        	 143/150	L,Y,X,C,F,I
 355	   D	 0.319		  4	-0.086, 0.532			    5,3			  e	        	 143/150	R,N,P,Y,L,D,Q,K,X,E
 356	   N	 1.681		  1	 0.962, 1.773			    1,1			  e	        	 143/150	V,T,N,A,Y,D,Q,K,S,I,F,X
 357	   G	-0.003		  5	-0.329, 0.237			    6,4			  e	        	 143/150	X,E,Q,S,G,D,V,N
 358	   D	 1.740		  1	 0.962, 1.773			    1,1			  e	        	 142/150	E,X,I,S,K,H,D,G,V,N,A,T
 359	   D	-0.442		  7	-0.690,-0.254			    8,6			  e	        	 142/150	K,S,X,E,R,N,G,D
 360	   V	-0.158		  6	-0.399, 0.010			    7,5			  e	        	 142/150	L,G,V,T,X,I,F,S
 361	   W	-0.578		  7	-0.878,-0.399			    8,7			  b	        	 142/150	X,G,W,R
 362	   M	-0.265		  6	-0.525,-0.086			    7,5			  b	        	 141/150	L,M,V,A,R,X,I,K
 363	   G	-1.089		  9	-1.217,-1.042			    9,9			  b	       s	 142/150	G
 364	   R	-0.979		  9	-1.118,-0.921			    9,9			  e	       f	 142/150	Q,R,L
 365	   T	-1.031		  9	-1.156,-0.962			    9,9			  b	       s	 142/150	A,S,T
 366	   I	-0.566		  7	-0.788,-0.464			    8,7			  e	        	 141/150	L,V,F,I,S,T,K
 367	   S	 0.319		  4	 0.010, 0.532			    5,3			  e	        	 141/150	R,N,S,K,E,M,D
 368	   K	 1.217		  1	 0.723, 1.773			    2,1			  e	        	 141/150	E,K,H,S,I,P,Y,L,D,V,T,N,R
 369	   D	 1.619		  1	 0.962, 1.773			    1,1			  e	        	 141/150	I,K,S,E,V,A,N,R,T,Y,L,D,G
 370	   L	 0.091		  5	-0.174, 0.237			    6,4			  e	        	 141/150	G,L,P,I,F,S,V
 371	   R	-0.977		  9	-1.118,-0.921			    9,9			  e	       f	 140/150	K,R,X,P
 372	   S	 0.413		  3	 0.117, 0.532			    5,3			  e	        	 141/150	F,H,K,S,L,Y,P,A,R,N,T
 373	   G	-0.857		  8	-1.042,-0.740			    9,8			  e	       f	 139/150	R,S,G,X
 374	   Y	-0.027		  5	-0.399, 0.237			    7,4			  b	        	 139/150	F,K,S,Y
 375	   E	-1.034		  9	-1.156,-0.962			    9,9			  e	       f	 138/150	E,H
 376	   T	-0.297		  6	-0.525,-0.174			    7,6			  b	        	 137/150	K,I,F,X,V,T,N,M
 377	   F	-0.059		  5	-0.399, 0.117			    7,5			  b	        	 137/150	V,I,F,S,L,P,X
 378	   K	 0.995		  1	 0.532, 1.281			    3,1			  e	        	 136/150	X,M,W,L,T,K,R
 379	   V	-0.562		  7	-0.788,-0.464			    8,7			  b	        	 136/150	D,X,P,A,I,K,V
 380	   I	 1.043		  1	 0.532, 1.281			    3,1			  e	        	 135/150	A,R,T,V,M,L,P,I,S,K,E,X
 381	   G	 1.265		  1	 0.723, 1.773			    2,1			  e	        	 135/150	Q,K,H,S,E,X,V,N,D,G
 382	   G	-1.003		  9	-1.156,-0.921			    9,9			  e	       f	 136/150	G,X,A
 383	   W	 0.713		  2*	 0.117, 0.962			    5,1			  e	        	 136/150	S,X,E,R,L,W,D,G
 384	   S	 0.364		  4	 0.010, 0.532			    5,3			  e	        	 135/150	G,N,A,T,V,X,I,K,S
 385	   T	 2.140		  1	 1.281, 3.065			    1,1			  e	        	 136/150	G,D,P,R,V,Q,M,L,N,A,T,E,X,I,K,S
 386	   P	 1.154		  1	 0.723, 1.281			    2,1			  e	        	 136/150	X,S,K,I,P,Y,D,G,V,T,A,N
 387	   N	-0.195		  6	-0.464, 0.010			    7,5			  e	        	 137/150	S,H,K,Q,G,D,L,P,N,R
 388	   S	-0.570		  7	-0.788,-0.464			    8,7			  e	        	 137/150	K,S,N,F,P,G
 389	   K	 1.181		  1	 0.723, 1.281			    2,1			  e	        	 137/150	R,N,T,D,M,G,I,H,S,K,Q,E
 390	   S	 0.667		  2*	 0.117, 0.962			    5,1			  e	        	  79/150	L,E,V,A,F,T,S
 391	   Q	-0.032		  5	-0.329, 0.237			    6,4			  e	        	 137/150	A,P,L,Q,K,S,H,I,F
 392	   I	 1.968		  1	 1.281, 1.773			    1,1			  e	        	 136/150	C,X,K,S,I,G,M,L,T,N,R,A,V
 393	   N	 1.132		  1	 0.532, 1.281			    3,1			  e	        	 137/150	E,S,K,H,I,Q,M,G,P,L,N,R,A,V
 394	   R	 0.594		  3	 0.237, 0.962			    4,1			  e	        	 137/150	G,Y,T,N,R,V,H,K
 395	   Q	-0.658		  8	-0.834,-0.525			    8,7			  e	       f	 137/150	E,P,I,K,H,V,Q
 396	   V	 0.711		  2	 0.237, 0.962			    4,1			  e	        	 137/150	I,F,K,E,V,N,T,L,D
 397	   I	-0.212		  6	-0.464,-0.086			    7,5			  b	        	 137/150	V,I,N,T,K,L,M
 398	   V	 0.105		  5	-0.174, 0.237			    6,4			  b	        	 137/150	G,M,L,I,F,V
 399	   D	 0.432		  3	 0.010, 0.723			    5,2			  e	        	 136/150	D,G,L,T,N,R,A,X,E,S
 400	   S	 0.064		  5	-0.254, 0.237			    6,4			  e	        	 137/150	G,M,D,L,R,N,T,I,K,S
 401	   D	 3.046		  1	 1.773, 3.065			    1,1			  e	        	 137/150	D,G,L,T,N,A,R,V,E,K,S,Q
 402	   N	 0.456		  3	 0.117, 0.723			    5,2			  e	        	 137/150	Y,G,E,D,K,S,N
 403	   R	 0.255		  4	-0.174, 0.532			    6,3			  e	        	 137/150	C,W,R,S
 404	   S	-0.743		  8	-0.921,-0.638			    9,7			  e	       f	 137/150	L,G,S,F,A
 405	   G	-1.088		  9	-1.217,-1.042			    9,9			  e	       f	 136/150	G
 406	   Y	-0.585		  7	-0.834,-0.399			    8,7			  e	        	 135/150	Y,X,S,H,N,F
 407	   S	-0.735		  8	-0.921,-0.638			    9,7			  b	        	 135/150	L,X,F,R,S
 408	   G	-0.958		  9	-1.118,-0.878			    9,8			  b	       s	 135/150	G,F
 409	   I	-0.150		  6	-0.399, 0.010			    7,5			  b	        	 134/150	L,N,A,V,X,I,F,S
 410	   F	-0.846		  8	-1.042,-0.740			    9,8			  b	        	 134/150	F,C,L
 411	   S	-0.247		  6	-0.525,-0.086			    7,5			  b	        	 134/150	F,I,T,S,V,D,M
 412	   V	 0.493		  3	 0.117, 0.723			    5,2			  b	        	 133/150	F,I,A,T,V,M,W,L
 413	   E	 0.119		  5	-0.174, 0.374			    6,4			  e	        	 133/150	K,S,E,V,A,T,L,P,D,G
 414	   G	 2.134		  1	 1.281, 3.065			    1,1			  e	        	 133/150	I,K,H,S,E,R,A,N,T,D,G
 415	   K	 0.599		  3*	 0.117, 0.962			    5,1			  e	        	 132/150	S,K,V,N,R,P,L,M,G
 416	   S	 2.190		  1	 1.281, 3.065			    1,1			  e	        	 132/150	T,N,M,D,G,S,K,I,Q,E
 417	   C	-0.527		  7	-0.788,-0.329			    8,6			  b	        	 132/150	R,W,G,C
 418	   I	 0.455		  3	 0.117, 0.723			    5,2			  b	        	 132/150	I,F,Y,L,M,G,V,T
 419	   N	-0.348		  6	-0.583,-0.174			    7,6			  e	        	 132/150	G,Q,V,K,H,R,N
 420	   R	-0.546		  7	-0.788,-0.399			    8,7			  e	        	 132/150	S,A,R,G,P,W
 421	   C	-0.534		  7	-0.788,-0.329			    8,6			  b	        	 132/150	R,W,G,C
 422	   F	-1.084		  9	-1.217,-1.042			    9,9			  b	       s	 132/150	F
 423	   Y	-0.479		  7	-0.788,-0.329			    8,6			  b	        	 132/150	W,Y,S,F
 424	   V	-0.645		  8	-0.834,-0.525			    8,7			  b	        	 131/150	L,G,E,X,V,I,R
 425	   E	-1.123		  9	-1.217,-1.080			    9,9			  e	       f	 132/150	E
 426	   L	-0.567		  7	-0.788,-0.399			    8,7			  b	        	 132/150	M,L,T,Q
 427	   I	-0.946		  9	-1.080,-0.878			    9,8			  b	       s	 132/150	I,T,K
 428	   R	-0.970		  9	-1.118,-0.878			    9,8			  e	       f	 131/150	R,K,G,X
 429	   G	-0.969		  9	-1.118,-0.878			    9,8			  e	       f	 132/150	G,E
 430	   R	-0.013		  5	-0.329, 0.237			    6,4			  e	        	 131/150	V,R,L,G,Q,K,S,X
 431	   K	-0.139		  6	-0.464, 0.117			    7,5			  e	        	 132/150	P,E,K,T,N,R
 432	   Q	 1.346		  1	 0.723, 1.773			    2,1			  e	        	 132/150	K,S,Q,E,N,R,T,P
 433	   E	-0.593		  7	-0.788,-0.464			    8,7			  e	        	 132/150	R,K,D,E,G
 434	   T	 2.199		  1	 1.281, 3.065			    1,1			  e	        	 131/150	D,G,P,T,A,R,N,X,E,K,H,S,I
 435	   R	 0.486		  3	 0.117, 0.723			    5,2			  e	        	 131/150	X,E,S,K,I,G,D,T,R,A
 436	   V	-0.932		  9	-1.080,-0.834			    9,8			  b	       s	  96/150	X,S,A,V
 437	   W	 0.168		  4	-0.254, 0.374			    6,4			  b	        	 130/150	E,X,I,S,L,W,G,V
 438	   W	 0.280		  4	-0.174, 0.532			    6,3			  b	        	 130/150	X,C,G,W,R
 439	   T	-0.960		  9	-1.080,-0.878			    9,8			  b	       s	 130/150	T,I,A,X,P
 440	   S	-1.040		  9	-1.156,-1.003			    9,9			  b	       s	 131/150	N,T,S,X
 441	   N	-0.568		  7	-0.788,-0.464			    8,7			  e	        	 131/150	G,Y,N,A,T,X,K,S
 442	   S	-0.919		  9	-1.042,-0.834			    9,8			  b	       s	 130/150	R,T,S,G,X
 443	   I	-0.194		  6	-0.464, 0.010			    7,5			  b	        	 131/150	V,L,G,M,I,F,S,K
 444	   V	-0.335		  6	-0.583,-0.174			    7,6			  b	        	 131/150	G,L,F,R,I,T,V
 445	   V	-0.378		  6	-0.583,-0.254			    7,6			  b	        	 131/150	T,S,R,A,V
 446	   F	-0.740		  8	-0.962,-0.583			    9,7			  b	        	 131/150	F,L,M
 447	   C	-0.666		  8	-0.921,-0.525			    9,7			  b	        	 131/150	S,F,C,W
 448	   G	-0.613		  7	-0.834,-0.464			    8,7			  b	        	 130/150	S,A,C,G
 449	   T	-0.568		  7	-0.788,-0.464			    8,7			  e	        	 130/150	S,I,D,P,L,T,N,V
 450	   S	 0.097		  5	-0.174, 0.237			    6,4			  e	        	 128/150	K,S,N,R,T,D,G,P
 451	   G	 0.314		  4	-0.086, 0.532			    5,3			  e	        	 128/150	H,S,K,I,F,E,R,N,V,G,Y
 452	   T	 0.071		  5	-0.254, 0.237			    6,4			  e	        	 128/150	P,G,D,A,R,T,E,F,K,S
 453	   Y	-0.142		  6	-0.464, 0.117			    7,5			  e	        	 127/150	P,L,Y,E,V,T,I
 454	   G	-0.162		  6	-0.464, 0.010			    7,5			  e	        	 127/150	G,E,P,A,T,V
 455	   T	-0.002		  5	-0.329, 0.237			    6,4			  e	        	 127/150	Q,S,C,N,A,T,P,G,D
 456	   G	-0.131		  6	-0.464, 0.117			    7,5			  b	        	 127/150	W,C,G,S,R
 457	   S	-0.854		  8	-1.003,-0.788			    9,8			  e	       f	 127/150	D,T,S,N
 458	   W	-0.550		  7	-0.878,-0.329			    8,6			  b	        	 124/150	W,R,F
 459	   P	-0.450		  7	-0.690,-0.254			    8,6			  e	        	 123/150	Q,H,N,P,L,X,D
 460	   D	-0.964		  9	-1.118,-0.878			    9,8			  e	       f	 124/150	D,E
 461	   G	-0.832		  8	-1.042,-0.740			    9,8			  b	        	 124/150	G,R,A
 462	   A	-0.855		  8	-1.003,-0.740			    9,8			  b	        	 124/150	E,S,T,A
 463	   N	 0.663		  2	 0.237, 0.962			    4,1			  e	        	 120/150	D,M,Y,L,N,T,V,E,I,K,Q
 464	   I	-0.700		  8	-0.878,-0.583			    8,7			  b	        	 118/150	I,V,L
 465	   N	 0.285		  4	-0.086, 0.532			    5,3			  e	        	 116/150	E,I,S,K,Q,D,G,P,N,T
 466	   F	-0.244		  6	-0.583, 0.010			    7,5			  b	        	 116/150	L,Y,F,I
 467	   M	-0.286		  6	-0.583,-0.086			    7,5			  b	        	  69/150	I,V,M,L
 468	   P	 0.292		  4*	-0.174, 0.723			    6,2			  e	        	  67/150	P,A,H,S
 469	   I	 0.520		  3*	 0.010, 0.962			    5,1			  e	        	  59/150	L,V,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
