	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.737		  8	-1.134,-0.514			    9,7			  e	       f	  18/150	E,M
   2	   E	 1.017		  2	 0.179, 1.869			    4,1			  e	        	  20/150	E,K,T,Y
   3	   K	 1.268		  1	 0.448, 1.869			    3,1			  e	        	  34/150	R,Q,A,I,K,E
   4	   I	 0.253		  4	-0.216, 0.613			    6,3			  b	        	  48/150	L,I,V,T
   5	   V	 1.214		  1	 0.613, 1.869			    3,1			  b	        	  69/150	T,V,F,I,A,M,L
   6	   L	 1.929		  1	 1.052, 3.140			    1,1			  b	        	  86/150	Y,F,V,S,L,T,A,I
   7	   L	 2.727		  1	 1.375, 3.140			    1,1			  b	        	  96/150	S,V,F,L,M,A,I,T
   8	   F	 3.014		  1	 1.869, 3.140			    1,1			  b	        	 101/150	Q,L,A,I,F,T,V
   9	   A	 1.761		  1	 0.808, 1.869			    2,1			  b	        	 102/150	Y,V,S,H,C,L,T,I,A
  10	   I	 2.665		  1	 1.375, 3.140			    1,1			  b	        	 102/150	G,S,P,F,V,A,I,T,M,L
  11	   V	 3.127		  1	 1.869, 3.140			    1,1			  b	        	 103/150	I,A,T,L,S,G,V,F
  12	   S	 2.281		  1	 1.375, 3.140			    1,1			  b	        	 105/150	L,R,T,A,I,V,N,E,K,G,S
  13	   L	 2.954		  1	 1.869, 3.140			    1,1			  b	        	 107/150	Y,S,P,H,N,V,M,L,R,C,I,A,T
  14	   V	 0.814		  2	 0.306, 1.052			    4,1			  e	        	 107/150	R,L,C,T,A,I,D,V,G,S
  15	   K	 2.989		  1	 1.869, 3.140			    1,1			  e	        	 108/150	I,A,D,T,R,G,E,K,S,H,N,Y,Q
  16	   S	-0.243		  6	-0.580,-0.035			    7,5			  b	        	 109/150	L,Y,G,S,A
  17	   D	-0.632		  7	-0.871,-0.446			    8,7			  e	        	 114/150	D,N
  18	   Q	 0.360		  4	-0.035, 0.613			    5,3			  e	        	 133/150	R,T,I,Q,V,G,E,K,H,S
  19	   I	-0.926		  8	-1.134,-0.817			    9,8			  b	        	 133/150	I,F,L
  20	   C	-0.947		  8	-1.187,-0.817			    9,8			  b	        	 133/150	C,S
  21	   I	-0.583		  7	-0.817,-0.446			    8,7			  b	        	 133/150	L,V,I
  22	   G	-0.997		  8	-1.242,-0.871			    9,8			  b	        	 133/150	R,A,G
  23	   Y	-0.919		  8	-1.134,-0.760			    9,8			  e	       f	 133/150	H,Y,R
  24	   H	-0.896		  8	-1.082,-0.760			    9,8			  e	       f	 133/150	H,L,R,Q
  25	   A	-0.928		  8	-1.134,-0.817			    9,8			  e	       f	 134/150	A,S,T,V
  26	   N	-0.606		  7	-0.817,-0.446			    8,7			  e	        	 135/150	T,N,V,G,S,A,R
  27	   N	-0.617		  7	-0.871,-0.446			    8,7			  e	        	 134/150	Y,X,Q,S,A,P,N
  28	   S	-1.280		  9	-1.425,-1.242			    9,9			  e	       f	 135/150	S,N
  29	   T	-0.294		  6	-0.580,-0.129			    7,5			  e	        	 135/150	T,G,S,A
  30	   E	 0.588		  3	 0.179, 0.808			    4,2			  e	        	 135/150	N,T,V,E,K,D,H
  31	   Q	 0.089		  5	-0.216, 0.306			    6,4			  e	        	 135/150	Q,K,S,L,R,M,T,I
  32	   V	-1.190		  9	-1.371,-1.134			    9,9			  b	       s	 136/150	V,I
  33	   D	 0.003		  5	-0.298, 0.179			    6,4			  e	        	 136/150	R,D,K,N
  34	   T	-1.325		  9	-1.425,-1.301			    9,9			  e	       f	 136/150	T
  35	   I	 0.164		  4	-0.216, 0.448			    6,3			  b	        	 136/150	V,N,I,L
  36	   M	-0.493		  7	-0.760,-0.298			    8,6			  e	        	 136/150	M,L,V,T,P,I,S
  37	   E	-0.073		  5	-0.373, 0.179			    6,4			  e	        	 136/150	N,D,E,K,Q
  38	   K	-0.092		  5	-0.446, 0.068			    7,5			  e	        	 136/150	R,T,D,Q,V,N,K,E,S,H
  39	   N	-0.467		  7	-0.703,-0.298			    7,6			  e	        	 136/150	D,G,N,Y,C,Q,R
  40	   V	-0.741		  8	-0.978,-0.580			    8,7			  b	        	 136/150	I,A,E,V
  41	   T	-1.042		  9	-1.242,-0.925			    9,8			  e	       f	 136/150	E,P,T
  42	   V	-1.183		  9	-1.371,-1.134			    9,9			  b	       s	 136/150	V,D,G
  43	   T	-1.204		  9	-1.371,-1.134			    9,9			  e	       f	 136/150	I,V,T
  44	   H	-0.880		  8	-1.082,-0.760			    9,8			  e	       f	 136/150	H,S,N,Y,L,Q
  45	   A	-0.853		  8	-1.030,-0.760			    8,8			  b	        	 136/150	S,A,V,T
  46	   Q	 0.141		  5	-0.216, 0.306			    6,4			  e	        	 136/150	T,V,E,K,I,Q
  47	   D	-0.787		  8	-1.030,-0.642			    8,7			  e	       f	 136/150	E,K,D,N
  48	   I	-0.824		  8	-1.082,-0.703			    9,7			  b	        	 136/150	I,T,L
  49	   L	-0.885		  8	-1.134,-0.760			    9,8			  b	        	 136/150	L,V,I
  50	   E	-0.946		  8	-1.134,-0.817			    9,8			  e	       f	 136/150	Q,H,E
  51	   K	 0.345		  4	-0.035, 0.613			    5,3			  e	        	 136/150	S,K,G,N,Q,I,D,T,R
  52	   K	 2.174		  1	 1.375, 3.140			    1,1			  e	        	 136/150	Q,S,E,K,N,F,R,A,T
  53	   H	-0.588		  7	-0.817,-0.446			    8,7			  e	        	 136/150	T,I,R,N,S,H,G,K
  54	   N	-0.246		  6	-0.514,-0.035			    7,5			  e	        	 136/150	N,V,E,S,L,M,T,A,I,D
  55	   G	 0.231		  4	-0.216, 0.448			    6,3			  e	        	 136/150	K,E,G,D,P,S,N
  56	   K	 0.096		  5	-0.216, 0.306			    6,4			  e	        	 136/150	R,L,M,I,T,K,G,E,S
  57	   L	-0.495		  7	-0.760,-0.298			    8,6			  b	        	 136/150	V,F,I,L,R,Y
  58	   C	-0.669		  7	-0.978,-0.514			    8,7			  b	        	 136/150	G,C
  59	   D	 1.191		  1	 0.613, 1.375			    3,1			  e	        	 136/150	M,R,L,T,A,D,N,S,G,K
  60	   L	 0.274		  4	-0.129, 0.613			    5,3			  e	        	 110/150	M,L,P,S,I,V,T
  61	   D	 1.246		  1	 0.808, 1.375			    2,1			  e	        	 136/150	R,M,L,T,D,Q,N,E,K,G,S
  62	   G	-0.337		  6	-0.642,-0.129			    7,5			  e	        	 136/150	L,R,N,P,S,G,K
  63	   V	 1.487		  1	 0.808, 1.869			    2,1			  e	        	 136/150	H,E,G,K,V,Y,I,T,M,R
  64	   K	 1.059		  1	 0.613, 1.375			    3,1			  e	        	 136/150	K,P,H,S,V,N,Q,A,I,R
  65	   P	-0.455		  7	-0.760,-0.216			    8,6			  e	        	 136/150	Q,Y,T,V,P,A,I
  66	   L	 0.067		  5	-0.298, 0.306			    6,4			  b	        	 136/150	T,V,K,I,L
  67	   I	-0.459		  7	-0.703,-0.298			    7,6			  e	        	 136/150	V,E,S,H,Q,Y,I,D
  68	   L	-0.989		  8	-1.242,-0.871			    9,8			  b	        	 136/150	Q,L,G
  69	   R	 1.725		  1	 1.052, 1.869			    1,1			  e	        	 136/150	E,K,G,N,R,M,A,D,I
  70	   D	 0.322		  4	-0.035, 0.613			    5,3			  e	        	 136/150	Q,N,E,K,G,P,S,R,T,D
  71	   C	-1.227		  9	-1.425,-1.134			    9,9			  b	       s	 136/150	C
  72	   S	 0.120		  5	-0.216, 0.306			    6,4			  e	        	 136/150	P,H,S,G,N,F,A,D,T
  73	   V	-0.067		  5	-0.373, 0.179			    6,4			  b	        	 136/150	T,V,F,P,I,M,L
  74	   A	-0.613		  7	-0.871,-0.446			    8,7			  e	        	 136/150	L,G,E,S,I,A
  75	   G	-0.646		  7	-0.925,-0.446			    8,7			  b	        	 136/150	G,D,H,W
  76	   W	 0.132		  5	-0.298, 0.448			    6,3			  b	        	 135/150	T,A,I,M,L,X,W,S,Q
  77	   L	-0.186		  6	-0.514, 0.068			    7,5			  b	        	 136/150	T,V,I,P,M,L,X
  78	   L	-0.184		  6	-0.514, 0.068			    7,5			  b	        	 136/150	L,Y,X,T,V,F,I
  79	   G	-1.129		  9	-1.301,-1.030			    9,8			  b	       s	 136/150	X,G,E
  80	   N	-0.886		  8	-1.082,-0.760			    9,8			  e	       f	 137/150	D,P,I,T,N,X
  81	   P	-1.264		  9	-1.425,-1.187			    9,9			  e	       f	 137/150	P,X
  82	   M	 0.452		  3	 0.068, 0.613			    5,3			  e	        	 137/150	A,X,L,M,R,S,H,G,E,K,Q
  83	   C	-1.097		  9	-1.301,-0.978			    9,8			  b	       s	 138/150	C,Y,X
  84	   D	-0.805		  8	-1.030,-0.642			    8,7			  e	       f	 138/150	X,T,G,E,D,A
  85	   E	 2.891		  1	 1.869, 3.140			    1,1			  e	        	 138/150	T,I,D,A,L,R,X,V,N,S,P,G,K,E,Q
  86	   F	 0.246		  4	-0.129, 0.448			    5,3			  b	        	 138/150	X,L,I,Y,H,S,F,N
  87	   I	 1.332		  1	 0.808, 1.869			    2,1			  e	        	 138/150	X,L,M,I,Q,S,P,W,F
  88	   N	 2.177		  1	 1.375, 3.140			    1,1			  e	        	 138/150	L,R,X,T,I,A,D,Y,N,F,P,S,E,K,G
  89	   V	 1.331		  1	 0.613, 1.869			    3,1			  e	        	 112/150	X,R,A,I,D,T,Q,G,E,K,V
  90	   P	 2.288		  1	 1.375, 3.140			    1,1			  e	        	 138/150	Q,N,F,S,P,G,E,K,R,X,T,I
  91	   E	 0.382		  4	-0.035, 0.613			    5,3			  e	        	 138/150	Q,S,E,K,N,X,R,D,T
  92	   W	-0.751		  8	-1.082,-0.580			    9,7			  b	        	 138/150	X,W,A,S
  93	   S	-1.006		  8	-1.187,-0.925			    9,8			  e	       f	 138/150	A,S,D,N,T,X
  94	   Y	-0.516		  7	-0.817,-0.298			    8,6			  b	        	 138/150	X,Y,C,L,S,T
  95	   I	-0.757		  8	-0.978,-0.642			    8,7			  b	        	 139/150	G,I,F,Y,L
  96	   V	-0.308		  6	-0.580,-0.129			    7,5			  b	        	 139/150	M,I,A,F,V
  97	   E	-0.570		  7	-0.817,-0.373			    8,6			  e	        	 139/150	E,K,Q,M
  98	   K	-0.229		  6	-0.514,-0.035			    7,5			  e	        	 139/150	T,K,I,A,D,R
  99	   A	 0.207		  4	-0.129, 0.448			    5,3			  e	        	 139/150	K,E,S,P,R,T,D,I,A
 100	   N	 0.721		  3	 0.306, 1.052			    4,1			  e	        	 139/150	R,A,D,T,E,G,K,H,S,F,N
 101	   P	 0.031		  5	-0.298, 0.306			    6,4			  e	        	 139/150	T,G,E,A,P,S
 102	   V	 3.041		  1	 1.869, 3.140			    1,1			  e	        	 139/150	D,M,V,N,F,P,G,Q,Y,T,I,A,R,H,S,E,K
 103	   N	-0.600		  7	-0.817,-0.446			    8,7			  e	        	 139/150	E,S,A,D,H,N,Y
 104	   D	-0.629		  7	-0.925,-0.446			    8,7			  b	        	 113/150	S,D,K,G
 105	   L	 0.776		  2	 0.306, 1.052			    4,1			  e	        	 139/150	Y,G,S,N,V,M,L,A,I,T
 106	   C	-1.094		  9	-1.301,-0.978			    9,8			  b	       s	 139/150	G,C
 107	   Y	-0.983		  8	-1.187,-0.871			    9,8			  b	        	 139/150	Y,D,F
 108	   P	-1.265		  9	-1.425,-1.187			    9,9			  e	       f	 139/150	P
 109	   G	-1.119		  9	-1.301,-1.030			    9,8			  e	       f	 140/150	Y,G
 110	   D	 2.161		  1	 1.375, 3.140			    1,1			  e	        	 140/150	R,M,T,A,D,I,Q,Y,N,V,P,S,H,K,E
 111	   F	-0.042		  5	-0.373, 0.179			    6,4			  b	        	 140/150	L,A,I,F,T,V
 112	   N	 2.737		  1	 1.375, 3.140			    1,1			  e	        	 140/150	S,K,E,R,L,T,I,A,Q,Y,V,N,P,G,X,D
 113	   D	 0.244		  4	-0.129, 0.448			    5,3			  e	        	 141/150	Y,N,G,E,S,D
 114	   Y	 0.541		  3	 0.068, 0.808			    5,2			  e	        	 142/150	L,I,A,T,Y,Q,G,E,V,N
 115	   E	 0.093		  5	-0.298, 0.306			    6,4			  e	        	 141/150	A,G,K,E,T,X,Q
 116	   E	-0.512		  7	-0.760,-0.373			    8,6			  e	        	 141/150	K,E,A,S,T,X,L
 117	   L	-1.141		  9	-1.371,-1.030			    9,8			  b	       s	 141/150	P,L,X
 118	   K	 0.116		  5	-0.216, 0.306			    6,4			  e	        	 141/150	K,I,X,M,R
 119	   H	-0.541		  7	-0.760,-0.373			    8,6			  e	        	 141/150	Q,S,P,H,E,X,L,A,T
 120	   L	 0.092		  5	-0.298, 0.306			    6,4			  b	        	 141/150	X,L,Q,H,I,K,F
 121	   L	-0.014		  5	-0.373, 0.179			    6,4			  b	        	 142/150	X,L,M,I,V,F
 122	   S	-0.806		  8	-1.030,-0.703			    8,7			  e	       f	 142/150	R,M,X,T,I,A,G,E,S
 123	   R	-0.549		  7	-0.760,-0.373			    8,6			  e	        	 142/150	S,K,E,G,T,X,C,R
 124	   I	-0.305		  6	-0.580,-0.129			    7,5			  b	        	 142/150	X,V,T,G,A,S,I
 125	   N	 1.088		  1	 0.613, 1.375			    3,1			  e	        	 142/150	N,S,E,G,K,L,R,X,T,D
 126	   H	-0.346		  6	-0.642,-0.129			    7,5			  e	        	 142/150	X,R,T,E,K,G,S,P,H,N
 127	   F	 0.282		  4	-0.129, 0.613			    5,3			  b	        	 142/150	I,S,F,V,Y,X,L
 128	   E	 0.069		  5	-0.298, 0.306			    6,4			  e	        	 142/150	Q,E,K,S,N,X,R,D
 129	   K	 0.450		  3	 0.068, 0.808			    5,2			  e	        	 142/150	X,R,K,F
 130	   I	 1.069		  1	 0.613, 1.375			    3,1			  b	        	 142/150	X,M,L,I,T,E,N,V,F
 131	   Q	 0.892		  2	 0.448, 1.052			    3,1			  e	        	 142/150	T,A,L,R,X,N,P,S,K,E,Q
 132	   I	-0.388		  6	-0.642,-0.216			    7,6			  e	        	 142/150	F,V,E,T,A,I,M,L,X
 133	   I	 0.216		  4	-0.216, 0.448			    6,3			  b	        	 142/150	F,S,G,L,R,X,T,I,D
 134	   P	-0.371		  6	-0.703,-0.129			    7,5			  e	        	 117/150	T,D,P,A,S
 135	   K	 2.628		  1	 1.375, 3.140			    1,1			  e	        	 117/150	N,V,F,H,P,S,K,R,T,D,I
 136	   S	 0.860		  2	 0.448, 1.052			    3,1			  e	        	 142/150	D,A,I,T,X,L,R,E,S,P,F,N
 137	   S	 0.483		  3	 0.068, 0.808			    5,2			  e	        	 142/150	A,I,T,X,R,L,S,K,E,G,N,F,Y
 138	   W	-0.522		  7	-0.871,-0.298			    8,6			  b	        	 143/150	X,Y,W,G
 139	   S	 1.591		  1	 0.808, 1.869			    2,1			  e	        	  94/150	X,T,A,V,N,P,S,G
 140	   S	 1.026		  2	 0.448, 1.375			    3,1			  e	        	  71/150	V,N,S,K,G,E,Q,D,A
 141	   H	-0.471		  7	-0.760,-0.298			    8,6			  e	        	 143/150	X,I,V,N,G,K,S,H
 142	   E	 0.782		  2	 0.306, 1.052			    4,1			  e	        	 143/150	I,D,A,T,X,S,K,E,V,N
 143	   A	 0.242		  4	-0.129, 0.448			    5,3			  e	        	 143/150	K,S,N,V,X,R,I,A,T
 144	   S	 0.387		  4	-0.035, 0.613			    5,3			  e	        	 140/150	T,L,X,N,F,S,E,G,Q,Y
 145	   L	 3.082		  1	 1.869, 3.140			    1,1			  e	        	 133/150	T,D,A,R,L,C,X,V,N,E,K,S,Y
 146	   G	-1.135		  9	-1.371,-1.030			    9,8			  e	       f	 143/150	G,A,X
 147	   V	 0.569		  3	 0.179, 0.808			    4,2			  e	        	 143/150	P,S,E,G,K,V,X,R,A,I,T
 148	   S	-0.823		  8	-1.030,-0.703			    8,7			  e	       f	 143/150	T,S,G,R,X
 149	   S	 2.040		  1	 1.052, 3.140			    1,1			  e	        	 144/150	Q,Y,N,V,S,G,K,M,R,X,T,I,D,A
 150	   A	-0.331		  6	-0.580,-0.129			    7,5			  b	        	 145/150	X,T,P,A,S
 151	   C	-1.099		  9	-1.301,-0.978			    9,8			  b	       s	 144/150	X,C,G
 152	   P	 1.309		  1	 0.808, 1.869			    2,1			  e	        	 144/150	N,K,S,P,Q,T,I,A,L,M,R,X
 153	   Y	 2.586		  1	 1.375, 3.140			    1,1			  e	        	 105/150	D,A,L,R,X,F,N,V,K,H,S,Q,Y
 154	   Q	 3.125		  1	 1.869, 3.140			    1,1			  e	        	 100/150	G,E,K,H,S,N,Y,Q,D,A,T,X,L,R
 155	   G	 1.109		  1	 0.448, 1.375			    3,1			  e	        	 107/150	T,I,D,L,X,N,K,G,P,S
 156	   E	 3.134		  1	 1.869, 3.140			    1,1			  e	        	 107/150	V,N,K,E,G,S,Q,T,A,I,D,R,X
 157	   S	 1.908		  1	 1.052, 1.869			    1,1			  e	        	 146/150	R,X,I,D,N,P,S,G,K
 158	   S	-0.980		  8	-1.134,-0.871			    9,8			  e	       f	 146/150	G,A,S,N,T,X
 159	   F	-1.132		  9	-1.371,-1.030			    9,8			  b	       s	 147/150	F,S,X
 160	   F	-0.331		  6	-0.642,-0.129			    7,5			  b	        	 147/150	S,F,X,Y
 161	   R	 0.484		  3	 0.068, 0.808			    5,2			  e	        	 147/150	X,L,R,A,I,T,S,G,K,N,V
 162	   N	-0.010		  5	-0.298, 0.179			    6,4			  b	        	 146/150	I,T,X,L,R,S,E,N
 163	   V	-0.363		  6	-0.642,-0.216			    7,6			  b	        	 146/150	V,M,L,X
 164	   V	 0.760		  2	 0.306, 1.052			    4,1			  e	        	 146/150	R,L,M,X,I,F,V,N,K,E,P
 165	   W	-0.472		  7	-0.871,-0.216			    8,6			  b	        	 145/150	R,X,W,S,G
 166	   L	-0.340		  6	-0.642,-0.129			    7,5			  b	        	 145/150	I,F,T,X,R,M,L
 167	   I	 0.232		  4	-0.129, 0.448			    5,3			  b	        	 146/150	S,H,V,Y,I,T,X,L
 168	   K	 1.764		  1	 1.052, 1.869			    1,1			  e	        	 145/150	A,L,R,X,N,V,S,P,H,G,K,E,Q
 169	   K	 0.576		  3	 0.179, 0.808			    4,2			  e	        	 145/150	T,D,R,L,X,N,S,K,E,Q
 170	   N	 1.907		  1	 1.052, 1.869			    1,1			  e	        	 145/150	N,E,G,S,L,X,T,A,D
 171	   S	 2.545		  1	 1.375, 3.140			    1,1			  e	        	 145/150	X,I,D,A,Y,Q,S,G,E,K,N
 172	   T	 3.135		  1	 1.869, 3.140			    1,1			  e	        	 145/150	D,A,T,X,R,L,K,E,P,S,F,V,N,Q
 173	   Y	-0.729		  7	-0.978,-0.580			    8,7			  e	        	 144/150	S,H,F,Y,X
 174	   P	-0.504		  7	-0.817,-0.298			    8,6			  e	        	 144/150	X,R,Q,S,P,K
 175	   T	 1.495		  1	 0.808, 1.869			    2,1			  e	        	 144/150	T,I,A,M,L,R,X,N,V,S,P,E,K,Q
 176	   I	 0.401		  4	-0.035, 0.613			    5,3			  b	        	 145/150	Q,F,V,L,M,X,T,A,I
 177	   K	 0.506		  3	 0.068, 0.808			    5,2			  e	        	 145/150	N,K,S,T,D,R,C,X
 178	   R	 1.402		  1	 0.808, 1.869			    2,1			  e	        	 145/150	D,A,I,X,L,R,P,S,G,K,N,V,Q
 179	   S	 0.895		  2	 0.448, 1.052			    3,1			  e	        	 145/150	Q,V,N,G,E,P,H,S,R,L,X,T,A,D
 180	   Y	-0.626		  7	-0.925,-0.446			    8,7			  e	        	 145/150	M,Q,R,Y,X,F
 181	   N	 1.063		  1	 0.613, 1.375			    3,1			  e	        	 145/150	X,M,R,L,D,A,I,T,K,E,S,P,H,V,N
 182	   N	-1.134		  9	-1.301,-1.082			    9,9			  e	       f	 146/150	N,S,D,Y,X
 183	   T	-0.083		  5	-0.373, 0.068			    6,5			  e	        	 146/150	T,D,A,X,N,P,S,E,K
 184	   N	 1.312		  1	 0.808, 1.869			    2,1			  e	        	 146/150	P,S,E,K,G,N,W,Q,D,T,X,L,R
 185	   Q	 3.128		  1	 1.869, 3.140			    1,1			  e	        	 147/150	I,A,D,T,X,R,S,K,E,G,N,V,Q
 186	   E	 1.166		  1	 0.613, 1.375			    3,1			  e	        	 147/150	Q,G,K,E,S,F,V,N,X,L,R,A,D
 187	   D	-0.195		  6	-0.514,-0.035			    7,5			  e	        	 147/150	N,E,K,S,P,Q,T,D,X
 188	   L	-0.367		  6	-0.642,-0.216			    7,6			  b	        	 147/150	V,F,H,K,A,I,L,M,X
 189	   L	-0.900		  8	-1.134,-0.760			    9,8			  b	        	 147/150	V,F,I,L,X
 190	   V	 0.205		  4	-0.129, 0.448			    5,3			  b	        	 147/150	V,F,I,M,X,Y
 191	   L	 0.951		  2	 0.448, 1.375			    3,1			  b	        	 147/150	T,V,F,I,M,L,X
 192	   W	-0.687		  7	-1.030,-0.446			    8,7			  b	        	 147/150	W,G,X
 193	   G	-1.015		  8	-1.242,-0.871			    9,8			  b	        	 148/150	G,A,X
 194	   I	-0.512		  7	-0.760,-0.373			    8,6			  b	        	 148/150	X,L,I,V
 195	   H	-1.183		  9	-1.371,-1.134			    9,9			  b	       s	 148/150	N,H,X
 196	   H	-0.949		  8	-1.134,-0.817			    9,8			  b	        	 148/150	N,H,P,Q,X
 197	   P	-0.864		  8	-1.082,-0.703			    9,7			  e	       f	 148/150	T,P,S,X
 198	   N	 0.626		  3	 0.179, 0.808			    4,2			  e	        	 148/150	D,I,A,X,N,V,G,P,S
 199	   D	-0.057		  5	-0.373, 0.179			    6,4			  e	        	 148/150	S,P,N,X,R,D,A,T
 200	   A	 2.430		  1	 1.375, 3.140			    1,1			  e	        	 148/150	D,A,I,T,X,M,L,S,E,G,V,N,F
 201	   A	 3.131		  1	 1.869, 3.140			    1,1			  e	        	 147/150	Q,V,N,S,P,K,G,E,R,X,T,D,I,A
 202	   E	 0.217		  4	-0.129, 0.448			    5,3			  e	        	 148/150	E,N,V,I,A,D,T,X,R
 203	   Q	-0.826		  8	-1.030,-0.703			    8,7			  e	       f	 148/150	T,A,S,H,K,Q,X
 204	   T	 2.158		  1	 1.375, 3.140			    1,1			  e	        	 148/150	I,D,A,T,X,R,M,K,V,N,Q
 205	   K	 3.139		  1	 1.869, 3.140			    1,1			  e	        	 148/150	Q,K,G,S,P,W,N,V,X,M,R,D,A,T
 206	   L	-0.916		  8	-1.134,-0.760			    9,8			  b	        	 149/150	I,X,L
 207	   Y	-1.119		  9	-1.301,-1.030			    9,8			  e	       f	 149/150	X,Y,N
 208	   Q	 0.790		  2	 0.306, 1.052			    4,1			  e	        	 149/150	K,G,H,S,V,Q,I,A,T,X,R
 209	   N	 1.164		  1	 0.613, 1.375			    3,1			  e	        	 149/150	Q,K,H,S,V,N,X,L,R,A,I,T
 210	   P	 1.576		  1	 1.052, 1.869			    1,1			  e	        	 149/150	X,L,I,A,D,T,Q,S,P,K,E,G,N,V
 211	   T	 1.065		  1	 0.613, 1.375			    3,1			  e	        	 149/150	X,T,D,A,N,E,G,H,S
 212	   T	 0.095		  5	-0.216, 0.306			    6,4			  e	        	 149/150	A,T,X,L,R,G,K,P,S
 213	   Y	-0.024		  5	-0.373, 0.179			    6,4			  e	        	 149/150	R,L,X,T,I,Y,K,P,H,S
 214	   I	 0.084		  5	-0.216, 0.306			    6,4			  b	        	 150/150	S,P,I,A,T,V,F
 215	   S	-0.326		  6	-0.580,-0.129			    7,5			  b	        	 150/150	F,P,S,G,C,L,R,T,I,A
 216	   V	-0.704		  7	-0.925,-0.580			    8,7			  b	        	 149/150	M,X,V,A,I
 217	   G	-0.312		  6	-0.580,-0.129			    7,5			  b	        	 149/150	S,G,V,W,X,M,D,A,T
 218	   T	-0.816		  8	-1.030,-0.703			    8,7			  e	       f	 149/150	X,T,S,P
 219	   S	 0.231		  4	-0.129, 0.448			    5,3			  e	        	 149/150	S,D,E,K,X,R,M
 220	   T	 1.405		  1	 0.808, 1.869			    2,1			  e	        	 149/150	T,D,I,R,X,N,S,H,E,K
 221	   L	-0.331		  6	-0.642,-0.129			    7,5			  b	        	 148/150	L,M,X,Y,W,S,I
 222	   N	-0.110		  5	-0.373, 0.068			    6,5			  e	        	 149/150	N,H,S,K,Q,Y,D,X
 223	   Q	 0.904		  2	 0.448, 1.375			    3,1			  e	        	 149/150	T,X,R,K,E,G,F,N,Q
 224	   R	 0.602		  3	 0.179, 0.808			    4,2			  e	        	 149/150	X,R,A,I,T,K,S,V,N
 225	   L	 0.297		  4	-0.129, 0.613			    5,3			  b	        	 149/150	K,S,F,V,Y,I,T,X,R,L
 226	   V	 2.013		  1	 1.052, 1.869			    1,1			  e	        	 149/150	V,N,S,H,E,G,K,C,R,L,M,X,T,I,A
 227	   P	-0.941		  8	-1.187,-0.817			    9,8			  e	       f	 149/150	P,S,Q,L,X
 228	   R	 0.356		  4	-0.035, 0.613			    5,3			  e	        	 149/150	X,L,R,T,S,E,G,K,N,V
 229	   I	-0.909		  8	-1.082,-0.817			    9,8			  b	        	 149/150	X,T,V,I,P
 230	   A	 0.265		  4	-0.129, 0.448			    5,3			  e	        	 149/150	A,I,T,X,R,S,E,G,N,V
 231	   T	 1.218		  1	 0.613, 1.375			    3,1			  e	        	 149/150	D,I,A,T,X,R,L,E,K,S,P,V,Y
 232	   R	-0.986		  8	-1.187,-0.871			    9,8			  e	       f	 149/150	X,R,M,G,K,S
 233	   S	-0.422		  6	-0.703,-0.216			    7,6			  e	        	 149/150	X,L,I,A,T,P,H,S
 234	   K	 1.296		  1	 0.613, 1.869			    3,1			  e	        	 149/150	S,P,G,K,E,V,W,Q,A,T,X,L,R
 235	   V	-0.211		  6	-0.514,-0.035			    7,5			  b	        	 146/150	X,Y,L,I,A,V
 236	   N	-0.482		  7	-0.703,-0.298			    7,6			  e	        	 149/150	X,Y,R,K,S,D,N
 237	   G	 0.503		  3	 0.068, 0.808			    5,2			  e	        	 149/150	S,E,G,K,N,X,R,D
 238	   Q	-0.954		  8	-1.134,-0.817			    9,8			  e	       f	 149/150	I,V,X,Q,L
 239	   S	 0.370		  4	-0.035, 0.613			    5,3			  e	        	 149/150	A,I,T,X,M,R,P,S,K,E,G,N,Y,Q
 240	   G	-0.480		  7	-0.760,-0.298			    8,6			  b	        	 149/150	R,X,T,G,S
 241	   R	-0.702		  7	-0.925,-0.580			    8,7			  e	        	 149/150	W,T,G,K,I,R,X
 242	   M	-0.025		  5	-0.298, 0.179			    6,4			  b	        	 149/150	X,M,I,K,V
 243	   E	 0.477		  3	 0.068, 0.808			    5,2			  e	        	 149/150	N,S,H,G,K,E,T,D,X
 244	   F	-0.561		  7	-0.871,-0.373			    8,6			  b	        	 149/150	I,V,F,Y,X
 245	   F	-0.424		  6	-0.760,-0.216			    8,6			  b	        	 149/150	F,S,H,X,Y
 246	   W	-0.907		  8	-1.187,-0.760			    9,8			  b	        	 149/150	W,R,X
 247	   T	-0.336		  6	-0.580,-0.129			    7,5			  b	        	 148/150	Y,V,H,S,K,M,L,X,T,A,I
 248	   I	 0.319		  4	-0.035, 0.613			    5,3			  b	        	 148/150	V,D,I,E,M,L,X
 249	   L	 0.113		  5	-0.298, 0.306			    6,4			  b	        	 148/150	X,R,M,L,I,V,F
 250	   K	 0.703		  3	 0.306, 1.052			    4,1			  e	        	 148/150	Q,N,G,E,K,H,S,R,X,D
 251	   P	-0.161		  6	-0.514, 0.068			    7,5			  e	        	 148/150	Q,S,P,X,M,L,A,I,T
 252	   N	 0.606		  3	 0.179, 0.808			    4,2			  e	        	 148/150	R,X,D,Y,N,W,S,K,G
 253	   D	-0.481		  7	-0.760,-0.298			    8,6			  e	        	 148/150	H,D,E,Q,X
 254	   A	 0.281		  4	-0.035, 0.448			    5,3			  e	        	 148/150	T,I,A,R,M,X,V,N,K,E,S
 255	   I	-0.795		  8	-1.030,-0.642			    8,7			  b	        	 148/150	L,X,V,F,I
 256	   N	 1.354		  1	 0.808, 1.869			    2,1			  e	        	 148/150	Q,G,K,S,P,H,F,V,N,X,L,R,M,I,T
 257	   F	-0.338		  6	-0.642,-0.129			    7,5			  b	        	 148/150	X,V,F,I
 258	   E	 0.082		  5	-0.298, 0.306			    6,4			  e	        	 148/150	Q,N,K,E,G,S,R,X,T,D,I
 259	   S	-0.746		  8	-0.925,-0.642			    8,7			  b	        	 148/150	H,S,A,T,F,X
 260	   N	-0.359		  6	-0.642,-0.216			    7,6			  e	        	 149/150	N,T,S,D,K,X
 261	   G	-1.011		  8	-1.242,-0.871			    9,8			  e	       f	 149/150	W,G,E,X
 262	   N	-0.960		  8	-1.134,-0.871			    9,8			  e	       f	 149/150	A,G,N,T,X
 263	   F	 0.379		  4	-0.035, 0.613			    5,3			  b	        	 149/150	K,F,X,R,L,Q
 264	   I	-0.470		  7	-0.703,-0.298			    7,6			  b	        	 150/150	L,V,I
 265	   A	-0.646		  7	-0.871,-0.514			    8,7			  b	        	 150/150	V,S,A
 266	   P	-0.837		  8	-1.082,-0.703			    9,7			  b	        	 150/150	L,S,P
 267	   E	 0.952		  2	 0.448, 1.375			    3,1			  e	        	 150/150	R,L,D,N,W,S,G,E,K
 268	   Y	 0.323		  4	-0.129, 0.613			    5,3			  b	        	 150/150	R,L,C,D,Y,G,H,F,N
 269	   A	-0.764		  8	-0.978,-0.642			    8,7			  b	        	 150/150	V,A,G,Y
 270	   Y	 0.037		  5	-0.298, 0.306			    6,4			  b	        	 150/150	L,Y,T,F,S,P,H
 271	   K	 0.324		  4	-0.035, 0.613			    5,3			  e	        	 150/150	L,R,A,I,T,E,K,F,V
 272	   I	 0.668		  3	 0.179, 1.052			    4,1			  b	        	 149/150	I,L,M,R,X,F,V,P
 273	   V	 1.327		  1	 0.808, 1.869			    2,1			  e	        	 149/150	I,D,T,X,L,R,S,H,G,E,K,N,V,F,Q
 274	   K	 1.421		  1	 0.808, 1.869			    2,1			  e	        	 141/150	I,A,T,X,R,K,G,E,S,N,Q
 275	   K	 1.064		  1	 0.448, 1.375			    3,1			  e	        	 124/150	X,L,R,I,D,T,Y,K,G,E,S,N,V
 276	   G	 0.394		  4	-0.035, 0.613			    5,3			  e	        	 148/150	F,N,G,K,S,H,P,L,R,X,A
 277	   D	 1.403		  1	 0.808, 1.869			    2,1			  e	        	 149/150	N,K,G,E,S,P,H,Y,T,D,M,R,X
 278	   S	-0.915		  8	-1.134,-0.817			    9,8			  e	       f	 149/150	X,V,A,S,G
 279	   T	 0.118		  5	-0.216, 0.306			    6,4			  e	        	 149/150	V,K,G,S,T,A,M,R,L,X
 280	   I	-0.563		  7	-0.817,-0.373			    8,6			  b	        	 149/150	G,H,F,N,V,I,X,L
 281	   M	 0.412		  4	-0.035, 0.613			    5,3			  b	        	 149/150	X,M,L,E,I,F,V
 282	   K	 1.609		  1	 1.052, 1.869			    1,1			  e	        	 148/150	T,A,I,M,L,R,X,N,V,K,E,Q
 283	   S	-0.974		  8	-1.134,-0.871			    9,8			  b	        	 149/150	X,H,S,N,T
 284	   E	 1.656		  1	 1.052, 1.869			    1,1			  e	        	 149/150	Y,N,H,P,S,K,G,E,R,X,D
 285	   L	 0.763		  2	 0.306, 1.052			    4,1			  b	        	 149/150	V,G,S,L,X,T,A,I
 286	   E	 3.107		  1	 1.869, 3.140			    1,1			  e	        	 149/150	Q,K,E,H,P,S,W,N,X,R,D,I,T
 287	   Y	 1.477		  1	 0.808, 1.869			    2,1			  e	        	 148/150	T,I,R,M,L,X,W,F,V,G,K,S,Y
 288	   G	 1.202		  1	 0.613, 1.375			    3,1			  e	        	 149/150	T,A,I,D,L,X,G,E,H,S,Y
 289	   N	 1.048		  1	 0.613, 1.375			    3,1			  e	        	 149/150	X,R,L,I,D,A,T,Q,G,E,K,S,H,N
 290	   C	-0.665		  7	-0.978,-0.446			    8,7			  b	        	 149/150	S,A,P,X,Y,C
 291	   N	 1.357		  1	 0.808, 1.869			    2,1			  e	        	 149/150	A,I,D,T,X,L,S,E,V,N
 292	   T	-0.134		  5	-0.446, 0.068			    7,5			  e	        	 149/150	F,V,N,E,G,S,T,I,A,L,X
 293	   K	 1.395		  1	 0.808, 1.869			    2,1			  e	        	 149/150	T,A,D,R,L,X,N,V,E,K,P,S,Q
 294	   C	-0.704		  7	-0.978,-0.514			    8,7			  e	        	 149/150	X,C,R,A
 295	   Q	-0.606		  7	-0.871,-0.446			    8,7			  e	        	 149/150	X,I,A,Q,Y,F,S,P,K
 296	   T	-0.400		  6	-0.642,-0.216			    7,6			  e	        	 149/150	H,S,W,N,Y,A,I,T,X,L,R
 297	   P	 1.111		  1	 0.613, 1.375			    3,1			  e	        	 149/150	Q,E,K,S,P,N,V,X,L,R,I,D,T
 298	   M	 2.577		  1	 1.375, 3.140			    1,1			  e	        	 149/150	M,L,X,T,I,A,Q,V,N,E,G,K,H
 299	   G	-0.647		  7	-0.925,-0.446			    8,7			  e	        	 149/150	X,C,D,G
 300	   A	-0.399		  6	-0.642,-0.216			    7,6			  e	        	 149/150	A,T,X,R,G,E,S,V
 301	   I	-0.147		  5	-0.446, 0.068			    7,5			  e	        	 149/150	I,F,V,X,M,L
 302	   N	 0.356		  4	-0.035, 0.613			    5,3			  e	        	 149/150	T,D,I,R,X,V,N,P,S,H,K
 303	   S	-0.401		  6	-0.642,-0.216			    7,6			  e	        	 149/150	X,S,T,N
 304	   S	 0.274		  4	-0.035, 0.448			    5,3			  e	        	 148/150	N,P,S,K,E,T,I,A,D,R,X
 305	   M	 0.524		  3	 0.068, 0.808			    5,2			  e	        	 149/150	K,Q,M,R,L,X
 306	   P	 0.253		  4	-0.129, 0.448			    5,3			  e	        	 149/150	X,R,L,P,A,S,T
 307	   F	 0.030		  5	-0.373, 0.306			    6,4			  b	        	 149/150	F,W,G,L,C,X
 308	   H	-0.510		  7	-0.760,-0.373			    8,6			  e	        	 149/150	P,H,L,Q,X
 309	   N	-1.271		  9	-1.425,-1.242			    9,9			  e	       f	 149/150	X,N,S
 310	   I	-0.094		  5	-0.373, 0.068			    6,5			  b	        	 149/150	I,V,T,X,L
 311	   H	-0.450		  7	-0.703,-0.298			    7,6			  e	        	 148/150	D,T,X,R,S,H,E,G,N,Y
 312	   P	 0.392		  4	-0.035, 0.613			    5,3			  e	        	 149/150	L,M,R,X,P,S,E,K
 313	   L	 1.126		  1	 0.613, 1.375			    3,1			  e	        	 148/150	Q,Y,F,N,V,H,L,R,X,I
 314	   T	-0.744		  8	-0.978,-0.580			    8,7			  b	        	 149/150	C,X,Y,W,T,S,A
 315	   I	 0.213		  4	-0.129, 0.448			    5,3			  b	        	 149/150	L,X,T,I,Y,F,V,S
 316	   G	-1.015		  8	-1.242,-0.871			    9,8			  e	       f	 149/150	G,X,R
 317	   E	 1.278		  1	 0.808, 1.869			    2,1			  e	        	 149/150	X,R,D,A,T,Q,K,E,N
 318	   C	-1.231		  9	-1.425,-1.187			    9,9			  b	       s	 149/150	C,X
 319	   P	-1.015		  8	-1.187,-0.925			    9,8			  e	       f	 149/150	P,S,X,L
 320	   K	-0.528		  7	-0.817,-0.373			    8,6			  e	        	 149/150	Q,R,X,H,K
 321	   Y	-0.990		  8	-1.242,-0.871			    9,8			  e	       f	 149/150	S,C,X,Y
 322	   V	-0.486		  7	-0.703,-0.298			    7,6			  b	        	 149/150	M,X,V,N,S,I
 323	   K	-0.196		  6	-0.514, 0.068			    7,5			  e	        	 150/150	R,N,V,K,G,A,P
 324	   S	-0.768		  8	-0.978,-0.642			    8,7			  e	       f	 150/150	I,A,M,L,V,K,S,Q
 325	   N	 1.680		  1	 1.052, 1.869			    1,1			  e	        	 149/150	N,E,G,K,S,X,T,A,D
 326	   R	 0.240		  4	-0.129, 0.448			    5,3			  e	        	 150/150	R,Q,C,K,S,N,T
 327	   L	-0.328		  6	-0.642,-0.129			    7,5			  b	        	 150/150	L,V,F
 328	   V	-0.285		  6	-0.580,-0.129			    7,5			  e	        	 150/150	V,P,K,L,M,Q,R
 329	   L	-0.514		  7	-0.817,-0.298			    8,6			  b	        	 150/150	F,V,L,R,M
 330	   A	-1.057		  9	-1.242,-0.978			    9,8			  b	       s	 150/150	A,S,V
 331	   T	-0.589		  7	-0.817,-0.446			    8,7			  e	        	 149/150	X,L,I,A,G,V,T
 332	   G	-1.136		  9	-1.371,-1.030			    9,8			  b	       s	 150/150	G,C
 333	   L	-0.656		  7	-0.925,-0.514			    8,7			  b	        	 150/150	P,S,M,L
 334	   R	-0.946		  8	-1.134,-0.817			    9,8			  e	       f	 150/150	K,R
 335	   N	-1.271		  9	-1.425,-1.242			    9,9			  e	       f	 150/150	N,H
 336	   S	 0.270		  4	-0.035, 0.448			    5,3			  b	        	 150/150	T,V,I,S,L,M
 337	   P	-0.628		  7	-0.871,-0.446			    8,7			  e	        	 150/150	P,S,R,L
 338	   Q	 0.707		  3	 0.306, 1.052			    4,1			  e	        	 150/150	A,L,C,F,G,K,E,S,Q
 339	   R	 0.176		  4	-0.216, 0.448			    6,3			  e	        	 149/150	I,A,T,X,M,R,K,P,V
 340	   E	 2.207		  1	 1.375, 3.140			    1,1			  e	        	 149/150	A,X,C,R,S,H,K,G,E,V,N,F,Y,Q
 341	   T	 0.908		  2	 0.448, 1.052			    3,1			  e	        	 149/150	N,G,E,K,S,P,Y,T,I,A,D,L,R,X
 342	   R	-1.152		  9	-1.301,-1.082			    9,9			  e	       f	 149/150	R,X,K
 343	   G	-1.137		  9	-1.371,-1.030			    9,8			  b	       s	 149/150	R,X,G
 344	   L	-0.095		  5	-0.446, 0.179			    7,4			  b	        	 148/150	X,L,I,V
 345	   F	-0.883		  8	-1.134,-0.760			    9,8			  b	        	 149/150	I,F,X,C,L
 346	   G	-1.137		  9	-1.371,-1.030			    9,8			  b	       s	 150/150	E,G
 347	   A	-0.987		  8	-1.187,-0.871			    9,8			  b	        	 150/150	G,A,C
 348	   I	-1.131		  9	-1.301,-1.030			    9,8			  b	       s	 150/150	I,K
 349	   A	-0.992		  8	-1.187,-0.871			    9,8			  b	        	 150/150	T,S,A,G
 350	   G	-1.012		  8	-1.242,-0.871			    9,8			  b	        	 150/150	K,G,R
 351	   F	-0.888		  8	-1.134,-0.760			    9,8			  b	        	 150/150	F,S,L
 352	   I	-1.061		  9	-1.242,-0.978			    9,8			  b	       s	 148/150	I,Y,M,L
 353	   E	-1.028		  8	-1.242,-0.925			    9,8			  e	       f	 148/150	R,I,E
 354	   G	-0.104		  5	-0.446, 0.179			    7,4			  b	        	 147/150	R,G,E,K,A,N
 355	   G	-1.010		  8	-1.242,-0.871			    9,8			  b	        	 147/150	G,D
 356	   W	 0.223		  4	-0.298, 0.613			    6,3			  e	        	 144/150	R,M,W,K
 357	   Q	-0.904		  8	-1.082,-0.760			    9,8			  e	       f	 144/150	P,S,E,G,T,Q
 358	   G	-0.999		  8	-1.242,-0.871			    9,8			  b	        	 143/150	R,K,G
 359	   M	-0.842		  8	-1.082,-0.703			    9,7			  b	        	 143/150	V,E,I,M,L
 360	   V	 0.268		  4	-0.129, 0.448			    5,3			  b	        	 143/150	V,G,I,D,R
 361	   D	 0.320		  4	-0.035, 0.613			    5,3			  b	        	 143/150	Y,N,S,E,G,L,A,D
 362	   G	-0.877		  8	-1.134,-0.703			    9,7			  b	        	 143/150	G,A,S,V
 363	   W	-0.450		  7	-0.817,-0.216			    8,6			  b	        	 143/150	C,L,W
 364	   Y	-1.108		  9	-1.301,-0.978			    9,8			  b	       s	 142/150	Y,W
 365	   G	-1.245		  9	-1.425,-1.187			    9,9			  b	       s	 142/150	G
 366	   Y	-0.588		  7	-0.871,-0.373			    8,6			  b	        	 141/150	Y,F,I
 367	   H	-0.989		  8	-1.187,-0.871			    9,8			  e	       f	 141/150	H,K,R,Q
 368	   H	-1.005		  8	-1.187,-0.925			    9,8			  e	       f	 141/150	L,Q,Y,H,S
 369	   S	-0.871		  8	-1.082,-0.760			    9,8			  e	       f	 141/150	S,E,R,L,Q
 370	   N	-1.321		  9	-1.425,-1.301			    9,9			  e	       f	 141/150	N
 371	   E	-0.446		  7	-0.703,-0.298			    7,6			  e	        	 141/150	E,G,A,D,S
 372	   Q	-0.606		  7	-0.871,-0.446			    8,7			  e	        	 141/150	E,H,P,Q
 373	   G	-1.126		  9	-1.301,-1.030			    9,8			  e	       f	 141/150	G,E
 374	   S	-0.089		  5	-0.373, 0.068			    6,5			  e	        	 140/150	Q,N,V,S,E,G,M,R,T,I
 375	   G	-1.123		  9	-1.301,-1.030			    9,8			  e	       f	 139/150	G,L,X
 376	   Y	-0.320		  6	-0.642,-0.129			    7,5			  e	        	 139/150	M,Q,Y,X,T,F,I
 377	   A	-1.259		  9	-1.425,-1.187			    9,9			  b	       s	 139/150	X,A,V
 378	   A	-1.185		  9	-1.371,-1.134			    9,9			  b	       s	 139/150	A,G,X,L
 379	   D	-1.139		  9	-1.301,-1.030			    9,8			  e	       f	 139/150	G,A,D,X
 380	   K	 0.856		  2	 0.306, 1.052			    4,1			  e	        	 139/150	T,L,R,X,F,K,S,Q,Y
 381	   E	 0.362		  4	-0.035, 0.613			    5,3			  e	        	 138/150	Y,Q,E,G,K,V,X,D,A,T
 382	   S	-1.213		  9	-1.371,-1.134			    9,9			  e	       f	 138/150	X,L,S,T
 383	   T	-1.197		  9	-1.371,-1.134			    9,9			  e	       f	 138/150	X,I,T
 384	   Q	-0.966		  8	-1.187,-0.871			    9,8			  e	       f	 137/150	X,Q,R,P,H
 385	   K	-0.103		  5	-0.446, 0.068			    7,5			  e	        	 137/150	S,E,K,N,Q,I,A,T,X,L,R
 386	   A	-1.316		  9	-1.425,-1.301			    9,9			  b	       s	 137/150	A,X
 387	   I	 0.574		  3	 0.179, 0.808			    4,2			  b	        	 137/150	X,M,L,I,S,F,N,V
 388	   D	-0.442		  6	-0.703,-0.298			    7,6			  e	        	 137/150	X,N,A,D
 389	   G	-0.011		  5	-0.373, 0.179			    6,4			  e	        	 137/150	X,R,Q,E,K,G,P,N
 390	   V	-1.183		  9	-1.371,-1.134			    9,9			  b	       s	 137/150	I,V,X,M
 391	   T	-0.754		  8	-0.978,-0.642			    8,7			  e	       f	 136/150	X,Q,S,N,T
 392	   N	-0.678		  7	-0.925,-0.514			    8,7			  e	        	 134/150	N,T,F,S,G,Y,X
 393	   K	-0.901		  8	-1.134,-0.760			    9,8			  e	       f	 134/150	N,E,K,Q,X
 394	   V	-0.610		  7	-0.871,-0.446			    8,7			  b	        	 134/150	M,L,X,I,A,V,F,E
 395	   N	-1.110		  9	-1.301,-1.030			    9,8			  e	       f	 134/150	S,I,N,T,X
 396	   S	-0.884		  8	-1.082,-0.760			    9,8			  e	       f	 134/150	Y,X,R,S,K,N,T
 397	   I	 0.195		  4	-0.129, 0.448			    5,3			  b	        	 134/150	I,V,X,L,M
 398	   I	-0.954		  8	-1.134,-0.871			    9,8			  b	        	 134/150	M,X,T,V,I
 399	   D	 1.456		  1	 0.808, 1.869			    2,1			  e	        	 134/150	A,D,X,E,K,G,S,N,Y
 400	   K	-0.799		  8	-1.030,-0.642			    8,7			  e	       f	 133/150	T,K,R,X
 401	   M	-0.714		  7	-0.925,-0.580			    8,7			  b	        	 133/150	X,M,L,T
 402	   N	-0.540		  7	-0.760,-0.373			    8,6			  e	        	 133/150	I,N,T,Y,X
 403	   T	 0.221		  4	-0.129, 0.448			    5,3			  e	        	 133/150	N,E,K,G,S,Q,T,I,X
 404	   Q	-0.190		  6	-0.514, 0.068			    7,5			  e	        	 132/150	N,P,K,E,Q,R,X
 405	   F	-0.408		  6	-0.760,-0.216			    8,6			  b	        	 132/150	L,X,Y,F,V
 406	   E	-0.718		  7	-0.978,-0.580			    8,7			  e	        	 131/150	X,H,D,G,E,T
 407	   A	-0.393		  6	-0.642,-0.216			    7,6			  b	        	 130/150	S,V,Q,A,I,T,X,L
 408	   V	-0.379		  6	-0.642,-0.216			    7,6			  b	        	 130/150	I,A,V,F,X,L
 409	   G	 0.149		  4	-0.216, 0.448			    6,3			  e	        	 128/150	X,R,D,Q,G,K,E,N
 410	   R	 0.317		  4	-0.129, 0.613			    5,3			  e	        	 129/150	Y,Q,P,S,H,G,K,N,X,R,L
 411	   E	-0.812		  8	-1.030,-0.642			    8,7			  e	       f	 129/150	X,E,G,D,A
 412	   F	-0.975		  8	-1.187,-0.817			    9,8			  b	        	 129/150	X,I,F
 413	   N	-0.072		  5	-0.373, 0.179			    6,4			  e	        	 129/150	I,S,G,N,T,X,Y
 414	   N	 0.187		  4	-0.216, 0.448			    6,3			  e	        	 130/150	Q,G,E,K,S,H,N,V,X,R,D
 415	   L	-0.746		  8	-0.978,-0.580			    8,7			  b	        	 130/150	X,L,G,I,V
 416	   E	-0.377		  6	-0.703,-0.216			    7,6			  e	        	 130/150	X,G,E
 417	   R	 1.566		  1	 0.808, 1.869			    2,1			  e	        	 129/150	H,S,G,E,K,N,Q,A,T,X,R
 418	   R	-1.124		  9	-1.301,-1.030			    9,8			  e	       f	 129/150	R,Q,X
 419	   I	-0.338		  6	-0.642,-0.129			    7,5			  b	        	 128/150	X,M,L,K,I,V
 420	   E	 0.970		  2	 0.448, 1.375			    3,1			  e	        	 128/150	R,X,T,D,I,Q,Y,V,N,S,E,G
 421	   N	-0.146		  5	-0.446, 0.068			    7,5			  e	        	 128/150	M,L,X,T,D,I,Q,N,V,S,G
 422	   L	 0.133		  5	-0.216, 0.448			    6,3			  b	        	 128/150	L,X,F,V,S,P,I
 423	   N	-0.201		  6	-0.514,-0.035			    7,5			  e	        	 128/150	I,A,X,N,H,S,E,G
 424	   K	 0.182		  4	-0.216, 0.448			    6,3			  e	        	 128/150	D,T,X,R,K,S,H,N
 425	   K	 0.279		  4	-0.129, 0.613			    5,3			  e	        	 128/150	W,H,S,K,Q,Y,T,I,R,M,X
 426	   M	 0.208		  4	-0.129, 0.448			    5,3			  b	        	 128/150	F,V,S,T,I,M,L,X
 427	   E	-0.263		  6	-0.580,-0.035			    7,5			  e	        	 128/150	V,E,K,H,D,R
 428	   D	-1.217		  9	-1.371,-1.134			    9,9			  e	       f	 128/150	D,G
 429	   G	-0.290		  6	-0.580,-0.129			    7,5			  e	        	 128/150	R,A,D,T,Q,S,P,G,F
 430	   F	-0.584		  7	-0.871,-0.446			    8,7			  b	        	 128/150	L,I,K,V,F
 431	   L	-0.269		  6	-0.580,-0.035			    7,5			  b	        	 128/150	V,T,P,I,Q,L
 432	   D	-1.029		  8	-1.242,-0.925			    9,8			  b	        	 126/150	N,D,E,X,Y
 433	   V	 0.219		  4	-0.129, 0.448			    5,3			  b	        	 127/150	L,V,I
 434	   W	-1.090		  9	-1.371,-0.978			    9,8			  b	       s	 127/150	W
 435	   T	-1.032		  9	-1.187,-0.925			    9,8			  b	       s	 127/150	A,S,F,T
 436	   Y	-0.801		  8	-1.082,-0.642			    9,7			  b	        	 127/150	Y,N,F,D
 437	   N	-1.096		  9	-1.242,-1.030			    9,8			  e	       f	 127/150	Q,K,N
 438	   A	-1.092		  9	-1.242,-0.978			    9,8			  b	       s	 127/150	T,E,P,A
 439	   E	-0.799		  8	-1.030,-0.642			    8,7			  e	       f	 127/150	K,E,D,R,Q
 440	   L	 0.773		  2	 0.306, 1.052			    4,1			  b	        	 127/150	I,A,T,L,M,S,V,F
 441	   L	 0.038		  5	-0.373, 0.306			    6,4			  b	        	 127/150	I,V,L
 442	   V	-0.682		  7	-0.925,-0.514			    8,7			  b	        	 127/150	G,I,F,V
 443	   L	-0.456		  7	-0.760,-0.216			    8,6			  b	        	 127/150	T,F,I,S,A,L
 444	   M	-0.168		  6	-0.514, 0.068			    7,5			  b	        	 127/150	V,N,F,I,M,L
 445	   E	-0.503		  7	-0.760,-0.298			    8,6			  e	        	 125/150	Q,D,E
 446	   N	-1.248		  9	-1.425,-1.187			    9,9			  e	       f	 125/150	I,N
 447	   E	-0.638		  7	-0.871,-0.446			    8,7			  e	        	 125/150	P,D,G,E,Q
 448	   R	-0.904		  8	-1.134,-0.760			    9,8			  e	       f	 124/150	R,K,H,N
 449	   T	-1.178		  9	-1.371,-1.082			    9,9			  e	       f	 124/150	S,P,T
 450	   L	-0.455		  7	-0.760,-0.216			    8,6			  b	        	 124/150	G,S,I,V,M,R,L
 451	   D	-0.385		  6	-0.642,-0.216			    7,6			  e	        	 123/150	D,E,G
 452	   F	 0.164		  4	-0.216, 0.448			    6,3			  e	        	 123/150	Y,M,L,E,D,F
 453	   H	-0.006		  5	-0.298, 0.179			    6,4			  e	        	 123/150	Q,T,P,I,A,H
 454	   D	-1.029		  8	-1.242,-0.925			    9,8			  e	       f	 123/150	E,G,D
 455	   S	-0.255		  6	-0.514,-0.035			    7,5			  e	        	 123/150	S,I,A,F,V,L
 456	   N	-0.893		  8	-1.082,-0.760			    9,8			  e	       f	 123/150	E,K,N
 457	   V	-0.822		  8	-1.030,-0.703			    8,7			  b	        	 123/150	L,M,I,P,T,V
 458	   K	-0.066		  5	-0.373, 0.179			    6,4			  e	        	 123/150	N,S,D,K,R,L
 459	   N	-0.333		  6	-0.642,-0.129			    7,5			  e	        	 123/150	T,N,K,D,H,I,S
 460	   L	 0.345		  4	-0.129, 0.613			    5,3			  b	        	 123/150	G,E,V,F,R,L
 461	   Y	 0.286		  4	-0.129, 0.613			    5,3			  e	        	 123/150	G,H,F,Y,L,Q,R
 462	   D	-0.564		  7	-0.817,-0.373			    8,6			  e	        	 122/150	X,N,D,K,E
 463	   K	 0.674		  3	 0.179, 1.052			    4,1			  e	        	 123/150	K,G,R,Q
 464	   V	-0.756		  8	-0.978,-0.642			    8,7			  b	        	 123/150	M,V,T,I
 465	   R	-0.167		  6	-0.514, 0.068			    7,5			  e	        	 122/150	R,X,K
 466	   L	 0.749		  2	 0.306, 1.052			    4,1			  e	        	 123/150	T,I,A,L,M,R,N,G,K,S
 467	   Q	-0.034		  5	-0.373, 0.179			    6,4			  e	        	 123/150	Q,V,S,H,E,G,M,T,A
 468	   L	 0.314		  4	-0.129, 0.613			    5,3			  b	        	 123/150	L,V,W,A,S,G
 469	   R	 0.538		  3	 0.068, 0.808			    5,2			  e	        	 123/150	K,G,R,C
 470	   D	-0.085		  5	-0.373, 0.179			    6,4			  e	        	 123/150	C,T,D,A,Q,N,F,S,E
 471	   N	-0.944		  8	-1.134,-0.817			    9,8			  e	       f	 123/150	Q,K,H,N
 472	   A	-0.931		  8	-1.134,-0.817			    9,8			  b	        	 123/150	D,A,E,T,V,R
 473	   K	 0.269		  4	-0.129, 0.448			    5,3			  e	        	 123/150	E,G,K,V,N,M,L,R,I,A
 474	   E	-0.673		  7	-0.925,-0.514			    8,7			  e	        	 123/150	G,E,D,I
 475	   L	-0.051		  5	-0.373, 0.179			    6,4			  e	        	 123/150	P,E,G,V,D,I,M,L
 476	   G	-0.828		  8	-1.082,-0.642			    9,7			  e	       f	 123/150	C,S,G,W
 477	   N	-0.212		  6	-0.514,-0.035			    7,5			  e	        	 123/150	R,T,N,K,E,D
 478	   G	-0.833		  8	-1.082,-0.703			    9,7			  e	       f	 123/150	R,G
 479	   C	-0.908		  8	-1.187,-0.760			    9,8			  b	        	 123/150	W,F,C
 480	   F	-0.061		  5	-0.446, 0.179			    7,4			  b	        	 123/150	L,S,V,F
 481	   E	-0.097		  5	-0.446, 0.179			    7,4			  e	        	 123/150	D,T,R,K,G,E,V,N
 482	   F	 0.297		  4	-0.129, 0.613			    5,3			  b	        	 123/150	V,T,F,I,Q,L
 483	   Y	 0.709		  3	 0.179, 1.052			    4,1			  e	        	 123/150	Y,L,C,S,W,F
 484	   H	-1.054		  9	-1.242,-0.978			    9,8			  e	       f	 123/150	P,H
 485	   K	-0.659		  7	-0.925,-0.514			    8,7			  e	        	 123/150	K,S,T,R,Q
 486	   C	-0.186		  6	-0.580, 0.068			    7,5			  b	        	 123/150	S,L,R,C
 487	   D	-0.210		  6	-0.514,-0.035			    7,5			  e	        	 123/150	E,D,N,Y
 488	   N	 0.045		  5	-0.298, 0.306			    6,4			  e	        	 123/150	N,G,K,E,D
 489	   E	 1.296		  1	 0.808, 1.869			    2,1			  e	        	 123/150	T,D,A,I,N,E,K,S,P,H,Q,Y
 490	   C	-0.923		  8	-1.187,-0.760			    9,8			  b	        	 123/150	C,S
 491	   M	-0.314		  6	-0.580,-0.129			    7,5			  e	        	 123/150	L,M,T,K,I
 492	   E	 0.045		  5	-0.298, 0.306			    6,4			  e	        	 123/150	N,A,D,E,G
 493	   S	-0.792		  8	-0.978,-0.642			    8,7			  e	       f	 123/150	R,C,G,P,S,A,T
 494	   V	-0.820		  8	-1.030,-0.703			    8,7			  b	        	 122/150	X,I,F,V
 495	   R	 0.259		  4	-0.129, 0.448			    5,3			  e	        	 123/150	W,G,K,R
 496	   N	-1.024		  8	-1.187,-0.925			    9,8			  e	       f	 123/150	K,S,D,N
 497	   G	-0.600		  7	-0.871,-0.373			    8,6			  e	        	 123/150	G,N,R
 498	   T	-0.954		  8	-1.134,-0.871			    9,8			  e	       f	 123/150	G,A,S,T
 499	   Y	 0.073		  5	-0.373, 0.306			    6,4			  e	        	 123/150	Y,F,N,S,I
 500	   D	-0.007		  5	-0.373, 0.179			    6,4			  e	        	 123/150	H,D,I,N
 501	   Y	-0.984		  8	-1.187,-0.871			    9,8			  e	       f	 123/150	R,Y,H,P
 502	   P	 1.642		  1	 0.808, 1.869			    2,1			  e	        	 123/150	V,N,S,P,K,G,E,Q,T,D,A,R,L
 503	   Q	 1.567		  1	 0.808, 1.869			    2,1			  e	        	 123/150	D,I,T,R,K,E,V,Q
 504	   Y	-0.503		  7	-0.817,-0.298			    8,6			  e	        	 123/150	C,Y,F,N
 505	   S	-0.008		  5	-0.373, 0.179			    6,4			  e	        	 122/150	Q,N,E,K,P,S,R,T,A
 506	   E	 1.044		  1	 0.448, 1.375			    3,1			  e	        	 122/150	V,N,S,G,K,E,Q,A,D
 507	   E	-1.089		  9	-1.301,-0.978			    9,8			  e	       f	 122/150	E,G
 508	   A	-0.757		  8	-0.978,-0.642			    8,7			  e	       f	 122/150	F,W,S,A
 509	   R	 0.378		  4	-0.035, 0.613			    5,3			  e	        	 122/150	M,R,L,I,Q,S,K,V
 510	   L	 1.155		  1	 0.613, 1.375			    3,1			  e	        	 122/150	I,L,V,N,F,K,E,Q
 511	   K	-0.277		  6	-0.580,-0.035			    7,5			  e	        	 121/150	S,P,E,K,V,N
 512	   R	-1.200		  9	-1.371,-1.134			    9,9			  e	       f	 120/150	I,X,R
 513	   E	 0.031		  5	-0.373, 0.306			    6,4			  e	        	 120/150	P,E,V,N,F,Q,I,T,L,R
 514	   E	 0.690		  3	 0.179, 1.052			    4,1			  e	        	 120/150	T,M,R,N,H,E,G,K,Q
 515	   I	-0.834		  8	-1.030,-0.703			    8,7			  b	        	 120/150	M,I
 516	   S	 0.492		  3	 0.068, 0.808			    5,2			  e	        	 120/150	N,V,E,K,S,D,R
 517	   G	-0.259		  6	-0.642,-0.035			    7,5			  e	        	 120/150	G,P,A,S
 518	   V	 0.104		  5	-0.216, 0.306			    6,4			  b	        	 120/150	L,G,I,A,V
 519	   K	 0.156		  4	-0.216, 0.448			    6,3			  e	        	 120/150	A,D,K,E,N,M,Q
 520	   L	 0.912		  2	 0.306, 1.375			    4,1			  b	        	 119/150	Q,F,V,P,M,L,R,I
 521	   E	-0.071		  5	-0.446, 0.179			    7,4			  e	        	 119/150	R,E,G,K,D,S
 522	   S	-0.211		  6	-0.514,-0.035			    7,5			  e	        	 118/150	L,X,F,N,T,D,S
 523	   I	 0.849		  2	 0.306, 1.052			    4,1			  e	        	 119/150	T,D,A,I,M,L,V,F,S,E,G
 524	   G	 0.419		  4	-0.035, 0.808			    5,2			  e	        	 118/150	Q,Y,N,V,G,E,K,R,X,D
 525	   I	 0.255		  4	-0.129, 0.448			    5,3			  e	        	 119/150	N,V,F,K,E,L,T,I
 526	   Y	 1.077		  1	 0.448, 1.375			    3,1			  b	        	 118/150	C,D,Q,Y,N,W,F,S,H,E
 527	   Q	 0.285		  4	-0.129, 0.613			    5,3			  e	        	 118/150	Q,W,V,E,G,K,R,I
 528	   I	-0.732		  7	-0.978,-0.580			    8,7			  b	        	 118/150	T,V,I,A,G
 529	   L	 0.030		  5	-0.373, 0.306			    6,4			  b	        	 118/150	I,W,V,Q,L
 530	   S	-0.035		  5	-0.373, 0.179			    6,4			  b	        	 118/150	P,S,W,V,L,A,I,T
 531	   I	-0.587		  7	-0.817,-0.446			    8,7			  b	        	 118/150	L,M,I,F,T
 532	   Y	-0.959		  8	-1.242,-0.817			    9,8			  b	        	  91/150	C,Y
 533	   S	-0.953		  8	-1.134,-0.817			    9,8			  b	        	 118/150	L,S,A,G
 534	   T	-0.467		  7	-0.760,-0.298			    8,6			  b	        	 118/150	S,A,F,T,L,R,C
 535	   V	-0.382		  6	-0.642,-0.216			    7,6			  b	        	 118/150	V,G,I,S,A,M
 536	   A	-0.591		  7	-0.817,-0.446			    8,7			  b	        	 117/150	V,T,I,S,A,E,M
 537	   S	-1.034		  9	-1.187,-0.925			    9,8			  b	       s	 117/150	S,G,W,F
 538	   S	-0.446		  7	-0.703,-0.298			    7,6			  b	        	 117/150	F,S,C,Y
 539	   L	 1.249		  1	 0.613, 1.869			    3,1			  b	        	 117/150	F,V,T,I,R,M,L
 540	   A	-0.119		  5	-0.446, 0.068			    7,5			  b	        	 116/150	M,L,A,I,S,E,G,V
 541	   L	 0.114		  5	-0.298, 0.448			    6,3			  b	        	 116/150	L,M,I,T,S,N,V,F
 542	   A	-0.388		  6	-0.703,-0.216			    7,6			  b	        	 116/150	V,A,C,Q,L
 543	   I	 0.254		  4	-0.129, 0.448			    5,3			  b	        	 116/150	G,K,I,A,V,M
 544	   M	 0.010		  5	-0.373, 0.306			    6,4			  b	        	 116/150	L,R,M,I,A,T,G,S,V
 545	   V	 1.287		  1	 0.613, 1.869			    3,1			  b	        	 116/150	L,M,A,I,P,S,F,W,V
 546	   A	 1.386		  1	 0.808, 1.869			    2,1			  b	        	 112/150	I,A,M,L,X,V,F,G
 547	   G	-0.766		  8	-1.030,-0.642			    8,7			  b	        	 113/150	S,A,G
 548	   L	 1.394		  1	 0.808, 1.869			    2,1			  b	        	 113/150	H,I,T,V,F,L,M
 549	   S	 0.801		  2	 0.306, 1.052			    4,1			  b	        	 113/150	E,G,S,W,F,V,R,M,L,I,A
 550	   L	 1.020		  2	 0.448, 1.375			    3,1			  b	        	 113/150	I,F,T,L,M
 551	   W	 1.555		  1	 0.613, 1.869			    3,1			  b	        	 113/150	W,F,I,G,E,M
 552	   M	-0.634		  7	-0.871,-0.446			    8,7			  b	        	 113/150	C,M,T,A,S,G
 553	   C	 0.065		  5	-0.373, 0.306			    6,4			  b	        	 112/150	L,M,C,V,I
 554	   S	-0.580		  7	-0.817,-0.446			    8,7			  e	        	 111/150	S,K,N,F,Y,Q
 555	   N	-0.491		  7	-0.760,-0.298			    8,6			  e	        	 109/150	Y,R,I,S,K,N
 556	   G	-0.095		  5	-0.514, 0.179			    7,4			  e	        	 109/150	G,W,V
 557	   S	-0.570		  7	-0.817,-0.373			    8,6			  e	        	 109/150	C,L,Y,N,D,S,E
 558	   L	 0.065		  5	-0.373, 0.306			    6,4			  b	        	 108/150	C,M,L,I,D,S,V
 559	   Q	-0.758		  8	-0.978,-0.580			    8,7			  e	       f	 108/150	R,Q,K
 560	   C	-0.452		  7	-0.817,-0.216			    8,6			  b	        	 108/150	Q,C,F
 561	   R	-0.315		  6	-0.642,-0.129			    7,5			  e	        	 107/150	S,D,E,K,N,T,R
 562	   I	 0.555		  3	 0.068, 0.808			    5,2			  b	        	 107/150	Q,R,V,E,H,I,S
 563	   C	-1.017		  8	-1.242,-0.871			    9,8			  e	       f	 105/150	C,S
 564	   I	-1.136		  9	-1.301,-1.030			    9,8			  e	       f	 103/150	I,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
