	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	         -	-0.693		  7*	-1.126,-0.477			    9,7			   3/150	P
   2	   G	         -	-0.173		  6	-0.477, 0.085			    7,5			  87/150	A,G,S
   3	   D	   ASP11:A	-1.146		  9	-1.304,-1.075			    9,9			 130/150	N,D,X
   4	   T	   THR12:A	 0.556		  3	 0.193, 0.800			    4,2			 137/150	K,T,R,Q,D,E,G,V,H,I
   5	   L	   LEU13:A	-0.860		  8	-1.075,-0.769			    9,8			 137/150	I,L,F
   6	   C	   CYS14:A	-1.013		  9	-1.236,-0.924			    9,8			 137/150	S,C
   7	   I	   ILE15:A	-0.650		  7	-0.874,-0.540			    8,7			 137/150	L,V,I
   8	   G	   GLY16:A	-0.924		  8	-1.126,-0.822			    9,8			 137/150	G,A
   9	   Y	   TYR17:A	-0.631		  7	-0.924,-0.477			    8,7			 136/150	H,X,Y
  10	   H	   HIS18:A	-0.637		  7	-0.874,-0.477			    8,7			 136/150	Q,H,X,L,R
  11	   A	   ALA19:A	-0.832		  8	-1.025,-0.714			    9,8			 137/150	T,S,A
  12	   N	   ASN20:A	-0.812		  8	-1.025,-0.714			    9,8			 137/150	N,P,T,S,V,A
  13	   N	   ASN21:A	-1.098		  9	-1.236,-1.025			    9,9			 137/150	N,P,Q
  14	   S	   SER22:A	-1.141		  9	-1.304,-1.075			    9,9			 137/150	N,S
  15	   T	   THR23:A	-0.535		  7	-0.769,-0.411			    8,6			 137/150	G,T,N,S,A
  16	   D	   ASP24:A	 0.640		  3	 0.193, 1.036			    4,1			 137/150	Q,D,A,K,T,R,E,V
  17	   T	   THR25:A	-0.576		  7	-0.822,-0.411			    8,6			 137/150	K,T,R,Q,I
  18	   V	   VAL26:A	-1.248		  9	-1.356,-1.236			    9,9			 138/150	V
  19	   D	   ASP27:A	-0.448		  7	-0.714,-0.268			    8,6			 140/150	D,K,N
  20	   T	   THR28:A	-1.201		  9	-1.356,-1.126			    9,9			 140/150	A,T
  21	   V	   VAL29:A	 0.223		  4	-0.105, 0.453			    5,3			 141/150	I,V,N,L
  22	   L	   LEU30:A	-0.190		  6	-0.477,-0.014			    7,5			 141/150	T,L,S,I,M
  23	   E	   GLU31:A	-0.465		  7	-0.714,-0.268			    8,6			 141/150	Q,N,E,V,K
  24	   K	   LYS32:A	 0.371		  4	-0.014, 0.612			    5,3			 142/150	K,S,R,N,T,Q,D,H
  25	   N	   ASN33:A	-0.677		  7	-0.874,-0.540			    8,7			 142/150	Q,H,D,G,Y,C,N
  26	   V	   VAL34:A	-0.975		  9	-1.126,-0.874			    9,8			 143/150	I,A,V
  27	   T	   THR35:A	-0.996		  9	-1.179,-0.924			    9,8			 143/150	E,P,T
  28	   V	   VAL36:A	-1.250		  9	-1.356,-1.236			    9,9			 143/150	V
  29	   T	   THR37:A	-1.135		  9	-1.304,-1.075			    9,9			 143/150	T,S
  30	   H	   HIS38:A	-0.596		  7	-0.822,-0.477			    8,7			 143/150	H,Q,L,N,S,G
  31	   S	   SER39:A	-0.935		  8	-1.126,-0.822			    9,8			 143/150	A,T,S
  32	   V	   VAL40:A	 0.955		  2	 0.453, 1.348			    3,1			 143/150	V,M,H,I,R,L,T,K,Q
  33	   N	   ASN41:A	-0.366		  6	-0.659,-0.189			    7,6			 143/150	N,S,K,E,D
  34	   L	   LEU42:A	-0.764		  8	-1.025,-0.600			    9,7			 143/150	L,I
  35	   L	   LEU43:A	-0.719		  8	-0.975,-0.540			    9,7			 143/150	V,L,I
  36	   E	   GLU44:A	-0.963		  8	-1.126,-0.874			    9,8			 144/150	H,Q,E
  37	   D	   ASP45:A	 0.405		  4	-0.014, 0.612			    5,3			 144/150	S,R,N,T,K,D
  38	   K	   LYS46:A	 1.680		  1	 1.036, 1.825			    1,1			 144/150	G,E,K,T,R,N,S,Q
  39	   H	   HIS47:A	-0.983		  9	-1.179,-0.874			    9,8			 144/150	K,S,H
  40	   N	   ASN48:A	-0.820		  8	-1.025,-0.714			    9,8			 145/150	H,D,E,T,N,S
  41	   G	   GLY49:A	-0.392		  6	-0.714,-0.189			    8,6			 145/150	N,P,R,E,G,K
  42	   K	   LYS50:A	-0.154		  6	-0.477, 0.085			    7,5			 144/150	L,T,R,S,K,A,E,M,X
  43	   L	   LEU51:A	-0.510		  7	-0.822,-0.341			    8,6			 145/150	F,Y,L,I
  44	   C	   CYS52:A	-0.885		  8	-1.126,-0.769			    9,8			 146/150	C,L,G
  45	   K	   LYS53:A	 1.361		  1	 0.800, 1.825			    2,1			 146/150	S,R,N,L,K,A,D,V
  46	   L	   LEU54:A	-0.400		  6	-0.659,-0.189			    7,6			 146/150	I,T,N,P,L,V
  47	   R	   ARG55:A	 1.342		  1	 0.800, 1.825			    2,1			 145/150	K,S,R,T,L,N,D,G,E,M,X
  48	   G	  GLY55A:A	-0.281		  6	-0.600,-0.014			    7,5			 146/150	G,E,K,S,L,R,N
  49	   V	   VAL56:A	 0.873		  2	 0.453, 1.348			    3,1			 146/150	M,I,T,S,K,V,G
  50	   A	   ALA57:A	 0.146		  4	-0.189, 0.316			    6,4			 146/150	P,H,I,K,S,N,R,Q,A
  51	   P	   PRO58:A	-1.196		  9	-1.356,-1.126			    9,9			 146/150	P
  52	   L	   LEU59:A	-0.739		  8	-0.975,-0.600			    9,7			 146/150	I,L,V
  53	   H	   HIS60:A	-0.232		  6	-0.540,-0.014			    7,5			 146/150	D,Q,S,H,I,Y,F,V,E
  54	   L	   LEU61:A	-1.184		  9	-1.356,-1.126			    9,9			 146/150	L
  55	   G	   GLY62:A	 1.369		  1	 0.800, 1.825			    2,1			 146/150	M,I,V,G,D,Q,N,R,T,K
  56	   K	   LYS63:A	 0.195		  4	-0.189, 0.453			    6,3			 146/150	K,N,T,R,S,D,E,G,P
  57	   C	   CYS64:A	-0.899		  8	-1.126,-0.769			    9,8			 147/150	R,C,S
  58	   N	   ASN65:A	-0.225		  6	-0.477,-0.014			    7,5			 147/150	S,N,P,L,T,K,D
  59	   I	   ILE66:A	-0.458		  7	-0.714,-0.268			    8,6			 145/150	X,I,L,C,T,F,V
  60	   A	   ALA67:A	-0.850		  8	-1.025,-0.714			    9,8			 146/150	X,A,V,E,P
  61	   G	   GLY68:A	-0.815		  8	-1.075,-0.659			    9,7			 147/150	A,W,G
  62	   W	   TRP69:A	-0.543		  7	-0.874,-0.341			    8,6			 146/150	X,W,I,L,V
  63	   I	   ILE70:A	-0.117		  5	-0.411, 0.085			    6,5			 147/150	I,L,F,V
  64	   L	   LEU71:A	-0.317		  6	-0.659,-0.105			    7,5			 147/150	I,D,M,V,L,Y
  65	   G	   GLY72:A	-1.064		  9	-1.236,-0.975			    9,9			 147/150	R,G
  66	   N	   ASN73:A	-1.130		  9	-1.304,-1.075			    9,9			 147/150	T,N,H
  67	   P	   PRO74:A	-1.196		  9	-1.356,-1.126			    9,9			 147/150	P
  68	   E	   GLU75:A	 0.294		  4	-0.105, 0.612			    5,3			 147/150	S,N,L,R,K,A,Q,E,G,M
  69	   C	   CYS76:A	-1.028		  9	-1.236,-0.924			    9,8			 147/150	C,G
  70	   E	   GLU77:A	-0.466		  7	-0.714,-0.268			    8,6			 147/150	D,A,G,E,T
  71	   S	   SER78:A	 2.478		  1	 1.348, 3.053			    1,1			 147/150	D,A,S,N,L,R,T,I,M,E,P
  72	   L	   LEU79:A	-0.391		  6	-0.714,-0.189			    8,6			 147/150	F,N,P,L,S,I,H
  73	   S	   SER80:A	 1.472		  1	 0.800, 1.825			    2,1			 147/150	T,L,S,I,W,M,F,V,C
  74	   T	   THR81:A	 2.053		  1	 1.348, 3.053			    1,1			 147/150	M,P,F,E,G,A,D,T,N,R,S,K
  75	   A	   ALA82:A	 0.855		  2	 0.316, 1.036			    4,1			 147/150	I,X,G,E,V,P,Q,D,A,K,S,N,R
  76	   S	   SER83:A	 1.974		  1	 1.036, 3.053			    1,1			 148/150	Q,K,S,T,R,N,E,P
  77	   S	  SER83A:A	-0.154		  6	-0.477, 0.085			    7,5			 148/150	X,G,E,Q,K,R,L,S
  78	   W	   TRP84:A	-0.435		  7	-0.822,-0.189			    8,6			 149/150	G,S,W
  79	   S	   SER85:A	-1.153		  9	-1.304,-1.075			    9,9			 149/150	A,S,V
  80	   Y	   TYR86:A	-1.171		  9	-1.356,-1.126			    9,9			 149/150	Y
  81	   I	   ILE87:A	-1.051		  9	-1.236,-0.975			    9,9			 149/150	L,V,F,I
  82	   V	   VAL88:A	-0.587		  7	-0.822,-0.411			    8,6			 149/150	I,M,A,K,V
  83	   E	   GLU89:A	-0.852		  8	-1.075,-0.714			    9,8			 148/150	I,X,E,K
  84	   T	   THR90:A	-0.165		  6	-0.477,-0.014			    7,5			 149/150	K,T,N,R,D,I,A
  85	   P	  PRO90A:A	 0.863		  2	 0.453, 1.036			    3,1			 149/150	P,E,I,T,R,N,S,A,D
  86	   S	   SER91:A	 0.325		  4	-0.014, 0.612			    5,3			 149/150	D,A,K,T,N,S,H,E,G,Y
  87	   S	   SER92:A	-0.469		  7	-0.714,-0.341			    8,6			 149/150	A,V,S,P,T
  88	   D	   ASP93:A	 1.219		  1	 0.612, 1.348			    3,1			 149/150	A,Q,D,S,R,T,N,K,Y,P,E,G,V
  89	   N	   ASN94:A	-0.666		  7	-0.874,-0.540			    8,7			 149/150	A,H,D,N,Y,E
  90	   G	   GLY95:A	-0.693		  7	-0.975,-0.540			    9,7			 149/150	D,K,G
  91	   T	   THR96:A	 1.089		  1	 0.612, 1.348			    3,1			 149/150	A,M,I,L,T,K,V
  92	   C	   CYS97:A	-0.890		  8	-1.126,-0.769			    9,8			 149/150	C,G
  93	   Y	   TYR98:A	-0.788		  8	-1.025,-0.659			    9,7			 149/150	H,Y,F
  94	   P	   PRO99:A	-1.197		  9	-1.356,-1.126			    9,9			 149/150	P
  95	   G	  GLY100:A	-0.947		  8	-1.179,-0.822			    9,8			 149/150	R,S,G
  96	   D	  ASP101:A	 1.671		  1	 1.036, 1.825			    1,1			 149/150	A,Q,D,S,N,T,K,H,I,Y,C,E,V
  97	   F	  PHE102:A	-0.328		  6	-0.659,-0.105			    7,5			 149/150	I,L,V,F
  98	   I	  ILE103:A	 1.774		  1	 1.036, 1.825			    1,1			 149/150	K,N,T,S,D,Q,A,V,E,I
  99	   D	  ASP104:A	-0.298		  6	-0.540,-0.105			    7,5			 149/150	E,P,N,Y,S,D
 100	   Y	  TYR105:A	 0.128		  5	-0.268, 0.453			    6,3			 149/150	Q,L,N,T,Y,V,E
 101	   E	  GLU106:A	-0.772		  8	-0.975,-0.659			    9,7			 149/150	Q,G,E,K
 102	   E	  GLU107:A	-1.052		  9	-1.236,-0.975			    9,9			 149/150	E,K,D
 103	   L	  LEU108:A	-1.072		  9	-1.304,-0.975			    9,9			 149/150	I,L
 104	   R	  ARG109:A	-0.140		  6	-0.477, 0.085			    7,5			 149/150	M,I,L,R,K
 105	   E	  GLU110:A	-0.277		  6	-0.540,-0.105			    7,5			 149/150	E,F,I,H,S,T,L,A
 106	   Q	  GLN111:A	 0.256		  4	-0.105, 0.453			    5,3			 150/150	L,K,Q,F,V,E,H,I
 107	   L	  LEU112:A	-0.314		  6	-0.659,-0.105			    7,5			 150/150	F,V,L,I,M
 108	   S	  SER113:A	-0.894		  8	-1.075,-0.769			    9,8			 149/150	I,X,G,T,R,S
 109	   S	  SER114:A	-0.868		  8	-1.025,-0.769			    9,8			 150/150	G,S,C,N,T,R
 110	   V	  VAL115:A	-0.223		  6	-0.477,-0.014			    7,5			 150/150	V,G,T,S,I,A
 111	   S	  SER116:A	 0.707		  2	 0.316, 1.036			    4,1			 150/150	A,D,Q,T,L,N,R,S,K,I,G,E
 112	   S	 SER116A:A	-0.796		  8	-0.975,-0.659			    9,7			 150/150	G,E,N,R,S,H
 113	   F	 PHE116B:A	-0.076		  5	-0.411, 0.193			    6,4			 150/150	Y,S,L,V,F,I
 114	   E	 GLU116C:A	 0.148		  4	-0.189, 0.453			    6,3			 150/150	K,S,R,T,N,Q,A,E,G
 115	   R	  ARG117:A	 0.016		  5	-0.341, 0.193			    6,4			 150/150	K,R
 116	   F	  PHE118:A	-0.104		  5	-0.411, 0.085			    6,5			 150/150	V,F,E,T,I
 117	   E	  GLU119:A	 0.160		  4	-0.189, 0.453			    6,3			 150/150	K,V,E,P,R,Q
 118	   I	  ILE120:A	-0.506		  7	-0.769,-0.341			    8,6			 150/150	A,M,I,L,F,V
 119	   F	  PHE121:A	-0.243		  6	-0.540,-0.014			    7,5			 150/150	I,Y,L,G,F,V
 120	   P	  PRO122:A	-0.145		  6	-0.477, 0.085			    7,5			 150/150	A,D,Q,T,N,S,H,P
 121	   K	  LYS123:A	 2.339		  1	 1.348, 3.053			    1,1			 150/150	R,N,T,S,K,D,Q,P,Y,E,M,I,H
 122	   T	  THR124:A	 1.799		  1	 0.800, 3.053			    2,1			  72/150	A,I,T,E,G,K,V
 123	   S	  SER125:A	 0.636		  3	 0.193, 0.800			    4,2			 150/150	E,A,D,Q,T,R,N,S
 124	   S	  SER126:A	-0.096		  5	-0.411, 0.085			    6,5			 150/150	Y,E,G,V,I,S,L,R,T,K,Q,D
 125	   W	  TRP127:A	-0.577		  7	-0.924,-0.341			    8,6			 149/150	F,W,M,X
 126	   P	  PRO128:A	 0.796		  2	 0.316, 1.036			    4,1			 105/150	A,Q,T,S,X,P,F,G
 127	   N	  ASN129:A	 1.369		  1	 0.800, 1.825			    2,1			 103/150	D,Q,A,K,N,S,H,X,G,Y
 128	   H	  HIS130:A	-0.723		  8	-0.924,-0.600			    8,7			 149/150	G,V,P,N,D,H,X
 129	   D	  ASP131:A	 0.840		  2	 0.316, 1.036			    4,1			 149/150	V,E,P,X,K,N,T,S,D,A
 130	   S	  SER132:A	-0.172		  6	-0.477,-0.014			    7,5			 148/150	A,X,I,Y,S,T,V
 131	   N	  ASN133:A	 0.574		  3	 0.193, 0.800			    4,2			 143/150	G,Y,X,R,T,N,L,S,D,A
 132	   K	 LYS133A:A	 2.895		  1	 1.825, 3.053			    1,1			 124/150	X,Y,D,A,K,N,R,T,L,S
 133	   G	  GLY134:A	-0.956		  8	-1.179,-0.822			    9,8			 149/150	A,X,N,G
 134	   V	  VAL135:A	-0.288		  6	-0.540,-0.105			    7,5			 149/150	A,T,R,S,K,X,M,F,V,E,G
 135	   T	  THR136:A	-0.670		  7	-0.874,-0.540			    8,7			 149/150	X,D,S,T
 136	   A	  ALA137:A	 2.485		  1	 1.348, 3.053			    1,1			 149/150	A,Q,S,T,R,N,K,M,X,I,V
 137	   A	  ALA138:A	-0.505		  7	-0.714,-0.341			    8,6			 149/150	S,T,A,X
 138	   C	  CYS139:A	-1.030		  9	-1.236,-0.924			    9,8			 149/150	G,C,X
 139	   P	  PRO140:A	 0.091		  5	-0.268, 0.316			    6,4			 149/150	X,P,Q,A,K,S,N,L,R
 140	   H	  HIS141:A	 2.192		  1	 1.348, 3.053			    1,1			 111/150	Y,F,V,X,H,R,L,A,Q,D
 141	   A	  ALA142:A	 2.682		  1	 1.348, 3.053			    1,1			 111/150	E,G,V,Y,H,X,K,S,T,R,L,N,Q,D,A
 142	   G	  GLY143:A	 0.234		  4	-0.189, 0.612			    6,3			 111/150	X,I,W,G,E,D,T,N,S
 143	   A	  ALA144:A	 2.979		  1	 1.825, 3.053			    1,1			 111/150	M,X,V,G,E,A,D,Q,R,N,T,S,K
 144	   K	  LYS145:A	 2.109		  1	 1.348, 3.053			    1,1			 148/150	R,N,S,K,A,D,Q,P,G,X
 145	   S	  SER146:A	-1.034		  9	-1.179,-0.975			    9,9			 149/150	X,T,N,R,S
 146	   F	  PHE147:A	-0.936		  8	-1.179,-0.822			    9,8			 149/150	X,F,L,Y
 147	   Y	  TYR148:A	-0.529		  7	-0.822,-0.341			    8,6			 149/150	F,Y,X
 148	   K	  LYS149:A	-0.390		  6	-0.659,-0.189			    7,6			 149/150	K,R,Q,X
 149	   N	  ASN150:A	-0.382		  6	-0.600,-0.189			    7,6			 148/150	X,H,I,N,T,S,Y
 150	   L	  LEU151:A	-0.507		  7	-0.769,-0.341			    8,6			 149/150	M,X,I,L,S,V
 151	   I	  ILE152:A	 0.505		  3	 0.085, 0.800			    5,2			 148/150	V,F,X,M,I,N,L,R,K
 152	   W	  TRP153:A	-0.837		  8	-1.126,-0.659			    9,7			 149/150	R,X,W
 153	   L	  LEU154:A	-0.533		  7	-0.822,-0.341			    8,6			 148/150	I,M,X,F,V,L
 154	   V	  VAL155:A	 0.211		  4	-0.105, 0.453			    5,3			 149/150	I,Q,X,A,V,T,L
 155	   K	  LYS156:A	 1.599		  1	 1.036, 1.825			    1,1			 149/150	Q,R,L,K,X,H,P,V,G,E
 156	   K	  LYS157:A	-0.493		  7	-0.769,-0.341			    8,6			 149/150	E,I,H,X,K,N,T,R,Q
 157	   G	  GLY158:A	 3.001		  1	 1.825, 3.053			    1,1			 149/150	R,T,N,S,K,A,D,Y,G,E,X
 158	   N	  ASN159:A	 1.537		  1	 0.800, 1.825			    2,1			 147/150	A,D,S,T,N,K,X,H,E,G
 159	   S	  SER160:A	 2.816		  1	 1.825, 3.053			    1,1			 148/150	L,N,T,Q,D,G,F,X,K,S,R,A,E,V,P,C,W,I
 160	   Y	  TYR161:A	-0.742		  8	-1.025,-0.600			    9,7			 148/150	Q,X,L,S,Y
 161	   P	  PRO162:A	-0.599		  7	-0.874,-0.411			    8,6			 147/150	Q,D,X,S,R,L,P
 162	   K	  LYS163:A	 1.702		  1	 1.036, 1.825			    1,1			 146/150	V,F,E,P,Y,I,M,X,K,L,T,R,N,D
 163	   L	  LEU164:A	 0.352		  4	-0.014, 0.612			    5,3			 147/150	X,I,F,V,A,Q,N,L
 164	   S	  SER165:A	 0.822		  2	 0.316, 1.036			    4,1			 147/150	R,T,N,S,K,D,E,X,I
 165	   K	  LYS166:A	 1.015		  1	 0.453, 1.348			    3,1			 147/150	V,F,G,E,I,X,K,N,T,R,Q,A
 166	   S	  SER167:A	-0.027		  5	-0.341, 0.193			    6,4			 147/150	D,Q,K,L,N,T,S,H,I,X,E,G
 167	   Y	  TYR168:A	-0.643		  7	-0.924,-0.477			    8,7			 147/150	Y,C,F,X,I,H
 168	   I	  ILE169:A	 0.942		  2	 0.453, 1.348			    3,1			 147/150	I,M,X,V,F,E,Q,A,K,R,L,N,T
 169	   N	  ASN170:A	-1.200		  9	-1.356,-1.126			    9,9			 148/150	X,N,Y
 170	   D	  ASP171:A	 0.167		  4	-0.189, 0.316			    6,4			 148/150	X,P,D,A,K,S,T,N
 171	   K	  LYS172:A	 0.792		  2	 0.316, 1.036			    4,1			 148/150	Q,K,T,N,R,S,W,X,G,E,P,C
 172	   G	  GLY173:A	 2.973		  1	 1.825, 3.053			    1,1			 148/150	G,E,V,X,S,T,N,R,K,A,Q,D
 173	   K	  LYS174:A	 0.891		  2	 0.453, 1.348			    3,1			 149/150	N,R,T,K,Q,D,G,E,X,M,H
 174	   E	  GLU175:A	-0.000		  5	-0.341, 0.193			    6,4			 149/150	D,Q,N,S,K,X,P,V,E
 175	   V	  VAL176:A	-0.497		  7	-0.769,-0.341			    8,6			 149/150	X,M,I,L,V,F
 176	   L	  LEU177:A	-0.950		  8	-1.179,-0.822			    9,8			 149/150	L,F,X,I
 177	   V	  VAL178:A	 0.395		  4	-0.014, 0.612			    5,3			 149/150	M,X,I,L,Y,F,V
 178	   L	  LEU179:A	 0.706		  2	 0.193, 1.036			    4,1			 149/150	M,X,I,L,F,V
 179	   W	  TRP180:A	-0.840		  8	-1.126,-0.659			    9,7			 149/150	W,X,L
 180	   G	  GLY181:A	-1.066		  9	-1.236,-0.975			    9,9			 149/150	G,A,X
 181	   I	  ILE182:A	-0.630		  7	-0.822,-0.477			    8,7			 148/150	X,I,L,V
 182	   H	  HIS183:A	-0.959		  8	-1.126,-0.874			    9,8			 146/150	X,H,N,P,R,L
 183	   H	  HIS184:A	-1.103		  9	-1.236,-1.025			    9,9			 148/150	H,Q,X,N
 184	   P	  PRO185:A	-0.665		  7	-0.924,-0.477			    8,7			 148/150	S,T,P,Q,X
 185	   S	  SER186:A	 1.069		  1	 0.612, 1.348			    3,1			 148/150	N,L,S,K,A,D,P,V,X,I
 186	   T	  THR187:A	 0.960		  2	 0.453, 1.348			    3,1			 148/150	A,D,S,T,N,R,X,I,H,V
 187	   S	  SER188:A	 2.509		  1	 1.348, 3.053			    1,1			 148/150	X,M,I,Y,V,G,E,A,D,N,L,T,R,S
 188	   A	  ALA189:A	 3.052		  1	 1.825, 3.053			    1,1			 148/150	S,L,R,T,N,K,A,Q,D,G,E,V,X,W,I
 189	   D	  ASP190:A	 1.046		  1	 0.612, 1.348			    3,1			 147/150	N,T,A,Q,D,E,V,X
 190	   Q	  GLN191:A	-0.755		  8	-0.975,-0.600			    9,7			 149/150	E,S,T,Q,H,A,X
 191	   Q	  GLN192:A	 2.598		  1	 1.348, 3.053			    1,1			 148/150	N,R,T,K,A,D,Q,C,V,E,M,X,I,W
 192	   S	  SER193:A	 2.989		  1	 1.825, 3.053			    1,1			 149/150	G,E,V,Y,W,I,X,M,K,S,T,R,N,D,A
 193	   L	  LEU194:A	-0.459		  7	-0.769,-0.268			    8,6			 149/150	X,I,Y,L
 194	   Y	  TYR195:A	-1.172		  9	-1.356,-1.126			    9,9			 149/150	X,Y
 195	   Q	  GLN196:A	 0.589		  3	 0.193, 0.800			    4,2			 149/150	H,I,X,G,V,Q,D,A,K,S,R,T
 196	   N	  ASN197:A	 0.354		  4	-0.014, 0.612			    5,3			 149/150	X,I,T,L,N,R,S,K,A
 197	   A	  ALA198:A	 1.218		  1	 0.612, 1.348			    3,1			 149/150	D,Q,A,K,L,T,N,S,I,X,V,G,E,P
 198	   D	  ASP199:A	 1.126		  1	 0.612, 1.348			    3,1			 149/150	X,H,I,Y,E,G,V,D,S,N,T,R
 199	   T	  THR200:A	-0.236		  6	-0.477,-0.014			    7,5			 149/150	P,G,X,T,R,S,K,A
 200	   Y	  TYR201:A	-0.519		  7	-0.769,-0.341			    8,6			 149/150	Y,S,L,T,H,I,X
 201	   V	  VAL202:A	-0.474		  7	-0.714,-0.341			    8,6			 149/150	I,X,V,S,L,T
 202	   F	  PHE203:A	-0.601		  7	-0.822,-0.477			    8,7			 149/150	X,I,F,A,S,T,R,L,K
 203	   V	  VAL204:A	-0.600		  7	-0.822,-0.477			    8,7			 148/150	V,F,M,X,I
 204	   G	  GLY205:A	 0.127		  5	-0.268, 0.316			    6,4			 148/150	G,E,V,M,X,S,N,L,T,A
 205	   S	  SER206:A	-0.316		  6	-0.540,-0.189			    7,6			 148/150	X,I,T,C,S,F
 206	   S	  SER207:A	-0.469		  7	-0.714,-0.341			    8,6			 148/150	D,X,G,E,K,S,N
 207	   R	  ARG208:A	 0.715		  2	 0.316, 1.036			    4,1			 147/150	K,S,N,R,T,D,E,P,H,X
 208	   Y	  TYR209:A	-0.136		  5	-0.477, 0.085			    7,5			 148/150	W,I,M,X,E,Y,K,L
 209	   S	  SER210:A	-0.380		  6	-0.600,-0.189			    7,6			 148/150	Y,S,N,T,I,D,X
 210	   K	  LYS211:A	 1.296		  1	 0.800, 1.825			    2,1			 148/150	H,X,G,E,F,Q,K,S,N,T,R
 211	   K	  LYS212:A	 0.868		  2	 0.453, 1.036			    3,1			 148/150	V,E,P,I,X,K,N,T,R,S,A
 212	   F	  PHE213:A	-0.076		  5	-0.411, 0.193			    6,4			 148/150	S,L,R,T,K,X,Y,F
 213	   K	  LYS214:A	 1.312		  1	 0.800, 1.825			    2,1			 147/150	N,R,T,L,S,K,A,Q,P,V,G,E,M,X,I
 214	   P	  PRO215:A	-0.866		  8	-1.075,-0.714			    9,8			 148/150	L,P,A,X
 215	   E	  GLU216:A	 0.289		  4	-0.105, 0.612			    5,3			 148/150	A,D,N,L,T,R,K,X,I,E,V
 216	   I	  ILE217:A	-1.129		  9	-1.304,-1.075			    9,9			 148/150	T,X,I
 217	   A	  ALA218:A	 0.065		  5	-0.268, 0.316			    6,4			 147/150	T,S,V,G,X,A,I
 218	   I	  ILE219:A	 2.128		  1	 1.348, 3.053			    1,1			 148/150	I,X,M,E,V,P,Q,D,A,K,T,R
 219	   R	  ARG220:A	-1.076		  9	-1.236,-0.975			    9,9			 148/150	S,R,K,X
 220	   P	  PRO221:A	-0.302		  6	-0.600,-0.105			    7,5			 148/150	S,L,T,P,X,D,I
 221	   K	  LYS222:A	 0.621		  3	 0.193, 1.036			    4,1			 148/150	W,I,X,G,E,V,P,Q,A,K,T,L,R
 222	   V	  VAL223:A	-0.482		  7	-0.714,-0.341			    8,6			 147/150	I,X,M,A,V,L,Y
 223	   R	  ARG224:A	-0.480		  7	-0.714,-0.341			    8,6			 148/150	K,T,N,R,D,H,X
 224	   D	  ASP225:A	 0.554		  3	 0.085, 0.800			    5,2			 148/150	G,E,S,N,D,A,X
 225	   Q	  GLN226:A	-0.638		  7	-0.874,-0.477			    8,7			 148/150	L,X,Q,H
 226	   E	  GLU227:A	 1.044		  1	 0.612, 1.348			    3,1			 148/150	D,Q,A,K,R,N,T,S,I,X,M,G,E,P,Y
 227	   G	  GLY228:A	-0.847		  8	-1.075,-0.714			    9,8			 149/150	D,X,G,S
 228	   R	  ARG229:A	-0.986		  9	-1.179,-0.874			    9,8			 149/150	R,K,X,W
 229	   M	  MET230:A	-0.431		  7	-0.659,-0.268			    7,6			 149/150	L,I,M,X
 230	   N	  ASN231:A	 0.923		  2	 0.453, 1.348			    3,1			 147/150	V,E,G,X,I,H,N,T,S,K,D
 231	   Y	  TYR232:A	-0.670		  7	-0.924,-0.477			    8,7			 148/150	I,X,F,Y,C
 232	   Y	  TYR233:A	-0.531		  7	-0.822,-0.341			    8,6			 148/150	X,H,S,Y,F
 233	   W	  TRP234:A	-0.834		  8	-1.126,-0.659			    9,7			 148/150	C,X,W
 234	   T	  THR235:A	-0.461		  7	-0.714,-0.341			    8,6			 148/150	A,T,S,X,I,H,Y,V,G
 235	   L	  LEU236:A	 0.221		  4	-0.105, 0.453			    5,3			 146/150	V,S,L,Q,I,X
 236	   V	  VAL237:A	-0.018		  5	-0.341, 0.193			    6,4			 147/150	V,L,I,M,X
 237	   E	  GLU238:A	 0.819		  2	 0.316, 1.036			    4,1			 147/150	D,T,R,N,K,X,H,P,E,G
 238	   P	  PRO239:A	-0.081		  5	-0.411, 0.193			    6,4			 146/150	S,R,T,A,Q,P,M,X,I
 239	   G	  GLY240:A	 0.381		  4	-0.014, 0.612			    5,3			 147/150	Q,D,K,S,R,N,W,X,E,G
 240	   D	  ASP241:A	-0.794		  8	-1.025,-0.659			    9,7			 147/150	S,P,E,X,Q,D
 241	   K	  LYS242:A	-0.200		  6	-0.477,-0.014			    7,5			 147/150	V,I,X,M,K,R,N,T,S,A
 242	   I	  ILE243:A	-1.071		  9	-1.236,-0.975			    9,9			 147/150	X,I,L,F
 243	   T	  THR244:A	 0.390		  4	-0.014, 0.612			    5,3			 147/150	K,S,N,L,T,R,P,I,H,X
 244	   F	  PHE245:A	-0.131		  5	-0.477, 0.085			    7,5			 147/150	X,I,S,F,V,E
 245	   E	  GLU246:A	-0.355		  6	-0.659,-0.189			    7,6			 146/150	I,M,X,V,E,D,K,R
 246	   A	  ALA247:A	-0.821		  8	-1.025,-0.714			    9,8			 147/150	T,S,X,A
 247	   T	  THR248:A	-0.261		  6	-0.540,-0.105			    7,5			 148/150	D,S,Y,N,T
 248	   G	  GLY249:A	-1.064		  9	-1.236,-0.975			    9,9			 148/150	V,G
 249	   N	  ASN250:A	-0.968		  8	-1.126,-0.874			    9,8			 148/150	G,T,N,Y,A
 250	   L	  LEU251:A	-0.452		  7	-0.769,-0.268			    8,6			 148/150	F,V,L
 251	   V	  VAL252:A	-0.530		  7	-0.769,-0.411			    8,6			 148/150	V,L,I
 252	   V	  VAL253:A	-0.289		  6	-0.540,-0.105			    7,5			 147/150	W,X,F,V,P,A,L,S
 253	   P	  PRO254:A	-0.869		  8	-1.075,-0.714			    9,8			 148/150	L,P
 254	   R	  ARG255:A	 0.380		  4	-0.105, 0.612			    5,3			 148/150	W,M,E,L,R
 255	   Y	  TYR256:A	-0.021		  5	-0.411, 0.193			    6,4			 148/150	H,F,Y,L,C,N
 256	   A	  ALA257:A	-0.894		  8	-1.075,-0.769			    9,8			 148/150	G,E,A
 257	   F	  PHE258:A	-0.101		  5	-0.477, 0.085			    7,5			 148/150	H,W,Y,F
 258	   A	  ALA259:A	 0.747		  2	 0.316, 1.036			    4,1			 148/150	K,T,L,R,Q,A,F,V,E,Y,I
 259	   M	  MET260:A	 0.149		  4	-0.189, 0.453			    6,3			 147/150	Y,V,F,X,M,I,R,L
 260	   E	  GLU261:A	 1.281		  1	 0.800, 1.825			    2,1			 148/150	Q,D,A,K,S,L,N,R,T,I,G,E,V
 261	   R	  ARG262:A	 0.674		  3	 0.193, 1.036			    4,1			 147/150	Q,K,N,R,S,X,E,G
 262	   N	  ASN263:A	 0.962		  2	 0.453, 1.348			    3,1			 146/150	D,T,L,N,R,S,K,X,I,Y,V,E,G
 263	   A	  ALA264:A	 1.253		  1	 0.800, 1.825			    2,1			 147/150	E,G,V,F,Y,P,H,S,T,N,R,L,D,A
 264	   G	  GLY265:A	 1.391		  1	 0.800, 1.825			    2,1			 146/150	P,Y,E,G,H,R,L,N,S,K,D
 265	   S	  SER266:A	-0.738		  8	-0.975,-0.600			    9,7			 146/150	S,P,G,E,V
 266	   G	 GLY266A:A	 0.215		  4	-0.189, 0.453			    6,3			 146/150	A,K,G,L,P,T,R
 267	   I	  ILE267:A	-0.299		  6	-0.540,-0.105			    7,5			 146/150	I,L,F,V
 268	   I	  ILE268:A	 0.462		  3	 0.085, 0.800			    5,2			 145/150	F,V,L,I,M,X
 269	   I	  ILE269:A	 1.386		  1	 0.800, 1.825			    2,1			 146/150	Q,K,T,N,R,I,M,V
 270	   S	  SER270:A	-0.825		  8	-1.025,-0.714			    9,8			 145/150	N,T,S,A,H
 271	   D	  ASP271:A	 0.906		  2	 0.453, 1.348			    3,1			 145/150	Q,D,S,R,N,K,H,P,G,E
 272	   T	  THR272:A	 1.357		  1	 0.800, 1.825			    2,1			 145/150	V,G,E,I,K,T,L,S,A
 273	   P	  PRO273:A	 2.772		  1	 1.825, 3.053			    1,1			 145/150	S,N,R,T,K,Q,D,P,G,E,H
 274	   V	  VAL274:A	 1.006		  1	 0.453, 1.348			    3,1			 144/150	Y,C,E,G,F,V,M,X,I,S,R,L,K,Q
 275	   H	  HIS275:A	 0.777		  2	 0.316, 1.036			    4,1			 145/150	N,S,A,D,P,C,Y,V,E,G,I,H
 276	   D	  ASP276:A	 0.069		  5	-0.268, 0.316			    6,4			 145/150	D,Q,T,N,R,S,K,V,E,G
 277	   C	  CYS277:A	-0.882		  8	-1.126,-0.769			    9,8			 144/150	W,L,C
 278	   N	  ASN278:A	 1.493		  1	 0.800, 1.825			    2,1			 144/150	I,C,Y,V,E,A,D,T,N,L,S
 279	   T	  THR279:A	-0.286		  6	-0.540,-0.105			    7,5			 144/150	V,N,T,S,A
 280	   T	  THR280:A	 1.066		  1	 0.612, 1.348			    3,1			 142/150	A,Q,T,N,R,K,I,P,V,E
 281	   C	  CYS281:A	-1.020		  9	-1.236,-0.924			    9,8			 139/150	C,S
 282	   Q	  GLN282:A	-0.461		  7	-0.714,-0.268			    8,6			 139/150	L,P,K,H,I,Q
 283	   T	  THR283:A	-0.854		  8	-1.025,-0.769			    9,8			 136/150	A,H,R,N,T,S,V
 284	   P	  PRO284:A	-0.035		  5	-0.411, 0.193			    6,4			 133/150	D,T,S,K,I,P,Y,E
 285	   K	  LYS285:A	 2.994		  1	 1.825, 3.053			    1,1			 130/150	K,T,N,L,R,Q,A,V,F,E,P,Y,I,H,M
 286	   G	  GLY286:A	-0.913		  8	-1.126,-0.769			    9,8			 124/150	G,C
 287	   A	  ALA287:A	-0.326		  6	-0.600,-0.105			    7,5			 123/150	D,A,V,G,R,S
 288	   I	  ILE288:A	 0.191		  4	-0.189, 0.453			    6,3			 123/150	M,I,L,F,V
 289	   N	  ASN289:A	-0.112		  5	-0.411, 0.085			    6,5			 123/150	K,S,R,P,N,H
 290	   T	  THR290:A	-0.082		  5	-0.341, 0.085			    6,5			 123/150	G,V,S,N,P,T,A
 291	   S	  SER291:A	-0.305		  6	-0.540,-0.105			    7,5			 123/150	A,D,S,P,N,T
 292	   L	  LEU292:A	-0.279		  6	-0.600,-0.014			    7,5			 123/150	M,Q,L,R,K
 293	   P	  PRO293:A	-0.436		  7	-0.714,-0.268			    8,6			 123/150	T,P,S,A
 294	   F	  PHE294:A	 0.051		  5	-0.341, 0.316			    6,4			 123/150	V,F,Y,L,I
 295	   Q	  GLN295:A	 0.279		  4	-0.105, 0.453			    5,3			 123/150	E,P,R,L,Q,H
 296	   N	  ASN296:A	-1.112		  9	-1.304,-1.025			    9,9			 123/150	N,T,S
 297	   I	  ILE297:A	 0.248		  4	-0.105, 0.453			    5,3			 123/150	A,M,I,E,V
 298	   H	  HIS298:A	-0.361		  6	-0.600,-0.189			    7,6			 122/150	H,X,E,P,D,S,N,T
 299	   P	  PRO299:A	-0.310		  6	-0.600,-0.105			    7,5			 122/150	Q,N,R,P,K
 300	   I	  ILE300:A	 2.168		  1	 1.348, 3.053			    1,1			 121/150	Q,A,N,L,S,I,H,X,V,F,Y
 301	   T	  THR301:A	-0.505		  7	-0.769,-0.341			    8,6			 121/150	Y,S,C,T,A,W
 302	   I	  ILE302:A	-0.250		  6	-0.540,-0.014			    7,5			 121/150	V,F,Y,S,L,I,M
 303	   G	  GLY303:A	-0.911		  8	-1.126,-0.769			    9,8			 121/150	R,G
 304	   K	  LYS304:A	 0.701		  2	 0.193, 1.036			    4,1			 121/150	K,N,T,R,D,A,E,Y
 305	   C	  CYS305:A	-1.007		  9	-1.236,-0.874			    9,8			 121/150	C,S
 306	   P	  PRO306:A	-0.783		  8	-1.025,-0.659			    9,7			 121/150	P,S,A
 307	   K	  LYS307:A	-0.717		  8	-0.975,-0.540			    9,7			 121/150	Q,T,R,E,K
 308	   Y	  TYR308:A	-0.745		  8	-1.025,-0.600			    9,7			 121/150	F,S,Y
 309	   V	  VAL309:A	-0.561		  7	-0.769,-0.411			    8,6			 121/150	N,V,F,I
 310	   K	  LYS310:A	-0.127		  5	-0.477, 0.085			    7,5			 121/150	A,I,R,C,N,K,G
 311	   S	  SER311:A	-0.197		  6	-0.477,-0.014			    7,5			 121/150	Q,A,K,T,L,S,I,F,V,Y
 312	   T	  THR312:A	 1.532		  1	 0.800, 1.825			    2,1			 120/150	G,E,X,S,T,R,N,K,A,Q,D
 313	   K	  LYS313:A	 0.184		  4	-0.189, 0.453			    6,3			 120/150	Q,N,T,R,S,K,X,E
 314	   L	  LEU314:A	-0.522		  7	-0.822,-0.341			    8,6			 120/150	L,F,V,X
 315	   R	  ARG315:A	-0.183		  6	-0.477,-0.014			    7,5			 120/150	Q,X,M,E,V,K,R
 316	   L	  LEU316:A	-0.404		  6	-0.714,-0.189			    8,6			 118/150	R,L,V,M,X,H
 317	   A	  ALA317:A	-0.950		  8	-1.126,-0.874			    9,8			 119/150	P,V,X,A
 318	   T	  THR318:A	-0.655		  7	-0.874,-0.540			    8,7			 119/150	G,V,T,I,A,X
 319	   G	  GLY319:A	-0.895		  8	-1.126,-0.769			    9,8			 118/150	X,M,C,G
 320	   L	  LEU320:A	-0.523		  7	-0.822,-0.341			    8,6			 118/150	L,P,S,X,M
 321	   R	  ARG321:A	-0.877		  8	-1.075,-0.769			    9,8			 119/150	X,R,S,K
 322	   N	  ASN322:A	-1.036		  9	-1.179,-0.975			    9,9			 118/150	N,K,X,H
 323	   I	  ILE323:A	 0.930		  2	 0.453, 1.348			    3,1			 117/150	T,N,S,D,V,G,I,M,X
 324	   P	  PRO324:A	-0.301		  6	-0.600,-0.105			    7,5			 116/150	X,I,Q,L,R,P
 325	   S	  SER325:A	 0.191		  4	-0.189, 0.453			    6,3			 117/150	F,E,G,C,I,T,L,S,Q,A
 326	   I	         -	 0.428		  3	-0.014, 0.612			    5,3			 106/150	M,I,V,E,G,A,R,K
 327	   Q	         -	 0.129		  5	-0.268, 0.316			    6,4			 102/150	Q,A,E,K,S,Y
 328	   S	         -	-0.006		  5	-0.341, 0.193			    6,4			  94/150	P,G,S,R,T,N,A,D
 329	   R	         -	-1.199		  9	-1.356,-1.126			    9,9			  86/150	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
