	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.946		  8	-1.349,-0.741			    9,7			  e	       f	  19/150	M
   2	   K	-0.488		  7	-1.021,-0.159			    8,6			  e	        	  20/150	K,N
   3	   T	-0.689		  7	-1.127,-0.407			    9,6			  e	        	  20/150	A,T
   4	   I	 1.816		  1	 0.792, 3.161			    2,1			  b	        	  20/150	I,V,T,L
   5	   I	-0.644		  7	-1.074,-0.407			    9,6			  b	        	  20/150	T,I
   6	   A	 0.280		  4*	-0.407, 0.792			    6,2			  b	        	  20/150	I,A,V
   7	   L	-0.328		  6	-0.913, 0.040			    8,5			  b	        	  20/150	F,L
   8	   S	-0.637		  7	-1.074,-0.331			    9,6			  b	        	  19/150	I,S
   9	   Y	 1.377		  1	 0.427, 1.870			    4,1			  b	        	  21/150	C,F,L,Y
  10	   I	 0.309		  4*	-0.407, 0.792			    6,2			  b	        	  20/150	V,L,I
  11	   F	 2.166		  1	 1.040, 3.161			    2,1			  b	        	  21/150	F,A,L,T
  12	   C	 1.418		  1	 0.427, 1.870			    4,1			  b	        	  22/150	H,Y,L,C,A,F
  13	   L	 0.725		  3*	-0.064, 1.368			    5,1			  b	        	  23/150	H,S,L,M,W
  14	   A	 1.509		  1	 0.594, 1.870			    3,1			  b	        	  23/150	V,T,L,W,A,I
  15	   L	 2.844		  1	 1.870, 3.161			    1,1			  b	        	  22/150	Y,L,X,I,F,A
  16	   G	 1.719		  1	 0.594, 3.161			    3,1			  b	        	  23/150	Y,S,X,H,C,G,A
  17	   Q	 0.092		  5*	-0.550, 0.594			    7,3			  e	        	  24/150	Q,E,S,X
  18	   D	 2.698		  1	 1.368, 3.161			    1,1			  e	        	  24/150	X,G,Q,D,S,E,K,N
  19	   L	 2.533		  1	 1.368, 3.161			    1,1			  e	        	  25/150	X,L,F,I,Y,S,V,N
  20	   P	 0.235		  4	-0.407, 0.594			    6,3			  e	        	  27/150	P,X,L,S
  21	   G	 1.964		  1	 0.792, 3.161			    2,1			  e	        	  27/150	Q,I,G,X,T,R,E,S
  22	   N	 1.825		  1	 0.792, 3.161			    2,1			  e	        	  28/150	N,R,K,S,A,G,X,T
  23	   D	 2.926		  1	 1.870, 3.161			    1,1			  e	        	  29/150	G,X,T,N,E,Y,D,V
  24	   N	 0.488		  3	-0.064, 0.792			    5,2			  e	        	  30/150	X,S,T,D,N,G
  25	   S	 1.139		  1	 0.427, 1.368			    4,1			  e	        	  32/150	G,K,N,I,S,X,E
  26	   T	 0.181		  4	-0.248, 0.427			    6,4			  e	        	  53/150	N,S,A,I,G,M,T,L,X
  27	   A	-0.418		  6	-0.741,-0.248			    7,6			  e	        	  86/150	E,X,D,N,A,P
  28	   T	-0.036		  5	-0.407, 0.154			    6,4			  e	        	 115/150	Q,G,X,H,T,R,K,E,V
  29	   L	-1.055		  8	-1.233,-0.968			    9,8			  b	        	 123/150	X,L,I,F
  30	   C	-1.139		  9	-1.349,-1.021			    9,8			  b	       s	 124/150	X,S,C
  31	   L	-0.584		  7	-0.857,-0.407			    8,6			  b	        	 124/150	M,I,V,X,L
  32	   G	-0.789		  8	-1.074,-0.617			    9,7			  b	        	 124/150	E,X,A,R,G
  33	   H	-1.094		  9	-1.289,-0.968			    9,8			  e	       f	 124/150	X,Y,H
  34	   H	-0.703		  7	-0.913,-0.550			    8,7			  e	        	 124/150	Q,R,E,H,L,X
  35	   A	-1.033		  8	-1.233,-0.913			    9,8			  e	       f	 125/150	A,T,S,X
  36	   V	-0.718		  7	-0.968,-0.550			    8,7			  e	        	 126/150	A,X,T,N,R,S,Y,V
  37	   P	-0.408		  6	-0.680,-0.248			    7,6			  e	        	 126/150	T,X,S,P,A,N,Q
  38	   N	-1.265		  9	-1.420,-1.179			    9,9			  e	       f	 129/150	X,S,N
  39	   G	-0.562		  7	-0.800,-0.407			    8,6			  e	        	 131/150	S,T,A,N,G
  40	   T	-0.005		  5	-0.331, 0.154			    6,4			  e	        	 131/150	T,E,D,N,Q,K
  41	   L	-0.016		  5	-0.331, 0.154			    6,4			  e	        	 132/150	S,R,C,K,L,T,M,I,Q
  42	   V	-1.240		  9	-1.420,-1.179			    9,9			  b	       s	 132/150	V,D,I
  43	   K	 0.098		  5	-0.248, 0.283			    6,4			  e	        	 132/150	N,R,K,D
  44	   T	-1.375		  9	-1.474,-1.349			    9,9			  e	       f	 133/150	T
  45	   I	 0.132		  5	-0.248, 0.427			    6,4			  b	        	 133/150	Q,I,N,V,L
  46	   T	-0.271		  6	-0.550,-0.064			    7,5			  e	        	 133/150	V,L,S,T,M,I
  47	   D	-0.042		  5	-0.407, 0.154			    6,4			  e	        	 133/150	D,E,Q,N
  48	   D	 0.187		  4	-0.159, 0.427			    6,4			  e	        	 133/150	K,R,N,V,D,E,S,Q,T
  49	   Q	-0.342		  6	-0.617,-0.159			    7,6			  e	        	 133/150	G,R,C,N,Q,D,Y
  50	   I	-0.948		  8	-1.127,-0.857			    9,8			  b	        	 133/150	V,E,A,I
  51	   E	-1.074		  9	-1.289,-0.968			    9,8			  e	       f	 133/150	P,E,T
  52	   V	-1.370		  9	-1.474,-1.349			    9,9			  b	       s	 133/150	V
  53	   T	-1.114		  9	-1.289,-1.021			    9,8			  e	       f	 133/150	T,S,V,F
  54	   N	-0.471		  7	-0.741,-0.331			    7,6			  e	        	 133/150	Y,S,N,L,H,T,G,Q
  55	   A	-0.611		  7	-0.857,-0.481			    8,7			  b	        	 133/150	V,S,T,P,A
  56	   T	 0.801		  2	 0.283, 1.040			    4,2			  e	        	 133/150	E,V,K,T,H,F,I,Q
  57	   E	-0.649		  7	-0.913,-0.481			    8,7			  e	        	 133/150	D,E,S,K,N,Q
  58	   L	-0.653		  7	-0.913,-0.481			    8,7			  b	        	 133/150	I,M,T,L
  59	   V	-0.937		  8	-1.179,-0.800			    9,8			  b	        	 133/150	I,V,L
  60	   Q	-0.731		  7	-0.968,-0.550			    8,7			  e	        	 134/150	Q,E,H
  61	   S	 0.442		  4	 0.040, 0.792			    5,2			  e	        	 134/150	I,N,R,K,S,T,D
  62	   S	 2.015		  1	 1.040, 1.870			    2,1			  e	        	 134/150	G,A,I,F,Q,T,K,R,N,V,Y,E,S
  63	   S	-0.481		  7	-0.741,-0.331			    7,6			  e	        	 134/150	R,K,N,S,G,I,H,T
  64	   T	-0.171		  6	-0.481, 0.040			    7,5			  e	        	 134/150	N,S,E,D,I,M,T,H,L
  65	   G	 0.442		  4	-0.064, 0.792			    5,2			  e	        	 134/150	Q,P,G,E,S,D,N,K
  66	   K	 0.147		  5	-0.248, 0.427			    6,4			  e	        	 134/150	T,L,I,M,G,E,S,K,R
  67	   I	-0.570		  7	-0.857,-0.407			    8,6			  b	        	 134/150	L,Y,V,F,I
  68	   C	 0.384		  4	-0.064, 0.792			    5,2			  b	        	 134/150	S,C,G
  69	   N	 1.246		  1	 0.594, 1.368			    3,1			  e	        	 134/150	R,K,N,D,S,P,G,M,A,L,T
  70	   N	 0.969		  2	 0.427, 1.368			    4,1			  e	        	 134/150	D,E,S,K,R,N,L,G,Q
  71	   P	-0.151		  5	-0.550, 0.154			    7,4			  e	        	 134/150	P,K,G,N,Q,S,L
  72	   H	 1.162		  1	 0.594, 1.368			    3,1			  e	        	 133/150	X,H,L,I,M,G,Y,E,V,K,R
  73	   R	 1.100		  1	 0.594, 1.368			    3,1			  e	        	 133/150	H,X,P,Q,I,A,S,R,K,N
  74	   I	-0.533		  7	-0.800,-0.331			    8,6			  e	        	 133/150	Y,V,T,X,L,A,I,P
  75	   L	-0.306		  6	-0.617,-0.064			    7,5			  b	        	 133/150	K,I,V,X,L,T
  76	   D	-0.273		  6	-0.550,-0.064			    7,5			  e	        	 133/150	V,D,S,E,Y,G,I,Q,H,X
  77	   G	-1.054		  8	-1.289,-0.913			    9,8			  b	        	 133/150	L,X,E,G
  78	   I	 1.575		  1	 0.792, 1.870			    2,1			  e	        	 133/150	E,D,N,K,R,T,X,A,I,Q,M,G
  79	   D	 0.670		  3	 0.283, 1.040			    4,2			  e	        	 135/150	T,X,Q,G,P,S,E,D,N,K,R
  80	   C	-1.280		  9	-1.474,-1.233			    9,9			  b	       s	 135/150	X,C
  81	   T	 0.207		  4	-0.159, 0.427			    6,4			  e	        	 135/150	T,H,X,L,G,F,D,S,N
  82	   L	 0.264		  4	-0.159, 0.594			    6,3			  b	        	 135/150	T,L,X,V,I,F,P
  83	   I	 0.048		  5	-0.331, 0.283			    6,4			  e	        	 135/150	G,P,I,A,X,L,D,V,S,Y,E
  84	   D	-0.254		  6	-0.617,-0.064			    7,5			  b	        	 135/150	N,W,R,D,A,P,G,X,H
  85	   A	 0.114		  5	-0.331, 0.427			    6,4			  b	        	 135/150	X,L,T,Q,I,A,G,M,S,W
  86	   L	 0.121		  5	-0.248, 0.427			    6,4			  b	        	 137/150	V,L,X,M,I,A
  87	   L	-0.251		  6	-0.617,-0.064			    7,5			  b	        	 138/150	Y,D,V,I,M,X,L,T
  88	   G	-1.303		  9	-1.474,-1.233			    9,9			  e	       f	 138/150	G,X
  89	   D	-0.959		  8	-1.127,-0.857			    9,8			  e	       f	 139/150	I,N,P,X,S,T,D
  90	   P	-1.319		  9	-1.474,-1.289			    9,9			  e	       f	 139/150	X,P
  91	   H	 0.555		  3	 0.154, 0.792			    4,2			  e	        	 139/150	N,K,R,S,E,A,Q,G,M,L,X,H
  92	   C	-1.024		  8	-1.233,-0.913			    9,8			  b	        	 141/150	C,Y
  93	   D	-0.470		  7	-0.741,-0.331			    7,6			  e	        	 141/150	E,T,D,N,A,G
  94	   V	 3.155		  1	 1.870, 3.161			    1,1			  e	        	 141/150	T,A,M,P,G,V,K,L,H,I,Q,S,E,D,N,R
  95	   F	 0.934		  2	 0.427, 1.368			    4,1			  b	        	 141/150	P,I,F,W,L,S
  96	   Q	 1.482		  1	 0.792, 1.870			    2,1			  e	        	 141/150	R,K,N,D,E,S,G,I,Q,A,L,T
  97	   N	 1.040		  2	 0.427, 1.368			    4,1			  e	        	 141/150	Y,E,D,V,N,R,K,I,F,Q,A,G
  98	   E	 1.712		  1	 1.040, 1.870			    2,1			  e	        	 133/150	K,R,N,S,E,G,P,A,Q,I,T
  99	   T	 0.157		  4	-0.248, 0.427			    6,4			  e	        	 141/150	E,S,D,N,R,K,T,Q
 100	   W	-0.167		  6	-0.617, 0.154			    7,4			  b	        	 141/150	S,R,G,W,A
 101	   D	-0.995		  8	-1.179,-0.913			    9,8			  e	       f	 141/150	S,D,A,N,P
 102	   L	-0.603		  7	-0.913,-0.407			    8,6			  b	        	 141/150	T,H,L,Y,V
 103	   F	-0.934		  8	-1.127,-0.800			    9,8			  b	        	 141/150	L,Y,T,I,F
 104	   V	-0.282		  6	-0.550,-0.064			    7,5			  b	        	 141/150	V,M,G,K,A,I
 105	   E	-0.440		  6	-0.741,-0.248			    7,6			  e	        	 141/150	E,K,I,Q
 106	   R	-0.061		  5	-0.407, 0.154			    6,4			  e	        	 141/150	T,D,A,N,I,K,R
 107	   S	 0.417		  4	 0.040, 0.594			    5,3			  e	        	 141/150	N,K,R,E,S,D,A,I,P,T
 108	   K	 0.371		  4	 0.040, 0.594			    5,3			  e	        	 140/150	X,H,T,G,F,D,E,S,R,K,N
 109	   A	 0.212		  4	-0.159, 0.427			    6,4			  e	        	 141/150	T,E,S,A,G,P,R
 110	   F	 1.949		  1	 1.040, 1.870			    2,1			  e	        	 141/150	K,V,P,M,A,T,R,N,D,E,S,Y,I,F,Q,H
 111	   S	-0.460		  7	-0.741,-0.331			    7,6			  e	        	 133/150	A,N,D,H,S,E
 112	   N	 0.185		  4	-0.248, 0.427			    6,4			  e	        	 141/150	D,T,S,K,G,A,N
 113	   C	-1.158		  9	-1.349,-1.074			    9,9			  b	       s	 140/150	C,R,X
 114	   Y	-0.666		  7	-0.968,-0.481			    8,7			  e	        	 141/150	F,H,Y,D
 115	   P	-1.319		  9	-1.474,-1.289			    9,9			  e	       f	 141/150	P
 116	   Y	-1.057		  8	-1.289,-0.913			    9,8			  e	       f	 141/150	G,F,Y
 117	   D	 1.998		  1	 1.040, 1.870			    2,1			  e	        	 141/150	S,E,Y,D,V,N,R,K,H,T,I,Q,A
 118	   V	-0.006		  5	-0.331, 0.283			    6,4			  e	        	 141/150	V,T,L,P,I,F
 119	   P	 1.409		  1	 0.792, 1.870			    2,1			  e	        	 141/150	I,Q,A,P,G,T,N,K,S,E,D,V
 120	   D	 0.030		  5	-0.331, 0.283			    6,4			  e	        	 141/150	G,P,H,X,N,E,S,Y,D
 121	   Y	 0.407		  4	-0.064, 0.792			    5,2			  e	        	 142/150	Y,E,V,N,L,A,Q,G
 122	   A	 0.061		  5	-0.331, 0.283			    6,4			  e	        	 142/150	Q,I,A,G,K,E,T
 123	   S	-0.867		  8	-1.074,-0.741			    9,7			  e	       f	 142/150	A,K,E,L,S,D
 124	   L	-1.199		  9	-1.420,-1.127			    9,9			  b	       s	 142/150	S,L
 125	   R	 0.751		  3	 0.283, 1.040			    4,2			  e	        	 142/150	R,K,G,M,I,L,T
 126	   S	-0.652		  7	-0.857,-0.481			    8,7			  e	        	 142/150	L,E,S,H,T,Q,A
 127	   L	 0.710		  3	 0.154, 1.040			    4,2			  b	        	 142/150	H,L,F,Q,I,P,E,V,K
 128	   V	 0.314		  4	-0.064, 0.594			    5,3			  b	        	 142/150	M,F,I,V,T,L
 129	   A	-0.864		  8	-1.074,-0.741			    9,7			  e	       f	 143/150	M,G,R,A,I,T,S
 130	   S	-0.503		  7	-0.741,-0.331			    7,6			  e	        	 143/150	R,C,K,N,S,E,P,G,T
 131	   S	 0.194		  4	-0.159, 0.427			    6,4			  b	        	 144/150	T,L,G,A,I,V,S,R,N
 132	   G	 1.197		  1	 0.594, 1.368			    3,1			  e	        	 144/150	L,T,Q,G,E,S,D,N,R,K
 133	   T	-0.285		  6	-0.550,-0.064			    7,5			  e	        	 144/150	F,G,T,L,H,N,K,R,E,S
 134	   L	-0.157		  6	-0.481, 0.040			    7,5			  b	        	 144/150	A,I,F,Y,L,V
 135	   E	 0.248		  4	-0.159, 0.427			    6,4			  e	        	 144/150	N,R,K,S,E,D,Q,T
 136	   F	 0.768		  2	 0.283, 1.040			    4,2			  e	        	 143/150	X,F,R,K
 137	   I	 1.257		  1	 0.792, 1.368			    2,1			  b	        	 144/150	E,V,N,T,L,I,F,P,M
 138	   T	 1.230		  1	 0.594, 1.368			    3,1			  e	        	 144/150	K,R,N,V,E,S,P,A,Q,T,L
 139	   E	 0.511		  3	 0.040, 0.792			    5,2			  e	        	 136/150	E,S,D,N,R,T,H,A,Q,P
 140	   G	 3.089		  1	 1.870, 3.161			    1,1			  e	        	 135/150	D,V,E,S,R,K,N,X,H,P,M,G,F,Q,I
 141	   F	 0.891		  2	 0.427, 1.040			    4,2			  e	        	 143/150	D,S,E,K,R,N,T,X,L,P,A,Q,F
 142	   T	 0.921		  2	 0.427, 1.368			    4,1			  e	        	 144/150	K,R,N,V,E,S,G,A,F,I,Q,T,X,L
 143	   W	 0.065		  5	-0.407, 0.427			    6,4			  b	        	 144/150	W,F,G,M,R,Y
 144	   T	 1.910		  1	 1.040, 1.870			    2,1			  e	        	  87/150	A,Q,I,P,G,T,N,S
 145	   G	 0.522		  3	 0.154, 0.792			    4,2			  e	        	 144/150	D,V,E,S,K,N,T,G,Q,I,A
 146	   V	-0.701		  7	-0.913,-0.550			    8,7			  e	        	 144/150	V,E,H,Y,N,I
 147	   T	 0.928		  2	 0.427, 1.368			    4,1			  e	        	 144/150	A,T,R,K,N,D,V,S,E
 148	   Q	 0.427		  4	 0.040, 0.594			    5,3			  e	        	 145/150	F,I,Q,A,L,T,C,N,V,S,Y
 149	   N	 1.579		  1	 1.040, 1.870			    2,1			  e	        	 141/150	D,S,Y,R,C,K,N,X,T,G,I,A
 150	   G	-0.961		  8	-1.179,-0.800			    9,8			  e	       f	 144/150	E,X,G,A,N
 151	   G	 0.512		  3	 0.154, 0.792			    4,2			  e	        	 142/150	T,X,A,F,I,G,Y,S,E,V,D,K
 152	   S	-0.737		  7	-0.968,-0.617			    8,7			  e	        	 144/150	S,T,D,R
 153	   N	 3.057		  1	 1.870, 3.161			    1,1			  e	        	 145/150	A,I,Q,M,G,T,N,K,R,Y,S,V,D
 154	   A	 0.194		  4	-0.159, 0.427			    6,4			  e	        	 145/150	T,S,X,P,A
 155	   C	-1.158		  9	-1.349,-1.074			    9,9			  b	       s	 145/150	C,R,X
 156	   K	 1.052		  2	 0.594, 1.368			    3,1			  e	        	 144/150	I,A,M,P,L,X,T,N,R,K,S
 157	   R	 2.077		  1	 1.040, 3.161			    2,1			  e	        	  94/150	V,D,Y,K,R,N,L,X,H,P,A,Q,F
 158	   G	 3.092		  1	 1.870, 3.161			    1,1			  e	        	  88/150	Y,S,E,D,N,K,R,T,X,L,A,Q,G
 159	   P	 1.429		  1	 0.792, 1.870			    2,1			  e	        	  94/150	D,E,S,R,C,K,N,X,T,P,G
 160	   G	 3.153		  1	 1.870, 3.161			    1,1			  e	        	  94/150	S,E,V,D,N,K,R,T,X,A,Q,M,G
 161	   S	 3.039		  1	 1.870, 3.161			    1,1			  e	        	 146/150	P,G,A,X,L,K,R,N,D,S
 162	   G	-0.853		  8	-1.021,-0.741			    8,7			  e	       f	 146/150	G,A,X,T,R,N,D,S
 163	   F	-0.948		  8	-1.179,-0.800			    9,8			  b	        	 146/150	F,X,L,S
 164	   F	-0.280		  6	-0.617,-0.064			    7,5			  b	        	 146/150	F,X,S,Y
 165	   S	 0.670		  3	 0.283, 1.040			    4,2			  e	        	 146/150	S,V,N,K,R,T,L,X,A,I,G
 166	   R	-0.018		  5	-0.331, 0.154			    6,4			  e	        	 145/150	S,E,R,N,T,X,L,P,Q,I
 167	   L	-0.184		  6	-0.481, 0.040			    7,5			  b	        	 145/150	N,P,M,L,X,V
 168	   N	 0.738		  3	 0.283, 1.040			    4,2			  e	        	 145/150	R,K,N,V,P,M,I,L,X
 169	   W	-0.110		  5	-0.550, 0.154			    7,4			  b	        	 145/150	X,W,Q,G,R,C
 170	   L	-0.079		  5	-0.407, 0.154			    6,4			  b	        	 145/150	R,V,I,F,M,T,X,L
 171	   T	 0.335		  4	-0.064, 0.594			    5,3			  b	        	 146/150	T,L,X,H,Q,I,Y,S,V
 172	   K	 1.647		  1	 1.040, 1.870			    2,1			  e	        	 145/150	X,L,H,A,Q,P,G,E,S,V,N,K,R
 173	   S	 0.238		  4	-0.159, 0.427			    6,4			  e	        	 144/150	Q,L,X,T,R,K,N,D,V,S,E
 174	   G	 2.380		  1	 1.368, 3.161			    1,1			  e	        	 145/150	D,E,S,K,N,T,X,G,A
 175	   S	 3.054		  1	 1.870, 3.161			    1,1			  e	        	 144/150	A,Q,F,G,P,T,H,X,N,R,S,Y,D
 176	   T	 3.158		  1	 1.870, 3.161			    1,1			  e	        	 144/150	N,K,R,E,S,V,D,A,Q,F,P,G,T,X,L
 177	   Y	-0.630		  7	-0.913,-0.407			    8,6			  e	        	 144/150	H,L,X,Y,F,Q
 178	   P	-0.758		  7	-1.021,-0.617			    8,7			  e	        	 143/150	P,R,X,S,D
 179	   V	 1.152		  1	 0.594, 1.368			    3,1			  e	        	 142/150	T,X,L,M,A,F,Q,I,V,S,K,R,N
 180	   L	 0.690		  3	 0.283, 1.040			    4,2			  e	        	 145/150	V,T,L,X,M,A,F,Q,I
 181	   N	 0.387		  4	 0.040, 0.594			    5,3			  e	        	 144/150	T,X,M,I,D,E,S,K,C,R,N
 182	   V	 1.441		  1	 0.792, 1.870			    2,1			  e	        	 145/150	A,M,P,G,X,T,K,V,I,Q,F,L,N,R,S,D
 183	   T	 0.523		  3	 0.154, 0.792			    4,2			  e	        	 145/150	R,N,D,E,S,G,P,Q,H,L,X,T
 184	   M	-0.080		  5	-0.481, 0.154			    7,4			  e	        	 145/150	I,F,Q,M,X,H,L,R,K,Y
 185	   P	 1.134		  1	 0.594, 1.368			    3,1			  e	        	 145/150	A,M,P,X,T,K,V,Q,I,H,L,N,R,E,Y,S,D
 186	   N	-1.125		  9	-1.289,-1.021			    9,8			  e	       f	 146/150	N,I,D,T,X,Y
 187	   N	-0.041		  5	-0.331, 0.154			    6,4			  e	        	 146/150	D,S,K,N,T,X,H,P
 188	   D	 1.898		  1	 1.040, 1.870			    2,1			  e	        	 146/150	E,S,D,N,W,R,K,L,H,X,T,F,Q,P,G
 189	   N	 3.158		  1	 1.870, 3.161			    1,1			  e	        	 146/150	E,S,D,V,N,R,K,X,T,Q,G
 190	   F	 1.490		  1	 0.792, 1.870			    2,1			  e	        	 146/150	Y,S,E,V,D,N,K,R,L,H,X,A,Q,F
 191	   D	-0.064		  5	-0.407, 0.154			    6,4			  e	        	 146/150	K,N,D,S,E,P,A,Q,I,X
 192	   K	-0.293		  6	-0.617,-0.064			    7,5			  b	        	 146/150	K,R,V,M,A,F,I,X,L,H
 193	   L	-0.961		  8	-1.179,-0.800			    9,8			  b	        	 146/150	P,I,V,L,X
 194	   Y	 0.250		  4	-0.159, 0.594			    6,3			  b	        	 146/150	L,X,E,Y,V,I,F
 195	   I	 1.140		  1	 0.594, 1.368			    3,1			  b	        	 146/150	F,I,M,L,X,T,V
 196	   W	-0.324		  6	-0.741,-0.064			    7,5			  b	        	 146/150	L,X,F,W,G
 197	   G	-0.840		  8	-1.074,-0.680			    9,7			  b	        	 147/150	X,G,R,A
 198	   I	-0.555		  7	-0.800,-0.407			    8,6			  b	        	 145/150	V,X,L,I
 199	   H	-1.023		  8	-1.179,-0.913			    9,8			  b	        	 146/150	X,H,I,N,P
 200	   H	-0.940		  8	-1.127,-0.800			    9,8			  b	        	 146/150	P,Q,N,X,H
 201	   P	-0.818		  8	-1.074,-0.680			    9,7			  e	       f	 146/150	X,S,T,P
 202	   S	 0.887		  2	 0.427, 1.368			    4,1			  e	        	 146/150	V,D,S,K,N,X,P,G,A,I
 203	   T	 0.135		  5	-0.159, 0.283			    6,4			  e	        	 146/150	R,K,N,D,S,P,I,A,X,T
 204	   N	 1.674		  1	 1.040, 1.870			    2,1			  e	        	 146/150	N,D,V,Y,E,S,M,G,I,A,L,H,X,T
 205	   Q	 3.043		  1	 1.870, 3.161			    1,1			  e	        	 144/150	G,P,A,Q,T,X,K,R,N,V,D,E,S
 206	   E	 0.388		  4	 0.040, 0.594			    5,3			  e	        	 146/150	Q,A,X,T,N,E,D,V
 207	   Q	-0.809		  8	-1.021,-0.680			    8,7			  e	       f	 147/150	T,L,H,X,A,Q,S,K
 208	   T	 2.139		  1	 1.368, 3.161			    1,1			  e	        	 147/150	T,X,A,Q,I,M,V,D,N,K,R
 209	   S	 3.157		  1	 1.870, 3.161			    1,1			  e	        	 147/150	A,I,F,G,T,X,W,N,K,R,S,V,D
 210	   L	-0.958		  8	-1.179,-0.800			    9,8			  b	        	 148/150	I,X,Y,L
 211	   Y	-1.176		  9	-1.420,-1.074			    9,9			  e	       f	 148/150	N,Y,X
 212	   V	 1.225		  1	 0.594, 1.368			    3,1			  e	        	 148/150	D,V,R,K,H,X,T,G,F,Q,I,A
 213	   Q	 0.863		  2	 0.427, 1.040			    4,2			  e	        	 148/150	S,K,R,N,T,H,X,L,A,I,Q
 214	   A	 2.325		  1	 1.368, 3.161			    1,1			  e	        	 149/150	L,X,T,Q,I,A,G,P,E,S,D,V,N,K
 215	   S	 0.890		  2	 0.427, 1.040			    4,2			  e	        	 149/150	H,X,T,G,P,A,D,V,E,Y,S,N
 216	   G	-0.154		  6	-0.481, 0.040			    7,5			  e	        	 149/150	K,R,S,A,G,P,T,X,L
 217	   R	-0.351		  6	-0.680,-0.159			    7,6			  e	        	 149/150	P,T,X,L,K,R,Y,S
 218	   V	 0.598		  3	 0.154, 0.792			    4,2			  b	        	 149/150	P,F,I,V,T,X,S
 219	   T	-0.579		  7	-0.800,-0.407			    8,6			  e	        	 149/150	R,C,S,A,I,F,T,L,X
 220	   V	-0.613		  7	-0.857,-0.481			    8,7			  b	        	 148/150	M,I,F,V,X,E
 221	   S	-0.080		  5	-0.407, 0.154			    6,4			  b	        	 148/150	A,G,M,X,L,T,N,S,E,V
 222	   T	-0.815		  8	-1.021,-0.680			    8,7			  e	       f	 148/150	T,S,X,F,I
 223	   R	 0.176		  4	-0.159, 0.427			    6,4			  e	        	 148/150	D,V,S,E,R,K,X,G
 224	   R	 0.919		  2	 0.427, 1.368			    4,1			  e	        	 148/150	X,H,L,T,I,P,G,E,S,D,N,R,K
 225	   S	 0.010		  5	-0.331, 0.283			    6,4			  b	        	 147/150	W,N,K,E,Y,S,I,M,T,X,L
 226	   Q	-0.247		  6	-0.550,-0.064			    7,5			  e	        	 148/150	Y,S,D,N,K,T,X,I,Q
 227	   Q	 0.903		  2	 0.427, 1.368			    4,1			  e	        	 148/150	X,T,M,G,F,Q,E,R,K,N
 228	   T	 1.183		  1	 0.594, 1.368			    3,1			  e	        	 148/150	I,A,P,X,T,N,R,K,E,S,V
 229	   I	 0.343		  4	-0.064, 0.594			    5,3			  b	        	 148/150	V,S,Y,K,R,T,L,X,I,F
 230	   I	 1.389		  1	 0.792, 1.870			    2,1			  e	        	 148/150	X,H,L,T,I,A,P,M,G,S,E,V,R,K
 231	   P	-0.781		  8	-1.021,-0.617			    8,7			  e	       f	 148/150	P,R,Q,T,X,L
 232	   N	 0.552		  3	 0.154, 0.792			    4,2			  e	        	 148/150	A,M,G,L,X,N,K,R,E,S,V,D
 233	   I	-1.037		  8	-1.233,-0.913			    9,8			  b	        	 148/150	X,T,V,I,P
 234	   G	 0.319		  4	-0.064, 0.594			    5,3			  e	        	 148/150	S,E,V,N,R,T,X,A,I,G
 235	   S	 1.054		  2	 0.594, 1.368			    3,1			  e	        	 148/150	X,L,T,P,Q,F,I,A,D,V,S,E,Y,R,K
 236	   R	-0.718		  7	-0.968,-0.550			    8,7			  e	        	 148/150	R,K,Q,L,S,X,T
 237	   P	-0.011		  5	-0.407, 0.283			    6,4			  e	        	 148/150	T,H,X,L,A,I,P,S,D
 238	   W	 1.385		  1	 0.792, 1.870			    2,1			  e	        	 148/150	G,P,A,I,Q,T,X,H,L,K,R,W,V,E
 239	   V	-0.296		  6	-0.550,-0.159			    7,6			  b	        	 147/150	X,Y,L,V,A,I
 240	   R	-0.722		  7	-0.968,-0.550			    8,7			  e	        	 148/150	R,K,N,D,Y,X,S
 241	   G	 0.465		  3	 0.040, 0.792			    5,2			  e	        	 148/150	G,A,X,R,N,D,S,E
 242	   L	-0.328		  6	-0.617,-0.159			    7,6			  e	        	 148/150	X,E,L,H,V,I,Q
 243	   S	-0.114		  5	-0.407, 0.040			    6,5			  e	        	 148/150	R,N,E,S,M,G,P,Q,I,A,X
 244	   S	-0.249		  6	-0.550,-0.064			    7,5			  b	        	 149/150	T,X,A,G,E,S,V,D,R
 245	   R	-0.449		  6	-0.741,-0.248			    7,6			  e	        	 149/150	R,K,G,I,W,X,T
 246	   I	-0.125		  5	-0.407, 0.040			    6,5			  b	        	 149/150	X,V,I,N,K,M
 247	   S	 0.831		  2	 0.427, 1.040			    4,2			  b	        	 149/150	N,K,E,S,D,I,G,H,X,T
 248	   I	-0.525		  7	-0.800,-0.331			    8,6			  b	        	 149/150	F,I,N,X,Y,V
 249	   Y	-0.235		  6	-0.550, 0.040			    7,5			  b	        	 149/150	F,T,H,X,S,Y
 250	   W	-0.966		  8	-1.289,-0.800			    9,8			  b	        	 149/150	X,W,R
 251	   T	-0.418		  6	-0.680,-0.248			    7,6			  b	        	 148/150	V,S,Y,K,X,H,L,T,G,M,I,A
 252	   I	 0.593		  3	 0.154, 0.792			    4,2			  b	        	 148/150	V,D,S,E,M,I,X,L
 253	   V	-0.294		  6	-0.617,-0.064			    7,5			  b	        	 148/150	X,L,V,W,I,M,R
 254	   K	 0.401		  4	-0.064, 0.594			    5,3			  e	        	 148/150	D,E,R,K,N,H,X,P,G,Q
 255	   P	-0.009		  5	-0.407, 0.283			    6,4			  e	        	 148/150	M,P,I,Q,A,X,L,T,S
 256	   G	 0.700		  3	 0.154, 1.040			    4,2			  e	        	 148/150	X,Q,G,E,S,Y,D,N,W,R,K
 257	   D	-0.276		  6	-0.550,-0.064			    7,5			  e	        	 148/150	D,S,X,H,E,P,Q
 258	   V	 0.165		  4	-0.159, 0.427			    6,4			  e	        	 148/150	N,K,R,S,E,V,A,I,T,L,X
 259	   L	-0.464		  7	-0.741,-0.248			    7,6			  b	        	 148/150	X,L,V,I,F
 260	   V	 1.167		  1	 0.594, 1.368			    3,1			  e	        	 148/150	V,S,K,R,N,T,L,X,H,M,P,I,Q
 261	   I	 0.133		  5	-0.248, 0.427			    6,4			  b	        	 148/150	L,X,V,I,F
 262	   N	-0.190		  6	-0.481, 0.040			    7,5			  e	        	 147/150	T,X,I,Q,V,S,E,K,R,N
 263	   S	-0.825		  8	-1.021,-0.680			    8,7			  b	        	 147/150	T,X,H,S,A,F
 264	   N	-0.487		  7	-0.741,-0.331			    7,6			  e	        	 148/150	I,N,S,X,T,D
 265	   G	-1.071		  9	-1.289,-0.968			    9,8			  e	       f	 148/150	M,G,E,X
 266	   N	-0.958		  8	-1.127,-0.857			    9,8			  e	       f	 148/150	X,D,N,A,K,G
 267	   L	-0.083		  5	-0.481, 0.154			    7,4			  b	        	 148/150	F,Q,R,L,X
 268	   I	-0.861		  8	-1.074,-0.741			    9,7			  b	        	 149/150	I,X,L,V
 269	   A	-0.680		  7	-0.913,-0.550			    8,7			  b	        	 149/150	S,X,V,W,A
 270	   P	-0.898		  8	-1.127,-0.741			    9,7			  b	        	 149/150	S,L,X,T,P
 271	   R	 0.759		  3	 0.283, 1.040			    4,2			  e	        	 149/150	D,S,E,R,W,L,X,I
 272	   G	-0.124		  5	-0.481, 0.154			    7,4			  b	        	 149/150	D,V,Y,C,R,N,H,X,G,F
 273	   Y	-0.606		  7	-0.857,-0.407			    8,6			  b	        	 149/150	X,E,H,Y,V,A,G
 274	   F	 0.199		  4	-0.159, 0.427			    6,4			  b	        	 149/150	W,Y,S,F,T,L,H,X
 275	   K	 1.205		  1	 0.594, 1.368			    3,1			  e	        	 149/150	V,S,Y,E,R,K,X,L,T,Q,I,F,A
 276	   M	 1.146		  1	 0.594, 1.368			    3,1			  b	        	 149/150	Y,S,V,R,L,X,I,F,M,P
 277	   R	 1.963		  1	 1.040, 1.870			    2,1			  e	        	 149/150	R,N,D,E,S,F,Q,I,L,H,K,V,G,A,X,T
 278	   T	 2.563		  1	 1.368, 3.161			    1,1			  e	        	 142/150	I,Q,A,G,X,T,N,R,K,S,E,V
 279	   G	 0.655		  3	 0.154, 1.040			    4,2			  e	        	 148/150	N,R,K,S,Y,F,A,G,X,L,H,T
 280	   K	 1.368		  1	 0.792, 1.870			    2,1			  e	        	 149/150	D,Y,S,E,R,K,N,L,H,X,T,G,P,I,Q
 281	   S	-0.711		  7	-0.968,-0.550			    8,7			  b	        	 149/150	S,X,C,P,G,N
 282	   S	 0.653		  3	 0.154, 1.040			    4,2			  e	        	 149/150	M,P,G,A,T,L,X,K,R,N,S
 283	   I	 0.025		  5	-0.331, 0.283			    6,4			  b	        	 149/150	N,V,E,G,I,F,L,X
 284	   M	 0.466		  3	 0.040, 0.792			    5,2			  b	        	 149/150	M,I,F,V,L,E,X
 285	   R	 0.979		  2	 0.427, 1.368			    4,1			  e	        	 149/150	T,X,A,I,Q,M,E,V,N,K,R
 286	   S	-0.528		  7	-0.741,-0.407			    7,6			  b	        	 149/150	S,N,W,R,C,H,X,T,A,P
 287	   D	 1.364		  1	 0.792, 1.870			    2,1			  e	        	 149/150	X,H,G,P,A,D,E,S,R,K,N
 288	   A	 1.240		  1	 0.594, 1.368			    3,1			  b	        	 149/150	I,A,G,M,P,X,L,T,E,S,V
 289	   P	 2.781		  1	 1.368, 3.161			    1,1			  e	        	 149/150	S,E,D,N,K,R,T,X,L,H,I,Q,G,P
 290	   I	 1.357		  1	 0.792, 1.870			    2,1			  e	        	 148/150	T,L,X,I,G,M,E,Y,S,V,N,W,K,R
 291	   D	 1.153		  1	 0.594, 1.368			    3,1			  e	        	 150/150	H,P,G,A,D,E,S,R,N
 292	   T	 0.982		  2	 0.427, 1.368			    4,1			  e	        	 150/150	S,Y,E,D,N,K,R,T,H,I,Q,G
 293	   C	-1.158		  9	-1.349,-1.074			    9,9			  b	       s	 150/150	C,A
 294	   I	 2.465		  1	 1.368, 3.161			    1,1			  e	        	 149/150	N,K,C,S,E,V,D,A,I,G,P,T,L
 295	   S	-0.028		  5	-0.331, 0.154			    6,4			  e	        	 149/150	V,S,E,C,L,T,G,I,A
 296	   E	 1.442		  1	 0.792, 1.870			    2,1			  e	        	 149/150	Q,I,A,P,L,T,N,R,K,E,S,D,V
 297	   C	-0.900		  8	-1.127,-0.741			    9,7			  e	       f	 149/150	C,R
 298	   I	-0.681		  7	-0.913,-0.550			    8,7			  e	        	 149/150	K,F,Q,I,V,H,Y
 299	   T	-0.693		  7	-0.913,-0.550			    8,7			  e	        	 149/150	A,T,L,H,N,W,R,Y
 300	   P	 0.435		  4	 0.040, 0.792			    5,2			  e	        	 150/150	R,K,N,D,E,S,P,Q,I,L,T
 301	   N	 2.192		  1	 1.368, 3.161			    1,1			  e	        	 150/150	V,E,R,K,N,H,L,T,P,G,M,F,Q,I,A
 302	   G	-0.468		  7	-0.800,-0.248			    8,6			  e	        	 150/150	D,E,C,R,G
 303	   S	-0.484		  7	-0.741,-0.331			    7,6			  e	        	 150/150	V,S,T,R,G,A,N
 304	   I	 0.376		  4	-0.064, 0.594			    5,3			  e	        	 150/150	G,M,F,I,V,Y,L
 305	   P	 0.452		  4	 0.040, 0.792			    5,2			  e	        	 150/150	N,R,K,S,D,V,I,P,L,H,T
 306	   N	-0.161		  6	-0.481, 0.040			    7,5			  e	        	 150/150	V,T,S,P,G,N,A
 307	   D	 0.719		  3	 0.283, 1.040			    4,2			  e	        	 150/150	A,I,P,T,H,N,K,E,S,D
 308	   K	 0.741		  3	 0.283, 1.040			    4,2			  e	        	 150/150	N,R,K,S,Q,M,L,H,T
 309	   P	 0.289		  4	-0.159, 0.594			    6,3			  e	        	 150/150	S,R,T,L,H,P,G,A
 310	   F	 0.717		  3	 0.154, 1.040			    4,2			  b	        	 150/150	I,F,G,M,L,W,C,Y,S,V
 311	   Q	-0.263		  6	-0.550,-0.064			    7,5			  e	        	 150/150	Q,P,K,L,H
 312	   N	-1.064		  8	-1.233,-0.968			    9,8			  e	       f	 150/150	T,H,S,N,K
 313	   V	 0.057		  5	-0.248, 0.283			    6,4			  b	        	 150/150	V,L,E,T,M,I
 314	   N	-0.409		  6	-0.680,-0.248			    7,6			  e	        	 149/150	H,X,T,P,G,E,S,D,N,R,K
 315	   K	 0.460		  3	 0.040, 0.792			    5,2			  e	        	 150/150	R,K,S,E,Q,M,P,T
 316	   I	 1.096		  1	 0.594, 1.368			    3,1			  e	        	 149/150	X,L,H,T,I,Q,V,Y,S,R,N
 317	   T	-0.527		  7	-0.800,-0.331			    8,6			  b	        	 149/150	A,W,Y,X,S,T
 318	   Y	-0.232		  6	-0.550,-0.064			    7,5			  b	        	 149/150	F,I,X,L,S,Y,V
 319	   G	-0.956		  8	-1.179,-0.800			    9,8			  e	       f	 149/150	X,E,R,G
 320	   A	 1.726		  1	 1.040, 1.870			    2,1			  e	        	 149/150	X,T,P,Q,A,D,S,Y,E,K,N
 321	   C	-0.766		  8	-1.021,-0.617			    8,7			  b	        	 149/150	C,F,V,X,S
 322	   P	-1.084		  9	-1.289,-0.968			    9,8			  e	       f	 149/150	P,A,S,L,X
 323	   K	-0.515		  7	-0.800,-0.331			    8,6			  e	        	 149/150	T,X,H,I,Q,E,K,R
 324	   Y	-0.925		  8	-1.179,-0.800			    9,8			  e	       f	 149/150	F,X,S,Y
 325	   V	-0.200		  6	-0.481, 0.040			    7,5			  b	        	 149/150	R,N,V,S,M,I,X,T
 326	   K	 0.558		  3	 0.154, 0.792			    4,2			  e	        	 149/150	V,K,R,N,H,X,P,G
 327	   Q	-0.518		  7	-0.741,-0.331			    7,6			  e	        	 149/150	R,K,V,S,Q,I,F,A,H,X,T
 328	   N	 2.277		  1	 1.368, 3.161			    1,1			  e	        	 148/150	X,T,Q,A,P,G,E,S,D,N,R,K
 329	   T	-0.116		  5	-0.407, 0.040			    6,5			  e	        	 148/150	Q,X,T,N,R,C,K,S,E
 330	   L	-0.533		  7	-0.800,-0.331			    8,6			  b	        	 148/150	V,L,X,F
 331	   K	-0.210		  6	-0.550, 0.040			    7,5			  e	        	 147/150	V,L,X,R,M,P,K
 332	   L	-0.451		  6	-0.741,-0.248			    7,6			  b	        	 147/150	R,M,V,X,L
 333	   A	-0.984		  8	-1.179,-0.857			    9,8			  b	        	 147/150	P,A,V,X,S
 334	   T	-0.855		  8	-1.074,-0.741			    9,7			  e	       f	 146/150	A,I,G,T,L,X,V
 335	   G	-0.949		  8	-1.179,-0.800			    9,8			  b	        	 147/150	M,G,R,X
 336	   M	-0.845		  8	-1.074,-0.680			    9,7			  b	        	 147/150	L,X,P,M
 337	   R	-0.883		  8	-1.074,-0.741			    9,7			  e	       f	 148/150	R,K,S,X
 338	   N	-1.128		  9	-1.289,-1.021			    9,8			  e	       f	 148/150	X,D,N,K
 339	   V	 0.535		  3	 0.154, 0.792			    4,2			  b	        	 148/150	N,D,V,S,M,I,L,X,T
 340	   P	-0.591		  7	-0.857,-0.407			    8,6			  e	        	 148/150	Q,P,R,L,X,S
 341	   E	 0.521		  3	 0.154, 0.792			    4,2			  e	        	 148/150	A,F,I,Q,G,L,X,C,E,S
 342	   K	 0.499		  3	 0.040, 0.792			    5,2			  e	        	 145/150	S,V,R,K,X,T,I,A,M
 343	   Q	 1.949		  1	 1.040, 1.870			    2,1			  e	        	 145/150	F,Q,A,G,M,H,X,T,C,R,K,E,Y,S
 344	   T	 0.457		  4	 0.040, 0.792			    5,2			  e	        	 147/150	T,L,X,A,I,G,P,S,Y,E,D,N,K
 345	   R	-1.043		  8	-1.233,-0.913			    9,8			  e	       f	 147/150	R,K,I,X
 346	   G	-1.303		  9	-1.474,-1.233			    9,9			  b	       s	 146/150	X,G
 347	   L	-0.523		  7	-0.800,-0.331			    8,6			  b	        	 145/150	V,L,X,I
 348	   F	-1.185		  9	-1.420,-1.074			    9,9			  b	       s	 145/150	X,L,F
 349	   G	-1.189		  9	-1.420,-1.074			    9,9			  b	       s	 146/150	E,X,G
 350	   A	-1.246		  9	-1.420,-1.179			    9,9			  b	       s	 146/150	X,D,A,G
 351	   I	-1.116		  9	-1.289,-1.021			    9,8			  b	       s	 146/150	L,X,I,K
 352	   A	-1.181		  9	-1.349,-1.127			    9,9			  b	       s	 147/150	T,X,A
 353	   G	-1.189		  9	-1.420,-1.074			    9,9			  b	       s	 147/150	R,G,X
 354	   F	-1.062		  8	-1.289,-0.968			    9,8			  b	        	 147/150	F,X,S,L
 355	   I	-1.321		  9	-1.474,-1.289			    9,9			  b	       s	 147/150	I,L,X
 356	   E	-1.347		  9	-1.474,-1.289			    9,9			  e	       f	 148/150	E
 357	   N	-0.539		  7	-0.800,-0.331			    8,6			  b	        	 148/150	R,G,N,A
 358	   G	-1.302		  9	-1.474,-1.233			    9,9			  b	       s	 148/150	G
 359	   W	-0.747		  7	-1.074,-0.550			    9,7			  e	        	 148/150	R,W
 360	   E	-0.679		  7	-0.913,-0.550			    8,7			  e	        	 148/150	P,Q,T,S,E
 361	   G	-1.302		  9	-1.474,-1.233			    9,9			  b	       s	 148/150	G
 362	   M	-0.630		  7	-0.857,-0.481			    8,7			  b	        	 148/150	V,L,R,M,I
 363	   I	-0.052		  5	-0.331, 0.154			    6,4			  b	        	 148/150	V,D,L,G,I
 364	   D	 0.290		  4	-0.064, 0.594			    5,3			  b	        	 147/150	N,D,S,E,Y,G,A,H
 365	   G	-0.945		  8	-1.179,-0.800			    9,8			  b	        	 147/150	S,R,G
 366	   W	-0.954		  8	-1.233,-0.800			    9,8			  b	        	 147/150	L,W
 367	   Y	-1.170		  9	-1.349,-1.074			    9,9			  b	       s	 147/150	Y,F
 368	   G	-1.187		  9	-1.420,-1.074			    9,9			  b	       s	 147/150	V,G
 369	   F	-1.176		  9	-1.420,-1.074			    9,9			  b	       s	 147/150	F,Y
 370	   R	-1.053		  8	-1.233,-0.968			    9,8			  e	       f	 147/150	Q,R,P,H
 371	   H	-1.151		  9	-1.349,-1.074			    9,9			  e	       f	 147/150	P,H,Y
 372	   Q	-0.635		  7	-0.857,-0.481			    8,7			  e	        	 147/150	K,R,Q,I,L,E,S
 373	   N	-1.374		  9	-1.474,-1.349			    9,9			  e	       f	 147/150	N
 374	   S	-0.339		  6	-0.617,-0.159			    7,6			  e	        	 147/150	D,S,E,G,Q,A
 375	   E	-0.471		  7	-0.741,-0.331			    7,6			  e	        	 147/150	Q,P,L,H,E
 376	   G	-1.301		  9	-1.474,-1.233			    9,9			  e	       f	 147/150	G
 377	   T	-0.064		  5	-0.407, 0.154			    6,4			  e	        	 146/150	R,N,V,S,E,G,Q,I,T
 378	   G	-1.056		  8	-1.289,-0.913			    9,8			  e	       f	 145/150	G,W,X,L
 379	   Q	-0.314		  6	-0.617,-0.064			    7,5			  e	        	 145/150	Y,S,V,X,T,Q,I,M
 380	   A	-1.245		  9	-1.420,-1.179			    9,9			  b	       s	 145/150	V,X,R,A
 381	   A	-1.245		  9	-1.420,-1.179			    9,9			  b	       s	 145/150	C,G,A,X
 382	   D	-1.202		  9	-1.349,-1.127			    9,9			  e	       f	 145/150	R,G,X,D
 383	   L	 0.692		  3	 0.283, 1.040			    4,2			  e	        	 145/150	X,L,S,Y,Q,R,K
 384	   K	 0.436		  4	 0.040, 0.792			    5,2			  e	        	 145/150	X,G,Q,A,D,V,E,Y,R,K
 385	   S	-1.147		  9	-1.289,-1.074			    9,9			  e	       f	 145/150	X,L,S,C,A,I
 386	   T	-1.193		  9	-1.349,-1.127			    9,9			  e	       f	 145/150	S,X,H,T,I
 387	   Q	-0.959		  8	-1.179,-0.857			    9,8			  e	       f	 145/150	H,X,Q,P,R
 388	   A	 0.090		  5	-0.248, 0.283			    6,4			  e	        	 145/150	E,S,D,N,K,R,T,X,A,I
 389	   A	-1.106		  9	-1.289,-1.021			    9,8			  b	       s	 145/150	G,A,V,X
 390	   I	 0.487		  3	 0.040, 0.792			    5,2			  b	        	 145/150	N,V,S,M,F,I,X,L
 391	   D	-0.204		  6	-0.481, 0.040			    7,5			  e	        	 145/150	D,V,E,X,R,N
 392	   Q	-0.071		  5	-0.407, 0.154			    6,4			  e	        	 145/150	W,N,R,K,E,Q,A,G,P,X
 393	   I	-1.040		  8	-1.233,-0.968			    9,8			  b	        	 145/150	X,L,T,V,I,M
 394	   N	-0.499		  7	-0.741,-0.331			    7,6			  e	        	 143/150	K,P,Q,N,X,S,T
 395	   G	-0.117		  5	-0.407, 0.040			    6,5			  e	        	 143/150	N,F,G,T,X,Y,S
 396	   K	-0.704		  7	-0.968,-0.550			    8,7			  e	        	 143/150	E,X,K,N,Q
 397	   L	-0.270		  6	-0.550,-0.064			    7,5			  b	        	 143/150	R,S,E,V,I,M,X,L
 398	   N	-1.372		  9	-1.474,-1.349			    9,9			  e	       f	 143/150	N,X
 399	   R	-0.952		  8	-1.127,-0.857			    9,8			  e	       f	 142/150	T,S,Y,X,K,R,N
 400	   V	-0.085		  5	-0.407, 0.154			    6,4			  b	        	 142/150	L,X,V,I,M
 401	   I	-1.173		  9	-1.349,-1.074			    9,9			  b	       s	 142/150	I,V,X
 402	   E	 1.030		  2	 0.427, 1.368			    4,1			  e	        	 142/150	X,H,G,A,D,E,K,N
 403	   K	-1.162		  9	-1.349,-1.074			    9,9			  e	       f	 142/150	X,K,R,N
 404	   T	-0.647		  7	-0.857,-0.481			    8,7			  b	        	 142/150	I,M,K,S,X,L,T
 405	   N	-0.741		  7	-0.968,-0.617			    8,7			  e	        	 142/150	K,N,I,Y,X,S
 406	   E	-0.501		  7	-0.741,-0.331			    7,6			  e	        	 142/150	G,I,Q,X,T,K,N,S,E
 407	   K	-0.210		  6	-0.550, 0.040			    7,5			  e	        	 141/150	Q,P,X,H,N,K,R,E
 408	   F	-0.657		  7	-0.968,-0.481			    8,7			  b	        	 141/150	Y,X,L,F
 409	   H	-0.561		  7	-0.800,-0.407			    8,6			  e	        	 141/150	D,S,E,K,T,X,H,G,A
 410	   Q	-0.219		  6	-0.550,-0.064			    7,5			  b	        	 140/150	V,S,X,L,T,I,Q,A
 411	   I	-0.328		  6	-0.617,-0.159			    7,6			  b	        	 140/150	X,L,T,M,I,F,A,V,N
 412	   E	 0.598		  3	 0.154, 0.792			    4,2			  e	        	 139/150	X,A,I,Q,G,E,D,N,K,R
 413	   K	-0.193		  6	-0.550, 0.040			    7,5			  e	        	 140/150	S,K,R,N,L,X,H,P,G
 414	   E	-1.173		  9	-1.349,-1.074			    9,9			  e	       f	 139/150	A,X,E
 415	   F	-1.049		  8	-1.289,-0.913			    9,8			  b	        	 139/150	F,I,X,L
 416	   S	-0.114		  5	-0.407, 0.040			    6,5			  e	        	 139/150	E,S,R,N,X,L,T,G,I
 417	   E	-0.147		  5	-0.481, 0.040			    7,5			  e	        	 138/150	V,E,S,K,R,N,X,H,G,Q
 418	   V	-0.270		  6	-0.550,-0.064			    7,5			  b	        	 138/150	V,X,L,G,I
 419	   E	-0.508		  7	-0.800,-0.331			    8,6			  e	        	 138/150	E,X,G
 420	   G	 1.258		  1	 0.792, 1.368			    2,1			  e	        	 138/150	A,Q,G,M,T,X,L,H,N,K,R,E,S
 421	   R	-1.279		  9	-1.420,-1.233			    9,9			  e	       f	 138/150	X,R,Q
 422	   I	-0.313		  6	-0.617,-0.159			    7,6			  b	        	 138/150	L,X,V,I,N,M
 423	   Q	 0.107		  5	-0.248, 0.283			    6,4			  e	        	 138/150	G,I,Q,X,K,N,D,S,Y,E
 424	   D	-0.369		  6	-0.617,-0.159			    7,6			  e	        	 138/150	Q,I,P,M,H,X,T,N,S,D,V
 425	   L	-0.675		  7	-0.913,-0.481			    8,7			  b	        	 137/150	V,L,S,X,I
 426	   E	-0.443		  6	-0.680,-0.248			    7,6			  e	        	 137/150	N,E,S,A,I,G,H,X
 427	   K	-0.026		  5	-0.331, 0.154			    6,4			  e	        	 137/150	N,R,K,S,D,H,X,T
 428	   Y	-0.163		  6	-0.481, 0.040			    7,5			  e	        	 137/150	Q,I,M,X,H,W,C,R,K,Y
 429	   V	-0.236		  6	-0.550,-0.064			    7,5			  b	        	 137/150	T,L,X,M,I,F,V,S
 430	   E	-0.185		  6	-0.481, 0.040			    7,5			  e	        	 138/150	H,Q,A,G,E,D,V,R,K
 431	   D	-1.196		  9	-1.349,-1.127			    9,9			  e	       f	 138/150	D,G
 432	   T	-0.779		  8	-1.021,-0.617			    8,7			  e	       f	 138/150	G,Q,A,H,S,T
 433	   K	-0.487		  7	-0.741,-0.331			    7,6			  b	        	 138/150	R,K,N,V,M,I,F,L
 434	   I	-0.451		  6	-0.741,-0.248			    7,6			  b	        	 138/150	P,I,Q,V,T,L
 435	   D	-1.107		  9	-1.289,-1.021			    9,8			  b	       s	 137/150	N,D,X,E,T
 436	   L	-0.035		  5	-0.331, 0.154			    6,4			  b	        	 137/150	I,V,L
 437	   W	-1.157		  9	-1.420,-1.021			    9,8			  b	       s	 136/150	W
 438	   S	-1.182		  9	-1.349,-1.127			    9,9			  b	       s	 136/150	A,S,T
 439	   Y	-1.158		  9	-1.349,-1.074			    9,9			  b	       s	 136/150	Y,D
 440	   N	-1.098		  9	-1.289,-1.021			    9,8			  e	       f	 136/150	T,K,N,Q
 441	   A	-1.092		  9	-1.289,-1.021			    9,8			  b	       s	 136/150	V,T,P,A
 442	   E	-1.075		  9	-1.289,-0.968			    9,8			  e	       f	 136/150	K,R,Q,E
 443	   L	 0.181		  4	-0.248, 0.427			    6,4			  b	        	 136/150	S,L,T,I,F,A
 444	   L	-0.095		  5	-0.481, 0.154			    7,4			  b	        	 136/150	L,H,V,F,I
 445	   V	-0.867		  8	-1.074,-0.741			    9,7			  b	        	 136/150	I,G,V
 446	   A	-0.321		  6	-0.617,-0.064			    7,5			  b	        	 136/150	F,A,L,S,T
 447	   L	-0.408		  6	-0.741,-0.159			    7,6			  b	        	 135/150	Q,I,M,L
 448	   E	-0.616		  7	-0.857,-0.481			    8,7			  e	        	 135/150	E,D,Q
 449	   N	-1.314		  9	-1.474,-1.233			    9,9			  e	       f	 134/150	Y,X,N
 450	   Q	-0.827		  8	-1.074,-0.680			    9,7			  e	       f	 134/150	D,X,E,P,Q
 451	   H	-0.994		  8	-1.179,-0.857			    9,8			  e	       f	 133/150	N,R,K,X,H
 452	   T	-1.373		  9	-1.474,-1.349			    9,9			  e	       f	 133/150	X,T
 453	   I	-0.572		  7	-0.857,-0.407			    8,6			  b	        	 132/150	R,P,K,M,I,L,X
 454	   D	-1.019		  8	-1.233,-0.913			    9,8			  e	       f	 131/150	G,X,E,D
 455	   L	 0.399		  4	-0.064, 0.792			    5,2			  e	        	 131/150	M,F,I,L,X,V,D,E,Y
 456	   T	-0.248		  6	-0.550,-0.064			    7,5			  e	        	 131/150	X,S,H,T,P,Q,A
 457	   D	-1.278		  9	-1.420,-1.233			    9,9			  e	       f	 131/150	D,X,E
 458	   S	-0.446		  6	-0.680,-0.248			    7,6			  e	        	 131/150	V,S,E,L,X,I,F,A
 459	   E	-0.984		  8	-1.179,-0.857			    9,8			  e	       f	 131/150	N,K,X,E
 460	   M	-0.999		  8	-1.179,-0.913			    9,8			  b	        	 131/150	P,M,T,X,V
 461	   N	-0.050		  5	-0.407, 0.154			    6,4			  e	        	 131/150	L,X,H,A,D,S,R,K,N
 462	   K	-0.144		  5	-0.481, 0.040			    7,5			  e	        	 131/150	R,K,N,D,S,I,H,X,T
 463	   L	 0.192		  4	-0.248, 0.427			    6,4			  b	        	 131/150	V,X,E,L,R,G,F
 464	   F	 0.326		  4	-0.159, 0.594			    6,3			  e	        	 130/150	Y,X,H,R,G,F,W
 465	   E	-0.759		  7	-0.968,-0.617			    8,7			  e	        	 129/150	N,Q,E,X,D
 466	   K	 0.892		  2	 0.427, 1.368			    4,1			  e	        	 130/150	N,Q,K,R,X
 467	   T	-0.771		  8	-0.968,-0.617			    8,7			  b	        	 130/150	I,Q,M,L,X,T,V
 468	   R	 0.370		  4	-0.064, 0.594			    5,3			  e	        	 130/150	T,X,K,R
 469	   R	 0.518		  3	 0.040, 0.792			    5,2			  e	        	 131/150	K,R,N,V,S,M,G,A,T,L
 470	   Q	-0.154		  6	-0.481, 0.040			    7,5			  e	        	 131/150	S,E,V,A,Q,G,M,T
 471	   L	 0.342		  4	-0.064, 0.594			    5,3			  b	        	 131/150	G,P,F,A,V,S,L
 472	   R	 0.609		  3	 0.154, 0.792			    4,2			  e	        	 131/150	V,C,R,K,G
 473	   E	-0.175		  6	-0.481, 0.040			    7,5			  e	        	 131/150	F,Q,A,N,C,S,E,D
 474	   N	-1.092		  9	-1.289,-1.021			    9,8			  e	       f	 131/150	H,K,Q,N
 475	   A	-0.853		  8	-1.074,-0.741			    9,7			  b	        	 131/150	N,R,E,V,A,P,G,T
 476	   E	-0.114		  5	-0.481, 0.154			    7,4			  e	        	 131/150	A,I,M,G,E,V,N,K,R
 477	   E	-0.682		  7	-0.913,-0.550			    8,7			  e	        	 131/150	E,Y,D,G
 478	   M	 0.042		  5	-0.331, 0.283			    6,4			  e	        	 131/150	L,T,M,I,D,V,E,K
 479	   G	-0.922		  8	-1.179,-0.800			    9,8			  e	       f	 131/150	G,D,E,S
 480	   N	-0.358		  6	-0.617,-0.159			    7,6			  e	        	 131/150	N,R,K,E,T,D
 481	   G	-0.544		  7	-0.857,-0.331			    8,6			  e	        	 131/150	T,G,R
 482	   C	-1.135		  9	-1.349,-1.021			    9,8			  b	       s	 131/150	C,F
 483	   F	-0.394		  6	-0.741,-0.159			    7,6			  b	        	 131/150	F,V,S,L
 484	   K	-0.109		  5	-0.481, 0.154			    7,4			  e	        	 131/150	K,V,D,E,G,Q,T,L
 485	   I	-0.303		  6	-0.617,-0.064			    7,5			  b	        	 131/150	L,T,Q,F,I
 486	   Y	 1.006		  2	 0.427, 1.368			    4,1			  e	        	 131/150	S,L,Y,F,W,C
 487	   H	-1.290		  9	-1.420,-1.233			    9,9			  e	       f	 131/150	H,P
 488	   K	-0.646		  7	-0.913,-0.481			    8,7			  e	        	 131/150	Q,R,G,K,S,T
 489	   C	-0.231		  6	-0.617, 0.040			    7,5			  b	        	 131/150	W,C,R,S
 490	   D	-0.169		  6	-0.481, 0.040			    7,5			  e	        	 131/150	N,A,D,E,Y
 491	   N	 0.392		  4	 0.040, 0.594			    5,3			  e	        	 131/150	E,D,N,G,K
 492	   A	 1.845		  1	 1.040, 1.870			    2,1			  e	        	 131/150	K,R,N,D,S,E,P,A,I,Q,T,H
 493	   C	-0.433		  6	-0.741,-0.248			    7,6			  b	        	 131/150	W,G,C,T,S
 494	   I	-0.526		  7	-0.800,-0.331			    8,6			  e	        	 131/150	T,L,M,K,I,F
 495	   E	 0.395		  4	-0.064, 0.594			    5,3			  e	        	 131/150	E,D,Q,N,A,G
 496	   S	-0.893		  8	-1.074,-0.800			    9,8			  e	       f	 131/150	D,S,T,R,A
 497	   I	-1.016		  8	-1.179,-0.913			    9,8			  b	        	 131/150	I,V
 498	   R	-0.229		  6	-0.550,-0.064			    7,5			  e	        	 131/150	W,R,K,G
 499	   N	-1.098		  9	-1.289,-1.021			    9,8			  e	       f	 131/150	N,G,D
 500	   G	-0.202		  6	-0.550, 0.040			    7,5			  e	        	 131/150	A,N,G,R
 501	   T	-0.972		  8	-1.179,-0.857			    9,8			  e	       f	 130/150	S,T,R,G,M,A
 502	   Y	-0.066		  5	-0.481, 0.154			    7,4			  e	        	 130/150	Y,S,F,N
 503	   D	 0.304		  4	-0.064, 0.594			    5,3			  e	        	 130/150	H,E,D,N,I,K
 504	   H	-0.766		  8	-1.021,-0.617			    8,7			  e	       f	 130/150	M,K,R,Y,L,H
 505	   D	 1.692		  1	 1.040, 1.870			    2,1			  e	        	 130/150	R,K,N,D,V,E,Y,S,M,P,Q,A,L,T
 506	   V	 1.470		  1	 0.792, 1.870			    2,1			  e	        	 129/150	X,T,Q,I,E,D,V,N,R,K
 507	   Y	-0.618		  7	-0.913,-0.407			    8,6			  e	        	 130/150	Y,H,C,F
 508	   R	 0.108		  5	-0.248, 0.283			    6,4			  e	        	 130/150	P,Q,A,T,R,K,N,S,E
 509	   D	 0.427		  4	 0.040, 0.792			    5,2			  e	        	 130/150	S,E,D,K,T,A,Q,G
 510	   E	-1.065		  8	-1.289,-0.968			    9,8			  e	       f	 130/150	G,E
 511	   A	-0.780		  8	-0.968,-0.680			    8,7			  e	       f	 130/150	G,W,A,S,L
 512	   L	 0.527		  3	 0.040, 0.792			    5,2			  e	        	 130/150	K,R,V,M,I,Q,L,H
 513	   N	 0.918		  2	 0.427, 1.368			    4,1			  e	        	 130/150	F,Q,I,N,K,E,L
 514	   N	-0.433		  6	-0.680,-0.248			    7,6			  e	        	 130/150	K,G,N,V,E,S
 515	   R	-1.008		  8	-1.233,-0.913			    9,8			  e	       f	 129/150	I,K,R,X
 516	   F	-0.167		  6	-0.481, 0.040			    7,5			  e	        	 130/150	E,K,R,N,T,L,P,F,Q,I
 517	   Q	 1.197		  1	 0.594, 1.368			    3,1			  e	        	 129/150	Q,M,X,H,T,N,R,K,E
 518	   I	-0.790		  8	-1.021,-0.680			    8,7			  b	        	 130/150	V,R,M,I
 519	   K	 0.252		  4	-0.159, 0.594			    6,3			  e	        	 130/150	N,R,K,E,S,D,Q,G
 520	   G	-0.680		  7	-0.968,-0.481			    8,7			  e	        	 130/150	P,G,S
 521	   V	 0.287		  4	-0.064, 0.594			    5,3			  b	        	 130/150	V,L,H,G,I,Q,A
 522	   E	 0.347		  4	-0.064, 0.594			    5,3			  e	        	 129/150	N,Q,K,M,R,E,D
 523	   L	 0.733		  3	 0.283, 1.040			    4,2			  b	        	 129/150	L,V,Q,F,P
 524	   K	 0.288		  4	-0.159, 0.594			    6,3			  e	        	 129/150	G,K,T,E,S,D
 525	   S	 0.179		  4	-0.159, 0.427			    6,4			  e	        	 128/150	L,X,T,Q,F,E,S,D,N
 526	   G	 1.328		  1	 0.792, 1.870			    2,1			  e	        	 122/150	V,D,S,Y,E,C,N,T,L,M,G,A,F,I
 527	   Y	 0.761		  3	 0.283, 1.040			    4,2			  e	        	 127/150	R,N,S,Y,E,G,Q,A,X
 528	   K	-0.080		  5	-0.407, 0.154			    6,4			  b	        	 128/150	F,I,T,R,K,Y,S,V
 529	   D	 1.628		  1	 0.792, 1.870			    2,1			  b	        	 128/150	Q,F,H,N,W,R,C,K,S,E,Y,D
 530	   W	 0.276		  4	-0.159, 0.594			    6,3			  e	        	 128/150	N,W,R,K,E,Y,D,Q,I,G
 531	   I	-0.440		  6	-0.680,-0.248			    7,6			  b	        	 128/150	A,I,G,R,T,V
 532	   L	 0.095		  5	-0.331, 0.427			    6,4			  b	        	 128/150	L,D,V,F,I,M
 533	   W	-0.103		  5	-0.407, 0.154			    6,4			  b	        	 128/150	T,L,A,I,P,S,V,W
 534	   I	-0.549		  7	-0.800,-0.407			    8,6			  b	        	 128/150	I,F,M,P,L,T,W,V
 535	   S	-0.992		  8	-1.179,-0.913			    9,8			  b	        	 128/150	S,L,C,A,F
 536	   F	 0.174		  4	-0.159, 0.427			    6,4			  b	        	 128/150	T,S,C,R,A,F
 537	   A	-0.500		  7	-0.741,-0.331			    7,6			  b	        	 128/150	M,G,A,I,V,S
 538	   I	-0.541		  7	-0.800,-0.407			    8,6			  b	        	 128/150	M,K,A,I,T,S,E
 539	   S	-1.130		  9	-1.289,-1.021			    9,8			  b	       s	 128/150	W,G,S
 540	   C	-0.512		  7	-0.800,-0.331			    8,6			  b	        	 128/150	R,C,F,A,S,Y
 541	   F	 0.127		  5	-0.248, 0.427			    6,4			  b	        	 128/150	R,M,I,F,V,L
 542	   L	 0.148		  5	-0.248, 0.427			    6,4			  b	        	 127/150	V,S,E,G,M,A,I,T,L
 543	   L	-0.357		  6	-0.680,-0.159			    7,6			  b	        	 126/150	F,I,R,M,L,T
 544	   C	 0.099		  5	-0.248, 0.283			    6,4			  b	        	 126/150	L,T,Q,A,G,S,V,C
 545	   V	 0.214		  4	-0.159, 0.427			    6,4			  b	        	 126/150	K,R,V,S,M,G,A,I,L
 546	   V	 0.980		  2	 0.427, 1.368			    4,1			  b	        	 126/150	M,P,G,A,I,T,L,K,R,V,S
 547	   L	 1.061		  2	 0.594, 1.368			    3,1			  b	        	 126/150	A,I,F,M,P,L,W,K,S,V
 548	   L	 1.597		  1	 0.792, 1.870			    2,1			  b	        	 124/150	F,I,A,M,G,X,L,V
 549	   G	-0.745		  7	-0.968,-0.617			    8,7			  b	        	 125/150	S,A,G
 550	   F	 1.396		  1	 0.792, 1.870			    2,1			  b	        	 125/150	G,M,A,I,F,T,H,L,V
 551	   I	 0.344		  4	-0.064, 0.594			    5,3			  b	        	 125/150	V,S,E,R,C,L,G,M,F,I
 552	   M	 0.837		  2	 0.283, 1.040			    4,2			  b	        	 123/150	V,E,L,M,F,I
 553	   W	 1.486		  1	 0.594, 1.870			    3,1			  b	        	 123/150	W,I,F,G,M,E
 554	   A	-0.706		  7	-0.968,-0.550			    8,7			  b	        	 123/150	T,S,V,A,G,M,C
 555	   C	 0.048		  5	-0.331, 0.283			    6,4			  b	        	 122/150	I,M,C,L,V
 556	   Q	-0.413		  6	-0.680,-0.248			    7,6			  e	        	 115/150	C,K,F,Q,Y,S
 557	   R	-0.641		  7	-0.857,-0.481			    8,7			  e	        	 115/150	R,K,I,N,S,Y
 558	   G	-0.460		  7	-0.800,-0.248			    8,6			  e	        	 115/150	V,G,W
 559	   N	-0.557		  7	-0.800,-0.407			    8,6			  e	        	 115/150	A,N,E,S,Y,T,D
 560	   I	 0.060		  5	-0.331, 0.283			    6,4			  b	        	 115/150	D,V,C,L,I,A,G,M
 561	   R	-1.069		  8	-1.289,-0.968			    9,8			  e	       f	 115/150	K,R,Q
 562	   C	-0.195		  6	-0.617, 0.040			    7,5			  b	        	 115/150	C,P,Q,F
 563	   N	-0.346		  6	-0.617,-0.159			    7,6			  e	        	 115/150	D,T,E,K,R,N,Q
 564	   I	 0.078		  5	-0.248, 0.283			    6,4			  b	        	 115/150	V,E,S,H,L,I,F
 565	   C	-1.257		  9	-1.474,-1.179			    9,9			  e	       f	 114/150	C
 566	   I	-1.213		  9	-1.349,-1.127			    9,9			  e	       f	 110/150	V,M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
