	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.135		  9	-1.217,-1.118			    9,9			  e	       f	 116/150	M
   2	   N	-0.931		  9	-1.080,-0.834			    9,8			  e	       f	 117/150	I,N,E
   3	   P	-0.985		  9	-1.156,-0.921			    9,9			  e	       f	 118/150	T,P
   4	   N	-1.075		  9	-1.195,-1.042			    9,9			  e	       f	 117/150	K,N
   5	   Q	-1.125		  9	-1.217,-1.080			    9,9			  e	       f	 117/150	Q
   6	   K	-0.344		  6	-0.583,-0.174			    7,6			  e	        	 118/150	S,K,R
   7	   I	-0.926		  9	-1.080,-0.834			    9,8			  b	       s	 119/150	I,L,T
   8	   I	-0.460		  7	-0.690,-0.329			    8,6			  b	        	 120/150	A,V,L,F,T,M,I
   9	   T	-0.160		  6	-0.399, 0.010			    7,5			  b	        	 120/150	N,C,M,I,E,T,R,A
  10	   I	-0.691		  8	-0.878,-0.583			    8,7			  b	        	 120/150	L,S,T,M,I
  11	   G	-0.797		  8	-1.003,-0.690			    9,8			  b	        	 124/150	S,G,X
  12	   S	-0.421		  7	-0.638,-0.254			    7,6			  b	        	 125/150	Y,G,F,S,X,V,A,T
  13	   V	 1.064		  1	 0.532, 1.281			    3,1			  b	        	 125/150	L,T,A,V,X,I,M,F
  14	   S	-0.808		  8	-0.962,-0.690			    9,8			  b	        	 128/150	A,C,N,S,P,G
  15	   L	 0.724		  2	 0.237, 0.962			    4,1			  b	        	 129/150	I,K,L,T,M,A,V
  16	   T	 1.333		  1	 0.723, 1.773			    2,1			  b	        	 129/150	G,M,S,I,T,L,V,A
  17	   I	 0.639		  3	 0.237, 0.962			    4,1			  b	        	 129/150	V,I,P,T,F,L
  18	   A	 0.148		  4	-0.174, 0.374			    6,4			  b	        	 129/150	G,S,C,V,A,P,T,L
  19	   T	 1.121		  1	 0.532, 1.281			    3,1			  b	        	 130/150	V,A,M,T,I
  20	   V	 2.941		  1	 1.773, 3.065			    1,1			  b	        	 130/150	I,L,F,T,M,A,V
  21	   C	 0.194		  4	-0.174, 0.374			    6,4			  b	        	 131/150	Y,N,S,C,G,R,A,P
  22	   F	 0.708		  2	 0.237, 0.962			    4,1			  b	        	 131/150	I,L,P,M,F,V
  23	   L	 0.723		  2	 0.237, 0.962			    4,1			  b	        	 131/150	L,S,P,T,M,F,I
  24	   M	-0.086		  5	-0.399, 0.117			    7,5			  b	        	 132/150	I,T,M,L,V
  25	   Q	-0.681		  8	-0.878,-0.583			    8,7			  b	        	 132/150	G,P,H,Q
  26	   I	 0.803		  2	 0.374, 0.962			    4,1			  b	        	 132/150	I,N,L,T,M,A,V
  27	   A	-0.551		  7	-0.740,-0.399			    8,7			  b	        	 132/150	G,T,P,S,V,A
  28	   I	-0.691		  8	-0.878,-0.583			    8,7			  b	        	 132/150	S,L,N,K,I,V
  29	   L	-0.541		  7	-0.788,-0.399			    8,7			  b	        	 132/150	T,P,M,L,I,V
  30	   V	 1.477		  1	 0.962, 1.773			    1,1			  b	        	 132/150	C,S,G,T,I,A,V
  31	   T	 0.217		  4	-0.086, 0.374			    5,4			  b	        	 132/150	V,P,T,L,F,M,S,I
  32	   T	-0.394		  7	-0.638,-0.254			    7,6			  b	        	 132/150	I,L,N,M,F,G,T
  33	   V	 0.248		  4	-0.086, 0.532			    5,3			  b	        	 132/150	R,V,A,M,T,I,W
  34	   T	 0.266		  4	-0.086, 0.532			    5,3			  b	        	 132/150	L,T,V,R,I,K,S,F,G,M
  35	   L	 0.078		  5	-0.254, 0.237			    6,4			  b	        	 132/150	Y,S,F,I,A,V,L,P
  36	   H	-0.598		  7	-0.788,-0.464			    8,7			  e	        	 131/150	K,F,Y,L,P,H,V,X
  37	   F	 1.397		  1	 0.723, 1.773			    2,1			  b	        	 132/150	H,T,P,L,E,Y,M,G,F,S,N,I
  38	   K	 1.348		  1	 0.723, 1.773			    2,1			  e	        	 132/150	T,D,R,V,H,G,N,S,K,I
  39	   Q	 1.274		  1	 0.723, 1.773			    2,1			  e	        	 130/150	D,P,V,X,H,A,R,I,F,G,S,N,Q,E
  40	   Y	 3.044		  1	 1.773, 3.065			    1,1			  e	        	 130/150	D,P,T,H,X,V,S,N,L,R,I,K,C,G,E,Q,Y
  41	   E	 2.199		  1	 1.281, 3.065			    1,1			  e	        	 130/150	K,G,C,S,N,E,D,T,X,V,R
  42	   C	 2.911		  1	 1.773, 3.065			    1,1			  e	        	  98/150	Y,E,K,S,N,C,G,F,H,X,R,D,P,T
  43	   D	 2.444		  1	 1.281, 3.065			    1,1			  e	        	  97/150	H,X,D,T,P,Q,I,K,N,C,S,G
  44	   S	 2.165		  1	 1.281, 3.065			    1,1			  e	        	  97/150	P,T,L,D,X,V,A,M,N,S,I,Y,E
  45	   P	 2.998		  1	 1.773, 3.065			    1,1			  e	        	  97/150	L,T,P,D,H,V,X,S,N,M,I,K,E
  46	   A	 1.694		  1	 0.962, 1.773			    1,1			  e	        	  97/150	E,N,S,K,I,X,V,A,T,P,L
  47	   S	 2.985		  1	 1.773, 3.065			    1,1			  e	        	 108/150	N,S,P,T,A,H,V,X,M,G,I,K,Q,Y,E,R
  48	   N	-0.150		  6	-0.464, 0.010			    7,5			  e	        	 109/150	H,X,P,T,S,N,G,K
  49	   Q	 1.199		  1	 0.723, 1.773			    2,1			  e	        	 113/150	X,V,A,H,R,P,Y,E,Q,K,G,N
  50	   V	 1.881		  1	 0.962, 1.773			    1,1			  e	        	 125/150	D,T,P,A,X,V,I,K,S,N,G,E
  51	   M	 2.962		  1	 1.773, 3.065			    1,1			  e	        	 125/150	N,S,T,P,X,V,H,A,M,G,F,C,I,E,Q,L
  52	   P	 2.459		  1	 1.281, 3.065			    1,1			  e	        	 125/150	Q,N,S,M,F,I,H,A,V,X,L,T,P
  53	   C	-0.373		  6	-0.690,-0.174			    8,6			  b	        	 122/150	C,L,W,Y,A,X,V
  54	   E	 0.598		  3	 0.237, 0.962			    4,1			  e	        	 132/150	D,T,A,H,X,K,N,S,G,E
  55	   P	 0.911		  1	 0.374, 1.281			    4,1			  e	        	 132/150	D,T,P,X,K,S,N,C,G,Q,E
  56	   I	 0.040		  5	-0.254, 0.237			    6,4			  b	        	 128/150	I,K,N,S,G,M,X,V,R,L,T
  57	   I	 1.101		  1	 0.532, 1.281			    3,1			  b	        	 127/150	T,L,X,V,G,F,M,N,S,K,I,E
  58	   I	-0.390		  7	-0.638,-0.254			    7,6			  b	        	 125/150	X,V,A,T,M,L,I
  59	   E	-0.008		  5	-0.329, 0.237			    6,4			  e	        	 120/150	R,X,E,T,N,K,D
  60	   R	 0.209		  4	-0.174, 0.374			    6,4			  e	        	 121/150	R,X,N,G,K,Q,E,Y
  61	   N	-0.403		  7	-0.638,-0.254			    7,6			  e	        	 122/150	P,T,D,H,X,S,N,K
  62	   I	 1.081		  1	 0.532, 1.281			    3,1			  e	        	 115/150	Q,E,S,N,M,I,K,R,H,V,X,T,D
  63	   T	-0.937		  9	-1.080,-0.878			    9,8			  e	       f	 112/150	A,X,R,N,T
  64	   E	 0.880		  2	 0.374, 1.281			    4,1			  e	        	 112/150	Q,E,K,I,N,X,V,R,T
  65	   I	 1.243		  1	 0.723, 1.773			    2,1			  b	        	 121/150	Y,I,F,N,X,V,R,P,T,L
  66	   V	-0.084		  5	-0.399, 0.117			    7,5			  b	        	 123/150	L,T,V,X,I,K,N,M,Q
  67	   Y	 0.219		  4	-0.174, 0.532			    6,3			  b	        	 123/150	P,R,X,H,N,K,W,Q,Y
  68	   L	 0.027		  5	-0.329, 0.237			    6,4			  b	        	 124/150	I,N,L,V,X,H,Y
  69	   N	-0.175		  6	-0.464, 0.010			    7,5			  e	        	 124/150	F,G,N,S,P,T,R,X,A
  70	   N	-0.206		  6	-0.464,-0.086			    7,5			  e	        	 124/150	G,N,S,I,Y,T,V,X,H
  71	   T	-0.025		  5	-0.329, 0.117			    6,5			  e	        	 124/150	A,V,X,T,N,S,G,I
  72	   T	 1.016		  1	 0.532, 1.281			    3,1			  e	        	 126/150	I,K,N,T,V,X
  73	   I	 0.832		  2	 0.374, 0.962			    4,1			  b	        	 127/150	M,F,S,K,I,Y,Q,T,L,X,V
  74	   E	 2.161		  1	 1.281, 3.065			    1,1			  e	        	 127/150	D,L,P,T,A,X,V,I,K,S,N,G,E,Y,Q
  75	   K	 1.315		  1	 0.723, 1.773			    2,1			  e	        	 127/150	I,K,N,M,Y,E,D,T,A,H,X,V,R
  76	   E	 1.746		  1	 0.962, 1.773			    1,1			  e	        	 129/150	K,I,G,N,Q,E,P,L,X,V,A,R
  77	   I	 2.667		  1	 1.281, 3.065			    1,1			  e	        	 119/150	F,G,S,N,K,I,Q,E,T,P,L,D,V,X
  78	   C	 2.717		  1	 1.773, 3.065			    1,1			  e	        	 115/150	S,N,A,H,V,X,D,Y,E,C,M,F,G,K,R,L
  79	   P	 1.844		  1	 0.962, 3.065			    1,1			  e	        	  91/150	X,H,A,T,P,L,W,I,F,M,N,S,C
  80	   K	 2.925		  1	 1.773, 3.065			    1,1			  e	        	 123/150	E,Q,K,I,M,G,N,S,V,X,A,H,R,T,L
  81	   V	 3.063		  1	 1.773, 3.065			    1,1			  e	        	 124/150	A,X,V,D,L,P,T,E,Y,I,K,N,S,M,G
  82	   V	 3.054		  1	 1.773, 3.065			    1,1			  e	        	 124/150	E,Q,M,G,S,K,I,R,X,V,A,T,P,L,D
  83	   E	 3.004		  1	 1.773, 3.065			    1,1			  e	        	 133/150	T,D,A,H,V,X,S,N,L,R,M,G,I,K,E,Y,Q
  84	   Y	 1.897		  1	 0.962, 3.065			    1,1			  e	        	 134/150	L,T,P,A,H,V,X,N,F,I,K,Q,Y
  85	   R	 1.001		  1	 0.532, 1.281			    3,1			  e	        	 134/150	L,T,P,X,R,I,W,K,N,F,M,Y
  86	   N	 0.753		  2	 0.374, 0.962			    4,1			  e	        	 134/150	G,M,S,N,K,I,T,L,D,R,X,V,A
  87	   W	 0.094		  5	-0.329, 0.374			    6,4			  e	        	 134/150	W,M,G,N,S,V,X,P,L
  88	   S	-0.032		  5	-0.329, 0.117			    6,5			  e	        	 135/150	X,A,T,P,L,E,G,N,S,I
  89	   K	-0.579		  7	-0.788,-0.464			    8,7			  e	        	 134/150	E,Y,K,S,M,X,R,L
  90	   P	 0.215		  4	-0.174, 0.374			    6,4			  e	        	 135/150	G,S,Y,Q,D,P,L,V,X,A,R
  91	   Q	-0.367		  6	-0.638,-0.174			    7,6			  e	        	 137/150	Q,I,R,H,X,V,L,P
  92	   C	-0.689		  8	-0.921,-0.525			    9,7			  b	        	 136/150	C,S,X,R
  93	   Q	 1.545		  1	 0.962, 1.773			    1,1			  e	        	 136/150	K,S,N,G,Q,E,D,L,P,T,X,R
  94	   I	-0.040		  5	-0.329, 0.117			    6,5			  b	        	 136/150	V,X,A,I,F,T
  95	   T	-0.124		  5	-0.399, 0.010			    7,5			  e	        	 136/150	Q,E,K,N,S,X,R,T
  96	   G	-0.892		  8	-1.080,-0.788			    9,8			  e	       f	 136/150	X,R,G,S
  97	   F	-0.500		  7	-0.788,-0.329			    8,6			  b	        	 137/150	R,X,G,F,W
  98	   A	-0.559		  7	-0.788,-0.399			    8,7			  e	        	 137/150	H,A,X,V,F,D
  99	   P	-0.184		  6	-0.464, 0.010			    7,5			  e	        	 138/150	G,T,P,I,V,X
 100	   F	 0.469		  3	 0.010, 0.723			    5,2			  b	        	 138/150	F,I,Y,L,P,H,A,X,V
 101	   S	-0.786		  8	-0.962,-0.690			    9,8			  b	        	 138/150	X,A,H,R,K,G,F,S
 102	   K	-1.038		  9	-1.156,-0.962			    9,9			  e	       f	 138/150	R,X,K
 103	   D	-0.983		  9	-1.118,-0.921			    9,9			  e	       f	 136/150	X,N,D
 104	   N	-0.825		  8	-0.962,-0.740			    9,8			  e	       f	 139/150	N,S,I,R,H,X
 105	   S	-0.468		  7	-0.690,-0.329			    8,6			  b	        	 139/150	G,S,N,X,A,R
 106	   I	-0.344		  6	-0.583,-0.174			    7,6			  b	        	 139/150	V,X,F,M,T,L,I
 107	   R	-0.727		  8	-0.921,-0.638			    9,7			  e	       f	 139/150	X,V,E,R,K,L
 108	   L	-0.542		  7	-0.788,-0.399			    8,7			  b	        	 140/150	V,X,L,F,T,I
 109	   S	-0.478		  7	-0.690,-0.329			    8,6			  b	        	 138/150	C,S,G,A,E,X
 110	   A	-0.870		  8	-1.003,-0.788			    9,8			  e	       f	 140/150	A,E,X,V,S,K
 111	   G	 0.248		  4	-0.086, 0.532			    5,3			  e	        	 139/150	X,R,D,E,I,K,S,N,G
 112	   G	-0.443		  7	-0.690,-0.254			    8,6			  e	        	 141/150	X,E,A,K,W,G,S
 113	   D	 0.199		  4	-0.174, 0.374			    6,4			  e	        	 142/150	E,Q,N,S,G,H,A,X,P,D
 114	   I	-0.348		  6	-0.583,-0.174			    7,6			  b	        	 141/150	M,T,I,X,V
 115	   W	-0.202		  6	-0.525, 0.010			    7,5			  b	        	 142/150	I,W,L,F,P,X,V
 116	   V	-0.339		  6	-0.583,-0.174			    7,6			  b	        	 142/150	G,L,I,V,X,A
 117	   T	-0.641		  7	-0.834,-0.525			    8,7			  b	        	 142/150	I,K,L,C,M,T,X
 118	   R	-0.820		  8	-1.003,-0.740			    9,8			  e	       f	 141/150	X,R,K,T
 119	   E	-0.868		  8	-1.042,-0.788			    9,8			  e	       f	 140/150	X,Q,E,K,N
 120	   P	-1.102		  9	-1.217,-1.042			    9,9			  e	       f	 142/150	P,X
 121	   Y	-0.603		  7	-0.834,-0.464			    8,7			  e	        	 144/150	H,Y,P,F
 122	   V	-0.509		  7	-0.740,-0.399			    8,7			  b	        	 143/150	M,P,L,K,I,X,V
 123	   S	-0.760		  8	-0.921,-0.690			    9,8			  e	       f	 143/150	P,T,L,S,X,A
 124	   C	-0.695		  8	-0.921,-0.525			    9,7			  b	        	 143/150	G,C,R,V,X
 125	   D	 0.553		  3	 0.117, 0.723			    5,2			  e	        	 142/150	D,T,A,X,N,S,G,E
 126	   H	 1.221		  1	 0.723, 1.773			    2,1			  e	        	 144/150	L,T,P,D,H,A,S,N,G,I,Q
 127	   G	 3.062		  1	 1.773, 3.065			    1,1			  e	        	 142/150	Q,E,I,K,S,N,G,A,H,X,V,R,D,L,T
 128	   K	 0.277		  4	-0.086, 0.532			    5,3			  e	        	 143/150	T,D,R,X,S,N,G,K,E
 129	   C	-0.561		  7	-0.834,-0.399			    8,7			  b	        	 142/150	S,C,W,R,X
 130	   Y	-0.704		  8	-0.921,-0.583			    9,7			  e	       f	 142/150	X,Y,R,K,W,T
 131	   Q	-0.708		  8	-0.878,-0.583			    8,7			  e	       f	 142/150	F,M,S,N,Q,T,R,X
 132	   F	-0.615		  7	-0.834,-0.464			    8,7			  b	        	 141/150	S,L,F,Y,X
 133	   A	-0.905		  9	-1.042,-0.834			    9,8			  b	       s	 142/150	L,F,P,A,X
 134	   L	-0.638		  7	-0.878,-0.464			    8,7			  b	        	 142/150	I,S,L,P,H,X
 135	   G	-0.641		  7	-0.834,-0.525			    8,7			  e	        	 143/150	T,G,S,X,A,H
 136	   Q	-0.983		  9	-1.118,-0.921			    9,9			  e	       f	 142/150	T,E,Q,X
 137	   G	-1.090		  9	-1.217,-1.042			    9,9			  e	       f	 143/150	G,X
 138	   T	-0.775		  8	-0.921,-0.690			    9,8			  b	        	 145/150	A,V,S,T
 139	   T	-0.739		  8	-0.921,-0.638			    9,7			  e	       f	 145/150	D,L,T,P
 140	   L	-0.351		  6	-0.638,-0.174			    7,6			  b	        	 146/150	R,I,P,L
 141	   D	 0.288		  4	-0.086, 0.532			    5,3			  e	        	 146/150	G,N,K,Q,E,D,R,A
 142	   N	-0.719		  8	-0.878,-0.583			    8,7			  e	       f	 146/150	D,N,G,T,H,R
 143	   K	 1.176		  1	 0.723, 1.281			    2,1			  e	        	 145/150	T,R,X,V,G,S,N,K,I,Q
 144	   H	-0.932		  9	-1.080,-0.834			    9,8			  e	       f	 146/150	H,Q,X,D,P
 145	   S	-1.103		  9	-1.195,-1.080			    9,9			  e	       f	 147/150	S,A
 146	   N	-0.819		  8	-0.962,-0.740			    9,8			  e	       f	 146/150	R,X,E,T,S,L,N
 147	   D	 0.210		  4	-0.174, 0.532			    6,3			  e	        	 147/150	S,N,G,T,D
 148	   T	-1.094		  9	-1.195,-1.042			    9,9			  e	       f	 146/150	P,T,X
 149	   I	 0.240		  4	-0.086, 0.374			    5,4			  b	        	 147/150	N,S,F,W,I,T,A,V
 150	   H	-0.566		  7	-0.788,-0.399			    8,7			  e	        	 146/150	R,X,Y,H,L,K
 151	   D	-0.899		  9	-1.042,-0.834			    9,8			  e	       f	 147/150	V,D,I,G
 152	   R	-0.822		  8	-1.003,-0.740			    9,8			  e	       f	 145/150	R,X,G,K,W
 153	   I	-0.271		  6	-0.525,-0.086			    7,5			  e	        	 145/150	X,H,T,S,N,I
 154	   P	-0.604		  7	-0.834,-0.464			    8,7			  e	        	 145/150	X,Q,A,T,P,S
 155	   H	 1.054		  1	 0.532, 1.281			    3,1			  b	        	 145/150	X,Q,H,Y,F,L
 156	   R	-0.905		  9	-1.042,-0.834			    9,8			  e	       f	 145/150	R,Q,X,K
 157	   T	-0.628		  7	-0.834,-0.525			    8,7			  b	        	 144/150	S,T,G,P,I,A,X
 158	   L	-1.094		  9	-1.217,-1.042			    9,9			  b	       s	 144/150	L,X
 159	   L	-0.424		  7	-0.690,-0.254			    8,6			  b	        	 143/150	X,V,L,M,F,I
 160	   M	-0.958		  9	-1.080,-0.878			    9,8			  b	       s	 144/150	M,S,R,X,A
 161	   N	 0.007		  5	-0.329, 0.237			    6,4			  b	        	 144/150	T,V,X,W,F,C,S,N
 162	   E	-0.331		  6	-0.583,-0.174			    7,6			  e	        	 145/150	Q,H,E,X,D,K,P
 163	   L	 0.179		  4	-0.174, 0.374			    6,4			  e	        	 145/150	M,L,I,X,V
 164	   G	-0.555		  7	-0.788,-0.399			    8,7			  e	        	 146/150	G,C,S,X,E,R
 165	   V	-0.248		  6	-0.525,-0.086			    7,5			  b	        	 146/150	I,S,P,A,X,V
 166	   P	-1.001		  9	-1.156,-0.921			    9,9			  e	       f	 146/150	P,L,X
 167	   F	-0.642		  8	-0.834,-0.525			    8,7			  b	        	 146/150	F,T,N,S,V,X
 168	   H	-0.334		  6	-0.583,-0.174			    7,6			  e	        	 146/150	Y,M,N,I,X,V,H,A,P,L
 169	   L	-0.116		  5	-0.464, 0.117			    7,5			  e	        	 145/150	S,L,F,G,Y,H,X
 170	   G	-0.891		  8	-1.042,-0.788			    9,8			  e	       f	 145/150	X,A,Q,G,N
 171	   T	-0.506		  7	-0.690,-0.399			    8,7			  b	        	 143/150	T,S,X,V,A,Y
 172	   R	 0.327		  4	 0.010, 0.532			    5,3			  e	        	 144/150	D,K,E,X,R
 173	   Q	-0.751		  8	-0.962,-0.638			    9,7			  b	        	 145/150	L,F,E,Q,X,V
 174	   V	-0.583		  7	-0.788,-0.464			    8,7			  e	        	 146/150	I,M,L,V,X,Q,E
 175	   C	-0.823		  8	-1.003,-0.690			    9,8			  b	        	 145/150	A,X,S,L,C
 176	   I	-0.464		  7	-0.690,-0.329			    8,6			  b	        	 145/150	I,M,V,X,A
 177	   A	-0.858		  8	-1.003,-0.788			    9,8			  b	        	 144/150	E,A,V,X,G
 178	   W	-0.580		  7	-0.878,-0.399			    8,7			  b	        	 144/150	G,W,R,X
 179	   S	-1.154		  9	-1.217,-1.118			    9,9			  b	       s	 143/150	S,X
 180	   S	-0.921		  9	-1.042,-0.834			    9,8			  b	       s	 145/150	P,N,S,R,X,A
 181	   S	-0.892		  8	-1.042,-0.834			    9,8			  b	        	 145/150	X,A,T,L,S
 182	   S	-0.920		  9	-1.042,-0.834			    9,8			  e	       f	 145/150	S,T,G,A,Y,X
 183	   C	-1.075		  9	-1.195,-1.003			    9,9			  b	       s	 145/150	X,C
 184	   H	-0.509		  7	-0.740,-0.399			    8,7			  e	        	 146/150	H,Y,X,S,F
 185	   D	-1.133		  9	-1.217,-1.118			    9,9			  e	       f	 145/150	X,D
 186	   G	-1.091		  9	-1.217,-1.042			    9,9			  b	       s	 146/150	G,X
 187	   K	 1.600		  1	 0.962, 1.773			    1,1			  e	        	 146/150	P,T,V,X,R,K,I,M,N,E
 188	   A	 0.193		  4	-0.174, 0.374			    6,4			  e	        	 147/150	X,A,T,E,K,G,S,N
 189	   W	-0.726		  8	-0.962,-0.583			    9,7			  b	        	 148/150	C,W,R,X
 190	   L	-0.662		  8	-0.878,-0.525			    8,7			  b	        	 148/150	X,M,L
 191	   H	-0.734		  8	-0.921,-0.638			    9,7			  b	        	 147/150	X,H,A,T,N,S
 192	   V	-0.035		  5	-0.329, 0.117			    6,5			  b	        	 148/150	V,X,L,I
 193	   C	-0.956		  9	-1.118,-0.878			    9,8			  b	       s	 149/150	X,G,C
 194	   I	 0.780		  2	 0.374, 0.962			    4,1			  b	        	 148/150	X,V,I,M
 195	   T	-0.775		  8	-0.921,-0.690			    9,8			  e	       f	 149/150	Q,X,V,S,T
 196	   G	-1.091		  9	-1.217,-1.042			    9,9			  b	       s	 149/150	G,X
 197	   D	 0.262		  4	-0.086, 0.532			    5,3			  e	        	 148/150	Y,S,N,X,H,A,D,P
 198	   D	-0.771		  8	-0.962,-0.690			    9,8			  e	       f	 149/150	X,N,D,K
 199	   K	 1.671		  1	 0.962, 1.773			    1,1			  e	        	 149/150	D,P,A,X,R,K,S,N,G,Q,E
 200	   N	-0.186		  6	-0.464, 0.010			    7,5			  e	        	 150/150	N,G,I,K,E,Q,T,D
 201	   A	-1.146		  9	-1.217,-1.118			    9,9			  b	       s	 149/150	X,A
 202	   T	-0.619		  7	-0.788,-0.525			    8,7			  b	        	 148/150	A,Y,X,V,I,S,T
 203	   A	-1.014		  9	-1.118,-0.962			    9,9			  b	       s	 150/150	A,G,I
 204	   S	-0.677		  8	-0.878,-0.583			    8,7			  b	        	 150/150	L,S,T,R,Q,V
 205	   F	 0.390		  3	 0.010, 0.723			    5,2			  b	        	 150/150	I,F,L,V
 206	   I	-0.545		  7	-0.788,-0.399			    8,7			  b	        	 150/150	V,H,Y,K,I,W,F,N
 207	   Y	-0.965		  9	-1.118,-0.878			    9,8			  b	       s	 150/150	H,Y
 208	   D	 1.229		  1	 0.723, 1.773			    2,1			  e	        	 147/150	D,X,A,R,K,G,N,E
 209	   G	-0.408		  7	-0.690,-0.254			    8,6			  b	        	 149/150	N,G,D,K,R,X
 210	   R	 0.886		  2	 0.374, 1.281			    4,1			  e	        	 149/150	K,I,M,T,X,V,R
 211	   L	-0.520		  7	-0.740,-0.399			    8,7			  b	        	 150/150	I,M,P,F,L
 212	   V	 0.092		  5	-0.174, 0.237			    6,4			  b	        	 149/150	A,X,V,R,I,M,T
 213	   D	-0.917		  9	-1.080,-0.834			    9,8			  b	       s	 149/150	T,D,X,A,E
 214	   S	-0.391		  7	-0.638,-0.254			    7,6			  e	        	 149/150	E,Q,I,S,M,V,X,T
 215	   I	-0.405		  7	-0.638,-0.254			    7,6			  b	        	 148/150	I,M,L,N,V,X,R
 216	   G	 0.604		  3*	 0.117, 0.962			    5,1			  e	        	 148/150	K,N,S,G,A,V,X,R,T,P
 217	   S	-0.988		  9	-1.118,-0.921			    9,9			  e	       f	 149/150	X,T,P,S
 218	   W	-0.575		  7	-0.878,-0.399			    8,7			  b	        	 147/150	C,G,W,X
 219	   S	-0.258		  6	-0.525,-0.086			    7,5			  e	        	 148/150	R,A,X,V,S,N,G,K,Q
 220	   Q	 2.414		  1	 1.281, 3.065			    1,1			  e	        	 148/150	X,H,R,D,E,Q,K,W,M,G,N
 221	   N	 0.205		  4	-0.086, 0.374			    5,4			  e	        	 148/150	S,N,I,K,Q,E,D,R,X
 222	   I	-1.088		  9	-1.195,-1.042			    9,9			  b	       s	 147/150	X,I,T
 223	   L	-0.871		  8	-1.042,-0.788			    9,8			  b	        	 147/150	X,L,F,M
 224	   R	-0.821		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	R,X,L,I,K
 225	   T	-1.093		  9	-1.195,-1.042			    9,9			  e	       f	 146/150	P,T,X
 226	   Q	-0.912		  9	-1.042,-0.834			    9,8			  e	       f	 146/150	P,Q,H,X,R
 227	   E	-0.879		  8	-1.042,-0.788			    9,8			  e	       f	 147/150	D,K,E,X
 228	   S	-1.103		  9	-1.195,-1.080			    9,9			  e	       f	 146/150	I,S,X
 229	   E	-0.969		  9	-1.118,-0.878			    9,8			  e	       f	 147/150	K,S,X,E
 230	   C	-0.942		  9	-1.118,-0.834			    9,8			  b	       s	 147/150	C,I,X
 231	   V	-0.528		  7	-0.740,-0.399			    8,7			  b	        	 147/150	I,T,V,X,Q,A
 232	   C	-1.076		  9	-1.195,-1.042			    9,9			  b	       s	 148/150	X,C
 233	   I	-0.225		  6	-0.464,-0.086			    7,5			  b	        	 147/150	L,X,V,H,M,I,Y,Q
 234	   N	-0.254		  6	-0.525,-0.086			    7,5			  e	        	 147/150	D,X,H,K,G,N,S,Y,Q
 235	   G	-0.510		  7	-0.788,-0.329			    8,6			  b	        	 148/150	S,G,K,E,X
 236	   T	 0.370		  4	 0.010, 0.532			    5,3			  e	        	 147/150	D,T,X,V,I,N,S,F,E,Y
 237	   C	-0.691		  8	-0.921,-0.525			    9,7			  b	        	 148/150	R,X,Y,C
 238	   T	 0.412		  3	 0.010, 0.723			    5,2			  b	        	 147/150	Y,F,I,X,V,A,T,P
 239	   V	-1.001		  9	-1.118,-0.921			    9,9			  b	       s	 148/150	X,V,T,W
 240	   V	-0.436		  7	-0.638,-0.329			    7,6			  b	        	 147/150	I,L,V,X,A
 241	   M	-0.788		  8	-0.962,-0.690			    9,8			  b	        	 147/150	M,F,L,I,X,V
 242	   T	-1.150		  9	-1.217,-1.118			    9,9			  b	       s	 148/150	T,X
 243	   D	-1.061		  9	-1.195,-1.003			    9,9			  e	       f	 148/150	X,G,D
 244	   G	-1.091		  9	-1.217,-1.042			    9,9			  e	       f	 149/150	X,G
 245	   S	-0.523		  7	-0.740,-0.399			    8,7			  e	        	 148/150	P,L,S,N,K,X
 246	   A	-0.828		  8	-1.003,-0.740			    9,8			  e	       f	 148/150	A,X,R,S,C,G,T
 247	   S	-0.017		  5	-0.254, 0.117			    6,5			  e	        	 148/150	I,S,N,D,T,P,X,A
 248	   G	 0.726		  2	 0.237, 0.962			    4,1			  e	        	 148/150	K,G,N,S,E,X,A,R
 249	   R	 1.828		  1	 0.962, 1.773			    1,1			  e	        	 147/150	Q,E,G,M,S,K,W,R,V,X,A,H,P,L
 250	   A	-0.890		  8	-1.042,-0.788			    9,8			  b	        	 148/150	X,V,A,G,S
 251	   D	 0.193		  4	-0.174, 0.374			    6,4			  e	        	 146/150	Q,E,Y,K,F,S,X,V,A,H,D,L
 252	   T	-0.457		  7	-0.690,-0.329			    8,6			  b	        	 148/150	Y,I,F,S,X,H,R,T
 253	   R	 0.572		  3	 0.117, 0.723			    5,2			  e	        	 147/150	K,L,G,X,R
 254	   I	 0.158		  4	-0.174, 0.374			    6,4			  b	        	 147/150	L,I,X,V,E,A
 255	   L	 0.732		  2	 0.237, 0.962			    4,1			  b	        	 148/150	I,L,F,M,Y,X
 256	   F	-0.289		  6	-0.583,-0.086			    7,5			  b	        	 147/150	W,K,S,F,Y,X,R
 257	   I	-0.077		  5	-0.329, 0.117			    6,5			  b	        	 147/150	I,S,F,M,A,X,V,L
 258	   E	 1.666		  1	 0.962, 1.773			    1,1			  e	        	 147/150	E,Q,K,G,N,X,V,H,R,P
 259	   E	-0.417		  7	-0.638,-0.254			    7,6			  e	        	 148/150	N,K,D,R,X,E,Q
 260	   G	-1.090		  9	-1.217,-1.042			    9,9			  b	       s	 147/150	X,G
 261	   K	 0.596		  3*	 0.117, 0.962			    5,1			  e	        	 147/150	L,T,R,X,F,M,K,E
 262	   I	-0.282		  6	-0.525,-0.086			    7,5			  b	        	 148/150	S,M,I,V,X
 263	   V	 1.456		  1	 0.962, 1.773			    1,1			  b	        	 148/150	Q,K,I,M,C,V,X,A,T,L
 264	   H	 0.307		  4	-0.086, 0.532			    5,3			  e	        	 147/150	Q,Y,S,N,G,I,K,R,H,X,D
 265	   I	 0.808		  2	 0.374, 0.962			    4,1			  b	        	 147/150	F,M,S,W,I,E,Q,Y,T,L,X,V,H
 266	   S	-0.111		  5	-0.399, 0.117			    7,5			  e	        	 149/150	K,I,M,S,C,E,T,X,V,A,R
 267	   P	 1.874		  1	 0.962, 1.773			    1,1			  e	        	 148/150	K,S,N,Q,E,D,T,P,H,A,X,R
 268	   L	 0.403		  3	 0.010, 0.723			    5,2			  b	        	 149/150	L,X,V,I,C,M,F,Y
 269	   S	 1.053		  1	 0.532, 1.281			    3,1			  e	        	 148/150	E,Q,I,K,N,S,A,X,V,R,D,L,T,P
 270	   G	-0.432		  7	-0.690,-0.254			    8,6			  e	        	 148/150	A,X,V,D,E,F,G,K
 271	   S	 0.222		  4	-0.086, 0.374			    5,4			  e	        	 148/150	G,S,N,Q,D,P,T,L,X,R
 272	   A	-0.778		  8	-0.962,-0.690			    9,8			  e	       f	 148/150	A,X,V,N,P,G,K
 273	   Q	-0.018		  5	-0.329, 0.237			    6,4			  e	        	 149/150	S,G,F,K,Y,Q,E,L,R,X
 274	   H	-0.865		  8	-1.003,-0.788			    9,8			  e	       f	 149/150	X,Q,Y,H,D,N
 275	   V	-0.476		  7	-0.690,-0.329			    8,6			  b	        	 149/150	I,T,F,L,X,V,Y
 276	   E	-0.954		  9	-1.118,-0.878			    9,8			  e	       f	 149/150	G,N,X,E
 277	   E	-0.880		  8	-1.042,-0.788			    9,8			  e	       f	 149/150	D,G,A,E,X
 278	   C	-0.566		  7	-0.834,-0.399			    8,7			  b	        	 148/150	R,X,C,S,F
 279	   S	-0.988		  9	-1.118,-0.921			    9,9			  e	       f	 148/150	F,S,X
 280	   C	-0.551		  7	-0.834,-0.399			    8,7			  b	        	 148/150	C,F,W,X
 281	   Y	-0.315		  6	-0.638,-0.086			    7,5			  e	        	 148/150	F,P,S,X,H,Y
 282	   P	-0.657		  8	-0.878,-0.525			    8,7			  e	       f	 148/150	S,T,G,P,X,V
 283	   R	 0.123		  5	-0.174, 0.374			    6,4			  e	        	 149/150	S,N,K,Q,E,L,D,R,X,V,H,A
 284	   Y	 2.991		  1	 1.773, 3.065			    1,1			  e	        	 140/150	K,G,M,F,Y,E,L,R,S,N,D,T,A,H,V,X
 285	   P	 1.321		  1	 0.723, 1.773			    2,1			  e	        	 147/150	Q,E,I,N,S,G,A,V,X,L,T,P
 286	   G	 1.983		  1	 1.281, 3.065			    1,1			  e	        	 148/150	D,T,V,X,R,I,K,N,S,G,M,Y,E
 287	   V	-0.056		  5	-0.329, 0.117			    6,5			  b	        	 148/150	X,V,I,L,F
 288	   R	 0.184		  4	-0.174, 0.374			    6,4			  e	        	 148/150	K,I,M,S,Y,E,T,P,X,V,R
 289	   C	-0.946		  9	-1.118,-0.834			    9,8			  b	       s	 148/150	C,G,X
 290	   I	 0.350		  4	 0.010, 0.532			    5,3			  b	        	 148/150	V,X,A,I,T,F,L
 291	   C	-0.947		  9	-1.118,-0.834			    9,8			  b	       s	 147/150	X,G,C
 292	   R	-1.058		  9	-1.195,-1.003			    9,9			  e	       f	 147/150	T,X,R
 293	   D	-0.984		  9	-1.118,-0.921			    9,9			  e	       f	 147/150	N,D,X,A
 294	   N	-0.770		  8	-0.921,-0.690			    9,8			  e	       f	 146/150	D,I,K,N,S,G,X
 295	   W	-0.572		  7	-0.878,-0.399			    8,7			  e	        	 148/150	X,G,W
 296	   K	-0.219		  6	-0.464,-0.086			    7,5			  e	        	 148/150	R,X,Q,H,T,N,K
 297	   G	-0.984		  9	-1.156,-0.921			    9,9			  e	       f	 148/150	X,A,G
 298	   S	-0.798		  8	-0.962,-0.690			    9,8			  e	       f	 148/150	M,F,T,S,X,A
 299	   N	-0.901		  9	-1.042,-0.834			    9,8			  e	       f	 149/150	Y,H,X,N,S,K
 300	   R	-1.059		  9	-1.195,-1.003			    9,9			  e	       f	 149/150	P,X,R
 301	   P	-1.103		  9	-1.217,-1.042			    9,9			  e	       f	 149/150	X,P
 302	   V	 1.299		  1	 0.723, 1.773			    2,1			  b	        	 147/150	F,L,W,I,X,V
 303	   V	 0.309		  4	-0.086, 0.532			    5,3			  b	        	 149/150	I,K,L,M,V
 304	   D	 0.800		  2	 0.374, 0.962			    4,1			  e	        	 148/150	X,V,R,D,L,T,Q,E,Y,I,K,S,N,F
 305	   I	-0.477		  7	-0.690,-0.329			    8,6			  b	        	 149/150	V,I,F,M,L,N
 306	   N	-0.043		  5	-0.329, 0.117			    6,5			  e	        	 148/150	N,C,S,K,D,R,X
 307	   M	 0.662		  2	 0.237, 0.962			    4,1			  b	        	 103/150	V,L,M,P,I,K
 308	   E	 1.426		  1	 0.723, 1.773			    2,1			  e	        	 148/150	T,P,X,V,A,R,K,I,G,N,S,Q,E
 309	   D	 0.258		  4	-0.086, 0.532			    5,3			  e	        	 147/150	T,D,A,X,S,N,M,K,E
 310	   Y	-0.288		  6	-0.583,-0.086			    7,5			  b	        	 146/150	X,H,T,L,Y,M,F,K
 311	   S	 0.757		  2	 0.374, 0.962			    4,1			  e	        	 148/150	E,K,I,F,G,S,N,X,R,D,T
 312	   I	-0.127		  5	-0.399, 0.010			    7,5			  b	        	 148/150	V,X,H,T,L,Y,I,F
 313	   D	 1.949		  1	 1.281, 1.773			    1,1			  e	        	 148/150	E,Q,Y,I,K,N,S,G,A,V,X,R,D,T
 314	   S	-0.911		  9	-1.042,-0.834			    9,8			  b	       s	 148/150	S,M,T,I,V,X
 315	   S	 1.016		  1	 0.532, 1.281			    3,1			  e	        	 147/150	I,K,N,S,G,Y,Q,H,X,R
 316	   Y	-0.964		  9	-1.118,-0.878			    9,8			  b	       s	 148/150	C,X,Y
 317	   V	 0.304		  4	-0.086, 0.532			    5,3			  b	        	 148/150	M,G,L,I,X,V
 318	   C	-0.947		  9	-1.118,-0.834			    9,8			  b	       s	 148/150	C,G,X
 319	   S	-0.984		  9	-1.118,-0.921			    9,9			  e	       f	 148/150	A,X,S,P,T
 320	   G	-0.583		  7	-0.834,-0.399			    8,7			  e	        	 148/150	X,R,K,G,P
 321	   L	 0.464		  3	 0.117, 0.723			    5,2			  e	        	 146/150	I,L,G,F,V,X
 322	   V	-0.223		  6	-0.525,-0.086			    7,5			  b	        	 147/150	G,F,P,L,D,V,X,H
 323	   G	-0.627		  7	-0.834,-0.464			    8,7			  e	        	 146/150	S,T,G,A,X
 324	   D	-0.904		  9	-1.042,-0.834			    9,8			  e	       f	 146/150	D,G,H,A,X
 325	   T	-0.642		  8	-0.834,-0.525			    8,7			  e	       f	 146/150	X,H,T,P,S,N
 326	   P	-0.835		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	Q,X,S,P
 327	   R	-0.824		  8	-1.003,-0.740			    9,8			  e	       f	 146/150	P,G,T,X,R
 328	   N	 0.606		  3	 0.237, 0.962			    4,1			  e	        	 146/150	H,X,V,R,D,L,P,I,K,S,N,G,M
 329	   D	 0.864		  2	 0.374, 1.281			    4,1			  e	        	 146/150	E,Q,I,K,S,N,G,A,X,V,D,T,P
 330	   D	-0.985		  9	-1.118,-0.921			    9,9			  e	       f	 146/150	X,E,D,N
 331	   R	 1.964		  1	 1.281, 3.065			    1,1			  e	        	 146/150	P,T,D,R,A,X,S,N,G,I,K
 332	   S	 1.359		  1	 0.723, 1.773			    2,1			  e	        	 146/150	X,V,H,A,T,P,S,R,L,Q,E,Y,F,G,K,I
 333	   S	 0.293		  4	-0.086, 0.532			    5,3			  e	        	 119/150	I,F,N,S,T,L,X,V,R
 334	   N	 0.845		  2	 0.374, 1.281			    4,1			  e	        	  91/150	N,S,G,I,K,T,R,V,X
 335	   S	-0.494		  7	-0.740,-0.329			    8,6			  e	        	 146/150	M,T,G,S,I,V,X
 336	   N	 0.523		  3	 0.117, 0.723			    5,2			  e	        	 146/150	S,N,K,E,Y,D,R,X,A,H
 337	   C	-0.307		  6	-0.583,-0.086			    7,5			  b	        	 145/150	C,S,G,R,X
 338	   R	 2.025		  1	 1.281, 3.065			    1,1			  e	        	 145/150	D,T,L,V,X,H,R,K,I,G,F,S,N,E,Q
 339	   N	 0.839		  2	 0.374, 1.281			    4,1			  e	        	 118/150	X,V,A,H,D,T,S,N
 340	   P	-0.588		  7	-0.834,-0.464			    8,7			  e	        	 143/150	X,A,P,S,L
 341	   N	 0.265		  4	-0.086, 0.532			    5,3			  e	        	 141/150	S,N,M,G,I,K,A,X,V,L,T,P
 342	   N	-0.300		  6	-0.583,-0.174			    7,6			  e	        	 143/150	Y,I,S,N,G,V,X,L,T
 343	   E	 0.334		  4	 0.010, 0.532			    5,3			  e	        	 141/150	A,V,X,R,L,P,E,I,K,S,N,F,G
 344	   R	 0.932		  1	 0.532, 1.281			    3,1			  e	        	 142/150	D,P,X,R,K,M,G,N,S,E,Q
 345	   G	-0.713		  8	-0.921,-0.583			    9,7			  e	       f	 138/150	S,P,G,X,R
 346	   N	 1.523		  1	 0.962, 1.773			    1,1			  e	        	 131/150	D,L,T,A,X,V,R,K,N,S,G,E
 347	   Q	 1.178		  1	 0.532, 1.773			    3,1			  e	        	 133/150	K,G,S,N,Q,Y,D,P,X,H,R
 348	   G	-0.974		  9	-1.118,-0.878			    9,8			  e	       f	 141/150	X,R,G
 349	   V	-0.523		  7	-0.740,-0.399			    8,7			  b	        	 141/150	V,X,E,I,F,L
 350	   K	-1.031		  9	-1.156,-0.962			    9,9			  e	       f	 141/150	X,G,K
 351	   G	-0.970		  9	-1.118,-0.878			    9,8			  b	       s	 142/150	X,G,L
 352	   W	-0.472		  7	-0.740,-0.254			    8,6			  b	        	 143/150	G,F,I,W,X
 353	   A	-0.517		  7	-0.740,-0.399			    8,7			  b	        	 143/150	S,G,P,F,A,V,X
 354	   F	-0.247		  6	-0.525,-0.086			    7,5			  b	        	 143/150	X,Y,F,C,L,I
 355	   D	 0.319		  4	-0.086, 0.532			    5,3			  e	        	 143/150	L,P,D,R,X,N,K,Y,Q,E
 356	   N	 1.681		  1	 0.962, 1.773			    1,1			  e	        	 143/150	Y,Q,N,S,F,I,K,A,X,V,T,D
 357	   G	-0.003		  5	-0.329, 0.237			    6,4			  e	        	 143/150	Q,E,N,S,G,X,V,D
 358	   D	 1.740		  1	 0.962, 1.773			    1,1			  e	        	 142/150	D,T,X,V,A,H,K,I,G,N,S,E
 359	   D	-0.442		  7	-0.690,-0.254			    8,6			  e	        	 142/150	E,K,N,S,G,X,R,D
 360	   V	-0.158		  6	-0.399, 0.010			    7,5			  e	        	 142/150	I,S,G,F,X,V,L,T
 361	   W	-0.578		  7	-0.878,-0.399			    8,7			  b	        	 142/150	X,R,W,G
 362	   M	-0.265		  6	-0.525,-0.086			    7,5			  b	        	 141/150	X,V,A,R,L,K,I,M
 363	   G	-1.089		  9	-1.217,-1.042			    9,9			  b	       s	 142/150	G
 364	   R	-0.979		  9	-1.118,-0.921			    9,9			  e	       f	 142/150	L,R,Q
 365	   T	-1.031		  9	-1.156,-0.962			    9,9			  b	       s	 142/150	A,T,S
 366	   I	-0.566		  7	-0.788,-0.464			    8,7			  e	        	 141/150	V,K,I,T,F,L,S
 367	   S	 0.319		  4	 0.010, 0.532			    5,3			  e	        	 141/150	E,R,D,K,S,N,M
 368	   K	 1.217		  1	 0.723, 1.773			    2,1			  e	        	 141/150	V,H,R,D,P,T,L,Y,E,K,I,N,S
 369	   D	 1.619		  1	 0.962, 1.773			    1,1			  e	        	 141/150	E,Y,K,I,G,S,N,V,A,R,D,T,L
 370	   L	 0.091		  5	-0.174, 0.237			    6,4			  e	        	 141/150	V,I,S,L,G,P,F
 371	   R	-0.977		  9	-1.118,-0.921			    9,9			  e	       f	 140/150	P,K,R,X
 372	   S	 0.413		  3	 0.117, 0.532			    5,3			  e	        	 141/150	L,P,T,R,A,H,S,N,F,K,Y
 373	   G	-0.857		  8	-1.042,-0.740			    9,8			  e	       f	 139/150	G,S,X,R
 374	   Y	-0.027		  5	-0.399, 0.237			    7,4			  b	        	 139/150	K,S,F,Y
 375	   E	-1.034		  9	-1.156,-0.962			    9,9			  e	       f	 138/150	E,H
 376	   T	-0.297		  6	-0.525,-0.174			    7,6			  b	        	 137/150	I,K,N,F,M,V,X,T
 377	   F	-0.059		  5	-0.399, 0.117			    7,5			  b	        	 137/150	X,V,I,L,S,P,F
 378	   K	 0.995		  1	 0.532, 1.281			    3,1			  e	        	 136/150	L,M,T,W,K,R,X
 379	   V	-0.562		  7	-0.788,-0.464			    8,7			  b	        	 136/150	P,K,D,I,V,X,A
 380	   I	 1.043		  1	 0.532, 1.281			    3,1			  e	        	 135/150	E,M,S,K,I,R,X,V,A,P,T,L
 381	   G	 1.265		  1	 0.723, 1.773			    2,1			  e	        	 135/150	X,V,H,D,Q,E,K,G,N,S
 382	   G	-1.003		  9	-1.156,-0.921			    9,9			  e	       f	 136/150	G,A,X
 383	   W	 0.713		  2*	 0.117, 0.962			    5,1			  e	        	 136/150	E,G,S,W,R,X,L,D
 384	   S	 0.364		  4	 0.010, 0.532			    5,3			  e	        	 135/150	K,I,G,N,S,T,V,X,A
 385	   T	 2.140		  1	 1.281, 3.065			    1,1			  e	        	 136/150	G,M,I,K,E,Q,L,R,S,N,P,T,D,A,V,X
 386	   P	 1.154		  1	 0.723, 1.281			    2,1			  e	        	 136/150	G,N,S,K,I,Y,P,T,D,V,X,A
 387	   N	-0.195		  6	-0.464, 0.010			    7,5			  e	        	 137/150	G,S,N,K,Q,P,L,D,R,H
 388	   S	-0.570		  7	-0.788,-0.464			    8,7			  e	        	 137/150	K,F,P,G,N,S
 389	   K	 1.181		  1	 0.723, 1.281			    2,1			  e	        	 137/150	T,D,R,H,G,M,N,S,K,I,Q,E
 390	   S	 0.667		  2*	 0.117, 0.962			    5,1			  e	        	  79/150	T,F,L,S,V,A,E
 391	   Q	-0.032		  5	-0.329, 0.237			    6,4			  e	        	 137/150	L,P,H,A,I,K,S,F,Q
 392	   I	 1.968		  1	 1.281, 1.773			    1,1			  e	        	 136/150	L,T,R,A,V,X,C,S,N,G,M,I,K
 393	   N	 1.132		  1	 0.532, 1.281			    3,1			  e	        	 137/150	R,H,A,V,L,P,Q,E,N,S,M,G,I,K
 394	   R	 0.594		  3	 0.237, 0.962			    4,1			  e	        	 137/150	Y,N,G,K,R,H,V,T
 395	   Q	-0.658		  8	-0.834,-0.525			    8,7			  e	       f	 137/150	Q,E,H,V,I,K,P
 396	   V	 0.711		  2	 0.237, 0.962			    4,1			  e	        	 137/150	E,I,K,N,F,V,D,L,T
 397	   I	-0.212		  6	-0.464,-0.086			    7,5			  b	        	 137/150	V,T,M,L,N,K,I
 398	   V	 0.105		  5	-0.174, 0.237			    6,4			  b	        	 137/150	I,L,G,M,F,V
 399	   D	 0.432		  3	 0.010, 0.723			    5,2			  e	        	 136/150	X,A,R,D,T,L,E,G,N,S
 400	   S	 0.064		  5	-0.254, 0.237			    6,4			  e	        	 137/150	L,T,D,R,N,S,M,G,I,K
 401	   D	 3.046		  1	 1.773, 3.065			    1,1			  e	        	 137/150	R,V,A,T,L,D,E,Q,G,S,N,K
 402	   N	 0.456		  3	 0.117, 0.723			    5,2			  e	        	 137/150	N,S,G,D,K,E,Y
 403	   R	 0.255		  4	-0.174, 0.532			    6,3			  e	        	 137/150	R,W,C,S
 404	   S	-0.743		  8	-0.921,-0.638			    9,7			  e	       f	 137/150	G,F,L,S,A
 405	   G	-1.088		  9	-1.217,-1.042			    9,9			  e	       f	 136/150	G
 406	   Y	-0.585		  7	-0.834,-0.399			    8,7			  e	        	 135/150	N,S,F,Y,H,X
 407	   S	-0.735		  8	-0.921,-0.638			    9,7			  b	        	 135/150	X,R,S,L,F
 408	   G	-0.958		  9	-1.118,-0.878			    9,8			  b	       s	 135/150	G,F
 409	   I	-0.150		  6	-0.399, 0.010			    7,5			  b	        	 134/150	F,N,S,I,L,V,X,A
 410	   F	-0.846		  8	-1.042,-0.740			    9,8			  b	        	 134/150	F,L,C
 411	   S	-0.247		  6	-0.525,-0.086			    7,5			  b	        	 134/150	D,I,T,F,M,S,V
 412	   V	 0.493		  3	 0.117, 0.723			    5,2			  b	        	 133/150	I,W,F,M,L,T,A,V
 413	   E	 0.119		  5	-0.174, 0.374			    6,4			  e	        	 133/150	S,G,K,E,L,P,T,D,A,V
 414	   G	 2.134		  1	 1.281, 3.065			    1,1			  e	        	 133/150	K,I,G,S,N,E,D,T,H,A,R
 415	   K	 0.599		  3*	 0.117, 0.962			    5,1			  e	        	 132/150	R,V,L,P,S,N,M,G,K
 416	   S	 2.190		  1	 1.281, 3.065			    1,1			  e	        	 132/150	E,Q,I,K,N,S,G,M,D,T
 417	   C	-0.527		  7	-0.788,-0.329			    8,6			  b	        	 132/150	C,G,W,R
 418	   I	 0.455		  3	 0.117, 0.723			    5,2			  b	        	 132/150	L,T,V,F,G,M,I,Y
 419	   N	-0.348		  6	-0.583,-0.174			    7,6			  e	        	 132/150	R,Q,H,V,N,G,K
 420	   R	-0.546		  7	-0.788,-0.399			    8,7			  e	        	 132/150	A,R,W,P,G,S
 421	   C	-0.534		  7	-0.788,-0.329			    8,6			  b	        	 132/150	C,G,W,R
 422	   F	-1.084		  9	-1.217,-1.042			    9,9			  b	       s	 132/150	F
 423	   Y	-0.479		  7	-0.788,-0.329			    8,6			  b	        	 132/150	W,F,S,Y
 424	   V	-0.645		  8	-0.834,-0.525			    8,7			  b	        	 131/150	I,L,G,E,X,V,R
 425	   E	-1.123		  9	-1.217,-1.080			    9,9			  e	       f	 132/150	E
 426	   L	-0.567		  7	-0.788,-0.399			    8,7			  b	        	 132/150	M,T,L,Q
 427	   I	-0.946		  9	-1.080,-0.878			    9,8			  b	       s	 132/150	K,I,T
 428	   R	-0.970		  9	-1.118,-0.878			    9,8			  e	       f	 131/150	G,K,R,X
 429	   G	-0.969		  9	-1.118,-0.878			    9,8			  e	       f	 132/150	E,G
 430	   R	-0.013		  5	-0.329, 0.237			    6,4			  e	        	 131/150	Q,K,G,S,X,V,R,L
 431	   K	-0.139		  6	-0.464, 0.117			    7,5			  e	        	 132/150	T,P,N,K,R,E
 432	   Q	 1.346		  1	 0.723, 1.773			    2,1			  e	        	 132/150	R,T,P,E,Q,K,S,N
 433	   E	-0.593		  7	-0.788,-0.464			    8,7			  e	        	 132/150	R,E,G,D,K
 434	   T	 2.199		  1	 1.281, 3.065			    1,1			  e	        	 131/150	N,S,G,I,K,E,T,P,D,R,H,A,X
 435	   R	 0.486		  3	 0.117, 0.723			    5,2			  e	        	 131/150	X,A,R,D,T,E,K,I,G,S
 436	   V	-0.932		  9	-1.080,-0.834			    9,8			  b	       s	  96/150	S,V,X,A
 437	   W	 0.168		  4	-0.254, 0.374			    6,4			  b	        	 130/150	G,S,I,W,E,L,X,V
 438	   W	 0.280		  4	-0.174, 0.532			    6,3			  b	        	 130/150	W,G,C,X,R
 439	   T	-0.960		  9	-1.080,-0.878			    9,8			  b	       s	 130/150	A,X,T,P,I
 440	   S	-1.040		  9	-1.156,-1.003			    9,9			  b	       s	 131/150	T,N,S,X
 441	   N	-0.568		  7	-0.788,-0.464			    8,7			  e	        	 131/150	T,A,X,K,N,S,G,Y
 442	   S	-0.919		  9	-1.042,-0.834			    9,8			  b	       s	 130/150	X,R,T,G,S
 443	   I	-0.194		  6	-0.464, 0.010			    7,5			  b	        	 131/150	K,I,G,F,M,S,V,L
 444	   V	-0.335		  6	-0.583,-0.174			    7,6			  b	        	 131/150	V,R,I,T,G,F,L
 445	   V	-0.378		  6	-0.583,-0.254			    7,6			  b	        	 131/150	V,A,R,T,S
 446	   F	-0.740		  8	-0.962,-0.583			    9,7			  b	        	 131/150	M,F,L
 447	   C	-0.666		  8	-0.921,-0.525			    9,7			  b	        	 131/150	W,F,S,C
 448	   G	-0.613		  7	-0.834,-0.464			    8,7			  b	        	 130/150	A,G,C,S
 449	   T	-0.568		  7	-0.788,-0.464			    8,7			  e	        	 130/150	T,P,L,D,V,N,S,I
 450	   S	 0.097		  5	-0.174, 0.237			    6,4			  e	        	 128/150	G,S,N,K,R,P,T,D
 451	   G	 0.314		  4	-0.086, 0.532			    5,3			  e	        	 128/150	I,K,S,N,F,G,E,Y,H,V,R
 452	   T	 0.071		  5	-0.254, 0.237			    6,4			  e	        	 128/150	S,F,G,K,E,P,T,D,R,A
 453	   Y	-0.142		  6	-0.464, 0.117			    7,5			  e	        	 127/150	E,Y,V,L,T,P,I
 454	   G	-0.162		  6	-0.464, 0.010			    7,5			  e	        	 127/150	V,E,A,T,P,G
 455	   T	-0.002		  5	-0.329, 0.237			    6,4			  e	        	 127/150	D,T,P,A,S,C,N,G,Q
 456	   G	-0.131		  6	-0.464, 0.117			    7,5			  b	        	 127/150	G,S,C,W,R
 457	   S	-0.854		  8	-1.003,-0.788			    9,8			  e	       f	 127/150	T,S,N,D
 458	   W	-0.550		  7	-0.878,-0.329			    8,6			  b	        	 124/150	R,F,W
 459	   P	-0.450		  7	-0.690,-0.254			    8,6			  e	        	 123/150	D,L,N,P,H,Q,X
 460	   D	-0.964		  9	-1.118,-0.878			    9,8			  e	       f	 124/150	D,E
 461	   G	-0.832		  8	-1.042,-0.740			    9,8			  b	        	 124/150	G,A,R
 462	   A	-0.855		  8	-1.003,-0.740			    9,8			  b	        	 124/150	A,E,S,T
 463	   N	 0.663		  2	 0.237, 0.962			    4,1			  e	        	 120/150	D,L,T,V,I,K,N,M,Q,Y,E
 464	   I	-0.700		  8	-0.878,-0.583			    8,7			  b	        	 118/150	V,I,L
 465	   N	 0.285		  4	-0.086, 0.532			    5,3			  e	        	 116/150	D,P,T,E,Q,K,I,G,S,N
 466	   F	-0.244		  6	-0.583, 0.010			    7,5			  b	        	 116/150	Y,I,L,F
 467	   M	-0.286		  6	-0.583,-0.086			    7,5			  b	        	  69/150	I,L,M,V
 468	   P	 0.292		  4*	-0.174, 0.723			    6,2			  e	        	  67/150	A,H,S,P
 469	   I	 0.520		  3*	 0.010, 0.962			    5,1			  e	        	  59/150	V,L,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
