	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	   SER82:A	-0.359		  6	-0.869,-0.015			    8,5			  17/150	S,V
   2	   V	   VAL83:A	 0.644		  3*	-0.189, 1.027			    6,1			  18/150	V,I,M
   3	   K	   LYS84:A	 2.590		  1	 1.336, 3.029			    1,1			  18/150	A,V,K,T,I,X,N
   4	   L	   LEU85:A	 0.422		  3*	-0.340, 1.027			    6,1			  22/150	P,L,I
   5	   A	   ALA86:A	 0.487		  3*	-0.268, 1.027			    6,1			  23/150	M,T,G,A
   6	   G	   GLY87:A	 0.132		  5*	-0.475, 0.606			    7,3			  32/150	S,L,R,G
   7	   N	   ASN88:A	-0.463		  7	-0.817,-0.189			    8,6			  38/150	I,T,G,N,X
   8	   S	   SER89:A	-0.160		  6	-0.597, 0.083			    7,5			  51/150	K,G,E,S,M,R
   9	   S	   SER90:A	 0.616		  3*	 0.083, 1.027			    5,1			  71/150	P,L,R,Q,A,G,S,D
  10	   L	   LEU91:A	-0.183		  6	-0.537, 0.083			    7,5			 128/150	V,H,I,X,P,R,L,Q
  11	   C	   CYS92:A	-0.811		  8	-1.069,-0.655			    9,7			 129/150	C,S,X,R
  12	   P	   PRO93:A	 2.396		  1	 1.336, 3.029			    1,1			 130/150	A,G,T,P,R,L,Q,D,K,S,E,N
  13	   V	   VAL94:A	 0.344		  4	-0.015, 0.606			    5,3			 130/150	F,T,I,V,A
  14	   S	   SER95:A	 0.319		  4	-0.015, 0.606			    5,3			 131/150	K,T,S,E,N,Q,R
  15	   G	   GLY96:A	-0.918		  8	-1.120,-0.817			    9,8			 131/150	G,S,R
  16	   W	   TRP97:A	-0.212		  6	-0.597, 0.083			    7,5			 131/150	F,R,V,W,G
  17	   A	   ALA98:A	-0.351		  6	-0.655,-0.189			    7,6			 133/150	F,Q,H,V,D,A
  18	   I	   ILE99:A	 0.069		  5	-0.340, 0.312			    6,4			 133/150	G,T,I,V,P
  19	   Y	  TYR100:A	 1.137		  1	 0.606, 1.336			    3,1			 133/150	V,W,H,I,X,A,F,L,P,Y
  20	   S	  SER101:A	-0.596		  7	-0.817,-0.475			    8,7			 132/150	A,G,T,F,R,P,K,H,S,X
  21	   K	  LYS102:A	-0.986		  9	-1.173,-0.869			    9,8			 133/150	R,X,K
  22	   D	  ASP103:A	-0.832		  8	-1.069,-0.711			    9,8			 132/150	N,X,V,H,D
  23	   N	  ASN104:A	-0.748		  8	-0.969,-0.597			    9,7			 135/150	H,I,S,N,R
  24	   S	  SER105:A	-0.135		  5	-0.410, 0.083			    7,5			 135/150	Q,N,R,X,S,G,A
  25	   V	  VAL106:A	 0.058		  5	-0.268, 0.312			    6,4			 136/150	V,T,I,F,M,L,R
  26	   R	  ARG107:A	-0.704		  8	-0.919,-0.537			    8,7			 134/150	E,R,L,X,V,K
  27	   I	  ILE108:A	-0.461		  7	-0.765,-0.268			    8,6			 135/150	V,T,I,F,L,X
  28	   G	  GLY109:A	-0.241		  6	-0.537,-0.015			    7,5			 134/150	E,S,R,X,A,C,G
  29	   S	  SER110:A	-0.601		  7	-0.817,-0.475			    8,7			 135/150	Y,A,S,E,X,K,V,D
  30	   K	  LYS111:A	 0.736		  2	 0.312, 1.027			    4,1			 134/150	R,G,E,S,N,X,K,D,I
  31	   G	  GLY112:A	-0.255		  6	-0.597,-0.015			    7,5			 137/150	G,W,K,A,X,S,E
  32	   D	  ASP113:A	 0.420		  3	-0.015, 0.606			    5,3			 137/150	N,X,E,S,H,D,Q,P,G,A
  33	   V	  VAL114:A	-0.167		  6	-0.475,-0.015			    7,5			 136/150	V,T,I,L,X,M
  34	   F	  PHE115:A	-0.136		  6	-0.537, 0.083			    7,5			 137/150	V,W,I,F,X,L,P
  35	   V	  VAL116:A	-0.033		  5	-0.340, 0.190			    6,4			 137/150	A,V,I,G,X,L
  36	   I	  ILE117:A	-0.635		  7	-0.869,-0.475			    8,7			 137/150	L,T,M,X,E,I,K,C
  37	   R	  ARG118:A	-0.520		  7	-0.765,-0.340			    8,6			 135/150	X,R,Q,K,G,T
  38	   E	  GLU119:A	-0.551		  7	-0.817,-0.410			    8,7			 135/150	A,K,G,E,X,Q,N
  39	   P	  PRO120:A	-1.167		  9	-1.348,-1.120			    9,9			 138/150	P
  40	   F	  PHE121:A	-0.415		  7	-0.765,-0.189			    8,6			 138/150	V,H,Y,P,F
  41	   I	  ILE122:A	-0.528		  7	-0.765,-0.340			    8,6			 137/150	I,K,V,M,P,L,X
  42	   S	  SER123:A	-0.684		  8	-0.869,-0.537			    8,7			 136/150	T,A,N,L,X,P,S
  43	   C	  CYS124:A	-0.512		  7	-0.817,-0.340			    8,6			 135/150	V,C,G,X,R
  44	   S	  SER125:A	 0.985		  1	 0.448, 1.336			    3,1			 136/150	P,F,T,G,A,X,S,E,D
  45	   P	  PRO126:A	 2.066		  1	 1.027, 3.029			    1,1			 137/150	N,X,S,I,H,D,Q,P,L,G,T,A
  46	   L	  LEU127:A	 3.029		  1	 1.810, 3.029			    1,1			 136/150	T,G,A,Q,L,R,I,K,V,H,D,N,X,S,E
  47	   E	  GLU128:A	 0.768		  2	 0.312, 1.027			    4,1			 137/150	R,G,T,N,X,E,S,K,D
  48	   C	  CYS129:A	-0.038		  5	-0.410, 0.190			    7,4			 137/150	X,R,S,F,G,C,W
  49	   R	  ARG130:A	-0.464		  7	-0.765,-0.268			    8,6			 136/150	N,Y,X,R,T,K,W
  50	   T	  THR131:A	-0.570		  7	-0.817,-0.410			    8,7			 135/150	N,M,X,S,T,Q,P,R,F
  51	   F	  PHE132:A	-0.574		  7	-0.869,-0.410			    8,7			 135/150	S,F,Y,L,X
  52	   F	  PHE133:A	-0.919		  8	-1.120,-0.817			    9,8			 136/150	F,L,X,P,A
  53	   L	  LEU134:A	-0.600		  7	-0.869,-0.410			    8,7			 136/150	H,I,S,P,X,L
  54	   T	  THR135:A	-0.540		  7	-0.817,-0.340			    8,6			 137/150	X,S,T,G,A,H
  55	   Q	  GLN136:A	-0.935		  8	-1.120,-0.817			    9,8			 137/150	T,G,E,X,Q
  56	   G	  GLY137:A	-0.985		  9	-1.229,-0.869			    9,8			 138/150	X,Q,G
  57	   A	  ALA138:A	-0.739		  8	-0.969,-0.597			    9,7			 139/150	S,A,V,T,G
  58	   L	  LEU139:A	-0.717		  8	-0.969,-0.597			    9,7			 138/150	P,X,L,E,T,D
  59	   L	  LEU140:A	-0.260		  6	-0.597,-0.015			    7,5			 137/150	R,X,L,P,I
  60	   N	  ASN141:A	 0.509		  3	 0.083, 0.793			    5,2			 140/150	R,Q,G,E,S,N,D,K
  61	   D	  ASP142:A	-0.508		  7	-0.765,-0.340			    8,6			 140/150	R,G,T,N,E,H,K,D
  62	   K	  LYS143:A	 2.229		  1	 1.336, 3.029			    1,1			 138/150	G,R,Q,V,K,I,S,E,X,N
  63	   H	  HIS144:A	-0.885		  8	-1.069,-0.765			    9,8			 140/150	H,D,Q,X,R,P
  64	   S	  SER145:A	-1.043		  9	-1.229,-0.969			    9,9			 141/150	A,T,S
  65	   N	  ASN146:A	-0.830		  8	-1.019,-0.711			    9,8			 140/150	T,E,S,R,L,X,N
  66	   G	  GLY147:A	 0.543		  3	 0.083, 0.793			    5,2			 142/150	S,N,D,T,G
  67	   T	  THR148:A	-1.176		  9	-1.348,-1.120			    9,9			 142/150	T,X,P
  68	   I	  ILE149:A	 0.936		  2	 0.448, 1.336			    3,1			 142/150	L,F,T,A,N,X,S,I,W,V
  69	   K	  LYS150:A	-0.536		  7	-0.817,-0.340			    8,6			 143/150	H,K,Y,R,L
  70	   D	  ASP151:A	-1.027		  9	-1.229,-0.919			    9,8			 142/150	X,D,V,I
  71	   R	  ARG152:A	-0.551		  7	-0.817,-0.410			    8,7			 143/150	S,R,M,W,K,G
  72	   S	  SER153:A	-0.160		  6	-0.475,-0.015			    7,5			 143/150	N,S,T,I,H
  73	   P	  PRO154:A	-0.459		  7	-0.765,-0.268			    8,6			 142/150	T,H,A,Q,P,X,S
  74	   Y	  TYR155:A	 0.951		  1	 0.448, 1.336			    3,1			 142/150	Q,X,L,Y,F,H
  75	   R	  ARG156:A	-0.746		  8	-0.969,-0.597			    9,7			 142/150	K,Q,P,R,X
  76	   T	  THR157:A	-0.184		  6	-0.475,-0.015			    7,5			 142/150	P,X,S,G,I,T,A
  77	   L	  LEU158:A	-1.157		  9	-1.348,-1.069			    9,9			 142/150	L,X
  78	   M	  MET159:A	-0.340		  6	-0.597,-0.189			    7,6			 140/150	X,L,M,F,I,V
  79	   S	  SER160:A	-1.014		  9	-1.173,-0.919			    9,8			 141/150	A,S,M,R,X
  80	   C	  CYS161:A	 0.268		  4	-0.106, 0.606			    5,3			 141/150	W,V,C,N,X,S,T,F
  81	   P	  PRO162:A	 0.022		  5	-0.340, 0.312			    6,4			 142/150	K,H,D,S,E,X,A,Q,P
  82	   I	  ILE163:A	 0.417		  3	-0.015, 0.793			    5,2			 142/150	T,I,V,X,L,M,Q
  83	   G	  GLY164:A	-0.385		  6	-0.711,-0.189			    8,6			 143/150	S,E,R,X,C,K,G
  84	   E	  GLU165:A	 0.355		  4	-0.106, 0.606			    5,3			  77/150	V,E,S,N,X,A,T,Q
  85	   V	  VAL166:A	 0.054		  5	-0.268, 0.312			    6,4			 142/150	P,X,S,I,A,V
  86	   P	  PRO167:A	-0.932		  8	-1.173,-0.817			    9,8			 143/150	L,P,X,S
  87	   S	  SER168:A	-0.664		  7	-0.919,-0.537			    8,7			 143/150	V,T,F,S,N,X
  88	   P	  PRO169:A	-0.210		  6	-0.537,-0.015			    7,5			 144/150	H,V,I,M,N,A,Y,P,L
  89	   Y	 TYR169A:A	 0.221		  4	-0.189, 0.448			    6,3			 142/150	Y,L,F,G,X,S,I,H
  90	   N	  ASN170:A	-0.858		  8	-1.069,-0.711			    9,8			 143/150	G,A,X,N,Q,S
  91	   S	  SER171:A	-0.338		  6	-0.597,-0.189			    7,6			 141/150	T,I,A,V,X,Y,S
  92	   R	  ARG172:A	 1.284		  1	 0.793, 1.810			    2,1			 143/150	I,G,D,K,X,R,E
  93	   F	  PHE173:A	-0.554		  7	-0.817,-0.340			    8,6			 144/150	X,L,Q,E,F,V
  94	   E	  GLU174:A	-0.409		  7	-0.655,-0.189			    7,6			 145/150	V,K,I,E,L,M,Q
  95	   S	  SER175:A	-0.877		  8	-1.069,-0.765			    9,8			 143/150	X,L,S,A,C
  96	   V	  VAL176:A	-0.288		  6	-0.537,-0.106			    7,5			 145/150	M,X,V,A,I
  97	   A	  ALA177:A	-0.821		  8	-1.019,-0.711			    9,8			 145/150	G,V,A,X,E
  98	   W	  TRP178:A	-0.053		  5	-0.537, 0.312			    7,4			 145/150	G,W,Q,X,R
  99	   S	  SER179:A	-1.126		  9	-1.296,-1.069			    9,9			 144/150	A,P,X,S
 100	   A	  ALA180:A	-0.978		  9	-1.120,-0.869			    9,8			 144/150	S,N,R,P,X,A
 101	   S	  SER181:A	-0.814		  8	-1.019,-0.711			    9,8			 145/150	S,N,X,W,A,T
 102	   A	  ALA182:A	-0.730		  8	-0.919,-0.597			    8,7			 145/150	A,T,G,Y,R,I,S,X
 103	   C	  CYS183:A	-1.141		  9	-1.348,-1.069			    9,9			 145/150	X,C
 104	   H	  HIS184:A	-0.340		  6	-0.597,-0.189			    7,6			 145/150	X,Y,S,F,T,H
 105	   D	  ASP185:A	-1.127		  9	-1.296,-1.069			    9,9			 144/150	T,D,X
 106	   G	  GLY186:A	-1.162		  9	-1.348,-1.120			    9,9			 145/150	X,G
 107	   I	  ILE187:A	 2.559		  1	 1.336, 3.029			    1,1			 144/150	K,V,I,E,N,M,X,T,R,P
 108	   N	  ASN188:A	 0.352		  4	-0.015, 0.606			    5,3			 145/150	K,X,N,E,S,T,G,A
 109	   W	  TRP189:A	-0.559		  7	-0.869,-0.340			    8,6			 146/150	X,R,C,W
 110	   L	  LEU190:A	-0.681		  8	-0.919,-0.537			    8,7			 146/150	L,X,M,I
 111	   T	  THR191:A	-0.781		  8	-0.969,-0.655			    9,7			 145/150	X,S,T,A,H
 112	   I	  ILE192:A	-0.190		  6	-0.475,-0.015			    7,5			 146/150	L,X,I,V
 113	   G	  GLY193:A	-1.011		  9	-1.229,-0.919			    9,8			 146/150	X,C,G
 114	   I	  ILE194:A	 0.874		  2	 0.448, 1.027			    3,1			 145/150	M,X,V,I
 115	   S	  SER195:A	-0.812		  8	-1.019,-0.711			    9,8			 144/150	S,Q,X,V,T
 116	   G	  GLY196:A	-1.038		  9	-1.229,-0.919			    9,8			 145/150	A,G,X
 117	   P	  PRO197:A	 0.421		  3	-0.015, 0.606			    5,3			 146/150	P,Y,A,S,X,N,D,H
 118	   D	  ASP198:A	-0.529		  7	-0.765,-0.340			    8,6			 146/150	N,R,X,K,D
 119	   N	  ASN199:A	 2.730		  1	 1.810, 3.029			    1,1			 147/150	K,D,N,X,S,E,G,A,Q,Y,R,P,F
 120	   G	  GLY200:A	-0.009		  5	-0.340, 0.190			    6,4			 148/150	T,G,L,Q,I,D,K,N,E,S
 121	   A	  ALA201:A	-1.174		  9	-1.296,-1.120			    9,9			 147/150	A,S,X
 122	   V	  VAL202:A	-0.527		  7	-0.765,-0.340			    8,6			 147/150	A,T,L,Y,V,I,S,X
 123	   A	  ALA203:A	-1.090		  9	-1.229,-1.019			    9,9			 150/150	I,G,A
 124	   V	  VAL204:A	-0.568		  7	-0.817,-0.410			    8,7			 150/150	S,L,R,Q,V,T
 125	   L	  LEU205:A	 0.667		  3	 0.190, 1.027			    4,1			 150/150	F,L,V,I
 126	   K	  LYS206:A	-0.326		  6	-0.597,-0.106			    7,5			 150/150	I,K,V,W,H,N,G,Y,F
 127	   Y	  TYR207:A	-0.743		  8	-1.019,-0.597			    9,7			 150/150	Y,H,D
 128	   N	  ASN208:A	 1.673		  1	 1.027, 1.810			    1,1			 147/150	N,X,S,E,K,D,L,R,G,A
 129	   G	  GLY209:A	 0.001		  5	-0.340, 0.312			    6,4			 149/150	R,G,N,X,S,E,K,D
 130	   I	  ILE210:A	 1.051		  1	 0.606, 1.336			    3,1			 149/150	R,Y,T,M,X,I,V,K
 131	   I	  ILE211:A	-0.412		  7	-0.711,-0.189			    8,6			 150/150	M,L,P,F,S,I
 132	   T	  THR212:A	 0.175		  4	-0.189, 0.448			    6,3			 149/150	I,V,X,M,S,T,A,R
 133	   D	  ASP213:A	-0.333		  6	-0.597,-0.106			    7,5			 149/150	R,A,G,T,E,X,K,D
 134	   T	  THR214:A	-0.219		  6	-0.475,-0.015			    7,5			 148/150	I,V,H,M,X,S,E,T,Q,P
 135	   I	  ILE215:A	-0.153		  6	-0.475, 0.083			    7,5			 148/150	R,L,S,X,M,N,V,I
 136	   K	  LYS216:A	 1.512		  1	 0.793, 1.810			    2,1			 148/150	T,G,A,R,P,V,K,D,N,X,S
 137	   S	  SER217:A	-0.995		  9	-1.173,-0.919			    9,8			 149/150	T,A,P,X,S
 138	   W	  TRP218:A	-0.093		  5	-0.537, 0.190			    7,4			 147/150	G,W,V,C,X
 139	   R	  ARG219:A	-0.061		  5	-0.340, 0.190			    6,4			 148/150	N,X,S,K,V,Q,R,G,A
 140	   N	  ASN220:A	 2.883		  1	 1.810, 3.029			    1,1			 149/150	G,Q,R,W,K,H,D,M,N,X,S,E
 141	   N	  ASN221:A	 0.809		  2	 0.312, 1.027			    4,1			 148/150	Q,R,G,N,X,E,S,I,K,D
 142	   I	  ILE222:A	-1.024		  9	-1.173,-0.919			    9,8			 148/150	I,T,V,X,L
 143	   L	  LEU223:A	-0.809		  8	-1.069,-0.655			    9,7			 149/150	M,Q,X,L,F
 144	   R	  ARG224:A	-0.444		  7	-0.711,-0.268			    8,6			 149/150	K,I,X,A,T,G,R,L
 145	   T	  THR225:A	-1.185		  9	-1.348,-1.120			    9,9			 149/150	P,X,T
 146	   Q	  GLN226:A	-0.876		  8	-1.069,-0.765			    9,8			 149/150	Q,X,L,P,R,H
 147	   E	  GLU227:A	-0.922		  8	-1.120,-0.817			    9,8			 150/150	E,G,K
 148	   S	  SER228:A	-1.124		  9	-1.296,-1.069			    9,9			 149/150	S,P,X
 149	   E	  GLU229:A	-0.911		  8	-1.120,-0.817			    9,8			 150/150	S,E,R,K
 150	   C	  CYS230:A	-0.527		  7	-0.817,-0.340			    8,6			 149/150	S,X,C,W,I,T
 151	   A	  ALA231:A	-0.520		  7	-0.765,-0.340			    8,6			 150/150	Q,M,T,I,A,V
 152	   C	  CYS232:A	-1.142		  9	-1.348,-1.069			    9,9			 150/150	C
 153	   V	  VAL233:A	 0.154		  4	-0.189, 0.448			    6,3			 149/150	H,V,I,M,X,Q,P,Y,L
 154	   N	  ASN234:A	-0.214		  6	-0.475,-0.015			    7,5			 148/150	G,Q,Y,H,K,D,N,X,S,E
 155	   G	  GLY235:A	-0.256		  6	-0.597,-0.015			    7,5			 149/150	G,P,R,X,S,E
 156	   S	  SER236:A	 0.657		  3	 0.190, 1.027			    4,1			 147/150	F,Y,L,Q,T,E,S,X,N,D,V,I
 157	   C	  CYS237:A	-0.857		  8	-1.120,-0.711			    9,8			 149/150	X,R,Y,C
 158	   F	  PHE238:A	 0.829		  2	 0.312, 1.027			    4,1			 148/150	T,A,L,Y,P,F,I,V,X,S
 159	   T	  THR239:A	-0.991		  9	-1.173,-0.919			    9,8			 149/150	T,V,W,X,S
 160	   V	  VAL240:A	-0.098		  5	-0.410, 0.083			    7,5			 148/150	R,X,L,V,A,I
 161	   M	  MET241:A	-0.527		  7	-0.765,-0.340			    8,6			 148/150	I,V,X,L,M,S,F
 162	   T	  THR242:A	-1.107		  9	-1.296,-1.019			    9,9			 149/150	X,I,T,K
 163	   D	  ASP243:A	-1.054		  9	-1.229,-0.969			    9,9			 149/150	D,G,E,X
 164	   G	  GLY244:A	-1.039		  9	-1.229,-0.919			    9,8			 149/150	G,R,X
 165	   P	  PRO245:A	-0.291		  6	-0.597,-0.106			    7,5			 148/150	S,L,P,X,N,K
 166	   S	  SER246:A	-0.738		  8	-0.919,-0.597			    8,7			 149/150	S,R,X,A,C,T,G
 167	   N	  ASN247:A	 0.462		  3	 0.083, 0.793			    5,2			 149/150	F,P,A,T,S,N,X,D,I
 168	   G	  GLY248:A	 1.280		  1	 0.606, 1.810			    3,1			 149/150	X,N,S,E,K,R,G,A
 169	   Q	  GLN249:A	 2.909		  1	 1.810, 3.029			    1,1			 148/150	W,V,K,H,S,E,X,M,A,T,G,L,R,P,Q
 170	   A	  ALA250:A	-0.706		  8	-0.919,-0.597			    8,7			 149/150	A,V,G,S,X
 171	   S	  SER251:A	 0.651		  3	 0.190, 1.027			    4,1			 147/150	K,H,C,D,E,S,X,A,F,Q,Y,L
 172	   Y	  TYR252:A	-0.281		  6	-0.597,-0.106			    7,5			 149/150	I,H,X,S,T,Y,R,Q,F
 173	   K	  LYS253:A	 1.034		  1	 0.448, 1.336			    3,1			 148/150	K,G,I,E,R,L,X
 174	   I	  ILE254:A	 0.510		  3	 0.083, 0.793			    5,2			 148/150	E,R,L,X,A,V,I
 175	   F	  PHE255:A	 1.026		  1	 0.448, 1.336			    3,1			 148/150	I,F,M,X,Y,L
 176	   R	  ARG256:A	-0.027		  5	-0.410, 0.190			    7,4			 148/150	S,F,Y,X,R,K,W
 177	   I	  ILE257:A	 0.044		  5	-0.268, 0.312			    6,4			 148/150	I,V,M,X,S,A,L,F
 178	   E	  GLU258:A	 2.512		  1	 1.336, 3.029			    1,1			 148/150	Q,P,R,G,E,N,X,H,V,K
 179	   K	  LYS259:A	-0.117		  5	-0.475, 0.083			    7,5			 148/150	K,D,E,N,X,Q,R,L
 180	   G	  GLY260:A	-0.646		  7	-0.919,-0.475			    8,7			 148/150	S,X,V,A,G
 181	   K	  LYS261:A	 1.288		  1	 0.793, 1.810			    2,1			 148/150	F,L,R,T,E,S,M,X,K
 182	   I	  ILE262:A	 0.062		  5	-0.268, 0.312			    6,4			 149/150	I,T,V,X,M,S
 183	   V	  VAL263:A	 2.385		  1	 1.336, 3.029			    1,1			 149/150	I,C,K,V,X,M,T,A,L,Q
 184	   K	  LYS264:A	 0.904		  2	 0.448, 1.336			    3,1			 148/150	G,T,Y,P,R,Q,I,D,H,K,X,N,S
 185	   S	  SER265:A	 0.933		  2	 0.448, 1.336			    3,1			 147/150	E,S,X,H,V,W,I,F,Q,L,P,Y,T
 186	   V	  VAL266:A	 0.802		  2	 0.312, 1.027			    4,1			 149/150	R,A,G,T,S,E,M,X,H,V,K,C,I
 187	   E	  GLU267:A	 2.375		  1	 1.336, 3.029			    1,1			 148/150	D,K,H,X,N,E,S,T,A,R,P,Q
 188	   M	  MET268:A	 0.879		  2	 0.312, 1.336			    4,1			 149/150	X,M,I,C,V,L,Y,F,A
 189	   N	  ASN269:A	 1.971		  1	 1.027, 3.029			    1,1			 147/150	R,L,P,Q,T,A,X,N,E,S,I,D,V,K
 190	   A	  ALA270:A	-0.364		  6	-0.655,-0.189			    7,6			 148/150	A,G,F,D,K,V,S,X
 191	   P	  PRO271:A	 0.359		  4	-0.015, 0.606			    5,3			 148/150	D,X,N,S,G,T,R,P,Q
 192	   N	  ASN272:A	-0.893		  8	-1.069,-0.765			    9,8			 148/150	G,K,A,N,P,X
 193	   Y	  TYR273:A	 0.535		  3	 0.083, 0.793			    5,2			 149/150	X,S,E,K,Q,R,L,Y,F,G
 194	   H	  HIS274:A	-0.839		  8	-1.019,-0.711			    9,8			 149/150	H,D,Q,N,Y,R,X
 195	   Y	  TYR275:A	-0.097		  5	-0.410, 0.083			    7,5			 149/150	M,X,V,C,I,F,Y,L,T
 196	   E	  GLU276:A	-0.893		  8	-1.120,-0.765			    9,8			 149/150	E,S,X,G
 197	   E	  GLU277:A	-0.824		  8	-1.019,-0.711			    9,8			 149/150	X,E,G,K,A
 198	   C	  CYS278:A	-0.684		  8	-0.969,-0.537			    9,7			 149/150	C,L,X,S,F
 199	   S	  SER279:A	-0.972		  9	-1.120,-0.869			    9,8			 149/150	V,S,F,P,X
 200	   C	  CYS280:A	-0.705		  8	-0.969,-0.537			    9,7			 149/150	F,X,C
 201	   Y	  TYR281:A	-0.468		  7	-0.765,-0.268			    8,6			 149/150	F,S,Y,X,H
 202	   P	  PRO282:A	-0.676		  7	-0.919,-0.537			    8,7			 149/150	X,R,P,V,T,G
 203	   D	  ASP283:A	 0.314		  4	-0.106, 0.606			    5,3			 147/150	D,H,V,K,X,N,E,S,A,R,Q
 204	   S	  SER284:A	 2.976		  1	 1.810, 3.029			    1,1			 138/150	Y,R,A,N,H,D,P,L,F,G,T,M,X,E,S,K,V
 205	   S	  SER285:A	 2.561		  1	 1.336, 3.029			    1,1			 147/150	X,N,E,S,I,V,P,L,Q,G,T,A
 206	   E	  GLU286:A	 2.693		  1	 1.336, 3.029			    1,1			 149/150	S,E,X,N,M,D,H,K,V,I,R,Y,G,T
 207	   I	  ILE287:A	 0.376		  4	-0.015, 0.606			    5,3			 149/150	F,X,L,H,V,T,I
 208	   T	  THR288:A	 0.758		  2	 0.312, 1.027			    4,1			 149/150	T,A,Y,R,P,I,V,K,M,X,S,E
 209	   C	  CYS289:A	-0.980		  9	-1.229,-0.869			    9,8			 148/150	C,L,X
 210	   V	  VAL290:A	 0.718		  2	 0.312, 1.027			    4,1			 149/150	L,X,F,T,I,V,A
 211	   C	  CYS291:A	-0.863		  8	-1.120,-0.711			    9,8			 148/150	X,S,G,C
 212	   R	  ARG292:A	-1.220		  9	-1.348,-1.173			    9,9			 148/150	R,X
 213	   D	  ASP293:A	-1.126		  9	-1.296,-1.069			    9,9			 148/150	X,P,D
 214	   N	  ASN294:A	-0.711		  8	-0.919,-0.597			    8,7			 147/150	T,G,Q,I,K,D,N,X,S
 215	   W	  TRP295:A	-0.572		  7	-0.919,-0.340			    8,6			 149/150	W,G,X
 216	   H	  HIS296:A	-0.190		  6	-0.475,-0.015			    7,5			 149/150	R,X,N,Q,T,K,H
 217	   G	  GLY297:A	-0.769		  8	-1.019,-0.597			    9,7			 149/150	G,D,C,A,X
 218	   S	  SER298:A	-0.674		  7	-0.869,-0.537			    8,7			 149/150	F,A,T,S,X,M,C,H
 219	   N	  ASN299:A	-0.840		  8	-1.019,-0.711			    9,8			 149/150	A,H,Y,X,N,Q
 220	   R	  ARG300:A	-1.039		  9	-1.229,-0.969			    9,9			 149/150	I,A,R,X
 221	   P	  PRO301:A	-1.068		  9	-1.296,-0.969			    9,9			 149/150	P,X,A
 222	   W	  TRP302:A	 2.123		  1	 1.336, 3.029			    1,1			 148/150	X,M,I,C,V,W,Y,L,F
 223	   V	  VAL303:A	 0.580		  3	 0.190, 0.793			    4,2			 150/150	I,V,K,L,M,F
 224	   S	  SER304:A	 1.289		  1	 0.793, 1.810			    2,1			 149/150	N,X,S,E,I,V,K,D,Q,Y,L,R,F,T
 225	   F	  PHE305:A	-0.405		  6	-0.655,-0.189			    7,6			 150/150	I,V,L,N,M,S,F
 226	   N	  ASN306:A	-0.040		  5	-0.340, 0.190			    6,4			 149/150	K,D,N,X,R,S
 227	   Q	  GLN308:A	 2.161		  1	 1.336, 3.029			    1,1			 150/150	I,V,K,N,S,E,T,G,A,Q,P,R
 228	   N	  ASN309:A	 0.699		  2	 0.312, 1.027			    4,1			 150/150	A,T,K,D,S,E,M,N
 229	   L	  LEU310:A	 0.282		  4	-0.106, 0.606			    5,3			 149/150	T,P,L,Y,H,K,M,X,S
 230	   E	  GLU311:A	 0.920		  2	 0.448, 1.336			    3,1			 150/150	N,E,S,I,D,K,Y,R,G,T
 231	   Y	  TYR312:A	 0.135		  5	-0.189, 0.312			    6,4			 150/150	F,L,Y,V,H,I,T
 232	   Q	  GLN313:A	 2.033		  1	 1.027, 3.029			    1,1			 150/150	N,S,E,I,K,V,D,Q,Y,R,G,T,A
 233	   I	  ILE314:A	-0.557		  7	-0.765,-0.410			    8,7			 150/150	V,I,T,S,L,N,M
 234	   G	  GLY315:A	 1.280		  1	 0.793, 1.810			    2,1			 149/150	I,H,K,V,N,X,S,G,Q,L,R,P,Y
 235	   Y	  TYR316:A	-1.021		  9	-1.229,-0.919			    9,8			 150/150	C,Y
 236	   I	  ILE317:A	 0.218		  4	-0.106, 0.448			    5,3			 149/150	L,X,M,I,A,V
 237	   C	  CYS318:A	-0.689		  8	-0.969,-0.537			    9,7			 150/150	C,V,G,R
 238	   S	  SER319:A	-0.992		  9	-1.173,-0.919			    9,8			 150/150	R,P,S,T,A
 239	   G	  GLY320:A	-0.440		  7	-0.765,-0.268			    8,6			 150/150	K,G,E,P,R
 240	   I	  ILE321:A	 0.617		  3	 0.190, 1.027			    4,1			 149/150	I,V,L,X,F
 241	   F	  PHE322:A	-0.112		  5	-0.475, 0.083			    7,5			 150/150	H,V,D,I,G,F,P,L
 242	   G	  GLY323:A	-0.644		  7	-0.869,-0.475			    8,7			 150/150	G,T,S
 243	   D	  ASP324:A	-0.942		  8	-1.120,-0.817			    9,8			 150/150	D,G,Y,P
 244	   N	  ASN325:A	-0.623		  7	-0.869,-0.475			    8,7			 149/150	T,H,X,P,N,S,F
 245	   P	  PRO326:A	-0.877		  8	-1.069,-0.765			    9,8			 150/150	Q,P,S
 246	   R	  ARG327:A	-0.751		  8	-0.969,-0.597			    9,7			 149/150	X,P,R,K,T,G,I
 247	   P	  PRO328:A	 0.942		  2	 0.448, 1.336			    3,1			 150/150	G,L,R,P,K,H,V,D,I,S,N,M
 248	   N	  ASN329:A	 1.743		  1	 1.027, 1.810			    1,1			 150/150	D,K,V,I,S,E,N,M,A,G,T,P,Q
 249	   D	  ASP330:A	-0.849		  8	-1.069,-0.711			    9,8			 149/150	S,E,X,V,D
 250	   K	  LYS331:A	 2.549		  1	 1.336, 3.029			    1,1			 149/150	K,D,I,S,N,X,A,T,G,P,L,R
 251	   T	  THR332:A	 2.099		  1	 1.336, 3.029			    1,1			 148/150	R,P,T,G,E,S,N,K,V,I
 252	   G	  GLY333:A	-0.387		  6	-0.655,-0.189			    7,6			 148/150	I,G,V,M,S
 253	   S	  SER335:A	 0.526		  3	 0.083, 0.793			    5,2			 148/150	H,K,D,S,E,N,Y,R
 254	   C	  CYS336:A	-0.184		  6	-0.537, 0.083			    7,5			 147/150	C,G,S,P,X,R
 255	   G	  GLY339:A	 0.871		  2	 0.448, 1.027			    3,1			 147/150	S,N,X,H,D,A,G,T
 256	   P	  PRO340:A	-0.736		  8	-0.969,-0.597			    9,7			 147/150	A,P,X,S
 257	   V	  VAL341:A	 0.560		  3	 0.190, 0.793			    4,2			 147/150	I,V,K,H,M,N,X,S,T,G,A,Y,P,L
 258	   S	  SER342:A	 0.164		  4	-0.189, 0.448			    6,3			 147/150	T,G,Y,P,L,V,I,S,X,N
 259	   S	  SER343:A	 0.974		  1	 0.448, 1.336			    3,1			 146/150	I,V,K,X,N,E,S,G,A,P,R,L,F
 260	   N	  ASN344:A	 0.897		  2	 0.448, 1.336			    3,1			 146/150	S,E,N,M,X,K,D,Q,P,R,G
 261	   G	  GLY345:A	-0.616		  7	-0.869,-0.410			    8,7			 145/150	G,A,P,X,N,S
 262	   A	  ALA346:A	 1.892		  1	 1.027, 1.810			    1,1			 137/150	D,K,V,S,E,X,N,A,G,T,R
 263	   N	  ASN347:A	 1.358		  1	 0.793, 1.810			    2,1			 138/150	Y,P,R,Q,T,G,X,N,S,D,H,K
 264	   G	  GLY348:A	-1.037		  9	-1.229,-0.919			    9,8			 146/150	G,X,R
 265	   V	  VAL349:A	-0.534		  7	-0.765,-0.410			    8,7			 146/150	E,F,X,V,I
 266	   K	  LYS350:A	-1.114		  9	-1.296,-1.019			    9,9			 146/150	K,R,X
 267	   G	  GLY351:A	-0.884		  8	-1.120,-0.765			    9,8			 145/150	L,X,A,G
 268	   F	  PHE352:A	-0.508		  7	-0.817,-0.268			    8,6			 146/150	F,G,I,W
 269	   S	  SER353:A	-0.744		  8	-0.969,-0.597			    9,7			 146/150	G,A,V,P,S
 270	   F	  PHE354:A	 0.089		  5	-0.340, 0.312			    6,4			 145/150	L,Y,F,I,C,D,X,S
 271	   K	  LYS355:A	 0.472		  3	 0.083, 0.793			    5,2			 144/150	Q,Y,L,R,P,S,E,N,X,K,D
 272	   Y	  TYR356:A	 2.340		  1	 1.336, 3.029			    1,1			 145/150	S,N,K,V,D,I,F,Q,Y,A,T
 273	   G	  GLY357:A	-0.081		  5	-0.475, 0.190			    7,4			 145/150	N,Q,S,E,G,V,D
 274	   N	  ASN358:A	 1.869		  1	 1.027, 1.810			    1,1			 145/150	A,T,G,S,E,N,D,H,V,K,I
 275	   G	  GLY359:A	-0.543		  7	-0.817,-0.410			    8,7			 145/150	S,E,N,K,C,D,G
 276	   V	  VAL360:A	 0.095		  5	-0.268, 0.312			    6,4			 145/150	T,G,A,L,F,I,V,S
 277	   W	  TRP361:A	-0.064		  5	-0.537, 0.312			    7,4			 145/150	R,Q,W,G
 278	   I	  ILE362:A	-0.253		  6	-0.537,-0.015			    7,5			 145/150	L,M,A,V,K,I
 279	   G	  GLY363:A	-0.895		  8	-1.120,-0.765			    9,8			 144/150	G,R,E
 280	   R	  ARG364:A	-0.953		  9	-1.120,-0.869			    9,8			 144/150	Q,L,R
 281	   T	  THR365:A	-1.037		  9	-1.173,-0.969			    9,9			 144/150	T,I,A,S
 282	   K	  LYS366:A	-0.552		  7	-0.817,-0.410			    8,7			 143/150	I,T,V,K,L,S
 283	   S	  SER367:A	 0.407		  3	 0.083, 0.606			    5,3			 143/150	K,D,N,R,E,S
 284	   I	  ILE368:A	 1.342		  1	 0.793, 1.810			    2,1			 143/150	K,V,H,D,I,E,S,N,T,P,Y,L,R
 285	   S	  SER369:A	 2.136		  1	 1.336, 3.029			    1,1			 143/150	E,S,N,D,V,H,K,I,R,L,Y,A,T,G
 286	   S	  SER370:A	 0.341		  4	-0.015, 0.606			    5,3			 143/150	P,L,F,S,G,I,V
 287	   R	  ARG371:A	-0.859		  8	-1.069,-0.765			    9,8			 142/150	P,X,R,I,T,K
 288	   N	  ASN372:A	 0.681		  2	 0.312, 1.027			    4,1			 142/150	A,T,F,Y,R,L,K,H,S,N
 289	   G	  GLY373:A	-1.034		  9	-1.229,-0.919			    9,8			 141/150	G,R,X
 290	   F	  PHE374:A	-0.019		  5	-0.410, 0.190			    7,4			 142/150	Y,S,F
 291	   E	  GLU375:A	-1.121		  9	-1.296,-1.069			    9,9			 141/150	D,E
 292	   M	  MET376:A	-0.246		  6	-0.537,-0.015			    7,5			 141/150	I,K,V,N,M,T,L,F
 293	   I	  ILE377:A	 0.214		  4	-0.189, 0.448			    6,3			 141/150	L,P,F,S,I,V
 294	   W	  TRP378:A	 1.076		  1	 0.448, 1.336			    3,1			 141/150	C,W,K,R,L,M
 295	   D	  ASP379:A	-0.531		  7	-0.765,-0.340			    8,6			 141/150	V,H,K,D,I,P
 296	   P	  PRO380:A	 1.164		  1	 0.606, 1.336			    3,1			 140/150	R,L,P,A,T,S,E,X,V,K,I
 297	   N	  ASN381:A	 1.154		  1	 0.606, 1.336			    3,1			 140/150	X,N,S,E,D,H,V,K,Q,G
 298	   G	  GLY382:A	-1.072		  9	-1.296,-0.969			    9,9			 141/150	A,G
 299	   W	  TRP383:A	 0.422		  3	-0.106, 0.793			    5,2			 141/150	G,W,D,L,E,S
 300	   T	  THR384:A	 0.641		  3	 0.190, 0.793			    4,2			 140/150	S,X,N,V,K,I,P,A,T,G
 301	   G	  GLY385:A	 2.932		  1	 1.810, 3.029			    1,1			 141/150	M,N,E,S,I,K,V,D,Q,P,R,T,G,A
 302	   T	  THR386:A	 1.588		  1	 1.027, 1.810			    1,1			 141/150	Y,P,A,T,G,S,N,V,K,D,I
 303	   D	  ASP387:A	-0.206		  6	-0.475,-0.015			    7,5			 141/150	G,Q,P,L,R,K,D,N,S
 304	   N	  ASN388:A	-0.481		  7	-0.711,-0.340			    8,6			 141/150	P,N,S,F,G,D,K
 305	   N	  ASN389:A	 1.520		  1	 0.793, 1.810			    2,1			 141/150	S,E,M,N,D,K,H,I,R,Q,T,G
 306	   F	  PHE390:A	 1.026		  1	 0.448, 1.336			    3,1			 140/150	V,K,I,E,S,X,A,T,F,Q,P,L
 307	   S	  SER391:A	 2.525		  1	 1.336, 3.029			    1,1			 141/150	K,V,C,I,S,M,N,A,T,R,L
 308	   I	  ILE392:A	 1.660		  1	 1.027, 1.810			    1,1			 141/150	H,V,K,I,S,E,N,M,A,G,P,L,R,Q
 309	   K	  LYS394:A	 0.781		  2	 0.312, 1.027			    4,1			 141/150	V,H,K,N,E,S,T,G,Y,R
 310	   Q	  GLN395:A	-0.661		  7	-0.919,-0.537			    8,7			 141/150	H,V,I,S,E,Q
 311	   D	  ASP396:A	 0.849		  2	 0.312, 1.027			    4,1			 141/150	E,N,V,K,D,I,P,L,T
 312	   I	  ILE397:A	 0.101		  5	-0.268, 0.312			    6,4			 141/150	V,K,T,I,N,M,L
 313	   V	  VAL398:A	 0.110		  5	-0.268, 0.312			    6,4			 141/150	V,I,G,E,F,L,M
 314	   G	  GLY399:A	 0.665		  3	 0.190, 1.027			    4,1			 141/150	R,L,T,G,A,N,E,S,D
 315	   I	  ILE400:A	 0.513		  3	 0.083, 0.793			    5,2			 141/150	I,K,D,N,M,S,G,R,L
 316	   N	  ASN401:A	 3.008		  1	 1.810, 3.029			    1,1			 141/150	N,E,S,V,K,D,Q,L,R,G,T,A
 317	   E	  GLU402:A	 0.761		  2	 0.312, 1.027			    4,1			 141/150	Y,G,S,E,N,D,H,K
 318	   W	  TRP403:A	 0.226		  4	-0.268, 0.606			    6,3			 141/150	W,S,R
 319	   S	  SER404:A	-0.989		  9	-1.173,-0.919			    9,8			 141/150	A,G,S,F
 320	   G	  GLY405:A	-0.970		  9	-1.173,-0.869			    9,8			 141/150	G,I
 321	   Y	  TYR406:A	-0.729		  8	-1.019,-0.537			    9,7			 140/150	S,F,X,Y,N
 322	   S	  SER407:A	-0.774		  8	-0.969,-0.655			    9,7			 140/150	L,X,R,S,F
 323	   G	  GLY408:A	-1.036		  9	-1.229,-0.919			    9,8			 140/150	S,G
 324	   S	  SER409:A	-0.179		  6	-0.475,-0.015			    7,5			 139/150	S,N,X,H,V,I,L,A
 325	   F	  PHE410:A	-0.752		  8	-1.019,-0.597			    9,7			 140/150	C,F,L
 326	   V	  VAL411:A	-0.132		  5	-0.410, 0.083			    7,5			 138/150	S,M,D,V,I,F,L,T
 327	   Q	  GLN412:A	-0.203		  6	-0.597, 0.083			    7,5			  69/150	D,I,E,L,Y,Q
 328	   H	 HIS412A:A	-0.349		  6	-0.711,-0.106			    8,5			  69/150	S,Y,R,P,C,H
 329	   P	 PRO412B:A	 1.083		  1	 0.312, 1.810			    4,1			  49/150	P,I,G,T,V,W
 330	   E	 GLU412C:A	-0.159		  6	-0.597, 0.190			    7,4			  49/150	T,A,V,E
 331	   L	 LEU412D:A	 0.670		  3	 0.190, 1.027			    4,1			 138/150	M,I,V,W,L,F,T,A
 332	   T	  THR413:A	-0.004		  5	-0.340, 0.190			    6,4			 138/150	S,E,N,K,V,D,P,L,A,G,T
 333	   G	  GLY414:A	 2.614		  1	 1.336, 3.029			    1,1			 138/150	A,T,G,R,K,H,D,I,E,S,N
 334	   L	  LEU415:A	 1.237		  1	 0.606, 1.810			    3,1			 138/150	S,M,N,V,K,P,L,R,G
 335	   D	  ASP416:A	 2.755		  1	 1.810, 3.029			    1,1			 138/150	I,K,D,N,M,E,S,T,G,Q
 336	   C	  CYS417:A	-0.534		  7	-0.817,-0.340			    8,6			 138/150	R,Y,W,C,G
 337	   I	  ILE418:A	 0.820		  2	 0.312, 1.027			    4,1			 138/150	Y,L,F,G,T,M,I,V,C
 338	   R	  ARG419:A	-0.422		  7	-0.711,-0.268			    8,6			 138/150	H,K,V,R,Q,N
 339	   P	  PRO420:A	-0.655		  7	-0.919,-0.475			    8,7			 138/150	G,A,W,R,P,S
 340	   C	  CYS421:A	-0.695		  8	-0.969,-0.537			    9,7			 137/150	W,C,R,X
 341	   F	  PHE422:A	-1.155		  9	-1.348,-1.069			    9,9			 138/150	F
 342	   W	  TRP423:A	-0.604		  7	-0.919,-0.410			    8,7			 138/150	Y,S,F,W
 343	   V	  VAL424:A	-0.762		  8	-0.969,-0.655			    9,7			 137/150	E,R,L,X,V,I
 344	   E	  GLU425:A	-1.207		  9	-1.348,-1.173			    9,9			 138/150	E
 345	   L	  LEU426:A	-0.467		  7	-0.765,-0.268			    8,6			 138/150	L,M,Q,F,T
 346	   I	  ILE427:A	-0.944		  8	-1.120,-0.869			    9,8			 137/150	X,V,T,I
 347	   R	  ARG428:A	-1.135		  9	-1.296,-1.069			    9,9			 137/150	K,R,X
 348	   G	  GLY429:A	-0.895		  8	-1.120,-0.765			    9,8			 138/150	G,A,R
 349	   R	  ARG430:A	 0.086		  5	-0.268, 0.312			    6,4			 137/150	G,L,R,Q,K,V,X,S
 350	   P	  PRO431:A	-0.103		  5	-0.475, 0.083			    7,5			 138/150	K,T,E,N,R,P
 351	   K	  LYS432:A	 1.771		  1	 1.027, 1.810			    1,1			 138/150	R,P,Q,S,E,T,K
 352	   E	  GLU433:A	-0.773		  8	-1.019,-0.655			    9,7			 136/150	E,X,N,D,G
 353	   N	  ASN435:A	 2.121		  1	 1.336, 3.029			    1,1			 136/150	G,T,A,P,R,D,K,X,N,E,S
 354	   T	  THR436:A	 0.922		  2	 0.448, 1.336			    3,1			 135/150	T,G,A,R,I,D,K,X,E,S
 355	   I	  ILE437:A	-0.205		  6	-0.537,-0.015			    7,5			 134/150	S,E,X,L,W,I,G
 356	   W	  TRP438:A	-0.047		  5	-0.537, 0.312			    7,4			 134/150	C,W,G,R,X
 357	   T	  THR439:A	-1.097		  9	-1.229,-1.019			    9,9			 134/150	X,A,T,I
 358	   S	  SER440:A	-1.113		  9	-1.296,-1.019			    9,9			 134/150	N,X,S,T
 359	   G	  GLY441:A	-0.606		  7	-0.869,-0.475			    8,7			 134/150	K,X,N,E,S,G,A,Y
 360	   S	  SER442:A	-1.039		  9	-1.229,-0.969			    9,9			 134/150	G,R,X,S
 361	   S	  SER443:A	-0.123		  5	-0.410, 0.083			    7,5			 135/150	S,M,V,K,I,F,L,G
 362	   I	  ILE444:A	-0.344		  6	-0.597,-0.189			    7,6			 134/150	R,L,F,T,G,I,V
 363	   S	  SER445:A	-0.291		  6	-0.597,-0.106			    7,5			 134/150	A,V,T,S,R,L
 364	   F	  PHE446:A	-0.595		  7	-0.869,-0.410			    8,7			 134/150	F,S,M,L
 365	   C	  CYS447:A	-0.810		  8	-1.069,-0.655			    9,7			 133/150	C,X,S,F
 366	   G	  GLY448:A	-0.868		  8	-1.120,-0.711			    9,8			 132/150	C,G,S,X
 367	   V	  VAL449:A	-0.600		  7	-0.817,-0.475			    8,7			 133/150	S,N,L,V,D,I,T
 368	   N	  ASN450:A	 0.355		  4	-0.015, 0.606			    5,3			 129/150	X,N,S,D,K,Y,R,P,T,G
 369	   S	  SER451:A	 0.522		  3	 0.083, 0.793			    5,2			 129/150	G,R,Y,F,I,H,K,V,X,N,E,S
 370	   D	  ASP452:A	 0.390		  4	-0.015, 0.606			    5,3			 128/150	R,P,F,G,T,A,S,E,D,K
 371	   T	  THR453:A	-0.048		  5	-0.410, 0.190			    7,4			 128/150	E,Y,L,P,V,T,I
 372	   V	  VAL454:A	-0.087		  5	-0.410, 0.190			    7,4			 128/150	P,E,T,G,V,A
 373	   G	  GLY455:A	 0.379		  4	-0.015, 0.606			    5,3			 128/150	N,Q,S,T,G,C,D
 374	   W	  TRP456:A	-0.119		  5	-0.537, 0.190			    7,4			 128/150	S,R,W,C,G
 375	   S	  SER457:A	-0.872		  8	-1.069,-0.765			    9,8			 128/150	T,D,N,S
 376	   W	  TRP458:A	-0.513		  7	-0.919,-0.268			    8,6			 127/150	R,F,W
 377	   P	  PRO459:A	-0.399		  6	-0.711,-0.189			    8,6			 126/150	D,H,P,L,X,Q,N
 378	   D	  ASP460:A	-0.993		  9	-1.173,-0.869			    9,8			 126/150	E,D
 379	   G	  GLY461:A	-0.817		  8	-1.069,-0.655			    9,7			 125/150	G,A
 380	   A	  ALA462:A	-0.947		  8	-1.120,-0.817			    9,8			 125/150	S,E,A
 381	   E	  GLU463:A	 0.967		  1	 0.448, 1.336			    3,1			 122/150	L,Y,Q,I,D,V,K,N,M,E
 382	   L	  LEU464:A	-0.519		  7	-0.817,-0.340			    8,6			 121/150	I,V,L,S
 383	   P	  PRO465:A	 0.790		  2	 0.312, 1.027			    4,1			  99/150	E,S,N,D,K,I,P,Q,T,G
 384	   F	  PHE466:A	-0.294		  6	-0.655,-0.015			    7,5			  90/150	L,Y,S,F
 385	   T	  THR467:A	 0.263		  4	-0.268, 0.606			    6,3			  40/150	T,I,D,S
 386	   I	  ILE468:A	-0.804		  8	-1.120,-0.597			    9,7			  40/150	V,I
 387	   D	  ASP469:A	-0.982		  9	-1.296,-0.869			    9,8			  39/150	D
 388	   K	         -	-0.646		  7	-1.019,-0.410			    9,7			  37/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
