select all
color [200,200,200]

select VAL83, LEU85, ALA86, GLY87, SER90
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select LYS102, PRO120, GLY137, SER145, THR148, ASP151, LEU158, SER160, SER179
select selected or ALA180, CYS183, ASP185, GLY186, GLY193, GLY196, ALA201
select selected or ALA203, SER217, ILE222, THR225, SER228, CYS232, THR239
select selected or THR242, ASP243, GLY244, SER279, CYS289, ARG292, ASP293
select selected or ARG300, PRO301, TYR316, SER319, GLY348, LYS350, ARG364
select selected or THR365, GLY373, GLU375, GLY382, SER404, GLY405, GLY408
select selected or PHE422, GLU425, ARG428, THR439, SER440, SER442, ASP460
select selected or ASP469
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select CYS92, GLY96, ASP103, ASN104, ARG107, SER123, PHE133, GLN136, ALA138
select selected or LEU139, HIS144, ASN146, ARG156, PRO167, ASN170, SER175
select selected or ALA177, SER181, ALA182, LEU190, THR191, SER195, TYR207
select selected or LEU223, GLN226, GLU227, GLU229, CYS237, SER246, ALA250
select selected or ASN272, HIS274, GLU276, GLU277, CYS278, CYS280, CYS291
select selected or ASN294, GLY297, ASN299, CYS318, ASP324, PRO326, ARG327
select selected or ASP330, PRO340, GLY351, SER353, GLY363, ARG371, TYR406
select selected or SER407, PHE410, CYS421, VAL424, ILE427, GLY429, GLU433
select selected or CYS447, GLY448, SER457, GLY461, ALA462, ILE468
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select ASN88, SER101, ILE108, SER110, ILE117, ARG118, GLU119, PHE121, ILE122
select selected or CYS124, ARG130, THR131, PHE132, LEU134, THR135, ASP142
select selected or LYS150, ARG152, PRO154, SER168, PHE173, GLU174, TRP189
select selected or ASP198, VAL202, VAL204, ILE211, ARG224, CYS230, ALA231
select selected or MET241, GLY260, TYR281, PRO282, TRP295, SER298, ILE314
select selected or GLY320, GLY323, ASN325, GLY345, VAL349, PHE352, GLY359
select selected or LYS366, ASP379, ASN388, GLN395, CYS417, ARG419, PRO420
select selected or TRP423, LEU426, GLY441, PHE446, VAL449, TRP458, LEU464
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select SER82, SER89, LEU91, TRP97, ALA98, GLY109, GLY112, VAL114, PHE115, LEU140
select selected or SER153, THR157, MET159, GLY164, PRO169, SER171, VAL176
select selected or HIS184, ILE192, LYS206, ASP213, THR214, ILE215, ASN234
select selected or GLY235, PRO245, TYR252, ALA270, HIS296, PHE305, GLY333
select selected or CYS336, ILE362, MET376, ASP387, SER409, GLN412, HIS412A
select selected or GLU412C, ILE437, ILE444, SER445, PRO459, PHE466
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select ILE99, SER105, VAL106, VAL116, CYS129, PRO162, VAL166, TRP178, GLY200
select selected or GLY209, TRP218, ARG219, VAL240, ARG256, ILE257, LYS259
select selected or ILE262, TYR275, ASN306, TYR312, PHE322, PHE354, GLY357
select selected or VAL360, TRP361, PHE374, ILE397, VAL398, VAL411, THR413
select selected or ARG430, PRO431, TRP438, SER443, THR453, VAL454, TRP456
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select VAL94, SER95, CYS161, GLU165, TYR169A, ASN188, THR212, VAL233, PRO271
select selected or ASP283, ILE287, LEU310, ILE317, SER342, SER370, ILE377
select selected or TRP403, ASN450, ASP452, GLY455, THR467
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select ASP113, ASN141, GLY147, ILE163, PRO197, LEU205, SER236, ASN247, SER251
select selected or ILE254, TYR273, VAL303, ILE321, SER335, VAL341, LYS355
select selected or SER367, TRP383, THR384, GLY399, ILE400, LEU412D, SER451
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select LYS111, GLU128, ILE149, ILE194, ASN221, PHE238, LYS264, SER265, VAL266
select selected or MET268, THR288, VAL290, ASN309, GLU311, PRO328, GLY339
select selected or ASN344, ASN372, LYS394, ASP396, GLU402, ILE418, THR436
select selected or PRO465
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select LYS84, PRO93, TYR100, SER125, PRO126, LEU127, LYS143, TYR155, ARG172
select selected or ILE187, ASN199, ASN208, ILE210, LYS216, ASN220, GLY248
select selected or GLN249, LYS253, PHE255, GLU258, LYS261, VAL263, GLU267
select selected or ASN269, SER284, SER285, GLU286, TRP302, SER304, GLN308
select selected or GLN313, GLY315, ASN329, LYS331, THR332, SER343, ALA346
select selected or ASN347, TYR356, ASN358, ILE368, SER369, TRP378, PRO380
select selected or ASN381, GLY385, THR386, ASN389, PHE390, SER391, ILE392
select selected or ASN401, PRO412B, GLY414, LEU415, ASP416, LYS432, ASN435
select selected or GLU463
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

